Reacciones	Flujos_BRCA_cancer3
10FTHF7GLUtl	0.0
10FTHF7GLUtm	0.0
10FTHFtl	0.0
10FTHFtm	0.0
13DAMPPOX	0.0
2AMADPTm	0.0
2HBO	0.0
2OXOADOXm	0.0
2OXOADPTm	0.0
34DHOXPEGOX	-1.4639541472722774e-13
34DHOXPEGt	-1.4639541472722774e-13
34DHPHAMT	0.0
34DHPLACOX	0.0
34DHPLACOX_NADP_	0.0
34DHXMANDACOX_NADP_	1.4639541472722774e-13
34HPLFM	0.0
34HPPOR	0.0
3AIBTm	0.0
3AIBtmi	0.0
3DPHBH1	0.0
3DSPHR	0.0
3HBCDm	15.315762983716523
3HBCOAHLm	0.0
3M4HDXPAC	0.0
3MLDAt	0.0
3MOX4HOXPGALDOX	0.0
3MOX4HOXPGALDOX_NADP_	-1.4639541472722774e-13
3MOXTYROX	0.0
3SALAASPm	0.0
3SALACBOXL	0.0
3SALAOX	0.0
3SALATAi	0.0
3SALATAim	0.0
3SPYRSP	0.0
3SPYRSPm	0.0
41R1H2MAE12BOOX	0.0
41R2A1H12BOOX	0.0
42A12BOOX	0.0
4ABUTtm	-453.22968278610114
4HOXPACDOX_NADP_	0.0
4MPTNLte	0.0
4MPTNLtm	0.0
4NPHSFte	0.0
4NPHSULT	0.0
4NPHte	0.0
5AOPtm	9.015638460231194e-13
5HOXINDACTO2OX	0.0
7DHFtl	0.0
7DHFtm	0.0
7THFtl	0.0
7THFtm	0.0
A_MANASEly	0.0
A4GALTg	0.0
AACTOOR	-1.187531897936146e-12
ABO3g	0.0
ABO4g	0.0
ABO5g	0.0
ABO6g	0.0
ABO7g	0.0
ABO8g	0.0
ABO9g	0.0
ABTArm	-453.22968278610114
ABTti	0.0
ABUTt2rL	0.0
ACACT10m	0.0
ACACT1rm	15.315762983716525
ACACT1x	0.0
ACACt2m	0.0
ACACT4p	0.0
ACACT5p	0.0
ACACT6p	0.0
ACACT7p	0.0
ACACT8p	0.0
ACACT9p	0.0
ACACtx	0.0
ACALDtm	-1.1713533405454123e-13
ACALDtx	0.0
ACCOACm	0.0
ACCOALm	0.0
ACCOAtr	0.0
ACGAGBSIDEtg	0.0
ACGAGBSIDEtl	0.0
ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEte	0.0
ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEtg	0.0
ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEte	0.0
ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg	0.0
ACGALK2	0.0
ACGALtly	0.0
ACGAM6PSi	0.0
ACGAMK	0.0
ACGAMPM	0.0
ACGAMtly	0.0
ACGPID	0.0
ACITL	0.0
ACN13ACNGALGBSIDEte	0.0
ACN13ACNGALGBSIDEtg	0.0
ACN23ACNGALGBSIDEte	0.0
ACN23ACNGALGBSIDEtg	0.0
ACNAM9PL	0.0
ACNAM9PL2	0.0
ACNAMlt	0.0
ACNAMPH	0.0
ACNAMtn	0.0
ACOAD10m	0.0
ACOAD1fm	0.0
ACOAD8m	0.0
ACOAD9m	453.2296827861012
ACONTm	0.0
ACOX22x	0.0
ACOX2x	0.0
ACP1_FMN_	0.0
ACS2	0.0
ACSm	1.1713533405454123e-13
ACtg	0.0
ADEt	-999.9999999999999
ADK1m	0.0
ADK3m	1.018699180077661e-12
ADMDC	0.0
ADNCYC	0.0
ADNt	1000.0
ADNtl	0.0
ADNtm	0.0
ADPMAN	0.0
ADRNCPT1	0.0
ADRNCPT2	0.0
ADSK	0.0
ADSL1	0.0
ADSL2	0.0
AG13T1g	0.0
AG13T2g	0.0
AG13T3g	0.0
AGPAT1	0.0
AHEXASE2ly	0.0
AHEXASEly	0.0
AIRCr	0.0
AKGDm	546.7703172138986
AKGMALtm	0.0
ALACYSNaEx	0.0
ALAGLNNaEx	0.0
ALASm	0.0
ALATHRNaEx	0.0
ALCD21_D	0.0
ALCD21_L	-1.187531897936146e-12
ALCD22_D	0.0
ALCD22_L	0.0
ALCD2if	0.0
ALCD2yf	0.0
ALDD20x	0.0
ALDD20xm	0.0
ALDD21	0.0
ALDD2xm	1.1713533405454123e-13
ALDD2y	0.0
ALOX5	0.0
ALOX52	0.0
ALR2	-1.187531897936146e-12
ALR3	-1.187531897936146e-12
AMACRp	0.0
AMETt2m	0.0
AMPDA	6.98786864637253
AMPTASECGe	0.0
AMY1e	82.24235555750121
AMY2e	0.0
ANDRSTRNte	0.0
ANDRSTRNtr	0.0
APAT2rm	0.0
APOCF	0.0
APOCFm	0.0
APOC_LYS_BTNP	0.0
APOC_LYS_BTNPm	0.0
APRTO2	0.0
ARAB_Lt	0.0
ARABR	0.0
ARACHCPT1	0.0
ARACHCPT2	0.0
ARACHDtr	0.0
ARACHt	0.0
ARGSS	0.0
R_group_phosphotase_1	0.0
R_group_phosphotase_2	0.0
R_group_phosphotase_3	0.0
ARTFR208	0.0
ARTPLM3m	0.0
ASAH1	0.0
ASCBt4	0.0
ASNALANaEx	0.0
ASNNm	0.0
ASNS1	0.0
ASNTHRNaEx	54.06180627320686
ASNtm	0.0
ASPCTr	-9.862639747116236e-14
ASPTAm	0.0
ATP1ter	0.0
ATP2ter	0.0
ATPasel	0.0
ATPH1e	0.0
ATPH2e	0.0
ATPtm	1000.0
ATPtn	3.0605498076735333e-13
B_MANNASEly	0.0
B3GALT3g	0.0
B3GALT41g	0.0
B3GALT43g	0.0
B3GALT5g	0.0
B3GNT11g	0.0
B3GNT12g	0.0
B3GNT310g	0.0
B3GNT311g	0.0
B3GNT312g	0.0
B3GNT313g	0.0
B3GNT314g	0.0
B3GNT315g	0.0
B3GNT37g	0.0
B3GNT51g	0.0
BACCL	0.0
BACCLm	0.0
BALAtmr	0.0
BAMPPALDOX	0.0
BDHm	0.0
BETALDHxm	0.0
BHBt	0.0
BHBtm	0.0
BHMT	0.0
BILGLCURte	0.0
BILIRED	0.0
BIOCYTtn	0.0
BMTer_U	0.0
BPNT2	0.0
BTND1	0.0
BTND1n	0.0
BTNDe	0.0
BTNDm	0.0
BTNPL	0.0
BTNPLm	0.0
BZt	0.0
BZtr	0.0
C14STRr	0.0
C160CPT1	-15.315762983716732
C160CPT2	-15.315762983716732
C160CRNt	-15.315762983716732
C161CPT1	0.0
C161CPT12	0.0
C161CPT2	0.0
C161CPT22	15.31576298371673
C161CRNt	0.0
C180CPT1	0.0
C180CPT2	0.0
C181CPT1	0.0
C181CPT2	0.0
C204CPT1	0.0
C204CPT2	0.0
C226CPT1	0.0
C226CPT2	0.0
C3STDH1Pr	0.0
C3STDH1r	0.0
C3STKR2r	0.0
C4STMO1r	0.0
C4STMO2Pr	0.0
C4STMO2r	0.0
CAT2p	0.0
CATm	249.99999999999997
CATp	15.315762983716462
CBPPer	9.862639747116236e-14
CBPter	9.862639747116236e-14
CBR2	0.0
CDIPTr	-2.2555741805634733
CDS	0.0
CDSm	0.0
CEPTC	0.0
CEPTE	0.0
CERT1gt	0.0
CERT1rt	0.0
CH25H	0.0
CHLPCTD	0.0
CHOLD2m	0.0
CHOLK	0.0
CHOLPtg	0.0
CHOLPtl	0.0
CHSTEROLt1	0.0
CHTNASE	0.0
CITtam	0.0
CITtbm	0.0
CKc	0.0
CLOXAtex2	0.0
CLPNDCPT1	0.0
CLPNDCPT2	0.0
CLS_hs	2.2555741805634733
CMPACNAtg	0.0
CMPACNAtn	0.0
CMPSAS	0.0
CMPSASn	0.0
CO2ter	-1.9725279494232473e-13
CO2tp	0.0
COAtl	0.0
COAtm	22.973644475575153
COKECBESr	0.0
COQ3m	0.0
COQ5m	0.0
COQ6m	0.0
COQ7m	0.0
CORE2GTg	0.0
COt	0.0
CRNCAR3tp	0.0
CRNCARtp	30.63152596743293
CRNt	0.0
CRNtx	0.0
CSAPASEly	0.0
CSBPASEly	0.0
CSCPASEly	0.0
CSDPASEly	0.0
CSEPASEly	0.0
CSm	0.0
CSNAT2m	0.0
CSNAT2x	0.0
CSNAT3x	0.0
CSNATer	0.0
CSNATm	30.63152596743293
CSNATp	30.631525967432925
CSNATr	0.0
CSPG_At	0.0
CSPG_Atly	0.0
CSPG_Bt	0.0
CSPG_Btly	0.0
CSPG_Ct	0.0
CSPG_Ctly	0.0
CSPG_Dt	0.0
CSPG_Dtly	0.0
CSPG_Et	0.0
CSPG_Etly	0.0
CTPtn	0.0
CYANt	0.0
CYANtm	0.0
CYSASNNaEx	0.0
CYSGLNNaEx	0.0
CYSGLTH	0.0
CYSGLYexR	0.0
CYSO	0.0
CYSTA	0.0
CYStec	-808.3653883128734
CYSTHRNaEx	808.3653883128734
CYTDK1	0.0
CYTDt	0.0
CYTDtl	0.0
CYTK10	0.0
CYTK10n	0.0
CYTK11	0.0
CYTK11n	0.0
CYTK12	0.0
CYTK12n	0.0
CYTK13	1000.0
CYTK13n	0.0
CYTK14	0.0
CYTK14n	0.0
CYTK1m	0.0
CYTK1n	0.0
CYTK2n	-992.4473671545312
CYTK3n	0.0
CYTK4n	0.0
CYTK5	0.0
CYTK5n	0.0
CYTK6	0.0
CYTK6n	0.0
CYTK7	0.0
CYTK7n	-992.4473671545313
CYTK8	0.0
CYTK8n	0.0
CYTK9	0.0
CYTK9n	992.4473671545313
D_3AIBt	0.0
DAG_HSter	0.0
DAGK_hs	3.383167792188445
DASCBR	0.0
DCIm	0.0
DCK1n	-1000.0
DCK2n	7.55263284546869
DCSPTN1CPT1	0.0
DCSPTN1CPT2	0.0
DCSPTN1t	0.0
DCTPtn	992.4473671545313
DCYTt	-992.4473671545312
DDPGAm	0.0
DECDPtm	0.0
DESAT16_2	0.0
DESAT18_10	0.0
DESAT18_3	0.0
DESAT18_4	0.0
DESAT18_5	0.0
DESAT18_6	0.0
DESAT18_7	0.0
DESAT18_8	0.0
DESAT18_9	0.0
DESAT22_1p	0.0
DESAT24_1	0.0
DGAT	0.0
DGK2m	0.0
DGNSKm	0.0
DGSNtm	0.0
DHAAt1r	0.0
DHCR241r	0.0
DHCR242r	0.0
DHCR243r	0.0
DHCR71r	0.0
DHCR72r	0.0
DHCRD1	0.0
DHCRD2	0.0
DHDPBMTm	0.0
DHFtl	0.0
DHFtm	0.0
DHORD9	0.0
DHPM1	0.0
DIDPtn	1000.0
DIGALSIDEtl	0.0
DITPtn	-1000.0
D_LACtm	0.0
DLNLCGCPT1	0.0
DLNLCGCPT2	0.0
DM_Asn_X_Ser_Thr_ly_	0.0
DM_dctp_m_	0.0
DM_dem2emgacpail_prot_hs_r_	0.0
DM_dgpi_prot_hs_r_	0.0
DM_dgtp_m_	0.0
DM_dsT_antigen_g_	0.0
DM_dttp_m_	0.0
DM_dttp_n_	7.552632845468287
DM_ethamp_r_	0.0
DM_gpi_sig_er_	0.0
DM_kdn_c_	0.0
DM_Ser_Gly_Ala_X_Gly_ly_	0.0
DMATTx	0.0
DMHPTCRNCPT2	0.0
DMHPTCRNt	0.0
DMHPTCRNte	0.0
DMNONCRNCPT2	0.0
DNADtn	0.0
DNDPt31m	0.0
DOLGLCP_Lter	0.0
DOLGPP_Ler	0.0
DOLICHOL_Lter	0.0
DOLMANP_Uter	0.0
DOLPGT3_Ler	0.0
DOLPMT3_Uer	0.0
DOLPMT4_Uer	0.0
DOPABMO	0.0
DOPAMT	0.0
DOPASFt	0.0
DOPASULT	0.0
DOPAtu	0.0
DPCOAtl	0.0
DPGase	0.0
DPGM	0.0
DPHMBDCm	0.0
DPMVDx	0.0
DPPS	0.0
DRPA	1.1713533405454123e-13
DSAT	0.0
DTDPtn	7.552632845468286
DUDPtn	0.0
DUMPtn	0.0
DURIK1	992.4473671545312
DUTPDPm	0.0
DUTPDPn	0.0
EBP1r	0.0
EBP2r	0.0
ECOAH12m	0.0
ECOAH1m	15.315762983716523
ECOAH1x	0.0
ECOAH9m	0.0
EHGLAT2m	0.0
EHGLATm	0.0
EICOSTETCPT1	0.0
EICOSTETCPT2	0.0
EICOSTETt	0.0
ELAIDCPT1	0.0
ELAIDCPT2	0.0
ENGASE2ly	0.0
ENGASE3ly	0.0
ENGASEly	0.0
ESTRADIOLt	0.0
ESTRADIOLtr	0.0
ESTRIOLtr	0.0
ESTRONEtr	0.0
ESTSULT	0.0
ETF	0.0
ETFQO	0.0
ETHAK	0.0
ETOHtx	0.0
EX_10fthf[e]	159.0754670756159
EX_10fthf7glu[e]	-159.07546707561588
EX_13_cis_retnglc[e]	0.0
EX_2hb[e]	0.0
EX_34dhoxpeg[e]	-1.4639541472722774e-13
EX_3aib[e]	0.0
EX_3aib_D[e]	0.0
EX_3mlda[e]	0.0
EX_4hphac[e]	0.0
EX_4mptnl[e]	0.0
EX_4nph[e]	0.0
EX_4nphsf[e]	0.0
EX_7dhf[e]	0.0
EX_7thf[e]	0.0
EX_abt[e]	0.0
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs[e]	0.0
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[e]	0.0
EX_acn13acngalgbside_hs[e]	0.0
EX_acn23acngalgbside_hs[e]	0.0
EX_adp[e]	0.0
EX_adrn[e]	0.0
EX_adrnl[e]	0.0
EX_andrstrn[e]	0.0
EX_arach[e]	0.0
EX_arachd[e]	0.0
EX_atp[e]	-17.377672514640654
EX_bhb[e]	0.0
EX_bilglcur[e]	0.0
EX_biocyt[e]	0.0
EX_chsterol[e]	-3.9471580766576957
EX_chtn[e]	0.0
EX_co[e]	0.0
EX_crn[e]	0.0
EX_crvnc[e]	0.0
EX_cspg_a[e]	0.0
EX_cspg_b[e]	0.0
EX_cspg_c[e]	0.0
EX_cspg_d[e]	0.0
EX_cspg_e[e]	0.0
EX_cyan[e]	0.0
EX_dag_hs[e]	0.0
EX_dcsptn1[e]	0.0
EX_dhf[e]	0.0
EX_dmhptcrn[e]	0.0
EX_dopa[e]	0.0
EX_dopasf[e]	0.0
EX_eicostet[e]	0.0
EX_estradiol[e]	0.0
EX_fuc13galacglcgal14acglcgalgluside_hs[e]	0.0
EX_fucacgalfucgalacglcgalgluside_hs[e]	0.0
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[e]	0.0
EX_fucgalfucgalacglcgalgluside_hs[e]	0.0
EX_fuc_L[e]	0.0
EX_galfuc12gal14acglcgalgluside_hs[e]	0.0
EX_galfucgalacglcgal14acglcgalgluside_hs[e]	0.0
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[e]	0.0
EX_gbside_hs[e]	0.0
EX_gd1b2_hs[e]	0.0
EX_glygn2[e]	0.0
EX_glygn4[e]	0.0
EX_gq1balpha_hs[e]	0.0
EX_gthox[e]	0.0
EX_gthrd[e]	-279.36677095972357
EX_gtp[e]	0.0
EX_ha[e]	0.0
EX_hista[e]	0.0
EX_hpdca[e]	0.0
EX_idp[e]	0.0
EX_imp[e]	0.0
EX_ksi[e]	0.0
EX_ksi_deg1[e]	0.0
EX_ksii_core2[e]	0.0
EX_ksii_core4[e]	0.0
EX_leuktrB4[e]	0.0
EX_leuktrC4[e]	0.0
EX_leuktrD4[e]	0.0
EX_lnlc[e]	0.0
EX_lnlnca[e]	0.0
EX_lpchol_hs[e]	0.0
EX_mercplaccys[e]	0.0
EX_n2m2nmasn[e]	0.0
EX_o2s[e]	-1000.0
EX_ocdca[e]	0.0
EX_ocdcea[e]	0.0
EX_octa[e]	0.0
EX_oxa[e]	0.0
EX_pe_hs[e]	-18.28218523501609
EX_peplys[e]	0.0
EX_pglyc_hs[e]	-2.819370986375959
EX_phyt[e]	0.0
EX_ps_hs[e]	-1000.0000000000001
EX_ptdca[e]	0.0
EX_Rtotal2[e]	0.0
EX_s2l2fn2m2masn[e]	0.0
EX_s2l2n2m2masn[e]	0.0
EX_sl_L[e]	0.0
EX_strch1[e]	-82.24235555750121
EX_strch2[e]	82.24235555750121
EX_strdnc[e]	0.0
EX_tagat_D[e]	0.0
EX_tcynt[e]	0.0
EX_tethex3[e]	0.0
EX_tetpent3[e]	0.0
EX_tetpent6[e]	0.0
EX_thf[e]	0.0
EX_thym[e]	992.4473671545312
EX_triodthy[e]	0.0
EX_triodthysuf[e]	0.0
EX_tststerone[e]	0.0
EX_tsul[e]	0.0
EX_tymsf[e]	0.0
EX_utp[e]	-1000.0000000000001
EX_vacc[e]	0.0
EX_whtststerone[e]	0.0
EX_xolest_hs[e]	0.0
EX_xoltri27[e]	0.0
F1PGT	0.0
FACOAL140i	0.0
FACOAL150	0.0
FACOAL160i	0.0
FACOAL170	0.0
FACOAL180i	0.0
FACOAL1812	0.0
FACOAL1813	0.0
FACOAL181i	0.0
FACOAL1821	0.0
FACOAL1822	0.0
FACOAL1831	0.0
FACOAL1832	0.0
FACOAL184	0.0
FACOAL191	0.0
FACOAL200	0.0
FACOAL203	0.0
FACOAL204	0.0
FACOAL2042	0.0
FACOAL205	0.0
FACOAL206	0.0
FACOAL224	0.0
FACOAL2251	0.0
FACOAL2252	0.0
FACOAL226	0.0
FACOAL240	0.0
FACOAL241	0.0
FACOAL244_1	0.0
FACOAL245_1	0.0
FACOAL245_2	0.0
FACOAL246_1	0.0
FACOAL260	0.0
FACOAL80i	0.0
FADDP	0.0
FADH2tru	0.0
FADtru	0.0
FAEL183	0.0
FAEL184	0.0
FAEL204	0.0
FAEL205	0.0
FAH3	0.0
FALDH	-1.4639541472722776e-13
FAOXC11	0.0
FAOXC140	0.0
FAOXC150m	0.0
FAOXC160	0.0
FAOXC16080m	0.0
FAOXC161802m	0.0
FAOXC16180m	0.0
FAOXC170m	0.0
FAOXC180	0.0
FAOXC1811601m	0.0
FAOXC1811602m	0.0
FAOXC1811603m	0.0
FAOXC182806m	0.0
FAOXC18280m	0.0
FAOXC183803m	0.0
FAOXC183806m	0.0
FAOXC18480m	0.0
FAOXC200180m	0.0
FAOXC2031836m	0.0
FAOXC204	0.0
FAOXC204184m	0.0
FAOXC2051843m	0.0
FAOXC2242046m	0.0
FAOXC2251836m	0.0
FAOXC2252053m	0.0
FAOXC226	0.0
FAOXC226205m	0.0
FAOXC80	0.0
FAS100COA	0.0
FAS120COA	0.0
FAS140COA	0.0
FAS160COA	0.0
FAS180COA	0.0
FAS80COA_L	0.0
FATP1t	0.0
FATP2t	0.0
FATP3t	0.0
FATP6t	0.0
FATP7t	0.0
FATP8t	0.0
FBA4	0.0
FBP26	0.0
FCOAH	0.0
FE3R2e	0.0
FK	0.0
FKYNH	0.0
FORMCOAtx	0.0
FORt2m	0.0
FORtr	0.0
FPGS2	0.0
FPGS2m	0.0
FPGS3	0.0
FPGS3m	0.0
FPGS4	0.0
FPGS4m	0.0
FPGS5	0.0
FPGS5m	0.0
FPGS6	0.0
FPGS6m	0.0
FPGS7m	0.0
FPGS8	0.0
FPGS8m	0.0
FPGS9	0.0
FPGS9m	0.0
FPGSm	0.0
FRDPtr	0.0
FTHFLm	0.0
FUC13GALACGLCGAL14ACGLCGALGLUSIDEte	0.0
FUCACGALFUCGALACGLCGALGLUSIDEte	0.0
FUCASE2e	0.0
FUCASE2ly	0.0
FUCASEe	0.0
FUCASEly	0.0
FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEte	0.0
FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEtg	0.0
FUCGALFUCGALACGLCGALGLUSIDEte	0.0
FUCtly	0.0
FUMAC	0.0
FUMm	469.36847403256564
FUMSO3tm	0.0
FUMSO4tm	0.0
FUMtm	469.44186981551303
FUMTSULtm	0.0
FUT14g	0.0
FUT15g	0.0
FUT16g	0.0
FUT17g	0.0
FUT18g	0.0
FUT910g	0.0
FUT911g	0.0
FUT99g	0.0
G14T2g	0.0
G14T3g	0.0
G14T4g	0.0
G14T5g	0.0
G3PD2m	0.0
G5SADrm	0.0
G5SDym	0.0
G6PDH1rer	4.9313198735581175e-14
G6PDH2rer	4.9313198735581175e-14
G6PPer	0.0
GACMTRc	0.0
GACPAILter	0.0
GALASE10ly	0.0
GALASE11ly	0.0
GALASE12ly	0.0
GALASE13ly	0.0
GALASE14ly	0.0
GALASE15ly	0.0
GALASE16ly	0.0
GALASE17ly	0.0
GALASE18ly	0.0
GALASE19ly	0.0
GALASE1ly	0.0
GALASE20ly	0.0
GALASE3ly	0.0
GALASE4ly	0.0
GALASE5ly	0.0
GALASE6ly	0.0
GALASE7ly	0.0
GALASE8ly	0.0
GALASE9ly	0.0
GALFUC12GAL14ACGLCGALGLUSIDEte	0.0
GALFUC12GAL14ACGLCGALGLUSIDEtg	0.0
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEte	0.0
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg	0.0
GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEte	0.0
GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEtg	0.0
GALGLUSIDEtl	0.0
GALGT1	0.0
GALGT3	0.0
GALNACT1g	0.0
GALNACT2g	0.0
GALNACT3g	0.0
GALNACT4g	0.0
GALNACT5g	0.0
GALNTg	0.0
GALOR	0.0
GALSIDEtl	0.0
GALt1r	0.0
GALT2g	0.0
GALTg	0.0
GALtly	0.0
GAMt1r	0.0
GARFT	0.0
GASNASE2ly	0.0
GASNASE3ly	0.0
GASNASEly	0.0
GBA	0.0
GBAl	0.0
GBGT1	0.0
GBSIDEte	0.0
GCNTg	0.0
GD1B2te	0.0
GD1B2tg	0.0
GDPFUCtg	0.0
GDPtg	0.0
GFUCS	0.0
GGH_10FTHF5GLUe	159.07546707561588
GGH_10FTHF5GLUl	0.0
GGH_10FTHF6GLUe	159.0754670756159
GGH_10FTHF6GLUl	0.0
GGH_10FTHF7GLUe	159.07546707561588
GGH_10FTHF7GLUl	0.0
GGH_5DHFe	0.0
GGH_5DHFl	0.0
GGH_5THFe	0.0
GGH_5THFl	0.0
GGH_6DHFe	0.0
GGH_6DHFl	0.0
GGH_6THFe	0.0
GGH_6THFl	0.0
GGH_7DHFe	0.0
GGH_7DHFl	0.0
GGH_7THFe	0.0
GGH_7THFl	0.0
GGLUCT	0.0
GGNG	0.0
GGT_L	0.0
GGT5r	0.0
GHMT2rm	0.0
GHMT3	0.0
GLACO	0.0
GLACter	0.0
GLAl	0.0
GLB1	0.0
GLBRAN	0.0
GLCAASE1ly	0.0
GLCAASE4ly	0.0
GLCAASE5ly	0.0
GLCAASE6ly	0.0
GLCAASE7ly	0.0
GLCAASE8ly	0.0
GLCAASE9ly	0.0
GLCAE1g	0.0
GLCAE2g	0.0
GLCAT2g	0.0
GLCAT3g	0.0
GLCAT4g	0.0
GLCAT5g	0.0
GLCAT6g	0.0
GLCAT7g	0.0
GLCAT8g	0.0
GLCAT9g	0.0
GLCATg	0.0
GLCNACASE1ly	0.0
GLCNACASE2ly	0.0
GLCNACASE3ly	0.0
GLCNACASE4ly	0.0
GLCNACASE5ly	0.0
GLCNACDASg	0.0
GLCNACT1g	0.0
GLCNACT2g	0.0
GLCNACT3g	0.0
GLCNACT4g	0.0
GLCNACT5g	0.0
GLCt1r	657.9388444600097
GLCter	9.862639747116236e-14
GLCtg	0.0
GLCtly	0.0
GLCURter	0.0
GLCURtly	0.0
GLDBRAN	0.0
GLGNS1	0.0
GLNtm	0.0
GLPASE1	0.0
GLPASE2	0.0
GLU5Km	0.0
GLUCYS	0.0
GLUDxm	0.0
GLUDym	1000.0
GLUt2m	1000.0
GLUt7l	0.0
GLUTCOADHm	0.0
GLUtr	0.0
GLXtm	0.0
GLYAMDTRc	0.0
GLYBtm	0.0
GLYCK2	0.0
GLYCLTDy	0.0
GLYCtm	0.0
GLYOXm	0.0
GLYt7_211_r	-175.10305761576666
GMPtg	0.0
GNDer	9.862639747116236e-14
GPAM_hs	0.0
GPIAT	0.0
GPIDA2er	0.0
GPIDAer	0.0
GPIMTer_U	0.0
GQ1BALPHAte	0.0
GQ1BALPHAtg	0.0
GRTTx	0.0
GSNt	0.0
GSNtl	0.0
GTHO	46.448186479058215
GTHOm	0.0
GTHP	46.448186479058215
GTHPe	0.0
GTHPm	0.0
GTHRDtr	0.0
GTHS	0.0
GTMLTe	0.0
GULNDer	0.0
GULNter	0.0
H2CO3Dm	-1.1875318979361458e-12
H2ETer	0.0
H2MTer_U	0.0
H2O2tly	0.0
H2O2tn	0.0
H2Oter	1.592040737601958e-29
H2Otg	0.0
H2Otly	0.0
H2Otn	969.7894686181259
H3ETer	0.0
H3MTer_U	0.0
H4ET3er	0.0
H4ETer	0.0
H5MTer_U	0.0
H6ET3er	0.0
H6_ETer	0.0
H7_ETer	0.0
H7_TAer	0.0
H8TAer	0.0
HACD1m	15.315762983716523
HACD1x	0.0
HACD9m	0.0
HAtly	0.0
HBZOPT10m	0.0
HCO3_CLt	-969.368474032567
HDD2COAtx	0.0
HEX10	0.0
HEX4	0.0
HEXCCOAtx	0.0
HGNTOR	0.0
HIBDm	453.22968278610114
HISTASE	0.0
HISTAtu	0.0
HMGCOASi	0.0
HMGCOASim	0.0
HMGLm	0.0
HMGLx	0.0
HOXG	0.0
HPACtr	0.0
HPDCACRNCPT1	0.0
HPDCACRNCPT2	0.0
HPDCAt	0.0
HS1ly	0.0
HS2ly	0.0
HS3ly	0.0
HS4ly	0.0
HSAT1ly	0.0
HSAT2ly	0.0
HSAT3ly	0.0
HSAT4ly	0.0
HSD17B1	0.0
HSD17B42x	0.0
HSD17B4x	0.0
HSD17B7r	0.0
HSD17B9r	0.0
HSPASEly	0.0
HSPGt	0.0
HSPGtly	0.0
Htg	0.0
HYPTROX	0.0
ICDHxm	0.0
ICDHy	999.9999999999999
ICDHyp	0.0
ICDHyrm	-1000.0
IDOAASE1ly	0.0
IDOAASE2ly	0.0
IDOAASE3ly	0.0
IDOAASE4ly	0.0
IDOURtly	0.0
IDPtn	1000.0
ILEt5m	0.0
ILETAm	0.0
ILEtec	0.0
IPDDIx	0.0
IPDPtx	0.0
ITCOAL1m	0.0
ITCOALm	0.0
ITPtn	-1000.0
KAS8	0.0
KCC2t	-794.2654164168003
KDNH	0.0
KHK	0.0
KHK2	0.0
KSII_CORE2t	0.0
KSII_CORE2tly	0.0
KSII_CORE4tly	0.0
KSItly	0.0
LACZe	0.0
LALDO	0.0
LAPCOAl	0.0
LCADi_D	0.0
LCADim	-1.187531897936146e-12
LCTStg	0.0
LCYSTAT	0.0
LCYSTCBOXL	0.0
LDH_Lm	-1.187531897936146e-12
LEUKTRA4tr	0.0
LEUKTRB4tr	0.0
LEUKTRD4tr	0.0
LEUt5m	0.0
LEUTAm	0.0
LEUtec	105.55034641144252
LFORKYNHYD	0.0
LGNCt	0.0
LINKDEG1ly	0.0
LINKDEG2ly	0.0
LINKDEG3ly	0.0
LINKDEG4ly	0.0
LNELDCCPT1	0.0
LNELDCCPT2	0.0
LNLCCPT1	0.0
LNLCCPT2	0.0
LNLNCACPT1	0.0
LNLNCACPT2	0.0
LNLNCACRNt	0.0
LNLNCAt	0.0
LNLNCGCPT1	0.0
LNLNCGCPT2	0.0
LNSTLSr	0.0
LPCHOLt	0.0
LPS	0.0
LPS2	0.0
LPS3	0.0
LSTO1r	0.0
LSTO2r	0.0
LTA4H	0.0
LTC4Sr	0.0
LYSt4	114.560647456977
LYStiDF	0.0
LYStn	0.0
MACACI	0.0
MACOXO	0.0
MALSO3tm	0.0
MALSO4tm	0.07339578294830351
MALTly	0.0
MALtm	-469.44186981551286
MALTSULtm	0.0
MALTt1r	0.0
MANtly	0.0
MAOLNOR	0.0
MAOX	-1.4639541472722776e-13
MCCCrm	0.0
MCDp	0.0
MCLACCYSR	0.0
MCLOR	0.0
MCPST	0.0
MDHm	1.187531897936146e-12
MDRPD	0.0
ME2m	0.0
MECOALm	0.0
MECOAS1m	0.0
MERCPLACCYSt	0.0
METAT	0.0
METS	0.0
METt4	0.0
METtec	0.0
MEVK1x	0.0
MGCHrm	0.0
MGSA2	0.0
MHISOR	0.0
MI1345PP	0.0
MI134PP	0.0
MI145PK	0.0
MI145PP	0.0
MI14PP	0.0
MI1PS	974.3004235005963
MI34PP	0.0
MINOHPtn	0.0
MLTG1ly	0.0
MMCDm	0.0
MMEm	0.0
MMMm	453.22968278610114
MMSAD1m	0.0
MMSAD3m	0.0
MMTSADm	453.22968278610114
MTAP	0.0
MTHFCm	0.0
MTHFD2m	0.0
MTHFDm	0.0
N2M2NMASNtly	0.0
N3Tg	0.0
NABTNO	0.0
NACHEX10ly	0.0
NACHEX11ly	0.0
NACHEX12ly	0.0
NACHEX13ly	0.0
NACHEX14ly	0.0
NACHEX15ly	0.0
NACHEX16ly	0.0
NACHEX17ly	0.0
NACHEX18ly	0.0
NACHEX19ly	0.0
NACHEX1ly	0.0
NACHEX20ly	0.0
NACHEX21ly	0.0
NACHEX22ly	0.0
NACHEX23ly	0.0
NACHEX24ly	0.0
NACHEX25ly	0.0
NACHEX26ly	0.0
NACHEX27ly	0.0
NACHEX2ly	0.0
NACHEX3ly	0.0
NACHEX4ly	0.0
NACHEX5ly	0.0
NACHEX6ly	0.0
NACHEX7ly	0.0
NACHEX8ly	0.0
NACHEX9ly	0.0
NACHEXA10ly	0.0
NACHEXA11ly	0.0
NACHEXA12ly	0.0
NACHEXA13ly	0.0
NACHEXA14ly	0.0
NACHEXA15ly	0.0
NACHEXA16ly	0.0
NACHEXA17ly	0.0
NACHEXA18ly	0.0
NACHEXA19ly	0.0
NACHEXA1ly	0.0
NACHEXA20ly	0.0
NACHEXA21ly	0.0
NACHEXA22ly	0.0
NACHEXA2ly	0.0
NACHEXA3ly	0.0
NACHEXA4ly	0.0
NACHEXA5ly	0.0
NACHEXA6ly	0.0
NACHEXA7ly	0.0
NACHEXA8ly	0.0
NACHEXA9ly	0.0
NACUP	0.0
NADPHtru	-9.862639747116239e-14
NADPtru	-9.862639747116239e-14
NADtn	0.0
NAGA2ly	0.0
NAGAly	0.0
NAGLCAly	0.0
NAt5	794.2654164168003
NAtx	0.0
NBAHH_ir	0.0
NDP10ex	0.0
NDP3ex	0.0
NDP6	0.0
NDP7er	0.0
NDP7ex	0.0
NDP7g	0.0
NDP8	0.0
NDP8ex	0.0
NDPK10	-999.9999999999999
NDPK10n	1000.0
NDPK1m	-999.9999999999992
NDPK1n	0.0
NDPK2n	-984.8947343090628
NDPK3m	0.0
NDPK3n	0.0
NDPK4m	0.0
NDPK4n	7.552632845468286
NDPK5m	0.0
NDPK5n	0.0
NDPK6m	0.0
NDPK6n	0.0
NDPK7m	0.0
NDPK7n	0.0
NDPK8m	0.0
NDPK8n	0.0
NDPK9n	1000.0
NH4tn	0.0
NICRNS	0.0
NMNATm	1.4639541472722774e-13
NMNATr	0.0
NMNS	0.0
NNMT	-1.463954147272277e-13
NP1	0.0
NS26T2g	0.0
NTD12	0.0
NTD2e	0.0
NTD2l	0.0
NTD4e	0.0
NTD4l	0.0
NTD5l	0.0
NTD7e	999.9999999999999
NTD7l	0.0
NTD9e	0.0
NTD9l	0.0
NTP3e	0.0
NTPP10	0.0
NTPP9	0.0
O2St	-1000.0
O2Stm	1000.0
O2Stn	0.0
O2Stx	0.0
O2ter	7.568498095324788
O2tm	-38.70092159066628
O2tn	0.0
O2tp	-15.315762983716462
OCCOAtx	0.0
OCTAt	0.0
OIVD1m	0.0
OIVD2m	453.2296827861012
OIVD3m	0.0
OPAHir	0.0
ORNt3m	0.0
ORNTArm	0.0
ORNtiDF	0.0
P45027A12m	711.2990784093337
P45027A13m	711.2990784093337
P45027A14m	0.0
P45027A15m	0.0
P45027A16m	0.0
P45027A1m	0.0
P5CRm	0.0
P5CRxm	0.0
PAFH	0.0
PAFS	0.0
PAIL_HStn	969.7894686181259
PAN4PP	0.0
PAPStg	0.0
PAPtg	0.0
PCHOL_HSter	-7.568498095324739
PCHOLP_hs	0.0
PCHOLPm_hs	0.0
PCm	-1.187531897936146e-12
PCRNtc	0.0
PCRNtm	0.0
PDE1	0.0
PDX5PO	0.0
PE_HSter	7.56849809532474
PEPCKm	0.0
PEROXx	0.0
PEt	18.28218523501609
PETHCT	0.0
PETOHMm_hs	0.0
PETOHMr_hs	7.568498095324739
PFK26	0.0
PGCD	0.0
PGDI	0.0
PGDIr	0.0
PGESr	0.0
PGLer	9.862639747116236e-14
PGLYCt	2.819370986375959
PGPP_hs	0.0
PGPPT	0.0
PHCDm	0.0
PHEt4	558.708568201163
PHETA1m	0.0
PHEtec	0.0
PHETHPTOX2	0.0
PHYHx	0.0
PHYTt	0.0
PI345P3P	0.0
PI345P3Pn	0.0
PI345P5P	0.0
PI34P5K	0.0
PI3P4K	0.0
PI3P5K	0.0
PI45P3Kn	0.0
PI45P5P	0.0
PI45PLC	0.0
PI4P3K	0.0
PI4P5K	0.0
PI4PLC	0.0
PI5P3K	0.0
PI5P4K	0.0
PIACGT	0.0
PIK3	0.0
PIK4	0.0
PIK5	0.0
PIPLC	0.0
PIter	9.862639747116236e-14
PItg	0.0
PItn	-969.7894686181259
PItx	0.0
PLA2_2	0.0
PLA2_2e	0.0
PMEVKx	0.0
PMI12346PH	0.0
PMI12346PHn	0.0
PPA2	0.0
PPAer	0.0
PPAm	1.1650945948048886e-12
PPDOy	0.0
PPItr	-9.862639747116235e-14
PPItx	0.0
PPMI12346Ptn	0.0
PPPG9tm	0.0
PPPGOm	0.0
PRAGSr	0.0
PRASCS	0.0
PRDX	0.0
PRGNLONEtm	0.0
PRISTANALtx	0.0
PROD2m	0.0
PROSTGD2t	279.36677095972357
PROSTGE1t	0.0
PROt4	421.8672318823145
PSDm_hs	0.0
PSFLIPm	0.0
PSSA1_hs	-25.699383020747213
PSSA2_hs	0.0
PSt3	1000.0
PTDCACRNCPT1	0.0
PTDCACRNCPT2	0.0
PTDCAt	0.0
PTE2x	0.0
PTE3x	0.0
PTE4x	0.0
PTHPS	0.0
PTRCAT1	0.0
PTRCOX1	0.0
PYAM5POr	0.0
PYDXK	0.0
PYDXPP	0.0
PYRt2p	-1.463954147272277e-13
RADH	0.0
RAI3	0.0
RDH1	0.0
RDH1a	0.0
RDH2	-85.9085043117439
RDH2a	85.9085043117439
RDH3	0.0
RDH3a	0.0
RETFA	0.0
RETH	0.0
RETNGLCt2	0.0
RETNGLCt2r	0.0
RETNtr2	0.0
RTOTAL2t	0.0
RTOTAL3CRNCPT1	0.0
RTOTAL3CRNCPT2	0.0
RTOTAL3CRNt	0.0
Rtotaltl	0.0
S23T2g	0.0
S23Tg	0.0
S2L2FN2M2MASNtly	0.0
S2T1g	0.0
S2T2g	0.0
S2T3g	0.0
S2T4g	0.0
S2TASE1ly	0.0
S2TASE2ly	0.0
S2TASE3ly	0.0
S2TASE4ly	0.0
S2TASE5ly	0.0
S3T1g	0.0
S3T2g	0.0
S3T3g	0.0
S3TASE1ly	0.0
S3TASE2ly	0.0
S3TASE3ly	0.0
S4T1g	0.0
S4T2g	0.0
S4T3g	0.0
S4T6g	0.0
S4TASE1ly	0.0
S4TASE2ly	0.0
S4TASE3ly	0.0
S4TASE4ly	0.0
S4TASE5ly	0.0
S6T19g	0.0
S6T1g	0.0
S6T20g	0.0
S6T21g	0.0
S6T22g	0.0
S6T23g	0.0
S6T25g	0.0
S6T2g	0.0
S6T3g	0.0
S6TASE10ly	0.0
S6TASE11ly	0.0
S6TASE12ly	0.0
S6TASE13ly	0.0
S6TASE14ly	0.0
S6TASE15ly	0.0
S6TASE16ly	0.0
S6TASE17ly	0.0
S6TASE18ly	0.0
S6TASE19ly	0.0
S6TASE1ly	0.0
S6TASE20ly	0.0
S6TASE21ly	0.0
S6TASE22ly	0.0
S6TASE23ly	0.0
S6TASE24ly	0.0
S6TASE25ly	0.0
S6TASE26ly	0.0
S6TASE2ly	0.0
S6TASE3ly	0.0
S6TASE4ly	0.0
S6TASE5ly	0.0
S6TASE6ly	0.0
S6TASE7ly	0.0
S6TASE8ly	0.0
S6TASE9ly	0.0
SADT	0.0
SALMCOM	0.0
SAMHISTA	0.0
SBTD_D2	1.5980259619833674e-13
SBTR	1.5980259619833674e-13
SCP21x	0.0
SCPx	0.0
Ser_Thrtg	0.0
SERALANaEx	0.0
SERASNNaEx	0.0
SERGLNNaEx	0.0
SERPT	0.0
SERTHRNaEx	0.0
SFGTH	-1.4639541472722776e-13
SGPL12r	0.0
SIAASE2ly	0.0
SIAASE3ly	0.0
SIAASE4ly	0.0
SIAASEly	0.0
SIAT4Bg	0.0
sink_pre_prot[r]	0.0
SLDt	0.0
SLDx	0.0
SMPD3g	0.0
SMPD3l	0.0
SMS	3.383167792188444
SO4HCOtex	0.0
SO4tl	0.0
SOAT12	0.0
SPHINGStl	0.0
SPHK21c	0.0
SPHMYLNtg	0.0
SPHMYLNtl	0.0
SPHS1Ptr	0.0
SPMDOX	0.0
SPODMe	0.0
SPODMm	500.0
SPODMn	0.0
SPODMx	0.0
SPR	0.0
SPRMS	0.0
SQLEr	0.0
SQLSr	0.0
ST3GAL21g	0.0
ST3GAL23g	0.0
ST6GALNAC21	0.0
ST6GALNAC22	0.0
ST6GALNAC23	0.0
ST6GALNAC24	0.0
ST6GALNAC25	0.0
ST6GALNAC26	0.0
ST6GALNAC31	0.0
ST6GALNAC62	0.0
STRDNCCPT1	0.0
STRDNCCPT2	0.0
STRDNCt	0.0
STS2	0.0
SUCCt2m	0.0
SUCCt4_2	-546.8437129968468
SUCCtp	0.0
SUCD1m	-453.22968278610165
SUCOAS1m	-1000.0
SUCOASm	-7.483456537544629e-13
T4HCINNMFM	0.0
TAGAT_Dt	0.0
TAURt4_2_r	0.0
TAURtcx	0.0
TCYNTt	0.0
TCYNTtm	0.0
TETHEX3t	0.0
TETPENT3CPT1	0.0
TETPENT3CPT2	0.0
TETPENT3CRNt	0.0
TETPENT3t	0.0
TETPENT6COAtx	0.0
TETPENT6CPT1	0.0
TETPENT6CPT2	0.0
TETPENT6CRNt	0.0
TETPENT6t	0.0
TETTET6CPT1	0.0
TETTET6CPT2	0.0
TETTET6CRNt	0.0
THBPT4ACAMDASE	0.0
THD1m	0.0
THFtl	0.0
THMTP	0.0
THRALANaEx	0.0
THRASNNaEx	0.0
THRSERNaEx	922.9260357698506
THYMDt1	999.9999999999998
THYMDtl	0.0
THYMt	-992.4473671545312
TMABADH	0.0
TMDPP	992.4473671545313
TMDPPK	0.0
TMLYSOX	0.0
TMNDNCCPT1	0.0
TMNDNCCPT2	0.0
TRIODTHYSUFt	0.0
TRIODTHYSULT	0.0
TRIODTHYt	0.0
TRIOK	0.0
TRPO2	0.0
TRYPTAOX	0.0
TSTSTERONEt	0.0
TTDCPT2	1000.0000000000002
TYMSFt	0.0
TYMSULT	0.0
TYROXDAc	0.0
TYRTAm	0.0
UAGALDP	0.0
UDPACGALtl	0.0
UDPDOLPT_L	0.0
UDPGALtg	0.0
UDPGD	0.0
UDPGLCAter	0.0
UDPGLCAtg	0.0
UDPGLCter	0.0
UDPGP	0.0
UDPtl	0.0
UGALGTg	0.0
UGALNACtg	0.0
UGCG	0.0
UGLCNACtg	0.0
UGT1A5r2	0.0
UMPK2	0.0
UMPK2n	0.0
UMPK3	0.0
UMPK3n	0.0
UMPK4	-6.98786864637272
UMPK4n	0.0
UMPK5	0.0
UMPK5n	0.0
UMPK6	-1000.0
UMPK6n	0.0
UMPK7	0.0
UMPK7n	0.0
UMPKn	0.0
URAt	992.4473671545311
URIDK2m	0.0
URIK1	0.0
URIt	-982.1067068650821
Uritl	0.0
UROLACer	0.0
VALt5m	453.2296827861011
VALTAm	453.22968278610114
VALtec	521.45219194792
VLCS2p	0.0
VLCS2r	0.0
VLCSp	0.0
VLCSr	0.0
WHTSTSTERONEte	0.0
XOL7AH2tm	0.0
XOL7AONEtr	0.0
XOLESTte	0.0
XOLTRI27te	0.0
XSERtg	0.0
XYLTD_Dr	0.0
XYLTer	0.0
XYLtly	0.0
XYLUR	0.0
EX_ahdt[e]	666.6666666666665
EX_dgmp[e]	-999.9999999999999
EX_dgtp[e]	999.9999999999999
EX_fad[e]	0.0
EX_g1p[e]	0.0
EX_HC01361[e]	-666.6666666666665
EX_HC01440[e]	0.0
EX_HC01441[e]	0.0
EX_HC01444[e]	0.0
EX_HC01446[e]	0.0
EX_HC01577[e]	612.3916469137055
EX_HC01609[e]	250.00000000000003
EX_HC01610[e]	-250.00000000000003
EX_HC01700[e]	0.0
EX_HC02160[e]	0.0
EX_HC02161[e]	0.0
EX_itp[e]	0.0
EX_orot[e]	0.0
EX_prpp[e]	-1000.0
EX_udpg[e]	0.0
r0009	0.0
r0021	0.0
r0022	0.0
r0023	0.0
r0027	0.0
r0033	0.0
r0047	0.0
r0051	-1000.0
r0068	0.0
r0081	0.0
r0083	0.0
r0084	0.0
r0085	1.4639541472722769e-13
r0086	0.0
r0093	0.0
r0097	0.0
r0119	0.0
r0129	279.3667709597235
r0130	0.0
r0142	0.0
r0156	1.4639541472722769e-13
r0157	0.0
r0166	0.0
r0170	0.0
r0173	1.463954147272277e-13
r0178	-453.2296827861012
r0191	0.0
r0193	0.0
r0196	-9.015638460231193e-13
r0202	-30.631525967433078
r0205	0.0
r0208	0.0
r0221	0.0
r0239	1.4639541472722776e-13
r0245	0.0
r0246	0.0
r0249	-9.862639747116238e-14
r0276	6.98786864637253
r0283	0.0
r0287	0.0
r0301	0.0
r0308	0.0
r0309	-15.315762983716734
r0310	0.0
r0311	0.0
r0317	0.0
r0319	0.0
r0321	0.0
r0340	0.0
r0354	0.0
r0355	0.0
r0357	0.0
r0358	1.5980259619833674e-13
r0360	0.0
r0361	0.0
r0363	0.0
r0364	0.0
r0365	0.0
r0377	0.0
r0380	0.0
r0388	0.0
r0389	0.0
r0393	0.0
r0394	0.0
r0399	0.0
r0402	0.0
r0407	0.0
r0408	0.0
r0409	0.0
r0410	-999.9999999999999
r0423	0.0
r0424	0.0
r0425	0.0
r0426	0.0
r0431	0.0
r0432	0.0
r0433	0.0
r0434	0.0
r0437	0.0
r0438	0.0
r0440	0.0
r0441	0.0
r0443	0.0
r0444	0.0
r0450	0.0
r0456	0.0
r0463	0.0
r0474	7.5526328454687
r0480	0.0
r0483	0.0
r0488	0.0
r0502	0.0
r0509	453.1562870031543
r0510	0.0
r0511	0.0
r0517	-9.015638460231195e-13
r0522	0.0
r0523	0.0
r0527	0.0
r0531	0.0
r0537	0.0
r0541	0.0
r0545	0.0
r0546	0.0
r0547	-9.015638460231196e-13
r0548	9.015638460231195e-13
r0553	0.0
r0560	0.0
r0568	0.0
r0575	0.0
r0578	0.0
r0579	0.0
r0590	0.0
r0591	0.0
r0595	0.0
r0596	0.0
r0603	0.0
r0610	0.0
r0611	0.0
r0615	0.0
r0616	0.0
r0617	0.0
r0618	0.0
r0627	0.0
r0633	0.0
r0634	0.0
r0638	0.0
r0639	0.0
r0641	0.0
r0642	0.0
r0643	0.0
r0648	612.3916469137055
r0649	0.0
r0650	0.0
r0652	0.0
r0653	0.0
r0655	0.0
r0660	0.0
r0661	0.0
r0666	0.0
r0669	453.2296827861012
r0672	0.0
r0673	0.0
r0688	0.0
r0698	0.0
r0706	0.0
r0707	-666.6666666666665
r0714	0.0
r0715	0.0
r0716	0.0
r0717	0.0
r0718	0.0
r0719	0.0
r0721	0.0
r0722	0.0
r0723	0.0
r0724	0.0
r0726	0.0
r0727	0.0
r0728	0.0
r0729	0.0
r0730	0.0
r0731	0.0
r0732	0.0
r0733	0.0
r0734	0.0
r0735	0.0
r0737	0.0
r0739	0.0
r0743	0.0
r0744	0.0
r0752	-15.315762983715832
r0753	15.315762983715832
r0754	0.0
r0755	0.0
r0756	0.0
r0757	0.0
r0758	0.0
r0774	-250.00000000000003
r0779	453.22968278610114
r0781	0.0
r0782	0.0
r0783	0.0
r0786	0.0
r0787	0.0
r0788	0.0
r0789	0.0
r0791	0.0
r0795	0.0
r0801	1.9110154509339377e-13
r0812	0.0
r0819	546.7703172138985
r0821	0.0
r0822	0.0
r0829	-0.07339578294830351
r0830	0.0
r0834	0.0
r0835	0.0
r0836	0.0
r0838	-1000.0
r0839	0.0
r0840	-9.862639747116236e-14
r0853	2.9307925365695647e-13
r0860	0.0
r0885	0.0
r0892	-1000.0
r0913	0.0
r0915	0.0
r0917	0.0
r0926	0.0
r0934	0.0
r0973	0.0
r0983	0.0
r0984	0.0
r0986	0.0
r0990	0.0
r0994	0.0
r0995	0.0
r0998	0.0
r0999	0.0
r1000	0.0
r1002	0.0
r1003	0.0
r1005	0.0
r1006	0.0
r1007	0.0
r1008	0.0
r1011	0.0
r1012	0.0
r1013	0.0
r1014	0.0
r1018	0.0
r1020	0.0
r1050	3.9471580766576952
r1078	0.0
r1116	-17.377672514640658
r1117	0.0
r1134	0.0
r1135	0.0
r1146	0.0
r1147	0.0
r1150	0.0
r1156	-982.1067068650821
r1162	0.0
r1164	0.0
r1165	0.0
r1166	0.0
r1167	0.0
r1168	0.0
r1169	0.0
r1170	0.0
r1171	0.0
r1172	0.0
r1174	0.0
r1175	0.0
r1177	0.0
r1179	0.0
r1181	0.0
r1182	0.0
r1183	0.0
r1251	0.0
r1252	0.0
r1253	0.0
r1254	0.0
r1255	0.0
r1257	0.0
r1259	0.0
r1260	0.0
r1262	0.0
r1292	0.0
r1298	0.0
r1318	0.0
r1377	0.0
r1378	0.0
r1380	0.0
r1382	0.0
r1383	0.0
r1401	7.657881491858241
r1411	0.0
r1418	1000.0
r1428	30.631525967433078
r1429	-30.631525967433078
r1435	0.0
r1443	0.0
r1444	0.0
r1445	0.0
r1446	0.0
r1447	0.0
r1448	0.0
r1449	0.0
r1450	0.0
r1451	0.0
r1455	0.0
r1457	0.0
r1459	0.0
r1467	0.0
r1472	0.0
r1474	0.0
r1477	0.0
r1481	0.0
r1487	0.0
r1527	0.0
r2109	0.0
r2313	0.0
r2314	0.0
r2317	0.0
r2326	-279.36677095972357
r2328	0.0
r2329	0.0
r2371	0.0
r2372	0.0
r2373	0.0
r2374	0.0
r2375	0.0
r2376	1000.0
r2377	0.0
r2378	0.0
r2379	0.0
r2380	0.0
r2387	0.0
r2389	0.0
r2391	0.0
r2420	-1000.0
r2433	30.63152596743293
r2472	0.0
r2473	0.0
r2497	0.0
r2502	0.0
r2508	0.0
r2510	0.0
r2511	0.0
r2512	0.0
r2514	0.0
r2516	-1.4921397450962104e-13
r2517	0.0
r2518	0.0
r2520	0.0
r2537	0.0
EX_so3[e]	0.0
RE0383C	0.0
RE0453M	0.0
RE0453N	0.0
RE0512M	0.0
RE0512X	0.0
RE0565C	0.0
RE0566C	0.0
RE0567C	0.0
RE0568C	0.0
RE0569C	0.0
RE0570C	0.0
RE0571C	0.0
RE0574C	0.0
RE0575C	0.0
RE0576C	0.0
RE0578C	0.0
RE0579C	0.0
RE0581C	0.0
RE0830N	0.0
RE0915C	0.0
RE1135C	0.0
RE1447M	0.0
RE1448N	-969.7894686181259
RE1516M	0.0
RE1516X	0.0
RE1517M	0.0
RE1517X	0.0
RE1518X	0.0
RE1519X	0.0
RE1520M	0.0
RE1520X	0.0
RE1521M	0.0
RE1521X	0.0
RE1522M	0.0
RE1522X	0.0
RE1523M	0.0
RE1523X	0.0
RE1525M	0.0
RE1525X	0.0
RE1526M	0.0
RE1526X	0.0
RE1527M	0.0
RE1527X	0.0
RE1531M	0.0
RE1531X	0.0
RE1532M	0.0
RE1532X	0.0
RE1533M	0.0
RE1533X	0.0
RE1534M	0.0
RE1534X	0.0
RE1573M	0.0
RE1573X	0.0
RE1691M	0.0
RE1709N	0.0
RE1804M	0.0
RE1807M	0.0
RE1810M	0.0
RE1834C	0.0
RE1834M	0.0
RE1834X	0.0
RE1835C	0.0
RE1836C	0.0
RE1836X	0.0
RE1860E	1000.0
RE2235R	0.0
RE2304E	0.0
RE2407C	0.0
RE2410C	0.0
RE2624X	0.0
RE2625M	-711.2990784093337
RE2626C	0.0
RE2626M	0.0
RE2649C	0.0
RE2649M	0.0
RE2659R	0.0
RE2660N	0.0
RE2666C	0.0
RE2814M	0.0
RE2888C	0.0
RE2912M	0.0
RE2954C	1000.0
RE2972M	0.0
RE2973N	969.789468618126
RE2985M	0.0
RE2985X	0.0
RE2986X	0.0
RE2987X	0.0
RE2988X	0.0
RE2989X	0.0
RE2990X	0.0
RE2991X	0.0
RE2992M	0.0
RE2992X	0.0
RE2993X	0.0
RE2994X	0.0
RE2996X	0.0
RE2997X	0.0
RE2998M	0.0
RE2999M	0.0
RE3000M	0.0
RE3001M	0.0
RE3002X	0.0
RE3003M	0.0
RE3004M	0.0
RE3005M	0.0
RE3006M	0.0
RE3010C	0.0
RE3010M	0.0
RE3010X	0.0
RE3011M	0.0
RE3011R	-2.4656599367790588e-14
RE3012C	0.0
RE3012M	0.0
RE3012R	-2.4656599367790588e-14
RE3014R	2.4656599367790588e-14
RE3015R	2.4656599367790588e-14
RE3016R	-2.4656599367790588e-14
RE3038C	0.0
RE3040C	0.0
RE3041C	0.0
RE3051C	0.0
RE3073X	0.0
RE3074X	0.0
RE3079X	0.0
RE3081X	0.0
RE3082X	0.0
RE3086X	0.0
RE3095C	0.0
RE3103C	0.0
RE3104C	0.0
RE3106C	0.0
RE3110C	0.0
RE3112C	0.0
RE3113C	0.0
RE3114R	0.0
RE3119C	0.0
RE3120C	0.0
RE3121C	0.0
RE3122C	0.0
RE3132R	0.0
RE3134C	0.0
RE3136C	0.0
RE3146R	0.0
RE3151C	0.0
RE3152C	0.0
RE3153C	0.0
RE3154C	0.0
RE3156X	0.0
RE3157X	0.0
RE3158X	0.0
RE3159X	0.0
RE3160R	0.0
RE3161C	0.0
RE3162C	0.0
RE3163C	0.0
RE3164C	0.0
RE3165C	0.0
RE3166C	0.0
RE3167C	0.0
RE3168C	0.0
RE3169C	0.0
RE3170C	0.0
RE3171C	0.0
RE3172C	0.0
RE3173C	0.0
RE3174C	0.0
RE3175C	0.0
RE3176C	0.0
RE3177M	0.0
RE3178M	0.0
RE3179M	0.0
RE3180C	0.0
RE3181C	0.0
RE3185M	0.0
RE3186M	0.0
RE3189M	0.0
RE3190M	0.0
RE3191M	0.0
RE3192M	0.0
RE3193M	0.0
RE3194M	0.0
RE3195M	0.0
RE3224C	0.0
RE3225C	0.0
RE3226C	0.0
RE3227C	0.0
RE3228C	0.0
RE3229C	0.0
RE3230C	0.0
RE3231C	0.0
RE3232C	0.0
RE3234C	0.0
RE3235C	0.0
RE3236C	0.0
RE3237C	0.0
RE3238C	0.0
RE3241C	0.0
RE3242C	0.0
RE3243C	0.0
RE3244C	0.0
RE3247X	0.0
RE3251M	0.0
RE3258C	0.0
RE3259C	0.0
RE3269C	0.0
RE3273C	-976.5559976811596
RE3301C	973.1728298889713
RE3307C	0.0
RE3346C	0.0
RE3346M	711.2990784093337
RE3430C	0.0
RE3430M	0.0
RE3430X	0.0
RE3431C	0.0
RE3432C	0.0
RE3432M	0.0
RE3432X	0.0
RE3434C	0.0
RE3435C	0.0
RE3436C	0.0
RE3437C	0.0
RE3470C	0.0
RE3470M	0.0
RE3476C	0.0
RE3476M	0.0
RE3496C	0.0
RE3520E	0.0
RE3525M	0.0
RE3526C	0.0
RE3526M	0.0
RE3597C	0.0
RE3597M	0.0
RE3597X	0.0
RE3624M	0.0
RE3626M	0.0
RE3628M	0.0
EX_HC00955[e]	-612.3916469137055
EX_HC02213[e]	0.0
EX_23cump[e]	-1000.0
EX_3ump[e]	1000.0
EX_CE5786[e]	0.0
EX_CE5787[e]	0.0
EX_CE5791[e]	0.0
EX_crm_hs[e]	-3.383167792188444
EX_CE0074[e]	0.0
EX_C04849[e]	0.0
PIt8	-1000.0
2MB2COAc	0.0
3HBCOARc	15.315762983716523
ADPACDAc	0.0
ADPACtx	0.0
ADPCOACROT	0.0
ADPCOAPTE	0.0
BCRNe	15.315762983716523
C100CPT1	0.0
sink_c101coa[c]	0.0
C101CPT1	0.0
C101CRNe	0.0
C102CPT1	0.0
C10CRNe	0.0
C10DCCACT	0.0
C10DCc	0.0
C10OHc	0.0
C120CPT1	0.0
C121CPT1	0.0
C12DCACOT	0.0
C12DCACT	0.0
C12DCTD	0.0
C12DCe	0.0
C12OHc	0.0
C140CPT1	1.578635760383651e-13
C141ACBP	0.0
C141CPT1	0.0
C141OHc	0.0
C141OHe	0.0
C142ACBP	0.0
C142CPT1	0.0
C142OHc	0.0
C142OHe	0.0
C14OHc	4.527677269117615e-13
C161OHc	0.0
C162ACBP	0.0
C162OHc	0.0
C162OHe	0.0
C16DCc	0.0
C16DCe	0.0
C16OHc	0.0
C181OHc	0.0
C182OHc	0.0
C18OHc	0.0
C30CPT1	0.0
C3DCe	0.0
C40CPT1	7.657881491858241
C4CRNCPT2	7.657881491858242
C4CRNe	0.0
C4DCCACT	0.0
C4OHc	15.315762983716523
C4tcx	0.0
C4tmc	7.657881491858243
C4x	0.0
C50CPT1	0.0
C51CPT1	0.0
C5DCe	0.0
C60CPT1	0.0
C6CRNe	0.0
C6DCCACT	0.0
C6DCc	0.0
C80CPT1	0.0
sink_c81coa[c]	0.0
C81CPT1	0.0
C81CRNe	0.0
C8CRNe	0.0
C8DCc	0.0
DCATDc	0.0
sink_dd2coa[c]	0.0
DDCRNe	0.0
DDECCRNe	0.0
DDECE1CRNe	0.0
DECCRNe	0.0
sink_decdicoa[c]	0.0
DECDICRNe	0.0
DOCO13EFATP	0.0
DOCOSACTDe	0.0
EX_3bcrn[e]	15.315762983716523
EX_3ddcrn[e]	0.0
EX_3deccrn[e]	0.0
EX_3hdececrn[e]	0.0
EX_3hexdcrn[e]	0.0
EX_3ivcrn[e]	0.0
EX_3octdec2crn[e]	0.0
EX_3octdeccrn[e]	0.0
EX_3octdece1crn[e]	0.0
EX_3tdcrn[e]	4.527677269117615e-13
EX_3tetd7ecoacrn[e]	0.0
EX_3thexddcoacrn[e]	0.0
EX_3ttetddcoacrn[e]	0.0
EX_c101crn[e]	0.0
EX_c10crn[e]	0.0
EX_c12dc[e]	0.0
EX_c16dc[e]	0.0
EX_c3dc[e]	0.0
EX_c4crn[e]	0.0
EX_c51crn[e]	0.0
EX_c5dc[e]	0.0
EX_c6crn[e]	0.0
EX_c81crn[e]	0.0
EX_c8crn[e]	0.0
EX_ddece1crn[e]	0.0
EX_ddecrn[e]	0.0
EX_decdicrn[e]	0.0
EX_doco13ac[e]	0.0
EX_docosac[e]	0.0
EX_ivcrn[e]	0.0
EX_tetdec2crn[e]	0.0
EX_tetdece1crn[e]	0.0
FAOXC101C102m	0.0
FAOXC101C8m	0.0
FAOXC101C8x	0.0
FAOXC101x	0.0
FAOXC102C101m	0.0
FAOXC102C101x	0.0
FAOXC102C103m	0.0
FAOXC102C103x	0.0
FAOXC102C81m	0.0
FAOXC102C81x	0.0
FAOXC102m	0.0
FAOXC102x	0.0
FAOXC103C102m	0.0
FAOXC103C102x	0.0
FAOXC10C10OHm	0.0
FAOXC10C8m	0.0
FAOXC10C8x	0.0
FAOXC11BRC9BRx	0.0
FAOXC11C9m	0.0
FAOXC121C101m	0.0
FAOXC121C10x	0.0
FAOXC121x	0.0
FAOXC122C101m	0.0
FAOXC122m	0.0
FAOXC122x	0.0
FAOXC123C102m	0.0
FAOXC123C102x	0.0
FAOXC123m	0.0
FAOXC123x	0.0
FAOXC12C10m	0.0
FAOXC12C12OHm	0.0
FAOXC12DCc	0.0
FAOXC13BRC11BRx	0.0
FAOXC13C11m	0.0
FAOXC141C121m	0.0
FAOXC141C141OHm	0.0
FAOXC142C122m	0.0
FAOXC142C122x	0.0
FAOXC142C142OHm	0.0
FAOXC143C123m	0.0
FAOXC143C123x	0.0
FAOXC14C12m	0.0
FAOXC14C14OHm	4.5276772691176146e-13
FAOXC14DCC12DCx	0.0
FAOXC15ATPx	0.0
FAOXC15C13m	0.0
FAOXC15NADPx	0.0
FAOXC15NADx	0.0
FAOXC161C141m	0.0
FAOXC161C161OHm	0.0
FAOXC162C142m	0.0
FAOXC162C162OHm	0.0
FAOXC163C142x	0.0
FAOXC163C143m	0.0
FAOXC163C164Gm	0.0
FAOXC163C164x	0.0
FAOXC163GC142m	0.0
FAOXC163Gm	0.0
FAOXC163x	0.0
FAOXC164C143m	0.0
FAOXC164C143x	0.0
FAOXC164C163x	0.0
FAOXC164C165m	0.0
FAOXC164C165x	0.0
FAOXC164GC163m	0.0
FAOXC164m	0.0
FAOXC164x	0.0
FAOXC165C164m	0.0
FAOXC165C164x	0.0
FAOXC16BRx	0.0
FAOXC16C14m	0.0
FAOXC16C16OHm	0.0
FAOXC16DCC14DCx	0.0
FAOXC16DCr	0.0
FAOXC17C15m	0.0
FAOXC181C161m	0.0
FAOXC181C181OHm	0.0
FAOXC182C162m	0.0
FAOXC182C182OHm	0.0
FAOXC183C163Gm	0.0
FAOXC183C163m	0.0
FAOXC184C163m	0.0
FAOXC184C163x	0.0
FAOXC184C164m	0.0
FAOXC184C164x	0.0
FAOXC184m	0.0
FAOXC184x	0.0
FAOXC185C164m	0.0
FAOXC185m	0.0
FAOXC18C18OHm	0.0
FAOXC204C184m	0.0
FAOXC204C205x	0.0
FAOXC205C184x	0.0
FAOXC205C185m	0.0
FAOXC225C204m	0.0
FAOXC225C204x	0.0
FAOXC225C226m	0.0
FAOXC225C226x	0.0
FAOXC225m	0.0
FAOXC225x	0.0
FAOXC226C205m	0.0
FAOXC226C225m	0.0
FAOXC226C225x	0.0
FAOXC226C227m	0.0
FAOXC226m	0.0
FAOXC227C226m	0.0
FAOXC3DC	0.0
FAOXC4C2m	0.0
FAOXC4C4DCc	0.0
FAOXC5C3x	0.0
FAOXC5C5DCc	0.0
FAOXC5C5OHm	0.0
FAOXC5OHc	0.0
FAOXC61C4m	0.0
FAOXC61m	0.0
FAOXC61x	0.0
FAOXC6C4m	0.0
FAOXC7C5m	0.0
FAOXC81C61m	0.0
FAOXC81C61x	0.0
FAOXC8C6m	0.0
FAOXC9C7m	0.0
FAOXOHC16C16DCc	0.0
FAOXTC101TC102m	0.0
FAOXTC102C101m	0.0
FAOXTC122TC101m	0.0
FAOXTC122m	0.0
FAOXTC142TC122m	0.0
FAOXTC162TC142m	0.0
FAOXTC182TC162m	0.0
FOAXC122C101x	0.0
GLUTCOAACBP	0.0
HDCACBP	0.0
HDDACBP	0.0
HDECAACBP	0.0
HDECEACBP	0.0
HEDCECRNe	0.0
HEXCOAACBP	0.0
HEXDCRNe	0.0
HEXDIACtr	0.0
HEXDICOAACBP	0.0
HEXDICOAACBPx	0.0
HIVCACBP	0.0
HIVCRNe	0.0
HOCDACBP	0.0
HOCTDACBP	0.0
HOCTDEC2CRNe	0.0
HOCTDECCRNe	0.0
HTDCACBP	4.527677269117615e-13
HTDCRNe	4.527677269117615e-13
IVCOAACBP	0.0
IVCRNe	0.0
OCD11COACPT1	0.0
OCD11CRNCACT	0.0
OCD11CRNCPT2	0.0
OCT11EFATP	0.0
OCTDEC2ACBP	0.0
OCTDECCACT	0.0
OCTDECCPT1	0.0
OCTDECCPT2	0.0
OCTDECE1CRNe	0.0
sink_octdececoa[c]	0.0
PRISTCOAtcx	0.0
SBCOAACOTx	0.0
SEBACACT	0.0
SEBACIDtx	0.0
SEBCOACROT	0.0
SEBCOAPET	0.0
STRDNCCOAtxc	0.0
SUBEACtx	0.0
SUBERCACT	0.0
SUBERCROT	0.0
SUBERICACT	0.0
SUCCCROT	0.0
SUCCOAPET	0.0
sink_tetdec2coa[c]	0.0
TETDEC2CRNe	0.0
sink_tetdece1coa[c]	0.0
TETDECE1CRNe	0.0
TIGCRNe	0.0
LINOFATPtc	0.0
PALFATPtc	0.0
PCHOLHSTDe	0.0
TAUBETAtc	0.0
3AIB_Dtm	0.0
4HPROLTASCT1	0.0
CHSTEROLtrc	0.0
Coqe	453.1562870031542
DPMVDc	0.0
DSREDUCr	0.0
DTMPKm	0.0
EX_q10[e]	-453.1562870031542
EX_q10h2[e]	453.1562870031542
FADDPle	0.0
FADH2ETC	0.0
FE2DMT1	0.0
FE3MTP1	0.0
FMNALKPle	0.0
FRDPtcr	0.0
G6PDH2c	0.0
GLU5SAtmc	0.0
GLUPROASCT1	342.06115553998984
GNDc	0.0
IPDDI	0.0
LACLt	2.818559782393336e-15
MEVK1c	0.0
NADtm	1.2280350238761798e-13
P5CR	0.0
PGLc	0.0
PMEVKc	0.0
PTCRTD	0.0
Q10H2e	453.1562870031542
RPEc	333.3333333333335
RTOTALFATPc	0.0
q10h2tc	453.15628700315426
q10tm	453.15628700315426
4HPRO_LTte	0.0
5MTAte	0.0
CBASPte	9.862639747116236e-14
DM_anth	1.4639541472722776e-13
EX_5mta[e]	0.0
EX_cbasp[e]	-9.862639747116236e-14
IDOURte	0.0
EX_idour[e]	0.0
LKYNRtr	0.0
LKYNRtr2	0.0
BALAPAT1tc2	0.0
DMGLYtr	0.0
GLCURtr	0.0
L2AADPtr	0.0
EX_cala[e]	0.0
EX_dmgly[e]	0.0
EX_L2aadp[e]	0.0
EX_Lkynr[e]	0.0
H2OGLYAQPt	0.0
LEUKABCtc	0.0
r0295	0.0
PCRNte	0.0
PMTCRNte	0.0
EX_pcrn[e]	0.0
EX_pmtcrn[e]	0.0
biomass_maintenance	193.47865676475146
C14825c	0.0
DESAT14_9	0.0
XOLEST183CEH	0.0
XOLEST182CEH	0.0
XOLEST205CEH	0.0
XOLEST226CEH	0.0
MAGLINL_HSe	0.0
MAGOLE_HSe	0.0
LPS5e	0.0
LPS6e	0.0
LPS7e	0.0
PCHOLMYR_HSPLA2	0.0
PCHOLOLE_HSPLA2	0.0
PEOLE_HSPLA2	0.0
PCHOLPALME_HSPLA2	0.0
PCHOLPALM_HSPLA2	0.0
PEPALM_HSPLA2	0.0
PAILPALM_HSPLA2	0.0
PCHOLSTE_HSPLA2	0.0
PCHOL2LINL_HSPLA2	0.0
PE2LINL_HSPLA2	0.0
PCHOL2OLE_HSPLA2	0.0
PCHOL2PALM_HSPLA2	0.0
PCHOL2STE_HSPLA2	0.0
PCHOLN15_HSPLA2	0.0
PCHOLAR_HSPLA2	0.0
PCHOLN183_HSPLA2	0.0
PCHOLN1836_HSPLA2	0.0
PCHOLN19_HSPLA2	0.0
PCHOLN201_HSPLA2	0.0
PCHOLN204_HSPLA2	0.0
PCHOLN205_HSPLA2	0.0
PCHOLN224_HSPLA2	0.0
PCHOLN225_HSPLA2	0.0
PCHOLN2254_HSPLA2	0.0
PCHOLN226_HSPLA2	0.0
PEAR_HSPLA2	0.0
PE203_HSPLA2	0.0
PE226_HSPLA2	0.0
PE224_HSPLA2	0.0
PEDH203_HSPLA2	0.0
PEDH12_HSPLA2	0.0
PEDH14_HSPLA2	0.0
PEDH161_HSPLA2	0.0
PEDH13_HSPLA2	0.0
PEDH15_HSPLA2	0.0
PEDH17_HSPLA2	0.0
PCHOLN203_HSPLA2	0.0
PAILAR_HSPLA2	0.0
PCHOLN24_HSPLA2	0.0
PCHOLN261_HSPLA2	0.0
PCHOLN281_HSPLA2	0.0
PCHOLN28_HSPLA2	0.0
PCHOLDOC_HSPLA2	0.0
PCHOLDEIC_HSPLA2	0.0
PCHOLDET_HSPLA2	0.0
PCHOLHEP_HSPLA2	0.0
PCHOLLINL_HSPLA2	0.0
PELINL_HSPLA2	0.0
2OXOADPt	0.0
3HMPtd	0.0
4AABUTNt	0.0
4TMEABUTNt2	0.0
56DURAt	0.0
ARACHETH	0.0
C06314t	0.0
C06315t	0.0
C14768td	0.0
C14769td1	0.0
EX_C14769[e]	0.0
C14770ATP	0.0
C14771ATP	0.0
C14826td	0.0
CE2445t	0.0
CE6247t	0.0
DIDECAETH	0.0
DIHOLINETH	0.0
DOCOHEXETHc	0.0
DOCTETETH	0.0
DODECANACtd	0.0
EX_12HPET[e]	0.0
EX_2oxoadp[e]	0.0
EX_3hmp[e]	0.0
EX_4aabutn[e]	0.0
EX_4tmeabutn[e]	0.0
EX_56dura[e]	0.0
EX_aracheth[e]	0.0
EX_C06314[e]	0.0
EX_C06315[e]	0.0
EX_C14768[e]	0.0
EX_C14770[e]	0.0
EX_C14771[e]	0.0
EX_C14826[e]	0.0
EX_CE2445[e]	0.0
EX_CE6247[e]	0.0
EX_didecaeth[e]	0.0
EX_diholineth[e]	0.0
EX_docohxeth[e]	0.0
EX_docteteth[e]	0.0
EX_dodecanac[e]	0.0
EX_hepdeceth[e]	0.0
EX_hexdeceeth[e]	0.0
EX_hxcoa[e]	0.0
EX_leuktrB4wcooh[e]	0.0
EX_lineth[e]	0.0
EX_magarachi_hs[e]	0.0
EX_maglinl_hs[e]	0.0
EX_magole_hs[e]	0.0
EX_magpalm_hs[e]	0.0
EX_magste_hs[e]	0.0
EX_mev_R[e]	0.0
EX_oleth[e]	0.0
EX_pailar_hs[e]	0.0
EX_pailpalm_hs[e]	0.0
EX_pchol2linl_hs[e]	0.0
EX_pchol2ole_hs[e]	0.0
EX_pchol2palm_hs[e]	0.0
EX_pchol2ste_hs[e]	0.0
EX_pcholar_hs[e]	0.0
EX_pcholdoc_hs[e]	0.0
EX_pcholeic_hs[e]	0.0
EX_pcholet_hs[e]	0.0
EX_pcholhep_hs[e]	0.0
EX_pchollinl_hs[e]	0.0
EX_pcholmyr_hs[e]	0.0
EX_pcholn15_hs[e]	0.0
EX_pcholn183_hs[e]	0.0
EX_pcholn1836_hs[e]	0.0
EX_pcholn19_hs[e]	0.0
EX_pcholn201_hs[e]	0.0
EX_pcholn203_hs[e]	0.0
EX_pcholn204_hs[e]	0.0
EX_pcholn205_hs[e]	0.0
EX_pcholn224_hs[e]	0.0
EX_pcholn225_hs[e]	0.0
EX_pcholn2254_hs[e]	0.0
EX_pcholn226_hs[e]	0.0
EX_pcholn24_hs[e]	0.0
EX_pcholn261_hs[e]	0.0
EX_pcholn28_hs[e]	0.0
EX_pcholn281_hs[e]	0.0
EX_pcholole_hs[e]	0.0
EX_pcholpalm_hs[e]	0.0
EX_pcholpalme_hs[e]	0.0
EX_pcholste_hs[e]	0.0
EX_pe12_hs[e]	0.0
EX_pe14_hs[e]	0.0
EX_pe15_hs[e]	0.0
EX_pe17_hs[e]	0.0
EX_pe203_hs[e]	0.0
EX_pe2linl_hs[e]	0.0
EX_pendecaeth[e]	0.0
EX_peste_hs[e]	0.0
EX_pmeth[e]	0.0
EX_steeth[e]	0.0
EX_tetdecaeth[e]	0.0
EX_trideceth[e]	0.0
EX_xolest182_hs[e]	0.0
EX_xolest183_hs[e]	0.0
EX_xolest205_hs[e]	0.0
EX_xolest226_hs[e]	0.0
GALTt	0.0
GLYCLTtd	0.0
HC00900t1	0.0
HC00900t3	0.0
HEPDECETH	0.0
HEXDECEETH	0.0
HXCOAte	0.0
IND3ACt	0.0
LEUKTRB4WCOOHt	0.0
MEV_Rt	0.0
OLEETH	0.0
PELINETH	0.0
PENDECAETH	0.0
PEPALM	0.0
STEETH	0.0
TETDECAETH	0.0
TRIDECETH	0.0
EX_estriol[e]	0.0
EX_glyclt[e]	0.0
GLYNATm	9.015638460231195e-13
PHEACGLYsec	9.015638460231194e-13
PCSF	0.0
PCRESOLup	0.0
PCSsec	0.0
EX_pheacgly[e]	9.015638460231194e-13
EX_bz[e]	0.0
EX_pcresol[e]	0.0
EX_pcs[e]	0.0
MEPIt	-1.4639541472722774e-13
MALTTTRt	0.0
1MNCAMt	1.463954147272277e-13
THBPTt	0.0
EX_mepi[e]	1.4639541472722774e-13
EX_maltttr[e]	0.0
EX_1mncam[e]	-1.463954147272277e-13
EX_thbpt[e]	0.0
EX_homoval[e]	0.0
PCHOL2PALM_HSte	0.0
XOLEST183te	0.0
XOLEST182_HSte	0.0
XOLEST205_HSte	0.0
XOLEST226_HSte	0.0
PE224_HSte	0.0
PCHOLN261_HSte	0.0
PCHOLN281_HSte	0.0
PCHOLN28_HSte	0.0
XOLEST183tl	0.0
XOLEST182tl	0.0
XOLEST205tl	0.0
TMNDNCtl	0.0
XOLEST226tl	0.0
CRVNCtl	0.0
PHEACGLYtm	9.015638460231195e-13
TTDCEAc	0.0
PACCOALm	9.015638460231195e-13
PACALDtm	9.015638460231195e-13
2MOPtm	0.0
MMALtm	0.0
CE2512te	0.0
r2514m	0.0
ADRNLtu	0.0
ARGtD	69.50914222930463
UGT1A10c	0.0
UNK3r	0.0
EX_acgal[e]	0.0
EX_pa_hs[e]	0.0
3HMPtm	0.0
PGP_hs_tm	0.0
PROSTGE2t2r	0.0
ESTR2r	0.0
sink_C02528[c]	0.0
sink_chol[c]	-25.699383020747216
sink_cholate[c]	0.0
sink_coa[c]	-15.31576298371651
sink_doco13ecoa[c]	0.0
sink_pmtcoa[c]	15.315762983716732
sink_pydam[c]	0.0
sink_pydx[c]	0.0
sink_pydxn[c]	0.0
sink_retinol[c]	0.0
sink_tag_hs[c]	0.0
sink_tmndnc[c]	0.0
sink_thcholstoic[c]	0.0
sink_xol7aone[c]	0.0
ACACT1r	0.0
ACCOAL	0.0
ACONT	0.0
ACS	0.0
ADK1	-6.987868646372683
ADPT	0.0
ADSS	0.0
AMPTASECG	279.3667709597235
ASPTA	0.0733957829486127
BPNT	0.0
CBPS	0.0
CPPPGO	0.0
CTPS1	0.0
CTPS2	0.0
DGK1	0.0
DHORTS	0.0
DHPR	0.0
DMATT	0.0
DM_atp_c_	0.0
DPCOAK	0.0
DTMPK	7.552632845468285
DURIPP	-992.4473671545312
ENO	1000.0000000000001
EX_asn_L[e]	-54.06180627320686
EX_dcyt[e]	992.4473671545314
EX_ile_L[e]	0.0
EX_lac_L[e]	1000.0
EX_leu_L[e]	-105.55034641144252
EX_lys_L[e]	-114.560647456977
EX_o2[e]	-1000.0
EX_orn[e]	0.0
EX_pro_L[e]	-79.80607634232469
EX_ribflv[e]	0.0
EX_ser_L[e]	922.9260357698506
EX_so4[e]	0.0
EX_succ[e]	546.8437129968468
EX_thymd[e]	-1000.0
EX_urea[e]	0.0
EX_uri[e]	982.1067068650821
EX_val_L[e]	-521.45219194792
FBA	333.3333333333333
FBA2	0.0
FBP	0.0
FCLTc	0.0
FERO	0.0
FMNAT	0.0
FPGS7	0.0
FUM	-469.44186981551303
G3PD1	30.63152596743308
G5SADs	0.0
G6PDH2r	0.0
GALU	0.0
GAPD	1000.0000000000001
GF6PTA	0.0
GHMT2r	0.0
GK1	6.98786864637253
GLNS	0.0
GMAND	0.0
GMPS2	0.0
GRTT	0.0
GTPCI	0.0
GUAPRT	0.0
H2CO3D	1000.0
H2Ot	1000.0
HEX1	657.9388444600094
HMBS	0.0
ILETA	-55.350374127260096
IMPD	0.0
L_LACt2r	-1000.0
MAN1PT2	0.0
MAN6PI	0.0
MTHFC	0.0
MTHFD	0.0
NADK	0.0
NAt3_1	-437.2183191166255
NDPK1	0.0
NDPK2	-989.659339710551
NDPK3	0.0
NDPK4	-1000.0
NDPK5	0.0
NDPK6	-982.1067068650821
NDPK7	0.0
NDPK8	1000.0
NDPK9	-999.9999999999999
NNATr	0.0
NTD1	0.0
O2t	1000.0
PGI	-369.60497059567865
PGK	-1000.0000000000001
PGL	0.0
PGM	-1000.0000000000001
PGMT	0.0
PMANM	0.0
PNP	-1.463954147272277e-13
PNTK	0.0
PPA	0.0
PPBNGS	-4.507819230115597e-13
PPCDC	0.0
PPM	1000.0
PPNCL3	0.0
PRPPS	0.0
PSERT	0.0
PSP_L	0.0
PTPAT	0.0
PUNP1	1000.0000000000001
PUNP2	0.0
PUNP3	0.0
PUNP4	0.0
PUNP5	0.0
PUNP6	0.0
PUNP7	0.0
RBFK	0.0
RNDR1	0.0
RNDR2	0.0
RNDR3	0.0
RNDR4	7.552632845468765
RPI	666.666666666667
SPMS	0.0
SPODM	0.0
TALA	333.33333333333337
TKT1	333.33333333333337
TKT2	333.33333333333337
TMDK1	7.552632845468285
TPI	333.3333333333333
UAG4E	0.0
UAGDP	0.0
UDPG4E	0.0
UMPK	24.88116178129067
UPP3S	0.0
UPPDC1	0.0
UREAt	0.0
URIDK3	-7.552632845468838
VALTA	0.0
r0082	0.0
r0220	0.0
r0318	0.0
r0345	0.0
r0398	0.0
r0422	0.0
r0570	1.1713533405454123e-13
r0671	0.0
ACCOAC	0.0
FPGS	0.0
EX_pnto_R[e]	0.0
EX_gly[e]	175.10305761576666
EX_thr_L[e]	-60.498841183770374
EX_gln_L[e]	-63.07404210530913
EX_phe_L[e]	-558.708568201163
NTD4	0.0
NTD5	0.0
NTD6	0.0
NTD7	0.0
NTD8	0.0
NTD9	0.0
NTD10	0.0
NTD11	0.0
EX_arg_L[e]	-69.50914222930463
NADS2	0.0
EX_nac[e]	0.0
ADPRDP	0.0
EX_ind3ac[e]	0.0
ALCD1	0.0
ADNK1	-1.5302749038367667e-13
GCALDD	0.0
ABUTD	0.0
ACYP	0.0
AGDC	0.0
AICART	0.0
ALDD2x	0.0
AMANK	0.0
ARGSL	0.0
CYTK1	0.0
CYTK2	0.0
EX_galt[e]	0.0
EX_glcr[e]	0.0
EX_glcur[e]	0.0
EX_glyc[e]	0.0
EX_malt[e]	0.0
EX_ura[e]	-992.4473671545311
FACOAL161	0.0
G6PDA	0.0
GALK	0.0
GALT	0.0
GLUPRT	0.0
GLXO1	0.0
GLYOX	0.0
GND	0.0
HEX7	0.0
HXPRT	0.0
IMACTD	0.0
IMPC	0.0
LCADi	0.0
LDH_D	0.0
LDH_L	-1000.0
LGTHL	0.0
MALT	0.0
MDH	-0.0733957829486127
MI1PP	974.3004235005963
MI3PP	0.0
MI4PP	0.0
NT5C	0.0
NTD3	0.0
NTD5_a	-1.463954147272277e-13
ORNDC	0.0
PFK	297.0616960709882
PHETA1	508.50666113041297
PRFGS	0.0
PYDAMK	0.0
PYDXNK	0.0
THRD_L	0.0
TYRTA	0.0
r0392	0.0
EX_arab_L[e]	0.0
UGLT	0.0
EX_gam[e]	0.0
ACGAM2E	0.0
DCMPDA	-1000.0
FTHFL	0.0
EX_etoh[e]	0.0
ETOHt	0.0
AACOAT	0.0
GLNt4	63.07404210530913
MTRI	0.0
NADN	0.0
MTHFD2	0.0
AHC	0.0
EX_taur[e]	0.0
EX_phpyr[e]	508.506661130413
EX_tym[e]	0.0
PHPYRte	-508.506661130413
PHPYRtm	0.0
2H3MVc	-55.350374127260096
2H3MVte	-55.350374127260096
EX_2h3mv[e]	-55.350374127260096
2HIVc	0.0
2HIVte	0.0
EX_2hiv[e]	0.0
2M3OVCOAm	0.0
2M3OVACm	0.0
2M3OVACtm	0.0
2M3HVACc	0.0
2M3HVACte	0.0
EX_2m3hvac[e]	0.0
PAILPALM_HSSECt	0.0
PAILR_HSSECt	0.0
PCHLN225_HSABCt	0.0
PCHOL2LINL_HSABCt	0.0
PCHOL2OLE_HSABCt	0.0
PCHOL2STE_HSABCt	0.0
PCHOLAR_HSABCt	0.0
PCHOLDOC_HSABCt	0.0
PCHOLEIC_HSABCt	0.0
PCHOLET_HSABCt	0.0
PCHOLHEP_HSABCt	0.0
PCHOLLINL_HSABCt	0.0
PCHOLMYR_HsABCt	0.0
PCHOLN15_HSABCt	0.0
PCHOLN183_HSABCt	0.0
PCHOLN1836_HSABCt	0.0
PCHOLN19_HSABCt	0.0
PCHOLN201_HSABCt	0.0
PCHOLN203_HSABCt	0.0
PCHOLN204_HSABCt	0.0
PCHOLN205_HSABCt	0.0
PCHOLN224_HSABCt	0.0
PCHOLN225_HSABCt	0.0
PCHOLN2254_HSABCt	0.0
PCHOLN264_HSABCt	0.0
PCHOLOLE_HSABCt	0.0
PCHOLPALME-HSABCt	0.0
PCHOLSTE_HSABCt	0.0
PE12_HSABCt	0.0
Pe13_HSABCt	0.0
PE14_HSABCt	0.0
PE15_HSABCt	0.0
PE161_HSABCt	0.0
PE17_HSABCt	0.0
PE203_HSABCt	0.0
PE226_HSABCt	0.0
PE2LINL_HSABCt	0.0
PEAR_HSABCt	0.0
PEDH203_HSABCt	0.0
PELINL_HSABCt	0.0
PELPALM_HSABCt	0.0
PEOLE_HSABCt	0.0
PEPALM_HSASBCt	0.0
3AIBt1	0.0
THEXDDm	0.0
THEXDDtm	0.0
THEXDDte	0.0
EX_thexdd[e]	0.0
HEXDTRm	0.0
HEXDTRtm	0.0
HEXDTRte	0.0
EX_hexdtr[e]	0.0
HPDECECOAm	0.0
HPDECEm	0.0
HPDECEtm	0.0
HPDECEte	0.0
EX_hpdece[e]	0.0
5EIPENCm	0.0
5EIPENCtm	0.0
5EIPENCte	0.0
EX_5eipenc[e]	0.0
EANDRSTRNte	0.0
PRGNLONESte	0.0
GLCRt1	0.0
PPP9ABCte	0.0
TYMte2	0.0
TRYPTAte	0.0
HDD2CRNte2	15.315762983716732
T4HCINNMtm	0.0
4HBZtm	0.0
EGMEtr	0.0
EGMEte	0.0
EX_egme[e]	0.0
EANDRSTRNtr	0.0
EX_eandrstrn[e]	0.0
EX_prgnlones[e]	0.0
EX_trypta[e]	0.0
C05769te2	0.0
EX_C05769[e]	0.0
XYLULte	0.0
EX_xylu_L[e]	0.0
SPHGNSte	0.0
EX_sphings[e]	0.0
EX_hdd2crn[e]	-15.315762983716732
IM4ACte	0.0
EX_im4ac[e]	0.0
EX_ppp9[e]	0.0
AACTte	-1.187531897936146e-12
EX_aact[e]	1.187531897936146e-12
CE2049te	0.0
EX_CE2049[e]	0.0
CE2047te	0.0
EX_CE2047[e]	0.0
FDPte	-36.27163726234512
EX_fdp[e]	-36.27163726234513
EX_coke[e]	0.0
COKEte	0.0
COKEtr	0.0
DOPASULT4	0.0
UDPG4DOPA	0.0
UDPG3DOPA	0.0
34DHPEAR	0.0
DOPA4SFt	0.0
EX_dopa4sf[e]	0.0
DOPA4GLCURt	0.0
EX_dopa4glcur[e]	0.0
DOPA3GLCURt	0.0
EX_dopa3glcur[e]	0.0
GGTe_1	0.0
DOPAOQNOX	0.0
DOPACCL	0.0
LACROX	46.4481864790597
NADPQNOXR	46.4481864790597
NADQNOXR	0.0
DACGST	0.0
ACER31r	0.0
BGAL1e	0.0
BGAL1l	0.0
BGAL2l	0.0
BGAL3l	0.0
CRMte	3.383167792188444
DES21	0.0
EX_gd3_hs[e]	0.0
GA1tl	0.0
GALGLUSIDEtg2	0.0
GBA2e	0.0
GD3tg	0.0
GD3tl	0.0
GLA2l	0.0
GM1tl	0.0
GM2tl	0.0
HEXA1l	0.0
HEXA2l	0.0
HEXA3e	0.0
HEXAHBl	0.0
NEU11l	0.0
SPHK11	0.0
ST8SIA13e	0.0
NH4tr	-9.862639747116236e-14
TETTET6COAtm	0.0
TETPENT6COAtm	0.0
TETPENT3COAtm	0.0
PHCRMter	0.0
EX_cmpacna[e]	0.0
GDA1tn	0.0
PHSPHINGStr	0.0
34DHPEt	0.0
EX_34dhpe[c]	0.0
DM_gda1_hs[n]	0.0
DM_6hddopaqn[c]	0.0
Rtotalter	0.0
DM_phsph1p[c]	0.0
ATPtg	0.0
GD1Btl	0.0
GD3tlc	0.0
DM_pail35p_hs[n]	969.789468618126
CATr	0.0
DM_pcreat[c]	0.0
EX_CE5026[e]	0.0
EX_5cysgly34dhphe[e]	0.0
EX_galgluside_hs[e]	0.0
EX_ga1_hs[e]	0.0
EX_gm1_hs[e]	0.0
EX_gm2_hs[e]	0.0
HMR_0002	0.0
HMR_0003	0.0
HMR_0188	0.0
HMR_0189	0.0
HMR_0192	0.0
HMR_0193	0.0
HMR_0197	0.0
HMR_0200	0.0
HMR_0201	0.0
HMR_0204	0.0
HMR_0206	0.0
HMR_0207	0.0
HMR_0209	0.0
HMR_0210	0.0
HMR_0211	0.0
HMR_0214	0.0
HMR_0230	0.0
HMR_0233	0.0
HMR_0234	0.0
HMR_0238	0.0
HMR_0240	0.0
HMR_0241	0.0
HMR_0242	0.0
HMR_0243	0.0
HMR_0244	0.0
HMR_0245	0.0
HMR_0246	0.0
HMR_0247	0.0
HMR_0255	0.0
HMR_0256	0.0
HMR_0259	0.0
HMR_0260	0.0
HMR_0267	0.0
HMR_0268	0.0
HMR_0271	0.0
HMR_0272	0.0
HMR_0276	0.0
HMR_0279	0.0
HMR_0280	0.0
HMR_0289	0.0
HMR_0290	0.0
HMR_0293	0.0
HMR_0297	0.0
HMR_0298	0.0
HMR_0301	0.0
HMR_0302	0.0
HMR_0305	0.0
HMR_0306	0.0
HMR_0308	0.0
HMR_0309	0.0
HMR_0310	0.0
HMR_0319	0.0
HMR_0323	0.0
HMR_0324	0.0
HMR_0327	0.0
HMR_0328	0.0
HMR_0329	0.0
HMR_0342	0.0
HMR_0345	0.0
HMR_0346	0.0
HMR_0350	0.0
HMR_0354	0.0
HMR_0358	0.0
HMR_0362	0.0
HMR_0366	0.0
HMR_0370	0.0
HMR_0374	0.0
HMR_0378	0.0
HMR_0380	0.0
HMR_0381	0.0
HMR_0382	0.0
HMR_0385	0.0
HMR_0386	0.0
HMR_0388	0.0
HMR_0389	0.0
HMR_0390	0.0
HMR_0393	0.0
HMR_0394	0.0
HMR_0395	0.0
HMR_0398	0.0
HMR_0402	0.0
HMR_0406	0.0
HMR_0410	0.0
HMR_0414	0.0
HMR_0418	0.0
HMR_0422	0.0
HMR_0426	0.0
HMR_0428	0.0
HMR_0429	0.0
HMR_0430	0.0
HMR_0433	0.0
HMR_0434	0.0
HMR_0437	0.0
HMR_0438	0.0
HMR_0478	0.0
HMR_0482	0.0
HMR_0582	0.0
HMR_0593	0.0
HMR_0597	0.0
HMR_0598	0.0
HMR_0601	0.0
HMR_0614	0.0
HMR_0625	0.0
HMR_0629	0.0
HMR_0642	0.0
HMR_0653	0.0
HMR_0654	0.0
HMR_0657	0.0
HMR_0672	0.0
HMR_0678	0.0
HMR_0750	0.0
HMR_0753	0.0
HMR_0758	0.0
HMR_0761	0.0
HMR_0765	0.0
HMR_0795	0.0
HMR_0803	0.0
HMR_0807	0.0
HMR_0808	0.0
HMR_0810	0.0
HMR_0811	0.0
HMR_0815	0.0
HMR_0816	0.0
HMR_0817	0.0
HMR_0819	0.0
HMR_0821	0.0
HMR_0823	0.0
HMR_0827	0.0
HMR_0828	0.0
HMR_0829	0.0
HMR_0830	0.0
HMR_0835	0.0
HMR_0836	0.0
HMR_0837	0.0
HMR_0842	0.0
HMR_0843	0.0
HMR_0844	0.0
HMR_0848	0.0
HMR_0849	0.0
HMR_0859	0.0
HMR_0860	0.0
HMR_0864	0.0
HMR_0867	0.0
HMR_0868	0.0
HMR_0870	0.0
HMR_0873	0.0
HMR_0875	0.0
HMR_0889	0.0
HMR_0890	0.0
HMR_0911	0.0
HMR_0942	0.0
HMR_0946	0.0
HMR_0950	0.0
HMR_0954	0.0
HMR_0960	0.0
HMR_0962	0.0
HMR_0963	0.0
HMR_0979	0.0
HMR_0981	0.0
HMR_1033	0.0
HMR_1039	0.0
HMR_1077	0.0
HMR_1084	0.0
HMR_1095	22.65789853640539
HMR_1102	0.0
HMR_1104	0.0
HMR_1126	0.0
HMR_1127	0.0
HMR_1129	0.0
HMR_1135	0.0
HMR_1242	0.0
HMR_1243	0.0
HMR_1280	0.0
HMR_1283	0.0
HMR_1284	0.0
HMR_1311	0.0
HMR_1312	0.0
HMR_1325	0.0
HMR_1329	0.0
HMR_1331	0.0
HMR_1465	0.0
HMR_1470	0.0
HMR_1473	0.0
HMR_1477	0.0
HMR_1478	0.0
HMR_1479	0.0
HMR_1490	0.0
HMR_1493	0.0
HMR_1494	0.0
HMR_1495	0.0
HMR_1496	0.0
HMR_1502	0.0
HMR_1503	0.0
HMR_1504	0.0
HMR_1505	0.0
HMR_1509	0.0
HMR_1512	0.0
HMR_1516	0.0
HMR_1526	0.0
HMR_1532	0.0
HMR_1536	0.0
HMR_1538	0.0
HMR_1539	0.0
HMR_1540	0.0
HMR_1543	0.0
HMR_1544	0.0
HMR_1545	0.0
HMR_1546	0.0
HMR_1547	0.0
HMR_1548	0.0
HMR_1549	0.0
HMR_1550	0.0
HMR_1551	0.0
HMR_1552	0.0
HMR_1557	0.0
HMR_1565	0.0
HMR_1665	0.0
HMR_1666	0.0
HMR_1681	0.0
HMR_1685	0.0
HMR_1701	0.0
HMR_1706	0.0
HMR_1762	0.0
HMR_1764	0.0
HMR_1765	0.0
HMR_1807	0.0
HMR_1927	0.0
HMR_1928	0.0
HMR_1929	0.0
HMR_2029	0.0
HMR_2041	0.0
HMR_2087	0.0
HMR_2088	0.0
HMR_2089	0.0
HMR_2090	0.0
HMR_2190	0.0
HMR_2193	0.0
HMR_2210	0.0
HMR_2211	0.0
HMR_2215	0.0
HMR_2217	0.0
HMR_2218	0.0
HMR_2219	0.0
HMR_2259	0.0
HMR_2260	0.0
HMR_2261	0.0
HMR_2262	0.0
HMR_2263	0.0
HMR_2264	0.0
HMR_2265	0.0
HMR_2266	0.0
HMR_2267	0.0
HMR_2268	0.0
HMR_2269	0.0
HMR_2270	0.0
HMR_2281	999.9999999999999
HMR_2282	0.0
HMR_2284	0.0
HMR_2286	0.0
HMR_2287	0.0
HMR_2288	0.0
HMR_2289	0.0
HMR_2292	0.0
HMR_2293	0.0
HMR_2294	0.0
HMR_2295	0.0
HMR_2296	0.0
HMR_2332	0.0
HMR_2334	0.0
HMR_2336	0.0
HMR_2338	0.0
HMR_2342	0.0
HMR_2343	0.0
HMR_2344	0.0
HMR_2345	0.0
HMR_2347	0.0
HMR_2348	0.0
HMR_2349	0.0
HMR_2350	0.0
HMR_2353	0.0
HMR_2354	0.0
HMR_2355	0.0
HMR_2356	0.0
HMR_2359	0.0
HMR_2361	0.0
HMR_2362	0.0
HMR_2363	0.0
HMR_2364	0.0
HMR_2365	0.0
HMR_2368	0.0
HMR_2374	0.0
HMR_2376	0.0
HMR_2380	0.0
HMR_2391	0.0
HMR_2395	0.0
HMR_2433	0.0
HMR_2434	0.0
HMR_2435	0.0
HMR_2436	0.0
HMR_2457	0.0
HMR_2472	0.0
HMR_2484	0.0
HMR_2495	0.0
HMR_2530	0.0
HMR_2533	0.0
HMR_2535	0.0
HMR_2537	0.0
HMR_2540	0.0
HMR_2541	0.0
HMR_2542	0.0
HMR_2543	0.0
HMR_2581	0.0
HMR_2602	0.0
HMR_2603	0.0
HMR_2604	0.0
HMR_2608	1000.0
HMR_2609	1000.0
HMR_2610	-999.9999999999999
HMR_2611	1000.0
HMR_2612	-1000.0000000000003
HMR_2613	0.0
HMR_2620	0.0
HMR_2621	0.0
HMR_2622	0.0
HMR_2624	0.0
HMR_2633	0.0
HMR_2634	-15.31576298371673
HMR_2644	0.0
HMR_2648	0.0
HMR_2649	0.0
HMR_2650	0.0
HMR_2651	0.0
HMR_2652	0.0
HMR_2653	0.0
HMR_2655	0.0
HMR_2657	0.0
HMR_2659	0.0
HMR_2660	0.0
HMR_2661	0.0
HMR_2662	0.0
HMR_2666	0.0
HMR_2667	0.0
HMR_2668	0.0
HMR_2669	0.0
HMR_2670	0.0
HMR_2671	0.0
HMR_2673	0.0
HMR_2675	0.0
HMR_2676	0.0
HMR_2677	0.0
HMR_2679	0.0
HMR_2681	0.0
HMR_2682	0.0
HMR_2683	0.0
HMR_2684	0.0
HMR_2685	0.0
HMR_2686	0.0
HMR_2687	0.0
HMR_2688	0.0
HMR_2689	0.0
HMR_2690	0.0
HMR_2691	0.0
HMR_2692	0.0
HMR_2693	0.0
HMR_2695	0.0
HMR_2697	0.0
HMR_2699	0.0
HMR_2700	0.0
HMR_2701	0.0
HMR_2702	0.0
HMR_2703	0.0
HMR_2704	0.0
HMR_2705	0.0
HMR_2706	0.0
HMR_2707	0.0
HMR_2708	0.0
HMR_2709	0.0
HMR_2710	0.0
HMR_2711	0.0
HMR_2712	0.0
HMR_2713	0.0
HMR_2715	0.0
HMR_2718	0.0
HMR_2722	0.0
HMR_2727	0.0
HMR_2731	0.0
HMR_2733	0.0
HMR_2734	0.0
HMR_2735	0.0
HMR_2736	0.0
HMR_2737	0.0
HMR_2738	0.0
HMR_2739	0.0
HMR_2740	0.0
HMR_2741	0.0
HMR_2744	0.0
HMR_2748	0.0
HMR_2753	0.0
HMR_2757	0.0
HMR_2760	0.0
HMR_2764	0.0
HMR_2768	0.0
HMR_2769	0.0
HMR_2770	0.0
HMR_2771	0.0
HMR_2772	0.0
HMR_2773	0.0
HMR_2774	0.0
HMR_2775	0.0
HMR_2776	0.0
HMR_2817	0.0
HMR_2819	0.0
HMR_2857	0.0
HMR_2859	0.0
HMR_2861	0.0
HMR_2862	0.0
HMR_2884	0.0
HMR_2886	0.0
HMR_2942	0.0
HMR_2943	0.0
HMR_2944	0.0
HMR_2945	0.0
HMR_2946	0.0
HMR_2947	0.0
HMR_2948	0.0
HMR_2951	0.0
HMR_2954	0.0
HMR_2955	0.0
HMR_2956	0.0
HMR_2961	0.0
HMR_2962	0.0
HMR_2963	0.0
HMR_2964	0.0
HMR_2965	0.0
HMR_2966	0.0
HMR_2967	0.0
HMR_2968	0.0
HMR_2969	0.0
HMR_2970	0.0
HMR_2971	0.0
HMR_2972	0.0
HMR_2973	0.0
HMR_2974	0.0
HMR_2975	0.0
HMR_2976	0.0
HMR_2977	0.0
HMR_2978	0.0
HMR_2979	0.0
HMR_2980	0.0
HMR_2982	0.0
HMR_2983	0.0
HMR_2985	0.0
HMR_2986	0.0
HMR_2988	0.0
HMR_2989	0.0
HMR_2990	0.0
HMR_2994	0.0
HMR_2998	0.0
HMR_2999	0.0
HMR_3001	0.0
HMR_3002	0.0
HMR_3003	0.0
HMR_3023	0.0
HMR_3057	0.0
HMR_3058	0.0
HMR_3059	0.0
HMR_3062	0.0
HMR_3063	0.0
HMR_3064	0.0
HMR_3065	0.0
HMR_3066	0.0
HMR_3067	0.0
HMR_3068	0.0
HMR_3069	0.0
HMR_3070	0.0
HMR_3071	0.0
HMR_3072	0.0
HMR_3073	0.0
HMR_3074	0.0
HMR_3075	0.0
HMR_3076	0.0
HMR_3094	0.0
HMR_3095	0.0
HMR_3096	0.0
HMR_3097	0.0
HMR_3098	0.0
HMR_3099	0.0
HMR_3100	0.0
HMR_3101	0.0
HMR_3102	0.0
HMR_3107	0.0
HMR_3108	0.0
HMR_3109	0.0
HMR_3110	0.0
HMR_3111	0.0
HMR_3112	0.0
HMR_3113	0.0
HMR_3114	0.0
HMR_3115	0.0
HMR_3116	0.0
HMR_3117	0.0
HMR_3118	0.0
HMR_3121	0.0
HMR_3128	0.0
HMR_3135	0.0
HMR_3142	0.0
HMR_3149	0.0
HMR_3156	0.0
HMR_3170	0.0
HMR_3171	0.0
HMR_3172	0.0
HMR_3173	0.0
HMR_3174	0.0
HMR_3175	0.0
HMR_3176	0.0
HMR_3177	0.0
HMR_3178	0.0
HMR_3179	0.0
HMR_3180	0.0
HMR_3181	0.0
HMR_3182	0.0
HMR_3183	0.0
HMR_3184	0.0
HMR_3185	0.0
HMR_3186	0.0
HMR_3187	0.0
HMR_3188	0.0
HMR_3189	0.0
HMR_3190	0.0
HMR_3191	0.0
HMR_3192	0.0
HMR_3193	0.0
HMR_3194	0.0
HMR_3195	0.0
HMR_3196	0.0
HMR_3197	0.0
HMR_3198	0.0
HMR_3199	0.0
HMR_3200	0.0
HMR_3201	0.0
HMR_3202	0.0
HMR_3203	0.0
HMR_3204	0.0
HMR_3205	0.0
HMR_3218	0.0
HMR_3219	0.0
HMR_3220	0.0
HMR_3221	0.0
HMR_3222	0.0
HMR_3223	0.0
HMR_3224	0.0
HMR_3225	0.0
HMR_3229	0.0
HMR_3230	0.0
HMR_3231	0.0
HMR_3232	0.0
HMR_3233	0.0
HMR_3234	0.0
HMR_3235	0.0
HMR_3236	0.0
HMR_3237	0.0
HMR_3240	0.0
HMR_3241	0.0
HMR_3242	0.0
HMR_3243	0.0
HMR_3244	0.0
HMR_3245	0.0
HMR_3246	0.0
HMR_3247	0.0
HMR_3296	0.0
HMR_3321	0.0
HMR_3322	0.0
HMR_3326	0.0
HMR_3327	0.0
HMR_3328	0.0
HMR_3329	0.0
HMR_3330	0.0
HMR_3331	0.0
HMR_3332	0.0
HMR_3333	0.0
HMR_3334	0.0
HMR_3335	0.0
HMR_3336	0.0
HMR_3337	0.0
HMR_3338	0.0
HMR_3339	0.0
HMR_3340	0.0
HMR_3341	0.0
HMR_3342	0.0
HMR_3343	0.0
HMR_3344	0.0
HMR_3345	0.0
HMR_3346	0.0
HMR_3347	0.0
HMR_3348	0.0
HMR_3349	0.0
HMR_3350	0.0
HMR_3351	0.0
HMR_3352	0.0
HMR_3353	0.0
HMR_3396	0.0
HMR_3397	0.0
HMR_3398	0.0
HMR_3406	0.0
HMR_3407	0.0
HMR_3408	0.0
HMR_3409	0.0
HMR_3411	0.0
HMR_3413	0.0
HMR_3414	0.0
HMR_3416	0.0
HMR_3421	0.0
HMR_3422	0.0
HMR_3423	0.0
HMR_3424	0.0
HMR_3425	0.0
HMR_3426	0.0
HMR_3427	0.0
HMR_3428	0.0
HMR_3429	0.0
HMR_3431	0.0
HMR_3432	0.0
HMR_3433	0.0
HMR_3446	0.0
HMR_3447	0.0
HMR_3448	0.0
HMR_3449	0.0
HMR_3450	0.0
HMR_3451	0.0
HMR_3452	0.0
HMR_3453	0.0
HMR_3454	0.0
HMR_3455	0.0
HMR_3456	0.0
HMR_3457	0.0
HMR_3475	0.0
HMR_3491	0.0
HMR_3505	0.0
HMR_3522	0.0
HMR_3625	0.0
HMR_3626	0.0
HMR_3627	0.0
HMR_3628	0.0
HMR_3629	0.0
HMR_3630	0.0
HMR_3631	0.0
HMR_3633	0.0
HMR_3635	0.0
HMR_3636	0.0
HMR_3637	0.0
HMR_3639	0.0
HMR_3640	0.0
HMR_3642	0.0
HMR_3644	0.0
HMR_3645	0.0
HMR_3646	0.0
HMR_3647	0.0
HMR_3648	0.0
HMR_3649	0.0
HMR_3650	0.0
HMR_3651	0.0
HMR_3652	0.0
HMR_3653	0.0
HMR_3654	0.0
HMR_3655	0.0
HMR_3656	0.0
HMR_3657	0.0
HMR_3658	0.0
HMR_3659	0.0
HMR_3660	0.0
HMR_3662	0.0
HMR_3663	0.0
HMR_3664	0.0
HMR_3665	0.0
HMR_3666	0.0
HMR_3667	0.0
HMR_3668	0.0
HMR_3669	0.0
HMR_3670	0.0
HMR_3675	0.0
HMR_3677	0.0
HMR_3678	0.0
HMR_3679	0.0
HMR_3680	0.0
HMR_3681	0.0
HMR_3682	0.0
HMR_3684	0.0
HMR_3685	0.0
HMR_3686	0.0
HMR_3687	0.0
HMR_3688	0.0
HMR_3689	0.0
HMR_3690	0.0
HMR_3692	0.0
HMR_3694	0.0
HMR_3695	0.0
HMR_3696	0.0
HMR_3698	0.0
HMR_3699	0.0
HMR_3701	0.0
HMR_3703	0.0
HMR_3704	0.0
HMR_3705	0.0
HMR_3706	0.0
HMR_3707	0.0
HMR_3708	0.0
HMR_3709	0.0
HMR_3710	0.0
HMR_3711	0.0
HMR_3712	0.0
HMR_3713	0.0
HMR_3714	0.0
HMR_3715	0.0
HMR_3716	0.0
HMR_3717	0.0
HMR_3718	0.0
HMR_3719	0.0
HMR_3721	0.0
HMR_3722	0.0
HMR_3723	0.0
HMR_3724	0.0
HMR_3725	0.0
HMR_3726	0.0
HMR_3727	0.0
HMR_3728	0.0
HMR_3729	0.0
HMR_3734	0.0
HMR_3736	0.0
HMR_3737	0.0
HMR_3738	0.0
HMR_3739	0.0
HMR_3740	0.0
HMR_3741	0.0
HMR_3831	0.0
HMR_3832	0.0
HMR_3855	0.0
HMR_3915	0.0
HMR_3966	0.0
HMR_4078	0.0
HMR_4079	0.0
HMR_4124	0.0
HMR_4182	0.0
HMR_4261	0.0
HMR_4266	1.4639541472722774e-13
HMR_4270	0.0
HMR_4278	0.0
HMR_4422	0.0
HMR_4592	0.0
HMR_4630	0.0
HMR_4696	0.0
HMR_4756	0.0
HMR_4757	0.0
HMR_4764	0.0
HMR_4771	0.0
HMR_4776	0.0
HMR_4777	0.0
HMR_4964	0.0
HMR_5301	0.0
HMR_5387	0.0
HMR_5389	0.0
HMR_6385	0.0
HMR_6511	0.0
HMR_6515	0.0
HMR_6545	0.0
HMR_6549	0.0
HMR_6550	0.0
HMR_6558	0.0
HMR_6566	0.0
HMR_6572	0.0
HMR_6583	0.0
HMR_6584	0.0
HMR_6595	0.0
HMR_6629	0.0
HMR_6632	0.0
HMR_6633	0.0
HMR_6647	0.0
HMR_6747	-1.4639541472722774e-13
HMR_6755	1.4639541472722774e-13
HMR_6784	0.0
HMR_6785	0.0
HMR_6786	0.0
HMR_6790	0.0
HMR_6907	0.0
HMR_6908	0.0
HMR_6909	0.0
HMR_6910	0.0
HMR_6975	0.0
HMR_6976	0.0
HMR_6977	0.0
HMR_6978	0.0
HMR_6986	0.0
HMR_7180	0.0
HMR_7181	0.0
HMR_7182	0.0
HMR_7198	0.0
HMR_7255	0.0
HMR_7256	0.0
HMR_7278	0.0
HMR_7469	0.0
HMR_7628	0.0
HMR_7652	0.0
HMR_7711	0.0
HMR_7712	0.0
HMR_7715	0.0
HMR_7720	0.0
HMR_7724	0.0
HMR_7727	0.0
HMR_7748	0.0
HMR_7749	0.0
HMR_7756	9.015638460231197e-13
HMR_7757	0.0
HMR_7758	0.0
HMR_7898	0.0
HMR_7900	0.0
HMR_8023	0.0
HMR_8374	0.0
HMR_8395	0.0
HMR_8397	0.0
HMR_8399	0.0
HMR_8476	-992.4473671545313
HMR_8501	0.0
HMR_8505	-1.187531897936146e-12
HMR_8510	0.0
HMR_8562	0.0
HMR_8590	0.0
HMR_8643	0.0
HMR_8761	0.0
HMR_8762	0.0
HMR_9176	0.0
HMR_9184	0.0
HMR_9607	0.0
HMR_9609	0.0
HMR_9625	0.0
HMR_9627	0.0
HMR_9628	0.0
HMR_9639	0.0
HMR_9652	0.0
HMR_9676	0.0
HMR_9678	0.0
HMR_9679	0.0
HMR_9719	0.0
HMR_9720	0.0
HMR_9803	0.0
HMR_9804	0.0
HMR_2957	0.0
HMR_6580	0.0
HMR_1484	0.0
HMR_0980	0.0
HMR_1467	0.0
HMR_4772	0.0
HMR_1500	0.0
3HPVSTETCOAhcm	0.0
3HPVSTETCOAhcx	0.0
3HPVSTETtev	0.0
3HPVSthc	0.0
ACMPShc	0.0
ACMPdt	0.0
DEOXFVShc	30.63152596743293
DEOXFVStev	30.631525967432932
EPOXTAChr	7.568498095324739
EPOXTACtev	7.56849809532474
EX_3hpvs[e]	0.0
EX_3hpvstet[e]	0.0
EX_acmp[e]	0.0
EX_deoxfvs[e]	30.631525967432932
EX_epoxtac[e]	7.56849809532474
EX_fvs[e]	-30.631525967432932
EX_ibup_R[e]	0.0
EX_ibup_S[e]	0.0
EX_profvs[e]	0.0
EX_sulpacmp[e]	0.0
EX_tacr[e]	-7.56849809532474
FVStu	30.631525967432932
IBUP_RASCL1hep	0.0
IBUP_Rshep	0.0
IBUP_Rtdu	0.0
IBUP_SACOT2	0.0
IBUP_Stdu	0.0
PROFVSCOAhc	0.0
PROFVShc	0.0
PROFVStev	0.0
SULPACMPtev	0.0
TACRDtsc	7.56849809532474
3HPVSCOAitm	0.0
3HPVSCOAitx	0.0
3HPVSTETCOAitm	0.0
3HPVSTETCOAitx	0.0
DEOXFVSitx	-30.631525967432932
EPOXTACitr	-7.568498095324739
FVSitx	30.63152596743293
FVSCOAitx	0.0
PROFVSCOAitx	0.0
TACRitr	7.568498095324739
3HPVSCOAhc	0.0
3HPVSTEThc	0.0
FVSCOAhc	0.0
H2O2itr	0.0
EX_M02956[e]	0.0
EX_M01807[e]	0.0
EX_M00503[e]	0.0
EX_M00003[e]	0.0
EX_M00008[e]	0.0
EX_M00010[e]	0.0
EX_M00117[e]	0.0
EX_M00260[e]	0.0
EX_M00315[e]	0.0
EX_M01238[e]	0.0
EX_M02053[e]	0.0
EX_M02745[e]	0.0
EX_M03045[e]	0.0
EX_M01111[e]	0.0
EX_M01872[e]	0.0
EX_ditp[e]	0.0
EX_adpman[e]	0.0
EX_dolichol_L[e]	0.0
sink_his_L[c]	-24.457637001632236
sink_met_L[c]	-29.60610405814227
sink_trp_L[c]	-2.5744270069117827
sink_ala_L[c]	-97.82861321996113
sink_asp_L[c]	-68.29590494476753
sink_cys_L[c]	270.35627643553227
sink_glu_L[c]	0.0
sink_tyr_L[c]	-30.892737125627875
sink_4abut[l]	0.0
DM_4glu56dihdind[c]	0.0
DM_4abut[c]	453.2296827861012
DM_btn[n]	0.0
