Reacciones	Flujos_BRCA_control1
10FTHF7GLUtl	0.0
10FTHF7GLUtm	0.0
10FTHFtl	0.0
13DAMPPOX	0.0
2HBO	-1000.0
2HBt2	-631.5789473684206
2OXOADOXm	0.0
2OXOADPTm	0.0
34DHOXPEGOX	0.0
34DHOXPEGt	0.0
34DHPHAMT	0.0
34DHPLACOX	0.0
34DHPLACOX_NADP_	0.0
34DHXMANDACOX	0.0
34DHXMANDACOX_NADP_	0.0
34HPLFM	0.0
3DPHBH1	0.0
3DSPHR	0.0
3HAO	0.0
3HBCDm	0.0
3HBCOAHLm	0.0
3M4HDXPAC	0.0
3MLDAt	0.0
3MOX4HOXPGALDOX	0.0
3MOX4HOXPGALDOX_NADP_	0.0
3MOXTYROX	0.0
3SALAASPm	0.0
3SALACBOXL	0.0
3SALAOX	0.0
3SALATAi	231.103149618491
3SALATAim	0.0
3SPYRSP	231.10314961849102
3SPYRSPm	0.0
41R1H2MAE12BOOX	0.0
41R2A1H12BOOX	0.0
42A12BOOX	0.0
4HGLSDm	0.0
4HOXPACDOX_NADP_	0.0
4MOPt2im	1000.0000000000001
4MPTNLte	0.0
4MPTNLtm	0.0
4NPHSFte	0.0
4NPHSULT	0.0
4NPHte	0.0
4PYRDX	0.0
5ADTSTSTERONESte	1000.0
5AOPtm	0.0
5HOXINDACTO2OX	763.1578947368419
7DHFtl	0.0
7DHFtm	0.0
7THFtl	0.0
7THFtm	0.0
A_MANASEly	0.0
A4GALTc	0.0
A4GALTg	0.0
AACTOOR	236.84210526315803
ABTD	1000.0000000000001
ABUTt2rL	0.0
ACACT10m	-368.42105263157947
ACACT1rm	0.0
ACACt2m	0.0
ACACT4p	0.0
ACACT5p	0.0
ACACT6p	0.0
ACACT7p	0.0
ACACT8p	0.0
ACACT9p	0.0
ACACtx	0.0
ACALDtm	0.0
ACALDtx	0.0
ACCOACm	0.0
ACCOAgt	14.837878184351831
ACCOALm	0.0
ACCOAtr	0.0
ACGAGBSIDEtg	0.0
ACGAGBSIDEtl	0.0
ACGALK	0.0
ACGALtly	0.0
ACGAM6PSi	0.0
ACGAMK	0.0
ACGAMPM	0.0
ACGAMtly	0.0
ACGPID	0.0
ACITL	0.0
ACNAM9PL	0.0
ACNAM9PL2	0.0
ACNAMlt	0.0
ACNAMPH	0.0
ACNAMtn	0.0
ACNGALACGLCGAL14ACGLCGALGLUSIDEte	0.0
ACNGALACGLCGAL14ACGLCGALGLUSIDEtg	0.0
ACOAD10m	0.0
ACOAD1fm	0.0
ACOAD8m	0.0
ACOAD9m	526.3157894736847
ACOAO7p	0.0
ACONTm	0.0
ACOX22x	0.0
ACOX2x	0.0
ACP1_FMN_	0.0
ACRNtm	368.4210526315792
ACS2	0.0
ACt2m	0.0
ADA	0.0
ADAe	0.0
ADK1m	0.0
ADK3m	7.319770736361386e-14
ADKd	0.0
ADMDC	-3.805726703623594e-13
ADNCYC	0.0
ADNt	0.0
ADNtl	0.0
ADNtm	0.0
ADPMAN	0.0
ADRNCPT1	0.0
ADRNCPT2	0.0
ADRNCRNt	0.0
ADSK	0.0
ADSL1	0.0
ADSL2	0.0
AG13T1g	0.0
AG13T2g	0.0
AG13T3g	0.0
AGPAT1	0.0
AGTim	0.0
AHEXASE2ly	0.0
AHEXASEly	0.0
AIRCr	0.0
AKGDm	473.6842105263153
AKGMALtm	-1000.0
AKR1C1	117.43288966918448
ALADGLNexR	0.0
ALADGLYexR	0.0
ALAGLNexR	350.02627146707573
ALAGLYexR	0.0
ALASm	0.0
ALATA_L	-467.94525488164896
ALCD21_D	0.0
ALCD21_L	0.0
ALCD22_D	0.0
ALCD22_L	0.0
ALCD2if	0.0
ALCD2yf	0.0
ALDD20x	0.0
ALDD20xm	0.0
ALDD21	0.0
ALDD2xm	0.0
ALDD2y	0.0
ALOX5	0.0
ALOX52	0.0
ALR2	0.0
ALR3	0.0
AMACRp	0.0
AMETt2m	0.0
AMPTASECGe	218.2665681994075
AMY1e	0.0
AMY2e	0.0
ANDRSTRNte	0.0
ANDRSTRNtr	0.0
APAT2rm	0.0
APOCF	0.0
APOCFm	0.0
APOC_LYS_BTNP	0.0
APOC_LYS_BTNPm	0.0
APRTO2	0.0
ARAB_Lt	1000.0
ARABR	1000.0000000000002
ARACHCOAtx	0.0
ARACHCPT1	0.0
ARACHCPT2	0.0
ARACHCRNt	0.0
ARACHDtr	0.0
ARGNm	0.0
ARGSS	0.0
ARGtm	0.0
R_group_phosphotase_2	0.0
R_group_phosphotase_3	0.0
ARTFR208	0.0
ARTPLM3m	0.0
ASAH1	0.0
ASCBt4	0.0
ASPTAm	0.0
ATP2ter	0.0
ATPH1e	0.0
ATPH2e	0.0
ATPtm	1000.0
ATPtn	0.0
B_MANNASEly	0.0
B3GALT3g	0.0
B3GALT41g	0.0
B3GALT43g	0.0
B3GALTg	0.0
B3GNT11g	0.0
B3GNT310g	0.0
B3GNT312g	0.0
B3GNT51g	0.0
BACCL	0.0
BACCLm	0.0
BALAtmr	0.0
BAMPPALDOX	0.0
BBHOX	0.0
BHMT	0.0
BILGLCURte	0.0
BILIRED	0.0
BIOCYTtn	0.0
BPNT2	0.0
BTND1	0.0
BTND1n	0.0
BTNDe	0.0
BTNDm	0.0
BTNPL	0.0
BTNPLm	0.0
BTNt2	0.0
BZt	0.0
BZtr	0.0
C14STRr	0.0
C160CPT1	0.0
C160CPT2	0.0
C160CRNt	0.0
C161CPT1	-7.319770736361387e-14
C161CPT12	0.0
C161CPT2	-7.319770736361387e-14
C161CPT22	0.0
C161CRN2t	0.0
C161CRNt	-7.319770736361387e-14
C180CPT1	-1.463954147272277e-13
C180CPT2	-1.463954147272277e-13
C180CRNt	-1.463954147272277e-13
C181CPT1	0.0
C181CPT2	0.0
C181CRNt	0.0
C204CPT1	0.0
C204CPT2	0.0
C204CRNt	0.0
C226CPT1	0.0
C226CPT2	0.0
C3STDH1Pr	0.0
C3STDH1r	0.0
C3STKR2r	0.0
C4STMO1r	0.0
C4STMO2Pr	0.0
C4STMO2r	0.0
CAT2p	0.0
CATm	513.1578947368423
CATp	191.62946540796554
CBPPer	0.0
CBPter	0.0
CBR2	0.0
CDIPTr	-1.852444691018866
CDS	0.0
CDSm	0.0
CEPTC	0.0
CEPTE	0.0
CERK	0.0
CERT1gt	0.0
CERT1rt	0.0
CERT2rt	0.0
CH25H	0.0
CHLPCTD	0.0
CHOLPtl	0.0
CHSTEROLt1	0.0
CHTNASE	0.0
CITtam	0.0
CITtbm	0.0
CKc	0.0
CLOXAtex2	0.0
CLPNDCOAtx	0.0
CLPNDCPT1	0.0
CLPNDCPT2	0.0
CLPNDCRNt	0.0
CLS_hs	1.8524446910188663
CMPACNAtg	0.0
CMPACNAtn	0.0
CMPSAS	0.0
CMPSASn	0.0
CO2ter	0.0
CO2tg	0.0
CO2tp	0.0
COAtg	-14.837878184351828
COAtl	0.0
COAtm	-1.463954147272277e-13
COKECBESr	0.0
CORE2GTg	0.0
COt	0.0
CREATt4_2_r	57.086059332255545
CRNCAR3tp	0.0
CRNCARtp	383.258930815931
CRNtim	736.8421052631585
CRTSLtr	0.0
CSAPASEly	0.0
CSBPASEly	0.0
CSCPASEly	0.0
CSDPASEly	0.0
CSEPASEly	0.0
CSm	0.0
CSNAT2m	368.4210526315794
CSNAT2x	0.0
CSNAT3x	0.0
CSNATer	0.0
CSNATm	368.42105263157924
CSNATp	383.258930815931
CSNATr	-14.83787818435183
CSPG_At	0.0
CSPG_Atly	0.0
CSPG_Bt	0.0
CSPG_Btly	0.0
CSPG_Ct	0.0
CSPG_Ctly	0.0
CSPG_Dt	0.0
CSPG_Dtly	0.0
CSPG_Et	0.0
CSPG_Etly	0.0
CTPtn	0.0
CYANt	0.0
CYANtm	0.0
CYSALANaEx	0.0
CYSGLTH	0.0
CYSGLUexR	220.38087846349197
CYSGLYexR	0.0
CYSO	231.103149618491
CYSTA	231.10314961849102
CYStec	0.0
CYTD	0.0
CYTDK1	6.2027818629792835
CYTDt	6.202781862979283
CYTDtl	0.0
CYTK10	0.0
CYTK10n	0.0
CYTK11	0.0
CYTK11n	0.0
CYTK12	0.0
CYTK12n	0.0
CYTK13	0.0
CYTK13n	0.0
CYTK14	0.0
CYTK14n	0.0
CYTK1m	0.0
CYTK1n	0.0
CYTK2n	0.0
CYTK3n	0.0
CYTK4n	0.0
CYTK5	0.0
CYTK5n	0.0
CYTK6	0.0
CYTK6n	0.0
CYTK7	0.0
CYTK7n	0.0
CYTK8	0.0
CYTK8n	0.0
CYTK9	0.0
CYTK9n	0.0
DADA	0.0
DADAe	0.0
DADNK	0.0
DAG_HSter	0.0
DAGK_hs	2.7785081375155176
DALAt2r	0.0
DASCBR	0.0
DCIm	0.0
DCK1n	0.0
DCK2n	0.0
DCSPTN1COAtx	0.0
DCSPTN1CPT1	0.0
DCSPTN1CPT2	0.0
DCSPTN1CRNt	0.0
DCTPtn	0.0
DCYTD	0.0
DDPGAm	0.0
DECDPtm	0.0
DESAT16_2	0.0
DESAT18_10	0.0
DESAT18_3	0.0
DESAT18_4	0.0
DESAT18_5	0.0
DESAT18_6	0.0
DESAT18_7	0.0
DESAT18_8	0.0
DESAT18_9	0.0
DESAT22_1p	0.0
DESAT24_1	0.0
DGAT	0.0
DGK2m	0.0
DGNSKm	0.0
DGSNtm	0.0
DGULND	-1000.0
DHAAt1r	0.0
DHCR241r	0.0
DHCR242r	0.0
DHCR243r	0.0
DHCR71r	0.0
DHCR72r	0.0
DHCRD1	0.0
DHCRD2	0.0
DHDPBMTm	0.0
DHEASt	0.0
DHEAStr	0.0
DHEAtr	0.0
DHFtl	0.0
DHFtm	0.0
DHPM1	0.0
DIDPtn	0.0
DIGALSIDEtl	0.0
DITPtn	0.0
D_LACtm	-236.84210526315806
DLNLCGCPT1	0.0
DLNLCGCPT2	0.0
DLNLCGCRNt	0.0
DM_Asn_X_Ser_Thr_ly_	0.0
DM_dctp_m_	0.0
DM_dem2emgacpail_prot_hs_r_	0.0
DM_dgpi_prot_hs_r_	0.0
DM_dgtp_m_	281.3917331697032
DM_dsT_antigen_g_	0.0
DM_dttp_m_	0.0
DM_dttp_n_	0.0
DM_ethamp_r_	0.0
DM_gpi_sig_er_	0.0
DM_kdn_c_	0.0
DM_mem2emgacpail_prot_hs_r_	0.0
DM_Ser_Gly_Ala_X_Gly_ly_	0.0
DMATTx	0.0
DMHPTCRNCPT2	0.0
DMHPTCRNte	0.0
DMNONCRNCPT2	0.0
DMNONCRNt	0.0
DNADtn	0.0
DNDPt31m	0.0
DOLGLCP_Lter	0.0
DOLGPP_Ler	0.0
DOLMANP_Uter	0.0
DOLPMT3_Uer	0.0
DOLPMT4_Uer	0.0
DOPAMT	0.0
DOPASFt	0.0
DOPASULT	0.0
DPCOAtl	0.0
DPGase	0.0
DPGM	0.0
DPHMBDCm	0.0
DPMVDx	0.0
DPPS	0.0
DRPA	0.0
DSAT	0.0
DTDPtn	0.0
DTTPtn	0.0
DUDPtn	0.0
DUMPtn	0.0
DURAD	0.0
DURAD2	0.0
DURIK1	0.0
DURIK1m	0.0
DUTPDPm	0.0
DUTPDPn	0.0
EBP1r	0.0
EBP2r	0.0
ECOAH12m	0.0
ECOAH1m	0.0
ECOAH1x	0.0
ECOAH9m	-368.42105263157947
EHGLAT2m	0.0
EHGLATm	0.0
EICOSTETCPT1	0.0
EICOSTETCPT2	0.0
EICOSTETCRNt	0.0
ELAIDCPT1	0.0
ELAIDCPT2	0.0
ELAIDCRNt	0.0
ENGASE2ly	0.0
ENGASE3ly	0.0
ENGASEly	0.0
ESTRADIOLt	0.0
ESTRIOLtr	0.0
ESTRONESt	0.0
ESTRONEtr	0.0
ESTSULT	0.0
ETF	0.0
ETFQO	0.0
ETOHtx	0.0
EX_10fthf[e]	0.0
EX_10fthf7glu[e]	0.0
EX_13_cis_retnglc[e]	0.0
EX_2hb[e]	999.9999999999999
EX_34dhoxpeg[e]	0.0
EX_3mlda[e]	0.0
EX_4hphac[e]	0.0
EX_4mptnl[e]	0.0
EX_4nphsf[e]	0.0
EX_4pyrdx[e]	0.0
EX_5adtststerones[e]	1000.0
EX_7dhf[e]	0.0
EX_7thf[e]	0.0
EX_acngalacglcgal14acglcgalgluside_hs[e]	0.0
EX_adrnl[e]	0.0
EX_andrstrn[e]	0.0
EX_aprgstrn[e]	117.43288966918445
EX_atp[e]	-8.532876986421988
EX_bilglcur[e]	0.0
EX_biocyt[e]	0.0
EX_chsterol[e]	-3.2416987597766247
EX_chtn[e]	0.0
EX_co[e]	0.0
EX_creat[e]	-57.086059332255545
EX_cspg_a[e]	0.0
EX_cspg_b[e]	0.0
EX_cspg_c[e]	0.0
EX_cspg_d[e]	0.0
EX_cspg_e[e]	0.0
EX_cyan[e]	0.0
EX_dag_hs[e]	0.0
EX_dheas[e]	0.0
EX_dhf[e]	0.0
EX_dmhptcrn[e]	0.0
EX_dopa[e]	0.0
EX_dopasf[e]	0.0
EX_estradiol[e]	0.0
EX_fucacngalacglcgalgluside_hs[e]	0.0
EX_fuc_L[e]	0.0
EX_gbside_hs[e]	0.0
EX_glyc_S[e]	0.0
EX_glygn2[e]	0.0
EX_glygn4[e]	0.0
EX_gq1balpha_hs[e]	0.0
EX_gthox[e]	0.0
EX_gthrd[e]	-238.50323554278657
EX_gtp[e]	-281.39173316970323
EX_ha[e]	0.0
EX_hestratriol[e]	0.0
EX_hspg[e]	0.0
EX_idp[e]	0.0
EX_imp[e]	0.0
EX_inost[e]	-3.7047304830249503
EX_ksi[e]	0.0
EX_ksi_deg1[e]	0.0
EX_ksii_core2[e]	0.0
EX_ksii_core4[e]	0.0
EX_leuktrB4[e]	0.0
EX_leuktrC4[e]	0.0
EX_leuktrD4[e]	0.0
EX_lgnc[e]	0.0
EX_lnlc[e]	0.0
EX_lpchol_hs[e]	0.0
EX_mercplaccys[e]	0.0
EX_n2m2nmasn[e]	0.0
EX_nrpphr[e]	0.0
EX_nrvnc[e]	0.0
EX_o2s[e]	-999.9999999999999
EX_oagd3_hs[e]	14.83787818435183
EX_oagt3_hs[e]	0.0
EX_octa[e]	0.0
EX_oxa[e]	0.0
EX_pe_hs[e]	-583.3831159334615
EX_peplys[e]	0.0
EX_pglyc_hs[e]	-2.315476414267192
EX_phyt[e]	0.0
EX_prgstrn[e]	-117.43288966918445
EX_prostgd2[e]	333.33333333333326
EX_prostge2[e]	0.0
EX_ps_hs[e]	0.0
EX_ptdca[e]	0.0
EX_Rtotal2[e]	543.5573029656963
EX_s2l2fn2m2masn[e]	0.0
EX_s2l2n2m2masn[e]	0.0
EX_sl_L[e]	0.0
EX_strch1[e]	0.0
EX_strch2[e]	0.0
EX_tagat_D[e]	0.0
EX_tcynt[e]	0.0
EX_tetpent3[e]	0.0
EX_tetpent6[e]	0.0
EX_tettet6[e]	0.0
EX_thf[e]	0.0
EX_thym[e]	281.39173316970323
EX_tststerone[e]	-999.9999999999998
EX_tsul[e]	0.0
EX_txa2[e]	0.0
EX_tymsf[e]	0.0
EX_urate[e]	1000.0
EX_utp[e]	-1000.0000000000001
EX_whhdca[e]	0.0
EX_whtststerone[e]	0.0
EX_xolest_hs[e]	0.0
EX_xoltri27[e]	0.0
F1PGT	0.0
FACOAL140i	0.0
FACOAL150	0.0
FACOAL160i	0.0
FACOAL170	0.0
FACOAL180i	0.0
FACOAL1812	0.0
FACOAL1813	0.0
FACOAL181i	0.0
FACOAL1821	0.0
FACOAL1822	0.0
FACOAL1831	0.0
FACOAL1832	0.0
FACOAL184	0.0
FACOAL191	0.0
FACOAL200	0.0
FACOAL203	0.0
FACOAL204	0.0
FACOAL2042	0.0
FACOAL205	0.0
FACOAL206	0.0
FACOAL224	0.0
FACOAL2251	0.0
FACOAL2252	0.0
FACOAL226	0.0
FACOAL240	0.0
FACOAL241	0.0
FACOAL244_1	0.0
FACOAL245_1	0.0
FACOAL245_2	0.0
FACOAL246_1	0.0
FACOAL260	0.0
FACOAL80i	0.0
FADDP	0.0
FADH2tru	0.0
FADtru	0.0
FAEL183	0.0
FAEL184	0.0
FAEL204	0.0
FAEL205	0.0
FALDH	0.0
FAOXC11	0.0
FAOXC140	0.0
FAOXC150m	0.0
FAOXC160	0.0
FAOXC16080m	0.0
FAOXC16080x	0.0
FAOXC161802m	0.0
FAOXC16180m	0.0
FAOXC170m	0.0
FAOXC180	0.0
FAOXC180x	0.0
FAOXC1811601m	0.0
FAOXC1811602m	0.0
FAOXC1811603m	0.0
FAOXC182806m	0.0
FAOXC18280m	0.0
FAOXC183803m	0.0
FAOXC183806m	0.0
FAOXC183806x	0.0
FAOXC18480m	0.0
FAOXC18480x	0.0
FAOXC200180m	1.463954147272277e-13
FAOXC200180x	0.0
FAOXC2031836m	0.0
FAOXC204	0.0
FAOXC204184m	0.0
FAOXC2051843m	0.0
FAOXC2051843x	0.0
FAOXC2242046m	0.0
FAOXC2242046x	0.0
FAOXC2251836m	0.0
FAOXC2251836x	0.0
FAOXC2252053m	0.0
FAOXC2252053x	0.0
FAOXC226	0.0
FAOXC226205m	0.0
FAOXC226205x	0.0
FAOXC240200x	0.0
FAOXC241181x	0.0
FAOXC2442246x	0.0
FAOXC2452253x	0.0
FAOXC2452256x	0.0
FAOXC246226x	0.0
FAOXC260240x	0.0
FAOXC80	0.0
FAS100COA	0.0
FAS120COA	0.0
FAS140COA	0.0
FAS160COA	0.0
FAS180COA	0.0
FAS80COA_L	0.0
FATP1t	0.0
FBA4	0.0
FBP26	0.0
FCOAH	0.0
FDH	0.0
FE3R2e	0.0
FK	0.0
FORMCOAtx	0.0
FORt2m	0.0
FORtr	0.0
FPGS2	0.0
FPGS2m	0.0
FPGS3	0.0
FPGS3m	0.0
FPGS4	0.0
FPGS4m	0.0
FPGS5	0.0
FPGS5m	0.0
FPGS6	0.0
FPGS6m	0.0
FPGS7m	0.0
FPGS8	0.0
FPGS8m	0.0
FPGS9	0.0
FPGS9m	0.0
FPGSm	0.0
FRDPtr	0.0
FTHFDH	0.0
FTHFLm	0.0
FUCACNGALACGLCGALGLUSIDEte	0.0
FUCACNGALACGLCGALGLUSIDEtg	0.0
FUCASE2e	0.0
FUCASE2ly	0.0
FUCASEe	0.0
FUCASEly	0.0
FUCtly	0.0
FUMm	1000.0
FUMSO3tm	0.0
FUMSO4tm	0.0
FUMtm	0.0
FUMTSULtm	0.0
FUT32g	0.0
G14T2g	0.0
G14T3g	0.0
G14T4g	0.0
G14T5g	0.0
G5SADrm	0.0
G5SDym	0.0
G6PDH1rer	0.0
G6PDH2rer	0.0
G6PPer	0.0
GACMTRc	-57.086059332255545
GACPAILter	0.0
GALASE10ly	0.0
GALASE11ly	0.0
GALASE12ly	0.0
GALASE13ly	0.0
GALASE14ly	0.0
GALASE15ly	0.0
GALASE16ly	0.0
GALASE17ly	0.0
GALASE18ly	0.0
GALASE19ly	0.0
GALASE1ly	0.0
GALASE20ly	0.0
GALASE3ly	0.0
GALASE4ly	0.0
GALASE5ly	0.0
GALASE6ly	0.0
GALASE7ly	0.0
GALASE8ly	0.0
GALASE9ly	0.0
GALC	0.0
GALGLUSIDEtl	0.0
GALGT1	0.0
GALGT3	0.0
GALNACT1g	0.0
GALNACT2g	0.0
GALNACT3g	0.0
GALNACT4g	0.0
GALNACT5g	0.0
GALNTg	0.0
GALOR	1000.0000000000002
GALSIDEtl	0.0
GALt1r	1000.0000000000003
GALT2g	0.0
GALTg	0.0
GALtly	0.0
GAMt1r	0.0
GAO1	0.0
GAO1g	14.83787818435183
GAO2	0.0
GARFT	0.0
GASNASE2ly	0.0
GASNASE3ly	0.0
GASNASEly	0.0
GBA	0.0
GBAl	0.0
GBGT1	0.0
GBSIDEte	0.0
GCALDDm	0.0
GDPFUCtg	0.0
GDPtg	0.0
GFUCS	0.0
GGH_10FTHF5GLUe	0.0
GGH_10FTHF5GLUl	0.0
GGH_10FTHF6GLUe	0.0
GGH_10FTHF6GLUl	0.0
GGH_10FTHF7GLUe	0.0
GGH_10FTHF7GLUl	0.0
GGH_5DHFe	0.0
GGH_5DHFl	0.0
GGH_5THFe	0.0
GGH_5THFl	0.0
GGH_6DHFe	0.0
GGH_6DHFl	0.0
GGH_6THFe	0.0
GGH_6THFl	0.0
GGH_7DHFe	0.0
GGH_7DHFl	0.0
GGH_7THFe	0.0
GGH_7THFl	0.0
GGLUCT	0.0
GGNG	0.0
GGT5r	0.0
GHMT2rm	0.0
GHMT3	0.0
GLACO	-2.927908294544553e-13
GLACter	2.927908294544553e-13
GLAl	0.0
GLB1	0.0
GLBRAN	0.0
GLCAASE1ly	0.0
GLCAASE4ly	0.0
GLCAASE5ly	0.0
GLCAASE6ly	0.0
GLCAASE7ly	0.0
GLCAASE8ly	0.0
GLCAASE9ly	0.0
GLCAE1g	0.0
GLCAT2g	0.0
GLCAT3g	0.0
GLCAT4g	0.0
GLCAT5g	0.0
GLCATg	0.0
GLCMter	0.0
GLCNACASE1ly	0.0
GLCNACASE2ly	0.0
GLCNACASE3ly	0.0
GLCNACASE4ly	0.0
GLCNACASE5ly	0.0
GLCt1r	2.778508137515517
GLCtg	0.0
GLCtly	0.0
GLCURter	-2.9279082945445537e-13
GLCURtly	0.0
GLDBRAN	0.0
GLGNS1	0.0
GLNALANaEx	0.0
GLNSERNaEx	0.0
GLNtm	236.84210526315775
GLPASE1	333.33333333333337
GLPASE2	0.0
GLU5Km	0.0
GLUCYS	0.0
GLUDxm	-236.84210526315775
GLUDym	0.0
GLUNm	236.84210526315775
GLUt6	0.0
GLUt7l	0.0
GLUTCOADHm	0.0
GLUtr	0.0
GLYAMDTRc	-57.086059332255545
GLYCK2	0.0
GLYCLTDy	0.0
GLYC_St	0.0
GLYCtm	0.0
GLYOXm	236.84210526315803
GLYtm	368.4210526315794
GMPtg	0.0
GNDer	0.0
GPAM_hs	0.0
GPIAT	0.0
GPIDA2er	0.0
GPIDAer	0.0
GPIMTer_U	0.0
GQ1BALPHAte	0.0
GQ1BALPHAtg	0.0
GRTTx	0.0
GSNt	281.39173316970323
GSNtl	0.0
GTHO	1000.0
GTHOm	0.0
GTHP	1000.0
GTHPe	0.0
GTHPm	0.0
GTHRDtr	0.0
GTHS	0.0
GTMLTe	0.0
GUACYC	0.0
GULN3D	-1000.0
H2CO3Dm	0.0
H2MTer_U	0.0
H2O2tly	0.0
H2O2tn	0.0
H2O2tp	0.0
H2Oter	0.0
H2Otg	0.0
H2Otly	0.0
H2Otn	0.0
H3MTer_U	0.0
H4ET3er	0.0
H4ETer	0.0
H6_ETer	0.0
H6MTer_U	0.0
H7_ETer	0.0
H7_TAer	0.0
H8TAer	0.0
HACD1m	0.0
HACD1x	0.0
HACD9m	-368.42105263157947
HAS1	0.0
HAS2	0.0
HAtly	0.0
HBZOPT10m	0.0
HCO3_CLt	-283.4077358507356
HESTRATRIOLte	0.0
HESTRATRIOLtr	0.0
HEX10	0.0
HEX4	0.0
HEXCCOAtx	0.0
HIBDm	526.3157894736846
HISDC	0.0
HISt4	0.0
HISTASE	0.0
HMGCOASi	0.0
HMGCOAtx	0.0
HMGLm	0.0
HMGLx	0.0
HOXG	0.0
HPACtr	0.0
HPDCACRNCPT1	0.0
HPDCACRNCPT2	0.0
HPDCACRNt	0.0
HPYRDCm	0.0
HPYRR2x	0.0
HPYRRy	0.0
HS1ly	0.0
HS2ly	0.0
HS3ly	0.0
HS4ly	0.0
HSAT1ly	0.0
HSAT2ly	0.0
HSAT3ly	0.0
HSAT4ly	0.0
HSD11B1r	0.0
HSD17B1	0.0
HSD17B42x	0.0
HSD17B4x	0.0
HSD3A2r	0.0
HSPASEly	0.0
HSPGtly	0.0
Htg	0.0
HYPTROX	0.0
ICDHxm	0.0
ICDHy	999.9999999999999
ICDHyp	0.0
ICDHyrm	-1000.0
IDOAASE1ly	0.0
IDOAASE2ly	0.0
IDOAASE3ly	0.0
IDOAASE4ly	0.0
IDOURtly	0.0
IDPtn	0.0
ILEt5m	0.0
ILETAm	0.0
ILEtec	0.0
INSt	0.0
INSTt2r	3.7047304830249503
IPDDIx	0.0
IPDPtx	0.0
ITCOAL1m	0.0
ITCOALm	0.0
ITPtn	0.0
KAS8	0.0
KCC2t	-283.4077358507356
KCCt	0.0
KDNH	0.0
KHK	0.0
KHK2	0.0
KSII_CORE2t	0.0
KSII_CORE2tly	0.0
KSII_CORE4tly	0.0
KSItly	0.0
LACZe	0.0
LALDO	0.0
LAPCOAl	0.0
LCADi_D	0.0
LCADim	0.0
LCTStg	0.0
LCYSTAT	0.0
LCYSTCBOXL	0.0
LDH_Lm	0.0
LEUKTRA4tr	0.0
LEUKTRB4tr	0.0
LEUKTRD4tr	0.0
LEUt5m	-1000.0000000000001
LEUTAm	-1000.0000000000002
LEUtec	0.0
LGNCCOAtx	0.0
LINKDEG1ly	0.0
LINKDEG2ly	0.0
LINKDEG3ly	0.0
LINKDEG4ly	0.0
LNELDCCPT1	0.0
LNELDCCPT2	0.0
LNELDCCRNt	0.0
LNLCCPT1	1.4639541472722766e-13
LNLCCPT2	0.0
LNLCCRNt	0.0
LNLNCACPT1	0.0
LNLNCACPT2	0.0
LNLNCACRNt	0.0
LNLNCGCPT1	0.0
LNLNCGCPT2	0.0
LNLNCGCRNt	0.0
LNSTLSr	0.0
LPASE	0.0
LPS	0.0
LPS2	0.0
LPS3	0.0
LSTO1r	0.0
LSTO2r	0.0
LTA4H	0.0
LTC4Sr	0.0
LYStn	0.0
M4BTAer	0.0
M4CET3er	0.0
MACOXO	0.0
MALSO3tm	0.0
MALSO4tm	0.0
MALTly	0.0
MALtm	0.0
MALTSULtm	0.0
MALTt1r	0.0
MANtly	0.0
MAOLNOR	0.0
MAOX	0.0
MCCCrm	0.0
MCD	0.0
MCDm	0.0
MCDp	0.0
MCLACCYSR	0.0
MCLOR	0.0
MCPST	0.0
MDHm	0.0
MDRPD	0.0
ME1m	0.0
ME2	-7.319770736361388e-14
ME2m	0.0
MECOALm	0.0
MECOAS1m	0.0
MELATNOX	0.0
MERCPLACCYSt	0.0
METAT	0.0
METS	0.0
METtec	0.0
MEVK1x	0.0
MGCHrm	0.0
MGSA	0.0
MHISOR	0.0
MI1345PP	0.0
MI134PP	0.0
MI145PK	0.0
MI145PP	0.0
MI14PP	0.0
MI34PP	0.0
MINOHPtn	0.0
MLTG1ly	0.0
MMCDm	0.0
MMEm	-526.3157894736846
MMMm	526.3157894736846
MMSAD1m	0.0
MMSAD3m	0.0
MTAP	0.0
MTHFCm	0.0
MTHFD2m	0.0
MTHFDm	0.0
N2M2NMASNtly	0.0
N3Tg	0.0
NABTNO	0.0
NACHEX10ly	0.0
NACHEX11ly	0.0
NACHEX12ly	0.0
NACHEX13ly	0.0
NACHEX14ly	0.0
NACHEX15ly	0.0
NACHEX16ly	0.0
NACHEX17ly	0.0
NACHEX18ly	0.0
NACHEX19ly	0.0
NACHEX1ly	0.0
NACHEX20ly	0.0
NACHEX21ly	0.0
NACHEX22ly	0.0
NACHEX23ly	0.0
NACHEX24ly	0.0
NACHEX25ly	0.0
NACHEX26ly	0.0
NACHEX27ly	0.0
NACHEX2ly	0.0
NACHEX3ly	0.0
NACHEX4ly	0.0
NACHEX5ly	0.0
NACHEX6ly	0.0
NACHEX7ly	0.0
NACHEX8ly	0.0
NACHEX9ly	0.0
NACHEXA10ly	0.0
NACHEXA11ly	0.0
NACHEXA12ly	0.0
NACHEXA13ly	0.0
NACHEXA14ly	0.0
NACHEXA15ly	0.0
NACHEXA16ly	0.0
NACHEXA17ly	0.0
NACHEXA18ly	0.0
NACHEXA19ly	0.0
NACHEXA1ly	0.0
NACHEXA20ly	0.0
NACHEXA21ly	0.0
NACHEXA22ly	0.0
NACHEXA2ly	0.0
NACHEXA3ly	0.0
NACHEXA4ly	0.0
NACHEXA5ly	0.0
NACHEXA6ly	0.0
NACHEXA7ly	0.0
NACHEXA8ly	0.0
NACHEXA9ly	0.0
NACUP	0.0
NADPHtru	333.33333333333354
NADPHtxu	0.0
NADPtru	333.33333333333354
NADPtxu	0.0
NADtn	0.0
NAGA2ly	0.0
NAGAly	0.0
NAGLCAly	0.0
NaKt	0.0
NAt5	283.4077358507356
NAtx	0.0
NBAHH_ir	0.0
NDP10ex	0.0
NDP3ex	281.39173316970323
NDP6	0.0
NDP7er	0.0
NDP7ex	0.0
NDP7g	0.0
NDP8	0.0
NDP8ex	0.0
NDPK10	0.0
NDPK10n	0.0
NDPK1m	-7.319770736361386e-14
NDPK1n	0.0
NDPK2n	0.0
NDPK3m	0.0
NDPK3n	0.0
NDPK4m	0.0
NDPK4n	0.0
NDPK5m	0.0
NDPK5n	0.0
NDPK6m	0.0
NDPK6n	0.0
NDPK7m	0.0
NDPK7n	0.0
NDPK8m	0.0
NDPK8n	0.0
NDPK9n	0.0
NH4tn	0.0
NICRNS	0.0
NMNS	0.0
NNMT	0.0
NP1	0.0
NRPPHRtu	0.0
NS26T2g	0.0
NTD12	0.0
NTD1m	0.0
NTD2e	8.492516637175934
NTD2l	0.0
NTD4e	14.837878184351831
NTD4l	0.0
NTD5l	0.0
NTD7e	0.0
NTD7l	0.0
NTD9e	281.39173316970323
NTD9l	0.0
NTP3e	281.39173316970323
NTPP10	0.0
NTPP9	0.0
O2St	-1000.0
O2Stm	1000.0
O2Stn	0.0
O2Stx	0.0
O2ter	0.0
O2tm	-39.47368421052524
O2tn	0.0
O2tp	-191.62946540796554
OAGD3te	14.83787818435183
OAGD3tg	-14.83787818435183
OAGT3te	0.0
OCCOAtx	0.0
OCOAT1m	0.0
OCTAt	0.0
ODECOAtx	0.0
OIVD1m	0.0
OIVD2m	526.3157894736847
OIVD3m	0.0
OPAHir	0.0
ORNTArm	0.0
P45011A1m	0.0
P4501B1r	0.0
P45027A12m	0.0
P45027A13m	0.0
P45027A14m	0.0
P45027A15m	0.0
P45027A16m	0.0
P45027A1m	0.0
P450LTB4r	0.0
P5CDm	0.0
P5CRm	0.0
P5CRxm	0.0
PAFHe	0.0
PAFS	0.0
PAIL_HStn	0.0
PAIL45P_HStn	0.0
PAN4PP	0.0
PAPStg	0.0
PAPtg	0.0
PCFLOPm	0.0
PCHOL_HSter	-555.5555555555558
PCHOL_HStg	0.0
PCHOLP_hs	2.7786670365283
PCm	0.0
PCRNtm	368.4210526315794
PCt	0.0
PDE1	0.0
PDE4	0.0
PDHm	0.0
PDX5PO	0.0
PE_HSter	555.5555555555558
PEPCK	0.0
PEPCKm	0.0
PEROXx	0.0
PEt	583.3831159334615
PETHCT	0.0
PETOHMm_hs	0.0
PETOHMr_hs	555.5555555555558
PFK26	0.0
PGCD	1000.0000000000002
PGDI	0.0
PGDIr	333.33333333333326
PGESr	0.0
PGISr	0.0
PGLer	0.0
PGLYCt	2.315476414267192
PGPP_hs	0.0
PGPPT	0.0
PHCDm	0.0
PHCHGSm	0.0
PHETA1m	0.0
PHEtec	0.0
PHYHx	0.0
PHYTt	0.0
PI345P3P	0.0
PI345P3Pn	0.0
PI345P5P	0.0
PI34P5K	0.0
PI3P4K	0.0
PI3P5K	0.0
PI45P3K	0.0
PI45P3Kn	0.0
PI45P5P	0.0
PI45PLC	0.0
PI4P3K	0.0
PI4P5K	0.0
PI4PLC	0.0
PI5P3K	0.0
PI5P4K	0.0
PIACGT	0.0
PIK3	0.0
PIK4	0.0
PIK5	0.0
PIPLC	0.0
PIter	0.0
PItg	0.0
PItx	0.0
PLA2_2	0.0
PLA2_2e	0.0
PMEVKx	0.0
PMI12346PH	0.0
PMI12346PHn	0.0
PPA2	0.0
PPAer	0.0
PPAm	0.0
PPDOy	0.0
PPItr	0.0
PPItx	0.0
PPMI12346Ptn	0.0
PRAGSr	0.0
PRASCS	0.0
PRDX	1000.0
PRGNLONEtm	0.0
PRGNLONEtr	-1000.0
PRGSTRNt	117.43288966918445
PRISTANALtx	0.0
PRISTtx	0.0
PROD2m	0.0
PROSTGD2t	-333.33333333333326
PROSTGE1t	353.5700006767124
PROSTGE2t	0.0
PROSTGI2tr	0.0
PSDm_hs	0.0
PSFLIPm	0.0
PSSA1_hs	0.9262223455094332
PSSA2_hs	0.0
PSt3	0.0
PTDCACRNCPT1	0.0
PTDCACRNCPT2	0.0
PTDCACRNt	0.0
PTDCAt	0.0
PTE2x	0.0
PTE3x	0.0
PTE4x	0.0
PTHPS	0.0
PTRCAT1	0.0
PTRCOX1	0.0
PYAM5POr	0.0
PYDXDH	0.0
PYDXK	0.0
PYRt2p	0.0
QUILSYN	0.0
RADH	0.0
RAI3	0.0
RDH1	0.0
RDH1a	0.0
RDH2	-439.2883117131837
RDH2a	439.2883117131837
RDH3	0.0
RDH3a	0.0
RDH4	0.0
RETI3	0.0
RETNGLCt2	0.0
RETNGLCt2r	0.0
RETNtr2	0.0
RTOTAL2t	-543.5573029656963
RTOTAL3CRNCPT1	0.0
RTOTAL3CRNCPT2	0.0
RTOTAL3CRNt	0.0
RTOTALt	0.0
Rtotaltl	0.0
S23T2g	0.0
S23Tg	0.0
S2L2FN2M2MASNtly	0.0
S2T1g	0.0
S2T2g	0.0
S2T3g	0.0
S2TASE1ly	0.0
S2TASE2ly	0.0
S2TASE3ly	0.0
S2TASE4ly	0.0
S2TASE5ly	0.0
S3TASE1ly	0.0
S3TASE2ly	0.0
S3TASE3ly	0.0
S4T1g	0.0
S4T2g	0.0
S4T3g	0.0
S4T6g	0.0
S4TASE1ly	0.0
S4TASE2ly	0.0
S4TASE3ly	0.0
S4TASE4ly	0.0
S4TASE5ly	0.0
S6T19g	0.0
S6T1g	0.0
S6T20g	0.0
S6T21g	0.0
S6T22g	0.0
S6T23g	0.0
S6T2g	0.0
S6T3g	0.0
S6TASE10ly	0.0
S6TASE11ly	0.0
S6TASE12ly	0.0
S6TASE13ly	0.0
S6TASE14ly	0.0
S6TASE15ly	0.0
S6TASE16ly	0.0
S6TASE17ly	0.0
S6TASE18ly	0.0
S6TASE19ly	0.0
S6TASE1ly	0.0
S6TASE20ly	0.0
S6TASE21ly	0.0
S6TASE22ly	0.0
S6TASE23ly	0.0
S6TASE24ly	0.0
S6TASE25ly	0.0
S6TASE26ly	0.0
S6TASE2ly	0.0
S6TASE3ly	0.0
S6TASE4ly	0.0
S6TASE5ly	0.0
S6TASE6ly	0.0
S6TASE7ly	0.0
S6TASE8ly	0.0
S6TASE9ly	0.0
SADT	0.0
SALMCOM	0.0
SAMHISTA	0.0
SBPP1er	0.0
SBPP3er	0.0
SBTD_D2	0.0
SBTR	0.0
SCP21x	0.0
SCPx	0.0
Ser_Thrtg	0.0
SERALANaEx	0.0
SERDGLNexR	0.0
SERDGLYexR	0.0
SERGLNexR	-559.9737332126314
SERGLYexR	0.0
SERPT	0.0
SFGTH	0.0
SGPL12r	0.0
SIAASE2ly	0.0
SIAASE3ly	0.0
SIAASE4ly	0.0
SIAASEly	0.0
SIAT9g	0.0
sink_pre_prot[r]	0.0
SLDt	0.0
SLDx	0.0
SMPD3l	0.0
SMS	2.778508137515517
SO4t4_2	725.325959671555
SO4tl	1.4497937627287432e-13
SOAT12	0.0
SPH1Ptr	0.0
SPHGNtr	0.0
SPHINGStl	0.0
SPHINGStr	0.0
SPHK21c	0.0
SPHMYLNtg	0.0
SPHMYLNtl	0.0
SPHS1Ptr	0.0
SPMDOX	0.0
SPODMe	0.0
SPODMm	499.9999999999999
SPODMn	0.0
SPODMx	0.0
SPR	0.0
SPRMS	0.0
SQLEr	0.0
SQLSr	0.0
ST3GAL21g	0.0
ST3GAL22g	0.0
ST3GAL23g	0.0
ST3GAL31g	0.0
ST3GAL62g	0.0
ST6GALNAC31	0.0
ST6GALNAC62	0.0
ST8SIA12	0.0
STRDNCCPT1	0.0
STRDNCCPT2	0.0
STRDNCCRNt	0.0
STS1	0.0
STS1r	0.0
STS2	0.0
STS2r	0.0
SUCCt2m	-763.1578947368422
SUCCtp	0.0
SUCD1m	-2.9279082945445537e-13
SUCOAS1m	-1.463954147272277e-13
SUCOASm	-1000.0
T4HCINNMFM	0.0
TAGAT_Dt	0.0
TAURt4_2_r	-678.7451573492692
TAURtcx	0.0
TCYNTt	0.0
TCYNTtm	0.0
TETHEX3COAtx	0.0
TETPENT3COAtx	0.0
TETPENT3CPT1	0.0
TETPENT3CPT2	0.0
TETPENT3CRNt	0.0
TETPENT3t	0.0
TETPENT6COAtx	0.0
TETPENT6CPT1	0.0
TETPENT6CPT2	0.0
TETPENT6CRNt	0.0
TETPENT6t	0.0
TETTET6COAtx	0.0
TETTET6CPT1	0.0
TETTET6CPT2	0.0
TETTET6CRNt	0.0
TETTET6t	0.0
THBPT4ACAMDASE	0.0
THD1m	0.0
THFtl	0.0
THFtm	0.0
THRGLNexR	0.0
THRGLYexR	0.0
THYMDt1	281.39173316970323
THYMDtl	0.0
THYMDtm	0.0
THYMt	-281.39173316970323
TMABADH	0.0
TMDK1m	0.0
TMDPP	281.39173316970323
TMLYSOX	0.0
TMNDNCCPT1	0.0
TMNDNCCPT2	0.0
TMNDNCCRNt	0.0
TRDR	0.0
TRDR2	0.0
TRDR3	0.0
TRIODTHYSULT	0.0
TRYPTAOX	0.0
TSTSTERONEt	999.9999999999998
TTDCPT2	0.0
TTDCRNt	0.0
TXA2te	0.0
TXA2tr	0.0
TXASr	0.0
TYMSFt	0.0
TYMSULT	0.0
TYROXDAc	0.0
TYRTAm	0.0
UAG2EMAi	0.0
UAGALDP	0.0
UDPACGALtl	0.0
UDPDOLPT_L	0.0
UDPGALtg	0.0
UDPGD	0.0
UDPGLCAter	0.0
UDPGLCAtg	0.0
UDPGLCter	0.0
UDPGLDCg	0.0
UDPGP	0.0
UDPtl	0.0
UDPXYLter	0.0
UDPXYLtg	0.0
UGALGTg	0.0
UGALNACtg	0.0
UGLCNACtg	0.0
UGT1A5r2	0.0
UMPK2	-6.202781862979283
UMPK2n	0.0
UMPK3	0.0
UMPK3n	0.0
UMPK4	-5.738955644667045
UMPK4n	0.0
UMPK5	0.0
UMPK5n	0.0
UMPK6	0.0
UMPK6n	0.0
UMPK7	0.0
UMPK7n	0.0
UMPKn	0.0
UREAtm	0.0
URIDK2m	0.0
URIK1	0.0
URIt	-991.5074833628241
Uritl	0.0
UROLACer	-2.9279082945445537e-13
VALt5m	526.3157894736847
VALTAm	526.3157894736847
VALtec	0.0
WHHDCAte	0.0
WHTSTSTERONEte	0.0
XOL27OHtm	0.0
XOL7AH2tm	0.0
XOLEST2te	0.0
XOLESTte	0.0
XOLTRI27te	0.0
XSERtg	0.0
XYLTD_Dr	0.0
XYLTer	0.0
XYLtly	0.0
XYLUR	1.7689315559285051e-13
EX_acmana[e]	0.0
EX_ahdt[e]	622.5018647768792
EX_dgmp[e]	0.0
EX_dgtp[e]	0.0
EX_g1p[e]	8.492516637175934
EX_HC01104[e]	0.0
EX_HC01361[e]	-622.5018647768792
EX_HC01440[e]	0.0
EX_HC01441[e]	0.0
EX_HC01444[e]	0.0
EX_HC01446[e]	0.0
EX_HC01577[e]	0.0
EX_HC01609[e]	250.00000000000003
EX_HC01610[e]	-250.00000000000003
EX_HC01700[e]	0.0
EX_HC02160[e]	0.0
EX_HC02161[e]	0.0
EX_itp[e]	0.0
EX_prpp[e]	0.0
EX_pydx5p[e]	0.0
EX_udpg[e]	-8.492516637175934
r0002	0.0
r0009	0.0
r0016	0.0
r0021	0.0
r0022	0.0
r0023	0.0
r0027	0.0
r0033	0.0
r0047	0.0
r0051	0.0
r0068	0.0
r0074	0.0
r0081	0.0
r0083	0.0
r0084	0.0
r0085	0.0
r0086	0.0
r0093	8.492516637175934
r0097	0.0
r0113	0.0
r0119	0.0
r0129	20.236667343379185
r0130	218.2665681994075
r0142	0.0
r0156	0.0
r0157	0.0
r0160	0.0
r0166	0.0
r0170	0.0
r0173	0.0
r0191	813.3122442563567
r0193	-231.10314961849105
r0196	0.0
r0202	-383.258930815931
r0208	0.0
r0221	0.0
r0242	0.0
r0245	0.0
r0246	0.0
r0249	0.0
r0276	5.738955644667045
r0283	0.0
r0287	0.0
r0301	0.0
r0308	0.0
r0309	0.0
r0310	0.0
r0311	0.0
r0317	0.0
r0319	0.0
r0321	0.0
r0330	0.0
r0340	0.0
r0354	0.0
r0355	0.0
r0357	0.0
r0358	0.0
r0360	0.0
r0361	0.0
r0363	0.0
r0364	0.0
r0365	0.0
r0377	0.0
r0380	0.0
r0388	0.0
r0389	0.0
r0393	0.0
r0402	0.0
r0407	0.0
r0408	0.0
r0409	0.0
r0410	0.0
r0423	0.0
r0424	0.0
r0425	0.0
r0426	0.0
r0431	0.0
r0432	0.0
r0433	0.0
r0434	0.0
r0437	0.0
r0438	0.0
r0440	0.0
r0441	0.0
r0443	0.0
r0444	0.0
r0456	281.39173316970323
r0463	0.0
r0480	0.0
r0488	0.0
r0509	1000.0000000000001
r0510	0.0
r0511	0.0
r0517	0.0
r0527	0.0
r0531	0.0
r0537	0.0
r0541	0.0
r0545	0.0
r0546	0.0
r0547	0.0
r0548	0.0
r0553	0.0
r0560	0.0
r0568	0.0
r0571	-526.3157894736846
r0575	0.0
r0578	0.0
r0579	0.0
r0584	0.0
r0587	0.0
r0590	0.0
r0591	0.0
r0595	231.10314961849105
r0596	0.0
r0610	0.0
r0611	0.0
r0615	0.0
r0616	-447.3684210526322
r0617	0.0
r0618	0.0
r0627	0.0
r0633	0.0
r0634	0.0
r0636	0.0
r0638	0.0
r0639	0.0
r0641	0.0
r0642	0.0
r0643	526.3157894736846
r0648	0.0
r0649	0.0
r0651	0.0
r0652	0.0
r0653	0.0
r0655	0.0
r0660	0.0
r0661	0.0
r0666	0.0
r0669	526.3157894736846
r0672	0.0
r0673	0.0
r0686	0.0
r0688	0.0
r0698	0.0
r0706	0.0
r0707	-622.5018647768792
r0714	0.0
r0715	0.0
r0716	0.0
r0717	0.0
r0718	0.0
r0719	0.0
r0720	0.0
r0721	0.0
r0722	0.0
r0723	0.0
r0724	0.0
r0726	0.0
r0727	0.0
r0728	0.0
r0729	0.0
r0730	0.0
r0731	0.0
r0732	0.0
r0733	0.0
r0734	0.0
r0735	0.0
r0737	0.0
r0739	0.0
r0743	0.0
r0744	0.0
r0752	-1000.0
r0753	1000.0
r0754	-1.596453317867791e-13
r0755	1.596453317867791e-13
r0756	0.0
r0757	0.0
r0758	-763.1578947368419
r0774	-250.00000000000003
r0779	526.3157894736846
r0781	0.0
r0782	0.0
r0783	0.0
r0786	0.0
r0787	0.0
r0788	0.0
r0789	0.0
r0791	0.0
r0795	231.10314961849105
r0801	0.0
r0812	0.0
r0819	0.0
r0821	0.0
r0822	1.5546870031017142e-13
r0829	0.0
r0830	0.0
r0834	0.0
r0835	0.0
r0836	0.0
r0840	0.0
r0841	0.0
r0845	0.0
r0853	1.6269166772495484e-29
r0860	0.0
r0870	0.0
r0871	0.0
r0885	-236.84210526315806
r0892	-1000.0
r0913	236.84210526315798
r0915	0.0
r0917	0.0
r0926	0.0
r0934	0.0
r0942	0.0
r0954	0.0
r0968	0.0
r0973	0.0
r0987	0.0
r0990	0.0
r0995	0.0
r0998	0.0
r0999	0.0
r1000	0.0
r1002	0.0
r1003	0.0
r1005	0.0
r1006	0.0
r1007	0.0
r1008	0.0
r1020	0.0
r1050	3.2416987597766247
r1052	0.0
r1078	0.0
r1106	0.0
r1116	-8.532876986421988
r1134	0.0
r1147	0.0
r1150	0.0
r1156	-991.507483362824
r1164	0.0
r1165	0.0
r1166	0.0
r1167	0.0
r1168	0.0
r1169	0.0
r1170	0.0
r1171	0.0
r1172	0.0
r1174	0.0
r1175	0.0
r1177	0.0
r1179	0.0
r1181	0.0
r1182	0.0
r1183	0.0
r1251	0.0
r1252	0.0
r1253	0.0
r1254	0.0
r1255	0.0
r1257	0.0
r1259	0.0
r1260	0.0
r1262	0.0
r1292	0.0
r1298	0.0
r1303	0.0
r1304	0.0
r1318	0.0
r1364	0.0
r1365	0.0
r1377	0.0
r1378	0.0
r1380	0.0
r1382	0.0
r1383	0.0
r1411	0.0
r1418	1000.0
r1428	383.25893081593097
r1429	-383.25893081593097
r1435	0.0
r1443	0.0
r1444	0.0
r1445	0.0
r1446	0.0
r1447	0.0
r1448	0.0
r1449	0.0
r1450	0.0
r1451	0.0
r1455	0.0
r1457	0.0
r1459	0.0
r1472	0.0
r1474	0.0
r1477	0.0
r1481	0.0
r1487	0.0
r1540	0.0
r1664	0.0
r1665	0.0
r1666	0.0
r1668	0.0
r1669	0.0
r1670	0.0
r1671	0.0
r1672	0.0
r1674	370.9884593096613
r1676	0.0
r1679	0.0
r1682	0.0
r1686	0.0
r1695	0.0
r1696	0.0
r1698	0.0
r1700	0.0
r1701	0.0
r1702	0.0
r1706	0.0
r1717	0.0
r1732	0.0
r1740	0.0
r1741	0.0
r1742	0.0
r1743	0.0
r1745	0.0
r1754	2.114310264084495
r1755	0.0
r1756	0.0
r1757	0.0
r1759	0.0
r1762	0.0
r1765	0.0
r1772	0.0
r1775	0.0
r1781	0.0
r1782	0.0
r1787	0.0
r1789	25.371405370988366
r1796	0.0
r1799	0.0
r1803	0.0
r1820	86.68576743338757
r1831	0.0
r1832	0.0
r1835	65.54266479254264
r1848	0.0
r1850	0.0
r1856	0.0
r1861	0.0
r1863	0.0
r1880	25.37140537098837
r1891	0.0
r1893	0.0
r1901	0.0
r1905	0.0
r1907	0.0
r1911	0.0
r2079	0.0
r2080	0.0
r2081	0.0
r2082	0.0
r2083	0.0
r2084	0.0
r2085	0.0
r2086	0.0
r2087	0.0
r2088	0.0
r2089	368.4210526315794
r2090	0.0
r2091	0.0
r2092	0.0
r2093	0.0
r2094	0.0
r2095	0.0
r2096	0.0
r2097	0.0
r2098	0.0
r2099	0.0
r2100	0.0
r2101	0.0
r2102	0.0
r2103	0.0
r2104	0.0
r2105	0.0
r2106	0.0
r2107	0.0
r2108	0.0
r2109	0.0
r2110	0.0
r2111	0.0
r2112	0.0
r2113	0.0
r2114	0.0
r2115	0.0
r2116	0.0
r2117	0.0
r2118	0.0
r2119	0.0
r2120	0.0
r2121	0.0
r2122	0.0
r2123	0.0
r2124	0.0
r2125	0.0
r2126	0.0
r2127	0.0
r2128	0.0
r2129	0.0
r2130	0.0
r2131	0.0
r2132	0.0
r2133	0.0
r2314	0.0
r2317	0.0
r2326	0.0
r2328	-353.5700006767124
r2329	0.0
r2333	333.33333333333326
r2335	0.0
r2371	0.0
r2372	0.0
r2373	0.0
r2374	0.0
r2375	763.1578947368422
r2376	0.0
r2377	236.84210526315772
r2378	0.0
r2379	-236.84210526315775
r2380	0.0
r2387	0.0
r2388	0.0
r2389	0.0
r2392	0.0
r2394	0.0
r2419	0.0
r2420	0.0
r2433	0.0
r2434	0.0
r2435	0.0
r2436	0.0
r2437	0.0
r2438	0.0
r2471	0.0
r2472	0.0
r2473	0.0
r2497	0.0
r2502	0.0
r2508	0.0
r2510	0.0
r2512	0.0
r2516	0.0
r2520	0.0
r2525	10.433416717936312
r2526	0.0
r2532	44.39956215169769
r2534	0.0
r2535	177.5998375969186
EX_so3[e]	0.0
RE0344C	0.0
RE0383C	1000.0
RE0453M	0.0
RE0453N	0.0
RE0512M	0.0
RE0512X	0.0
RE0565C	0.0
RE0566C	0.0
RE0567C	0.0
RE0568C	0.0
RE0569C	0.0
RE0569E	0.0
RE0570C	0.0
RE0571C	0.0
RE0574C	0.0
RE0575C	0.0
RE0576C	0.0
RE0577C	0.0
RE0578C	-1.4639541472722766e-13
RE0579C	0.0
RE0581C	0.0
RE0830C	0.0
RE0830N	0.0
RE0915C	0.0
RE0958C	0.0
RE1099C	0.0
RE1100C	0.0
RE1100R	0.0
RE1135C	-999.9999999999998
RE1135R	999.9999999999999
RE1447M	0.0
RE1447N	0.0
RE1448N	0.0
RE1516M	0.0
RE1516X	0.0
RE1517M	0.0
RE1517X	0.0
RE1518M	-526.3157894736847
RE1518X	0.0
RE1519X	0.0
RE1520M	0.0
RE1520X	0.0
RE1521M	0.0
RE1521X	0.0
RE1522M	0.0
RE1522X	0.0
RE1523M	0.0
RE1523X	0.0
RE1525M	0.0
RE1525X	0.0
RE1526M	0.0
RE1526X	0.0
RE1527M	0.0
RE1527X	0.0
RE1530M	0.0
RE1531M	0.0
RE1531X	0.0
RE1532M	0.0
RE1532X	0.0
RE1533M	0.0
RE1533X	0.0
RE1534M	0.0
RE1534X	0.0
RE1573M	0.0
RE1573X	0.0
RE1691M	0.0
RE1709N	0.0
RE1804M	0.0
RE1807M	0.0
RE1810M	0.0
RE1834C	0.0
RE1834M	0.0
RE1834X	0.0
RE1835C	0.0
RE1836X	0.0
RE1860E	0.0
RE2235R	0.0
RE2304E	86.68576743338757
RE2327C	1000.0
RE2407C	0.0
RE2410C	0.0
RE2426C	0.0
RE2429M	0.0
RE2445E	0.0
RE2624M	0.0
RE2624X	0.0
RE2625M	0.0
RE2626C	0.0
RE2626M	0.0
RE2649C	-368.4210526315794
RE2649M	0.0
RE2659R	0.0
RE2660N	0.0
RE2666C	0.0
RE2677C	0.0
RE2717L	0.0
RE2814M	0.0
RE2814R	0.0
RE2888C	-999.9999999999999
RE2912M	7.319770736361387e-14
RE2972M	0.0
RE2973N	0.0
RE2985M	0.0
RE2985X	0.0
RE2986X	0.0
RE2987X	0.0
RE2988X	0.0
RE2989X	0.0
RE2990X	0.0
RE2991X	0.0
RE2992M	0.0
RE2992X	0.0
RE2993X	0.0
RE2994X	0.0
RE2996X	0.0
RE2997X	0.0
RE2998M	526.3157894736847
RE2999M	0.0
RE3000M	0.0
RE3001M	0.0
RE3002X	0.0
RE3003M	0.0
RE3004M	0.0
RE3005M	0.0
RE3006M	0.0
RE3010C	0.0
RE3010M	0.0
RE3010X	0.0
RE3011M	0.0
RE3011R	0.0
RE3012C	0.0
RE3012M	0.0
RE3012R	0.0
RE3038C	0.0
RE3040C	0.0
RE3041C	0.0
RE3051C	0.0
RE3073X	0.0
RE3074X	0.0
RE3081X	0.0
RE3082X	0.0
RE3086X	0.0
RE3095C	0.0
RE3103C	0.0
RE3104C	0.0
RE3106C	0.0
RE3110C	0.0
RE3112C	0.0
RE3113C	0.0
RE3114R	0.0
RE3119C	0.0
RE3120C	0.0
RE3121C	0.0
RE3122C	0.0
RE3132R	0.0
RE3134C	0.0
RE3136C	0.0
RE3146R	0.0
RE3151C	0.0
RE3152C	0.0
RE3153C	0.0
RE3154C	0.0
RE3156X	0.0
RE3157X	0.0
RE3158X	0.0
RE3159X	0.0
RE3160R	0.0
RE3161C	0.0
RE3162C	0.0
RE3163C	0.0
RE3165C	0.0
RE3166C	0.0
RE3167C	0.0
RE3168C	0.0
RE3169C	0.0
RE3170C	0.0
RE3171C	0.0
RE3172C	0.0
RE3173C	0.0
RE3174C	0.0
RE3175C	0.0
RE3176C	0.0
RE3177M	0.0
RE3178M	0.0
RE3179M	0.0
RE3180C	0.0
RE3181C	0.0
RE3185M	0.0
RE3186M	0.0
RE3189M	0.0
RE3190M	0.0
RE3191M	0.0
RE3192M	0.0
RE3193M	0.0
RE3194M	0.0
RE3195M	0.0
RE3218C	999.9999999999999
RE3220C	0.0
RE3224C	0.0
RE3225C	0.0
RE3226C	0.0
RE3227C	0.0
RE3228C	0.0
RE3229C	0.0
RE3230C	0.0
RE3231C	0.0
RE3232C	0.0
RE3234C	0.0
RE3235C	0.0
RE3236C	0.0
RE3238C	0.0
RE3241C	0.0
RE3242C	0.0
RE3243C	0.0
RE3244C	0.0
RE3245C	0.0
RE3247M	0.0
RE3247X	0.0
RE3251M	0.0
RE3258C	0.0
RE3259C	0.0
RE3269C	0.0
RE3273C	-5.557175174043817
RE3301C	0.0
RE3307C	0.0
RE3346C	0.0
RE3346M	0.0
RE3430C	0.0
RE3430M	0.0
RE3430X	0.0
RE3431C	0.0
RE3432C	0.0
RE3432M	0.0
RE3432X	0.0
RE3470C	0.0
RE3470M	0.0
RE3476C	0.0
RE3476M	0.0
RE3496C	0.0
RE3520E	0.0
RE3525C	0.0
RE3525M	0.0
RE3526C	0.0
RE3526M	0.0
RE3597C	0.0
RE3597M	0.0
RE3597X	0.0
RE3624M	0.0
RE3626M	0.0
RE3628M	0.0
EX_prostgi2[e]	0.0
EX_HC00955[e]	0.0
EX_HC02213[e]	0.0
EX_HC02217[e]	-333.33333333333326
EX_malcoa[e]	0.0
EX_arachcoa[e]	0.0
EX_coa[e]	0.0
EX_CE2250[e]	0.0
EX_CE2839[e]	0.0
EX_23cump[e]	0.0
EX_3ump[e]	0.0
EX_CE5786[e]	-86.68576743338758
EX_CE5787[e]	86.68576743338758
EX_CE5791[e]	86.68576743338758
EX_CE5867[e]	0.0
EX_CE5868[e]	0.0
EX_CE5869[e]	0.0
EX_CE0074[e]	-1000.0
EX_C04849[e]	0.0
PIt8	-1000.0
2MB2COAc	0.0
3HBCOARc	0.0
ADPACDAc	0.0
ADPACtx	0.0
ADPCOACROT	0.0
ADPCOAPTE	0.0
BCRNe	0.0
C100CPT1	0.0
sink_c101coa[c]	0.0
C101CPT1	0.0
C101CRNe	0.0
C102CPT1	0.0
C10CRNe	0.0
C10DCCACT	0.0
C10DCc	0.0
C10OHc	0.0
C120CPT1	0.0
C121CPT1	0.0
C12DCACOT	0.0
C12DCACT	0.0
C12DCTD	0.0
C12OHc	0.0
C140CPT1	0.0
C141ACBP	0.0
C141CPT1	0.0
C141OHc	0.0
C141OHe	0.0
C142ACBP	0.0
C142CPT1	0.0
C142OHc	0.0
C142OHe	0.0
C14OHc	0.0
C161OHc	0.0
C162ACBP	0.0
C162OHc	0.0
C162OHe	0.0
C16DCc	0.0
C16DCe	0.0
C16OHc	0.0
C16txc	0.0
C181OHc	0.0
C182OHc	0.0
C18OHc	0.0
C2tcx	-4.907865995226085e-14
C30CPT1	368.4210526315794
C3DCe	0.0
C40CPT1	0.0
C4CRNCPT2	0.0
C4DCCACT	0.0
C4DCe	0.0
C4OHc	0.0
C4tmc	0.0
C50CPT1	0.0
C51CPT1	0.0
C5DCe	0.0
C60CPT1	0.0
C6COAt	0.0
C6CRNtcx	0.0
C6DCCACT	0.0
C6DCc	0.0
C80CPT1	0.0
sink_c81coa[c]	0.0
C81CPT1	0.0
C81CRNe	0.0
C8DCc	0.0
C9BRxtc	0.0
DCATDc	0.0
sink_dd2coa[c]	0.0
DDCRNe	0.0
DDECCRNe	0.0
DDECE1CRNe	0.0
DECCRNe	0.0
sink_decdicoa[c]	0.0
DECDICRNe	0.0
DOCO13EFATP	0.0
DOCOSACTDe	1.4639541472722764e-13
EX_3bcrn[e]	0.0
EX_3ddcrn[e]	0.0
EX_3deccrn[e]	0.0
EX_3hdececrn[e]	0.0
EX_3hexdcrn[e]	0.0
EX_3ivcrn[e]	0.0
EX_3octdec2crn[e]	0.0
EX_3octdeccrn[e]	0.0
EX_3octdece1crn[e]	0.0
EX_3tdcrn[e]	0.0
EX_3tetd7ecoacrn[e]	0.0
EX_3thexddcoacrn[e]	0.0
EX_3ttetddcoacrn[e]	0.0
EX_c101crn[e]	0.0
EX_c10crn[e]	0.0
EX_c16dc[e]	0.0
EX_c3dc[e]	0.0
EX_c4dc[e]	0.0
EX_c51crn[e]	0.0
EX_c5dc[e]	0.0
EX_c81crn[e]	0.0
EX_ddece1crn[e]	0.0
EX_ddecrn[e]	0.0
EX_decdicrn[e]	0.0
EX_doco13ac[e]	0.0
EX_docosac[e]	-1.4639541472722764e-13
EX_ivcrn[e]	0.0
EX_tetdec2crn[e]	0.0
EX_tetdece1crn[e]	0.0
EX_dca[e]	0.0
FAOXC101C102m	0.0
FAOXC101C102x	0.0
FAOXC101C8m	0.0
FAOXC101C8x	0.0
FAOXC101x	0.0
FAOXC102C101m	0.0
FAOXC102C103m	0.0
FAOXC102C103x	0.0
FAOXC102C81m	0.0
FAOXC102C81x	0.0
FAOXC102m	0.0
FAOXC102x	0.0
FAOXC103C102m	0.0
FAOXC103C102x	0.0
FAOXC10C10OHm	0.0
FAOXC10C8m	0.0
FAOXC10C8x	0.0
FAOXC10DCC8DCx	0.0
FAOXC11BRC9BRx	0.0
FAOXC11C9m	0.0
FAOXC121C101m	0.0
FAOXC121C10x	0.0
FAOXC121x	0.0
FAOXC122C101m	0.0
FAOXC122m	0.0
FAOXC122x	0.0
FAOXC123C102m	0.0
FAOXC123C102x	0.0
FAOXC123m	0.0
FAOXC123x	0.0
FAOXC12C10m	0.0
FAOXC12C10x	0.0
FAOXC12C12OHm	0.0
FAOXC12DCC10DCx	0.0
FAOXC12DCTc	0.0
FAOXC12DCc	0.0
FAOXC12DCx	0.0
FAOXC13BRC11BRx	0.0
FAOXC13C11m	0.0
FAOXC141C121m	0.0
FAOXC141C121x	0.0
FAOXC141C141OHm	0.0
FAOXC142C122m	0.0
FAOXC142C122x	0.0
FAOXC142C142OHm	0.0
FAOXC143C123m	0.0
FAOXC143C123x	0.0
FAOXC14C12m	0.0
FAOXC14C12x	0.0
FAOXC14C14OHm	0.0
FAOXC14DCC12DCx	0.0
FAOXC15C13m	0.0
FAOXC15NADPx	0.0
FAOXC15NADx	0.0
FAOXC161C141m	0.0
FAOXC161C141x	0.0
FAOXC161C161OHm	0.0
FAOXC162C142m	0.0
FAOXC162C162OHm	0.0
FAOXC163C142x	0.0
FAOXC163C143m	0.0
FAOXC163C164Gm	0.0
FAOXC163C164x	0.0
FAOXC163GC142m	0.0
FAOXC163Gm	0.0
FAOXC163x	0.0
FAOXC164C143m	0.0
FAOXC164C143x	0.0
FAOXC164C163x	0.0
FAOXC164C165m	0.0
FAOXC164C165x	0.0
FAOXC164GC163m	0.0
FAOXC164m	0.0
FAOXC164x	0.0
FAOXC165C164m	0.0
FAOXC165C164x	0.0
FAOXC16BRx	0.0
FAOXC16C14m	0.0
FAOXC16C14x	0.0
FAOXC16C16OHm	0.0
FAOXC16DCC14DCx	0.0
FAOXC16DCr	0.0
FAOXC17C15m	0.0
FAOXC181C161m	0.0
FAOXC181C161x	0.0
FAOXC181C181OHm	0.0
FAOXC182C162m	0.0
FAOXC182C182OHm	0.0
FAOXC183C163Gm	0.0
FAOXC183C163m	0.0
FAOXC184C163m	0.0
FAOXC184C163x	0.0
FAOXC184C164m	0.0
FAOXC184C164x	0.0
FAOXC184m	0.0
FAOXC184x	0.0
FAOXC185C164m	0.0
FAOXC185m	0.0
FAOXC18C18OHm	0.0
FAOXC201C181x	0.0
FAOXC204C184m	0.0
FAOXC204C205x	0.0
FAOXC205C184x	0.0
FAOXC205C185m	0.0
FAOXC221C201x	0.0
FAOXC225C204m	0.0
FAOXC225C204x	0.0
FAOXC225C226m	0.0
FAOXC225C226x	0.0
FAOXC225m	0.0
FAOXC225x	0.0
FAOXC226C205m	0.0
FAOXC226C225m	0.0
FAOXC226C225x	0.0
FAOXC226C227m	0.0
FAOXC226m	0.0
FAOXC227C226m	0.0
FAOXC22C20x	0.0
FAOXC241C221x	0.0
FAOXC24C22x	0.0
FAOXC3DC	0.0
FAOXC4C2m	0.0
FAOXC4C4DCc	0.0
FAOXC5C3x	0.0
FAOXC5C5DCc	0.0
FAOXC5C5OHm	0.0
FAOXC5OHc	0.0
FAOXC61C4m	0.0
FAOXC61C4x	0.0
FAOXC61m	0.0
FAOXC61x	0.0
FAOXC6C4m	0.0
FAOXC6C4x	0.0
FAOXC6DCC4DCx	0.0
FAOXC7C5m	0.0
FAOXC81C61m	0.0
FAOXC81C61x	0.0
FAOXC8C6m	0.0
FAOXC8C6x	0.0
FAOXC8DCC6DCx	0.0
FAOXC9C7m	0.0
FAOXOHC16C16DCc	0.0
FAOXTC101TC102m	0.0
FAOXTC102C101m	0.0
FAOXTC122TC101m	0.0
FAOXTC122m	0.0
FAOXTC142TC122m	0.0
FAOXTC162TC142m	0.0
FAOXTC182TC162m	0.0
FOAXC122C101x	0.0
GLUTCOAACBP	0.0
HDCACBP	0.0
HDDACBP	0.0
HDECAACBP	0.0
HDECEACBP	0.0
HEDCECRNe	0.0
HEXCOAACBP	0.0
HEXDCRNe	0.0
HEXDIACtr	0.0
HEXDICOAACBP	0.0
HEXDICOAACBPx	0.0
HIVCACBP	0.0
HIVCRNe	0.0
HOCDACBP	0.0
HOCTDACBP	0.0
HOCTDEC2CRNe	0.0
HOCTDECCRNe	0.0
HTDCACBP	0.0
HTDCRNe	0.0
IVCOAACBP	0.0
IVCRNe	0.0
OCD11COACPT1	0.0
OCD11CRNCACT	0.0
OCD11CRNCPT2	0.0
OCT11EFATP	0.0
OCTDEC2ACBP	0.0
OCTDECCACT	0.0
OCTDECCPT1	0.0
OCTDECCPT2	0.0
OCTDECE1CRNe	0.0
sink_octdececoa[c]	0.0
PRISTCOAtcx	0.0
SBCOAACOTx	0.0
SEBACACT	0.0
SEBACIDtx	0.0
SEBCOACROT	0.0
SEBCOAPET	0.0
SUBEACtx	0.0
SUBERCACT	0.0
SUBERCROT	0.0
SUBERICACT	0.0
SUCCCROT	0.0
SUCCOAPET	0.0
sink_tetdec2coa[c]	0.0
TETDEC2CRNe	0.0
sink_tetdece1coa[c]	0.0
TETDECE1CRNe	0.0
TIGCRNe	0.0
ALAyLATthc	0.0
GLNyLATthc	0.0
HISyLATthc	0.0
LINOFATPtc	0.0
METyLATthc	0.0
PALFATPtc	0.0
TAUPAT1c	678.7451573492693
4HPROLTASCT1	0.0
CHOLESACATc	0.0
CHOLESTle	0.0
Coqe	1000.0
DGTPtm	281.3917331697032
DPMVDc	0.0
DSREDUCr	0.0
DTMPKm	0.0
EX_q10[e]	-1000.0
EX_q10h2[e]	1000.0
FADDPle	0.0
FADH2ETC	0.0
FMNALKPle	0.0
FRDPtcr	0.0
G6PDH2c	333.3333333333335
GLU5SAtmc	0.0
GNDc	333.3333333333335
IPDDI	0.0
MEVK1c	0.0
MTHFR3	0.0
P5CR	0.0
PGLc	0.0
PMEVKc	0.0
PPItm	-7.319770736361387e-14
PTCRTD	57.08605933225578
Q10H2e	1000.0
RPEc	427.13057772323464
RTOTALFATPc	0.0
q10h2tc	0.0
34HPPte	0.0
4HPRO_LTte	0.0
5MTAte	0.0
AICARte	5.738955644667046
EX_34hpp[e]	0.0
EX_5mta[e]	0.0
EX_aicar[e]	-5.738955644667046
IDOURte	0.0
EX_idour[e]	0.0
LKYNRtr	0.0
LKYNRtr2	0.0
LKYNRtr3	0.0
BALAPAT1tc2	0.0
3ANTHRNtr	0.0
DMGLYtr	0.0
GLCURtr	-1000.0
EX_cala[e]	0.0
EX_dmgly[e]	0.0
EX_3hanthrn[e]	0.0
DOPAENT4tc	0.0
ESTRSABCtc	0.0
H2OGLYAQPt	0.0
LGNCFATPtc	0.0
r1492	0.0
biomass_maintenance	158.8990127825413
C14825c	0.0
DESAT14_9	0.0
LCAT16e	0.0
LCAT44e	0.0
LCAT47e	0.0
SMS1	0.0
SMS10	0.0
SMS11	0.0
SMS12	0.0
SMS16	0.0
SMS13	0.0
SMS14	0.0
SMS15	0.0
SMS2	0.0
SMS3	0.0
SMS4	0.0
SMS5	0.0
SMS6	0.0
SMS7	0.0
SMS8	0.0
SMS9	0.0
XOLEST183CEH	0.0
XOLEST182CEH	0.0
XOLEST205CEH	0.0
XOLEST226CEH	0.0
MAGLINL_HSe	0.0
MAGOLE_HSe	0.0
LPS5e	0.0
LPS6e	0.0
LPS7e	0.0
PCHOLMYR_HSPLA2	0.0
PCHOLOLE_HSPLA2	0.0
PEOLE_HSPLA2	0.0
PCHOLPALME_HSPLA2	0.0
PCHOLPALM_HSPLA2	0.0
PEPALM_HSPLA2	0.0
PAILPALM_HSPLA2	0.0
PCHOLSTE_HSPLA2	0.0
PCHOL2LINL_HSPLA2	0.0
PE2LINL_HSPLA2	0.0
PCHOL2OLE_HSPLA2	0.0
PCHOL2PALM_HSPLA2	543.5573029656963
PCHOL2STE_HSPLA2	0.0
PCHOLN15_HSPLA2	0.0
PCHOLAR_HSPLA2	0.0
PCHOLN183_HSPLA2	0.0
PCHOLN1836_HSPLA2	0.0
PCHOLN19_HSPLA2	0.0
PCHOLN201_HSPLA2	0.0
PCHOLN204_HSPLA2	0.0
PCHOLN205_HSPLA2	0.0
PCHOLN224_HSPLA2	0.0
PCHOLN225_HSPLA2	0.0
PCHOLN2254_HSPLA2	0.0
PCHOLN226_HSPLA2	0.0
PEAR_HSPLA2	0.0
PE203_HSPLA2	0.0
PE226_HSPLA2	0.0
PE224_HSPLA2	0.0
PEDH203_HSPLA2	0.0
PEDH12_HSPLA2	0.0
PEDH14_HSPLA2	0.0
PEDH161_HSPLA2	0.0
PEDH13_HSPLA2	0.0
PEDH15_HSPLA2	0.0
PEDH17_HSPLA2	0.0
PCHOLN203_HSPLA2	0.0
PAILAR_HSPLA2	0.0
PCHOLN24_HSPLA2	0.0
PCHOLN261_HSPLA2	0.0
PCHOLN281_HSPLA2	0.0
PCHOLN28_HSPLA2	0.0
PCHOLDOC_HSPLA2	0.0
PCHOLDEIC_HSPLA2	0.0
PCHOLDET_HSPLA2	0.0
PCHOLHEP_HSPLA2	0.0
PCHOLLINL_HSPLA2	0.0
PELINL_HSPLA2	0.0
GPDDACHOL	0.0
GLYC2P3Pc	0.0
2OXOADPt	0.0
4AABUTNt	0.0
ADPACtd	0.0
ARACHETH	0.0
BILIVERDt	0.0
C06314t	0.0
C06315t	0.0
C14768td	0.0
C14769td1	0.0
EX_C14769[e]	0.0
C14770ATP	0.0
C14771ATP	0.0
C14826td	-1.4639541472722764e-13
CE2176t	0.0
CE2445t	0.0
CE6031t	0.0
CE6247t	0.0
CORTSNti	0.0
DIDECAETH	0.0
DIHOLINETH	0.0
DOCOHEXETHc	0.0
DOCTETETH	0.0
EX_12HPET[e]	0.0
EX_2oxoadp[e]	0.0
EX_4aabutn[e]	0.0
EX_adpac[e]	0.0
EX_aracheth[e]	0.0
EX_biliverd[e]	0.0
EX_C06314[e]	0.0
EX_C06315[e]	0.0
EX_C14768[e]	0.0
EX_C14770[e]	0.0
EX_C14771[e]	0.0
EX_C14826[e]	-1.4639541472722764e-13
EX_CE2176[e]	0.0
EX_CE2445[e]	0.0
EX_CE6031[e]	0.0
EX_CE6247[e]	0.0
EX_didecaeth[e]	0.0
EX_diholineth[e]	0.0
EX_docohxeth[e]	0.0
EX_docteteth[e]	0.0
EX_hepdeceth[e]	0.0
EX_hexdeceeth[e]	0.0
EX_leuktrB4wcooh[e]	0.0
EX_lineth[e]	0.0
EX_lnlccrn[e]	1.4639541472722769e-13
EX_magarachi_hs[e]	0.0
EX_maglinl_hs[e]	0.0
EX_magole_hs[e]	0.0
EX_magpalm_hs[e]	0.0
EX_magste_hs[e]	0.0
EX_oleth[e]	0.0
EX_pailar_hs[e]	0.0
EX_pailpalm_hs[e]	0.0
EX_pchol2linl_hs[e]	0.0
EX_pchol2ole_hs[e]	0.0
EX_pchol2palm_hs[e]	543.5573029656963
EX_pchol2ste_hs[e]	0.0
EX_pcholar_hs[e]	0.0
EX_pcholdoc_hs[e]	0.0
EX_pcholeic_hs[e]	0.0
EX_pcholet_hs[e]	0.0
EX_pcholhep_hs[e]	0.0
EX_pchollinl_hs[e]	0.0
EX_pcholmyr_hs[e]	0.0
EX_pcholn15_hs[e]	0.0
EX_pcholn183_hs[e]	0.0
EX_pcholn1836_hs[e]	0.0
EX_pcholn19_hs[e]	0.0
EX_pcholn201_hs[e]	0.0
EX_pcholn203_hs[e]	0.0
EX_pcholn204_hs[e]	0.0
EX_pcholn205_hs[e]	0.0
EX_pcholn224_hs[e]	0.0
EX_pcholn225_hs[e]	0.0
EX_pcholn2254_hs[e]	0.0
EX_pcholn226_hs[e]	0.0
EX_pcholn24_hs[e]	0.0
EX_pcholn261_hs[e]	0.0
EX_pcholn28_hs[e]	0.0
EX_pcholn281_hs[e]	0.0
EX_pcholole_hs[e]	0.0
EX_pcholpalm_hs[e]	0.0
EX_pcholpalme_hs[e]	0.0
EX_pcholste_hs[e]	0.0
EX_pe14_hs[e]	0.0
EX_pe17_hs[e]	0.0
EX_pe203_hs[e]	0.0
EX_pe2linl_hs[e]	0.0
EX_pendecaeth[e]	0.0
EX_pmeth[e]	0.0
EX_sebacid[e]	0.0
EX_sphmyln180241_hs[e]	0.0
EX_sphmyln18114_hs[e]	0.0
EX_sphmyln18115_hs[e]	0.0
EX_sphmyln18116_hs[e]	0.0
EX_sphmyln181161_hs[e]	0.0
EX_sphmyln18117_hs[e]	0.0
EX_sphmyln18118_hs[e]	0.0
EX_sphmyln181181_hs[e]	0.0
EX_sphmyln18120_hs[e]	0.0
EX_sphmyln181201_hs[e]	0.0
EX_sphmyln18121_hs[e]	0.0
EX_sphmyln18122_hs[e]	0.0
EX_sphmyln181221_hs[e]	0.0
EX_sphmyln18123_hs[e]	0.0
EX_sphmyln1824_hs[e]	0.0
EX_sphmyln1825_hs[e]	0.0
EX_steeth[e]	0.0
EX_subeac[e]	0.0
EX_tetdecaeth[e]	0.0
EX_trideceth[e]	0.0
EX_xolest182_hs[e]	0.0
EX_xolest183_hs[e]	0.0
EX_xolest205_hs[e]	0.0
EX_xolest226_hs[e]	0.0
GALTt	1000.0
GLYCLTtd	0.0
HC00900t1	0.0
HC00900t3	0.0
HEPDECETH	0.0
HEXDECEETH	0.0
IND3ACt	0.0
LEUKTRB4WCOOHt	0.0
LNLCCRNtd	1.4639541472722769e-13
OLEETH	0.0
PELINETH	0.0
PENDECAETH	0.0
PEPALM	0.0
SEBACIDtd	0.0
STEETH	0.0
SUBEACtd	0.0
TETDECAETH	0.0
TRIDECETH	0.0
EX_estriol[e]	0.0
EX_glyclt[e]	0.0
GLYNATm	0.0
PHEACGLYsec	0.0
PCSF	0.0
PCRESOLup	0.0
PCSsec	0.0
EX_pheacgly[e]	0.0
EX_bz[e]	0.0
EX_pcresol[e]	0.0
EX_pcs[e]	0.0
MEPIt	0.0
MALTTTRt	0.0
1MNCAMt	0.0
DHBPTt	0.0
THBPTt	0.0
EX_mepi[e]	0.0
EX_maltttr[e]	0.0
EX_1mncam[e]	0.0
EX_dhbpt[e]	0.0
EX_thbpt[e]	0.0
EX_homoval[e]	0.0
GLYCLTtm	0.0
PCHOL2PALM_HSte	-543.5573029656963
XOLEST183te	0.0
XOLEST182_HSte	0.0
XOLEST205_HSte	0.0
XOLEST226_HSte	0.0
PE224_HSte	0.0
PCHOLN261_HSte	0.0
PCHOLN281_HSte	0.0
PCHOLN28_HSte	0.0
XOLEST183tl	0.0
XOLEST182tl	0.0
XOLEST205tl	0.0
TMNDNCtl	0.0
XOLEST226tl	0.0
CRVNCtl	0.0
PHEACGLYtm	0.0
TTDCEAc	0.0
PACCOALm	0.0
PACALDtm	0.0
PA_HStm	0.0
2MOPtm	0.0
MMALtm	0.0
PGPP_hsc	0.0
CE2512te	0.0
r2514m	7.319770736361387e-14
ADRNLtu	0.0
PPPGOc	0.0
UGT1A10c	0.0
UNK3r	0.0
ACGALtr	0.0
EX_acgal[e]	14.837878184351831
EX_pa_hs[e]	0.0
PROSTGE2t2r	0.0
ESTR2r	0.0
sink_HC02193[c]	43.57089070995366
sink_HC02197[c]	-43.57089070995366
sink_chol[c]	3.704889382037733
sink_cholate[c]	0.0
sink_doco13ecoa[c]	0.0
sink_glygn2[c]	-333.33333333333337
sink_lnlncacoa[c]	0.0
sink_nadp[c]	0.0
sink_pydam[c]	0.0
sink_pydxn[c]	0.0
sink_retinol[c]	0.0
sink_stcoa[c]	1.463954147272277e-13
sink_tag_hs[c]	0.0
sink_tmndnc[c]	0.0
DXTRNt	333.33333333333337
EX_dxtrn[e]	333.33333333333337
sink_dhcholestanate[c]	0.0
sink_thcholstoic[c]	0.0
EX_2obut[e]	-1000.0
ACACT1r	0.0
ACACt2	0.0
ACCOAL	0.0
ACONT	0.0
ACS	0.0
ADK1	-7.319770736361387e-14
ADNCNT3tc	0.0
ADPT	0.0
ADSS	0.0
AMPTASECG	20.236667343379185
ARGN	-2.413414199189559e-13
ASPTA	-1000.0
BPNT	0.0
BUTt2r	0.0
CBPS	0.0
CPPPGO	0.0
DGK1	281.39173316970323
DHPR	0.0
DMATT	0.0
DM_atp_c_	0.0
DPCOAK	0.0
DTMPK	0.0
DURIPP	0.0
ENO	0.0
EX_asn_L[e]	-44.39956215169769
EX_but[e]	0.0
EX_cytd[e]	8.635096321372549
EX_dad_2[e]	0.0
EX_din[e]	0.0
EX_gal[e]	-1000.0000000000002
EX_h2o[e]	582.2529939747742
EX_o2[e]	-1000.0
EX_orn[e]	-57.08605933225578
EX_ppi[e]	0.0
EX_pro_L[e]	-65.54266479254264
EX_ser_L[e]	930.9621925222928
EX_so4[e]	-725.325959671555
EX_thymd[e]	-281.3917331697033
EX_urea[e]	-1000.0
EX_uri[e]	1000.0
FBA	286.43471113838285
FBA2	0.0
FBP	0.0
FCLTc	0.0
FMNAT	0.0
FPGS7	0.0
FT	0.0
FUM	-1.5546870031017147e-13
G3PD1	383.25893081593097
G5SADs	0.0
G6PDH2r	0.0
GALU	0.0
GAPD	1000.0000000000002
GF6PTA	0.0
GHMT2r	5.738955644667045
GK1	5.738955644667046
GLNS	0.0
GMAND	0.0
GMPS2	0.0
GRTT	0.0
GTPCI	0.0
GUAPRT	0.0
H2CO3D	1000.0
H2Ot	1000.0
HEX1	2.778508137515517
HMBS	0.0
ILETA	0.0
IMPD	0.0
LEUTA	1000.0
L_LACt2r	0.0
MAN1PT2	0.0
MAN6PI	0.0
MTHFC	5.738955644667046
MTHFD	5.738955644667046
NADK	0.0
NAt3_1	-1000.0
NDPK1	0.0
NDPK2	-178.19523910646754
NDPK3	0.0
NDPK4	0.0
NDPK5	281.3917331697032
NDPK6	-991.507483362824
NDPK7	0.0
NDPK8	0.0
NDPK9	0.0
NNDPR	0.0
NTD1	0.0
O2t	1000.0
PGI	-40.948911190112355
PGK	-1000.0000000000001
PGL	1000.0000000000006
PGM	0.0
PGMT	1000.0
PMANM	0.0
PNP	0.0
PNTK	0.0
PPA	0.0
PPBNGS	0.0
PPCDC	0.0
PPM	281.39173316970323
PPNCL3	0.0
PROt2r	0.0
PRPPS	0.0
PSERT	1000.0
PSP_L	1000.0
PTPAT	0.0
PUNP1	0.0
PUNP2	0.0
PUNP3	281.39173316970323
PUNP4	-281.39173316970323
PUNP5	0.0
PUNP6	0.0
PUNP7	0.0
RBFK	0.0
RNDR4	0.0
RPE	0.0
RPI	-145.73884455353138
SPMS	0.0
SPODM	0.0
TALA	427.13057772323464
TKT1	427.1305777232346
TKT2	427.13057772323464
TMDK1	0.0
TPI	286.4347111383828
UAGDP	0.0
UMPK	-979.5657458551777
UPP3S	0.0
UPPDC1	0.0
UREAt	1000.0000000000001
VALTA	417.6548296290634
r0082	0.0
r0220	0.0
r0318	0.0
r0345	0.0
r0398	0.0
r0422	0.0
r0570	0.0
r0671	0.0
ACCOAC	0.0
FPGS	0.0
EX_pnto_R[e]	0.0
EX_gly[e]	-152.7218911102538
GLYt2r	0.0
ALAt2r	-350.02627146707573
EX_tyr_L[e]	-25.371405370988366
NTD4	0.0
NTD5	0.0
NTD6	0.0
NTD7	0.0
NTD8	0.0
NTD9	0.0
NTD10	0.0
NTD11	0.0
NADS2	0.0
EX_nac[e]	0.0
ADPRDP	0.0
EX_ind3ac[e]	0.0
ALCD1	-1000.0
ADNK1	0.0
GCALDD	0.0
ABUTD	0.0
ACYP	0.0
AICART	5.738955644667045
ALDD2x	0.0
AMANK	0.0
ARGSL	0.0
CYTK1	6.2027818629792835
CYTK2	0.0
EX_galt[e]	1000.0
EX_glcr[e]	-2.927908294544553e-13
EX_glcur[e]	1000.0
EX_glyc[e]	0.0
EX_malt[e]	0.0
EX_trp_L[e]	-2.114310264084495
EX_xyl_D[e]	1.768931555928505e-13
FACOAL161	-7.319770736361387e-14
G6PDA	0.0
GALK	0.0
GALT	0.0
GLUPRT	0.0
GLXO1	0.0
GLYOX	0.0
GND	0.0
HEX7	0.0
HXPRT	0.0
IMACTD	0.0
IMPC	-5.738955644667045
LCADi	0.0
LDH_D	236.84210526315806
LDH_L	0.0
LGTHL	236.84210526315803
MALT	0.0
MDH	1000.0
MI1PP	0.0
MI3PP	0.0
MI4PP	0.0
NT5C	0.0
NTD3	0.0
NTD5_a	0.0
ORNDC	0.0
PFK	0.0
PHETA1	351.24202075244574
PRFGS	0.0
PYDAMK	0.0
PYDXNK	0.0
TYRTA	0.0
XYLt	-1.768931555928505e-13
r0392	0.0
r1667	-57.08605933225578
EX_ppa[e]	-368.42105263157947
EX_arab_L[e]	-1000.0
UGLT	0.0
EX_gam[e]	0.0
PYRt2r	0.0
ACGAM2E	0.0
DCMPDA	0.0
FTHFL	0.0
EX_ade[e]	0.0
EX_etoh[e]	0.0
ETOHt	0.0
AACOAT	0.0
MTRI	0.0
NADN	0.0
MTHFD2	0.0
AHC	0.0
EX_4abut[e]	0.0
ABUTt2r	0.0
EX_taur[e]	0.0
EX_phpyr[e]	351.2420207524458
EX_tym[e]	0.0
PHPYRte	-351.2420207524458
PHPYRtm	0.0
VANILPYRc	0.0
VANILLACc	0.0
VANILLACte	0.0
EX_vanillac[e]	0.0
2H3MVc	0.0
2H3MVte	0.0
EX_2h3mv[e]	0.0
2HIVc	417.65482962906344
2HIVte	417.6548296290634
EX_2hiv[e]	417.6548296290634
2M3OVCOAm	0.0
2M3OVACm	0.0
2M3OVACtm	0.0
2M3HVACc	0.0
2M3HVACte	0.0
EX_2m3hvac[e]	0.0
PPIOGLYc	0.0
PPIOGLYtm	0.0
PPIOGLYte	0.0
EX_ppiogly[e]	0.0
TIGGLYc	368.42105263157947
TIGGLYtm	368.4210526315794
TIGGLYte	368.4210526315794
EX_tiggly[e]	368.4210526315794
3HADICOAx	0.0
3HADPACx	0.0
3HADPACtxc	0.0
3HADPACte	0.0
EX_3hadpac[e]	0.0
3OHSEBCOAx	0.0
3OHSEBACx	0.0
3OHSEBACtxc	0.0
3OHSEBACte	0.0
EX_3ohsebac[e]	0.0
3OHSUBCOAx	0.0
3OHSUBACx	0.0
3OHSUBACtxc	0.0
3OHSUBACte	0.0
EX_3ohsubac[e]	0.0
CAPROICc	0.0
HEXGLYc	0.0
HEXGLYte	0.0
EX_hexgly[e]	0.0
SUBGLYc	0.0
SUBGLYte	0.0
EX_subgly[e]	0.0
NRVNCABCt	0.0
PAFABCt	0.0
PAILPALM_HSSECt	0.0
PAILR_HSSECt	0.0
PCHLN225_HSABCt	0.0
PCHOL2LINL_HSABCt	0.0
PCHOL2OLE_HSABCt	0.0
PCHOL2STE_HSABCt	0.0
PCHOLAR_HSABCt	0.0
PCHOLDOC_HSABCt	0.0
PCHOLEIC_HSABCt	0.0
PCHOLET_HSABCt	0.0
PCHOLHEP_HSABCt	0.0
PCHOLLINL_HSABCt	0.0
PCHOLMYR_HsABCt	0.0
PCHOLN15_HSABCt	0.0
PCHOLN183_HSABCt	0.0
PCHOLN1836_HSABCt	0.0
PCHOLN19_HSABCt	0.0
PCHOLN201_HSABCt	0.0
PCHOLN203_HSABCt	0.0
PCHOLN204_HSABCt	0.0
PCHOLN205_HSABCt	0.0
PCHOLN224_HSABCt	0.0
PCHOLN225_HSABCt	0.0
PCHOLN2254_HSABCt	0.0
PCHOLN264_HSABCt	0.0
PCHOLOLE_HSABCt	0.0
PCHOLPALME-HSABCt	0.0
PCHOLSTE_HSABCt	0.0
PE12_HSABCt	0.0
Pe13_HSABCt	0.0
PE14_HSABCt	0.0
PE15_HSABCt	0.0
PE161_HSABCt	0.0
PE17_HSABCt	0.0
PE203_HSABCt	0.0
PE226_HSABCt	0.0
PE2LINL_HSABCt	0.0
PEAR_HSABCt	0.0
PEDH203_HSABCt	0.0
PELINL_HSABCt	0.0
PELPALM_HSABCt	0.0
PEOLE_HSABCt	0.0
PEPALM_HSASBCt	0.0
AK2LGCHOLt1	0.0
SPHMYLN180241_hs_ATPt	0.0
SPHMYLN18114_hs_ATPt	0.0
SPHMYLN18115_hs_ATPt	0.0
SPHMYLN18116_hs_ATPt	0.0
SPHMYLN181161_hs_ATPt	0.0
SPHMYLN18117_hs_ATPt	0.0
SPHMYLN18118_hs_ATPt	0.0
SPHMYLN181181_hs_ATPt	0.0
SPHMYLN18120_hs_ATPt	0.0
SPHMYLN181201_hs_ATPt	0.0
SPHMYLN18121_hs_ATPt	0.0
SPHMYLN18122_hs_ATPt	0.0
SPHMYLN181221_hs_ATPt	0.0
SPHMYLN18123_hs_ATPt	0.0
SPHMYLN1824_hs_ATPt	0.0
SPHMYLN1825_hs_ATPt	0.0
EIC21114TRc	0.0
EIC21114TRte	0.0
EX_eic21114tr[e]	0.0
PRGNLONESte	0.0
CE1352te	0.0
GLCRt1	2.927908294544553e-13
2OBUTt	1000.0
TYMte2	0.0
TRYPTAte	0.0
CE2705t	0.0
PTRCARGte	57.08605933225578
ISOBUTtm	0.0
ISOBUTte	0.0
EX_CE4969[e]	0.0
T4HCINNMtm	0.0
4HBZtm	0.0
EGMEtr	0.0
EGMEte	0.0
EX_egme[e]	0.0
DHEAte	0.0
EX_dhea[e]	0.0
ANDRSTANDRtr	0.0
EX_prgnlones[e]	0.0
EX_CE1352[e]	0.0
EX_trypta[e]	0.0
C05769te2	0.0
EX_C05769[e]	0.0
PPBNGte	0.0
EX_ppbng[e]	0.0
SPHGNSte	0.0
EX_sphings[e]	0.0
IM4ACte	0.0
EX_im4ac[e]	0.0
AACTte	236.842105263158
EX_aact[e]	-236.842105263158
EX_CE2705[e]	0.0
CE2049te	0.0
EX_CE2049[e]	0.0
CE2047te	0.0
EX_CE2047[e]	0.0
FDPte	526.8775331179739
EX_fdp[e]	526.877533117974
EX_coke[e]	0.0
COKEte	0.0
COKEtr	0.0
DOPASULT4	0.0
UDPG4DOPA	0.0
UDPG3DOPA	0.0
34DHPEAR	0.0
DOPA4SFt	0.0
EX_dopa4sf[e]	0.0
DOPA4GLCURt	0.0
EX_dopa4glcur[e]	0.0
DOPA3GLCURt	0.0
EX_dopa3glcur[e]	0.0
GGTe_1	-218.26656819940746
DOPAOQNOX	0.0
DOPACCL	0.0
LACROX	0.0
NADPQNOXR	0.0
NADQNOXR	0.0
DACGST	0.0
ACER11r	0.0
ACER12r	0.0
ACER21g	0.0
ACER22g	0.0
ACER23g	0.0
ACER31r	0.0
BGAL1e	0.0
BGAL1l	0.0
BGAL2l	0.0
BGAL3l	0.0
CRMte	2.778508137515517
DES21	0.0
EX_gluside_hs[e]	-2.778508137515517
GA1tl	0.0
GALGLUSIDEtg2	0.0
GBA2e	2.778508137515517
GD3tg	14.83787818435183
GLA2l	0.0
GM1tg	0.0
GM1tl	0.0
GM2tl	0.0
HEXA1l	0.0
HEXA2l	0.0
HEXA3e	14.837878184351831
HEXAHBl	0.0
NEU11l	0.0
SMS1S2	0.0
SPHK11	0.0
ST8SIA13e	14.837878184351831
NH4tr	0.0
TETTET6COAtm	0.0
TETPENT6COAtm	0.0
TETPENT3COAtm	0.0
DAG_HStg	0.0
PHCRMtg	0.0
PHCRMter	0.0
SPHGNtg	0.0
SPHINGStg	0.0
EX_cmpacna[e]	-14.837878184351831
DHCRMtg	0.0
DHCRMter	0.0
GDA1tn	0.0
PHSPHINGStg	0.0
PHSPHINGStr	0.0
34DHPEt	0.0
EX_34dhpe[c]	0.0
DM_gda1_hs[n]	0.0
DM_6hddopaqn[c]	0.0
Rtotalter	0.0
Rtotaltg	0.0
DM_phsph1p[c]	0.0
GD1Atg	0.0
ATPtg	0.0
GD1Btl	0.0
GD3tlc	0.0
DM_pail35p_hs[n]	0.0
CATr	0.0
DM_pcreat[c]	0.0
EX_CE5026[e]	218.26656819940746
EX_5cysgly34dhphe[e]	-218.26656819940746
EX_galgluside_hs[e]	0.0
EX_ga1_hs[e]	0.0
EX_gm1_hs[e]	0.0
EX_gm2_hs[e]	-14.837878184351831
HMR_0002	0.0
HMR_0003	0.0
HMR_0155	0.0
HMR_0156	0.0
HMR_0164	0.0
HMR_0165	0.0
HMR_0166	0.0
HMR_0168	0.0
HMR_0170	0.0
HMR_0171	0.0
HMR_0172	0.0
HMR_0176	0.0
HMR_0177	0.0
HMR_0178	0.0
HMR_0180	0.0
HMR_0183	0.0
HMR_0184	0.0
HMR_0185	0.0
HMR_0188	0.0
HMR_0189	0.0
HMR_0192	0.0
HMR_0193	0.0
HMR_0197	0.0
HMR_0200	0.0
HMR_0201	0.0
HMR_0204	0.0
HMR_0206	0.0
HMR_0207	0.0
HMR_0209	0.0
HMR_0210	0.0
HMR_0211	0.0
HMR_0214	0.0
HMR_0230	0.0
HMR_0233	0.0
HMR_0234	0.0
HMR_0238	0.0
HMR_0240	0.0
HMR_0241	0.0
HMR_0242	0.0
HMR_0243	0.0
HMR_0244	0.0
HMR_0245	0.0
HMR_0246	0.0
HMR_0247	0.0
HMR_0255	0.0
HMR_0256	0.0
HMR_0259	0.0
HMR_0260	0.0
HMR_0261	0.0
HMR_0267	0.0
HMR_0268	0.0
HMR_0271	0.0
HMR_0272	0.0
HMR_0276	0.0
HMR_0278	0.0
HMR_0279	0.0
HMR_0280	0.0
HMR_0289	0.0
HMR_0290	0.0
HMR_0293	0.0
HMR_0297	0.0
HMR_0298	0.0
HMR_0301	0.0
HMR_0302	0.0
HMR_0305	0.0
HMR_0306	0.0
HMR_0309	0.0
HMR_0310	0.0
HMR_0319	0.0
HMR_0323	0.0
HMR_0324	0.0
HMR_0325	0.0
HMR_0327	0.0
HMR_0328	0.0
HMR_0329	0.0
HMR_0342	0.0
HMR_0345	0.0
HMR_0346	0.0
HMR_0350	0.0
HMR_0354	0.0
HMR_0358	0.0
HMR_0362	0.0
HMR_0366	0.0
HMR_0370	0.0
HMR_0374	0.0
HMR_0378	0.0
HMR_0380	0.0
HMR_0381	0.0
HMR_0382	0.0
HMR_0385	0.0
HMR_0386	0.0
HMR_0388	0.0
HMR_0389	0.0
HMR_0390	0.0
HMR_0393	0.0
HMR_0394	0.0
HMR_0395	0.0
HMR_0398	-1.4639541472722766e-13
HMR_0402	0.0
HMR_0406	0.0
HMR_0410	0.0
HMR_0414	0.0
HMR_0418	0.0
HMR_0422	0.0
HMR_0426	0.0
HMR_0428	0.0
HMR_0429	0.0
HMR_0430	0.0
HMR_0433	0.0
HMR_0434	0.0
HMR_0437	0.0
HMR_0438	0.0
HMR_0478	0.0
HMR_0582	0.0
HMR_0586	0.0
HMR_0587	0.0
HMR_0593	0.0
HMR_0597	0.0
HMR_0598	0.0
HMR_0601	0.0
HMR_0614	0.0
HMR_0625	0.0
HMR_0629	0.0
HMR_0642	0.0
HMR_0653	19.02868644408518
HMR_0654	19.02868644408518
HMR_0657	19.028686444085178
HMR_0672	0.0
HMR_0678	0.0
HMR_0750	0.0
HMR_0753	0.0
HMR_0758	0.0
HMR_0765	0.0
HMR_0767	0.0
HMR_0770	0.0
HMR_0775	0.0
HMR_0793	0.0
HMR_0795	0.0
HMR_0803	0.0
HMR_0805	0.0
HMR_0807	0.0
HMR_0808	0.0
HMR_0809	0.0
HMR_0810	0.0
HMR_0811	0.0
HMR_0812	0.0
HMR_0814	0.0
HMR_0815	0.0
HMR_0816	0.0
HMR_0817	0.0
HMR_0819	0.0
HMR_0820	0.0
HMR_0821	0.0
HMR_0823	0.0
HMR_0824	0.0
HMR_0827	0.0
HMR_0828	0.0
HMR_0829	0.0
HMR_0830	0.0
HMR_0835	0.0
HMR_0836	0.0
HMR_0837	0.0
HMR_0841	0.0
HMR_0843	0.0
HMR_0844	0.0
HMR_0848	0.0
HMR_0849	0.0
HMR_0851	0.0
HMR_0855	0.0
HMR_0859	0.0
HMR_0875	0.0
HMR_0889	0.0
HMR_0890	0.0
HMR_0906	0.0
HMR_0907	0.0
HMR_0908	0.0
HMR_0909	0.0
HMR_0912	0.0
HMR_0913	0.0
HMR_0942	0.0
HMR_0946	0.0
HMR_0950	0.0
HMR_0954	0.0
HMR_0960	0.0
HMR_0962	0.0
HMR_0963	0.0
HMR_0979	0.0
HMR_0981	0.0
HMR_1033	0.0
HMR_1039	0.0
HMR_1077	0.0
HMR_1081	0.0
HMR_1084	0.0
HMR_1095	0.0
HMR_1102	0.0
HMR_1104	0.0
HMR_1126	0.0
HMR_1127	0.0
HMR_1129	0.0
HMR_1135	0.0
HMR_1242	0.0
HMR_1243	0.0
HMR_1280	0.0
HMR_1283	0.0
HMR_1284	0.0
HMR_1306	333.33333333333326
HMR_1307	333.33333333333326
HMR_1312	0.0
HMR_1325	0.0
HMR_1329	0.0
HMR_1331	-333.33333333333326
HMR_1465	0.0
HMR_1470	0.0
HMR_1473	0.0
HMR_1477	0.0
HMR_1478	0.0
HMR_1479	0.0
HMR_1490	0.0
HMR_1493	0.0
HMR_1494	0.0
HMR_1495	0.0
HMR_1496	0.0
HMR_1502	0.0
HMR_1503	0.0
HMR_1504	0.0
HMR_1505	0.0
HMR_1509	0.0
HMR_1512	0.0
HMR_1516	0.0
HMR_1526	0.0
HMR_1532	0.0
HMR_1536	0.0
HMR_1538	0.0
HMR_1539	0.0
HMR_1540	0.0
HMR_1543	0.0
HMR_1544	0.0
HMR_1545	0.0
HMR_1546	0.0
HMR_1547	0.0
HMR_1548	0.0
HMR_1549	0.0
HMR_1550	0.0
HMR_1551	0.0
HMR_1552	0.0
HMR_1558	0.0
HMR_1565	0.0
HMR_1627	0.0
HMR_1629	0.0
HMR_1630	0.0
HMR_1637	0.0
HMR_1651	0.0
HMR_1653	0.0
HMR_1665	0.0
HMR_1666	0.0
HMR_1681	0.0
HMR_1685	0.0
HMR_1706	0.0
HMR_1762	0.0
HMR_1764	0.0
HMR_1765	0.0
HMR_1807	0.0
HMR_1847	43.570890709953645
HMR_1944	0.0
HMR_1976	1000.0
HMR_1996	0.0
HMR_2016	0.0
HMR_2018	0.0
HMR_2029	0.0
HMR_2041	0.0
HMR_2087	0.0
HMR_2088	0.0
HMR_2089	0.0
HMR_2090	0.0
HMR_2190	0.0
HMR_2193	0.0
HMR_2210	0.0
HMR_2211	0.0
HMR_2215	0.0
HMR_2217	0.0
HMR_2218	0.0
HMR_2219	0.0
HMR_2259	0.0
HMR_2260	0.0
HMR_2261	0.0
HMR_2262	0.0
HMR_2263	0.0
HMR_2264	0.0
HMR_2265	0.0
HMR_2266	0.0
HMR_2267	0.0
HMR_2268	0.0
HMR_2269	0.0
HMR_2270	0.0
HMR_2281	0.0
HMR_2282	0.0
HMR_2284	0.0
HMR_2286	0.0
HMR_2287	0.0
HMR_2288	0.0
HMR_2289	0.0
HMR_2292	0.0
HMR_2293	0.0
HMR_2294	0.0
HMR_2295	0.0
HMR_2296	0.0
HMR_2332	0.0
HMR_2334	0.0
HMR_2336	0.0
HMR_2338	0.0
HMR_2342	0.0
HMR_2343	0.0
HMR_2344	0.0
HMR_2345	0.0
HMR_2347	0.0
HMR_2348	0.0
HMR_2349	0.0
HMR_2350	0.0
HMR_2353	0.0
HMR_2354	0.0
HMR_2355	0.0
HMR_2356	0.0
HMR_2359	0.0
HMR_2361	0.0
HMR_2362	0.0
HMR_2363	0.0
HMR_2364	0.0
HMR_2365	0.0
HMR_2368	0.0
HMR_2374	0.0
HMR_2376	0.0
HMR_2380	0.0
HMR_2391	0.0
HMR_2393	0.0
HMR_2395	0.0
HMR_2433	0.0
HMR_2434	0.0
HMR_2435	0.0
HMR_2436	0.0
HMR_2457	-1.4639541472722766e-13
HMR_2472	0.0
HMR_2484	0.0
HMR_2495	0.0
HMR_2530	0.0
HMR_2533	0.0
HMR_2535	0.0
HMR_2537	0.0
HMR_2540	0.0
HMR_2541	0.0
HMR_2542	0.0
HMR_2543	0.0
HMR_2581	0.0
HMR_2602	0.0
HMR_2603	0.0
HMR_2604	0.0
HMR_2608	0.0
HMR_2609	0.0
HMR_2610	0.0
HMR_2611	0.0
HMR_2612	0.0
HMR_2613	0.0
HMR_2620	0.0
HMR_2621	0.0
HMR_2622	0.0
HMR_2624	0.0
HMR_2633	0.0
HMR_2634	0.0
HMR_2644	0.0
HMR_2648	0.0
HMR_2649	0.0
HMR_2650	0.0
HMR_2651	0.0
HMR_2652	0.0
HMR_2653	0.0
HMR_2655	0.0
HMR_2657	0.0
HMR_2659	0.0
HMR_2660	0.0
HMR_2661	0.0
HMR_2662	0.0
HMR_2666	0.0
HMR_2667	0.0
HMR_2668	0.0
HMR_2669	0.0
HMR_2670	0.0
HMR_2671	0.0
HMR_2673	0.0
HMR_2675	0.0
HMR_2676	0.0
HMR_2677	0.0
HMR_2679	0.0
HMR_2681	0.0
HMR_2682	0.0
HMR_2683	0.0
HMR_2684	0.0
HMR_2685	0.0
HMR_2686	0.0
HMR_2687	0.0
HMR_2688	0.0
HMR_2689	0.0
HMR_2690	0.0
HMR_2691	0.0
HMR_2692	0.0
HMR_2693	0.0
HMR_2695	0.0
HMR_2697	0.0
HMR_2699	0.0
HMR_2700	0.0
HMR_2701	0.0
HMR_2702	-1.4639541472722766e-13
HMR_2703	-1.4639541472722766e-13
HMR_2704	1.4639541472722769e-13
HMR_2705	0.0
HMR_2706	0.0
HMR_2707	0.0
HMR_2708	0.0
HMR_2709	0.0
HMR_2710	0.0
HMR_2711	0.0
HMR_2712	0.0
HMR_2713	0.0
HMR_2715	0.0
HMR_2718	0.0
HMR_2722	0.0
HMR_2727	0.0
HMR_2731	0.0
HMR_2733	0.0
HMR_2734	0.0
HMR_2735	0.0
HMR_2736	0.0
HMR_2737	0.0
HMR_2738	0.0
HMR_2739	0.0
HMR_2740	0.0
HMR_2741	0.0
HMR_2744	0.0
HMR_2748	0.0
HMR_2753	0.0
HMR_2757	0.0
HMR_2760	0.0
HMR_2764	0.0
HMR_2768	0.0
HMR_2769	0.0
HMR_2770	0.0
HMR_2771	0.0
HMR_2772	0.0
HMR_2773	0.0
HMR_2774	0.0
HMR_2775	0.0
HMR_2776	0.0
HMR_2817	0.0
HMR_2819	0.0
HMR_2857	0.0
HMR_2859	0.0
HMR_2942	0.0
HMR_2943	0.0
HMR_2944	0.0
HMR_2945	0.0
HMR_2946	0.0
HMR_2947	0.0
HMR_2948	0.0
HMR_2951	0.0
HMR_2954	0.0
HMR_2955	0.0
HMR_2956	0.0
HMR_2961	0.0
HMR_2962	0.0
HMR_2963	0.0
HMR_2964	0.0
HMR_2965	0.0
HMR_2966	0.0
HMR_2967	0.0
HMR_2968	0.0
HMR_2969	0.0
HMR_2970	0.0
HMR_2971	0.0
HMR_2972	0.0
HMR_2973	0.0
HMR_2974	0.0
HMR_2975	0.0
HMR_2976	0.0
HMR_2977	0.0
HMR_2978	0.0
HMR_2979	0.0
HMR_2980	0.0
HMR_2982	0.0
HMR_2983	0.0
HMR_2985	0.0
HMR_2986	0.0
HMR_2988	0.0
HMR_2989	0.0
HMR_2990	0.0
HMR_2994	0.0
HMR_2998	0.0
HMR_2999	0.0
HMR_3001	0.0
HMR_3002	0.0
HMR_3003	0.0
HMR_3023	0.0
HMR_3057	0.0
HMR_3058	0.0
HMR_3059	0.0
HMR_3062	0.0
HMR_3063	0.0
HMR_3064	0.0
HMR_3065	0.0
HMR_3066	0.0
HMR_3067	0.0
HMR_3068	0.0
HMR_3069	0.0
HMR_3070	0.0
HMR_3071	0.0
HMR_3072	0.0
HMR_3073	0.0
HMR_3074	0.0
HMR_3075	0.0
HMR_3076	0.0
HMR_3094	0.0
HMR_3095	0.0
HMR_3096	0.0
HMR_3097	0.0
HMR_3098	0.0
HMR_3099	0.0
HMR_3100	0.0
HMR_3101	0.0
HMR_3102	0.0
HMR_3107	1.4639541472722769e-13
HMR_3108	1.4639541472722769e-13
HMR_3109	1.463954147272277e-13
HMR_3110	1.463954147272277e-13
HMR_3111	0.0
HMR_3112	0.0
HMR_3113	0.0
HMR_3114	0.0
HMR_3115	0.0
HMR_3116	0.0
HMR_3117	0.0
HMR_3118	0.0
HMR_3121	0.0
HMR_3128	0.0
HMR_3135	0.0
HMR_3142	0.0
HMR_3149	0.0
HMR_3170	0.0
HMR_3171	0.0
HMR_3172	0.0
HMR_3173	0.0
HMR_3174	0.0
HMR_3175	0.0
HMR_3176	0.0
HMR_3177	0.0
HMR_3178	0.0
HMR_3179	0.0
HMR_3180	0.0
HMR_3181	0.0
HMR_3182	0.0
HMR_3183	0.0
HMR_3184	0.0
HMR_3185	0.0
HMR_3186	0.0
HMR_3187	0.0
HMR_3188	0.0
HMR_3189	0.0
HMR_3190	0.0
HMR_3191	0.0
HMR_3192	0.0
HMR_3193	0.0
HMR_3194	0.0
HMR_3195	0.0
HMR_3196	0.0
HMR_3197	0.0
HMR_3198	0.0
HMR_3199	0.0
HMR_3200	0.0
HMR_3201	0.0
HMR_3202	0.0
HMR_3203	0.0
HMR_3204	0.0
HMR_3205	0.0
HMR_3218	0.0
HMR_3219	0.0
HMR_3220	0.0
HMR_3221	0.0
HMR_3222	0.0
HMR_3223	0.0
HMR_3224	0.0
HMR_3225	0.0
HMR_3229	0.0
HMR_3230	0.0
HMR_3231	0.0
HMR_3232	0.0
HMR_3233	0.0
HMR_3234	0.0
HMR_3235	0.0
HMR_3236	0.0
HMR_3237	0.0
HMR_3240	0.0
HMR_3241	0.0
HMR_3242	0.0
HMR_3243	0.0
HMR_3244	0.0
HMR_3245	0.0
HMR_3246	0.0
HMR_3247	0.0
HMR_3296	0.0
HMR_3321	0.0
HMR_3322	0.0
HMR_3326	0.0
HMR_3327	0.0
HMR_3328	0.0
HMR_3329	0.0
HMR_3330	0.0
HMR_3331	0.0
HMR_3332	0.0
HMR_3333	0.0
HMR_3334	0.0
HMR_3335	0.0
HMR_3336	0.0
HMR_3337	0.0
HMR_3338	0.0
HMR_3339	0.0
HMR_3340	0.0
HMR_3341	0.0
HMR_3342	0.0
HMR_3343	0.0
HMR_3344	0.0
HMR_3345	0.0
HMR_3346	0.0
HMR_3347	0.0
HMR_3348	0.0
HMR_3349	0.0
HMR_3350	0.0
HMR_3351	0.0
HMR_3352	0.0
HMR_3353	0.0
HMR_3396	0.0
HMR_3397	0.0
HMR_3398	0.0
HMR_3406	0.0
HMR_3407	0.0
HMR_3408	0.0
HMR_3409	0.0
HMR_3411	0.0
HMR_3413	0.0
HMR_3414	0.0
HMR_3416	0.0
HMR_3421	0.0
HMR_3422	0.0
HMR_3423	0.0
HMR_3424	0.0
HMR_3425	0.0
HMR_3426	0.0
HMR_3427	0.0
HMR_3428	0.0
HMR_3429	0.0
HMR_3431	0.0
HMR_3432	0.0
HMR_3433	0.0
HMR_3446	0.0
HMR_3447	0.0
HMR_3448	0.0
HMR_3449	0.0
HMR_3450	0.0
HMR_3451	0.0
HMR_3452	0.0
HMR_3453	0.0
HMR_3454	0.0
HMR_3455	0.0
HMR_3456	0.0
HMR_3457	0.0
HMR_3475	0.0
HMR_3505	0.0
HMR_3522	0.0
HMR_3625	0.0
HMR_3626	0.0
HMR_3627	0.0
HMR_3628	0.0
HMR_3629	0.0
HMR_3630	0.0
HMR_3631	0.0
HMR_3633	0.0
HMR_3635	0.0
HMR_3636	0.0
HMR_3637	0.0
HMR_3639	0.0
HMR_3640	0.0
HMR_3642	0.0
HMR_3644	0.0
HMR_3645	0.0
HMR_3646	0.0
HMR_3647	0.0
HMR_3648	0.0
HMR_3649	0.0
HMR_3650	0.0
HMR_3651	0.0
HMR_3652	0.0
HMR_3653	0.0
HMR_3654	0.0
HMR_3655	0.0
HMR_3656	0.0
HMR_3657	0.0
HMR_3658	0.0
HMR_3659	0.0
HMR_3660	0.0
HMR_3662	0.0
HMR_3663	0.0
HMR_3664	0.0
HMR_3665	0.0
HMR_3666	0.0
HMR_3667	0.0
HMR_3668	0.0
HMR_3669	0.0
HMR_3670	0.0
HMR_3675	0.0
HMR_3677	0.0
HMR_3678	0.0
HMR_3679	0.0
HMR_3680	0.0
HMR_3681	0.0
HMR_3682	0.0
HMR_3684	0.0
HMR_3685	0.0
HMR_3686	0.0
HMR_3687	0.0
HMR_3688	0.0
HMR_3689	0.0
HMR_3690	0.0
HMR_3692	0.0
HMR_3694	0.0
HMR_3695	0.0
HMR_3696	0.0
HMR_3698	0.0
HMR_3699	0.0
HMR_3701	0.0
HMR_3703	0.0
HMR_3704	0.0
HMR_3705	0.0
HMR_3706	0.0
HMR_3707	0.0
HMR_3708	0.0
HMR_3709	0.0
HMR_3710	0.0
HMR_3711	0.0
HMR_3712	0.0
HMR_3713	0.0
HMR_3714	0.0
HMR_3715	0.0
HMR_3716	0.0
HMR_3717	0.0
HMR_3718	0.0
HMR_3719	0.0
HMR_3721	0.0
HMR_3722	0.0
HMR_3723	0.0
HMR_3724	0.0
HMR_3725	0.0
HMR_3726	0.0
HMR_3727	0.0
HMR_3728	0.0
HMR_3729	0.0
HMR_3734	0.0
HMR_3736	0.0
HMR_3737	0.0
HMR_3738	0.0
HMR_3739	0.0
HMR_3740	0.0
HMR_3741	0.0
HMR_3831	0.0
HMR_3832	0.0
HMR_3855	0.0
HMR_3915	0.0
HMR_3966	0.0
HMR_4078	0.0
HMR_4079	0.0
HMR_4124	0.0
HMR_4182	0.0
HMR_4261	0.0
HMR_4270	0.0
HMR_4278	0.0
HMR_4422	0.0
HMR_4592	-1.7689315559285051e-13
HMR_4664	0.0
HMR_4696	0.0
HMR_4700	0.0
HMR_4701	0.0
HMR_4764	0.0
HMR_4771	0.0
HMR_4776	0.0
HMR_4777	0.0
HMR_4783	447.3684210526322
HMR_5301	0.0
HMR_5387	0.0
HMR_5389	0.0
HMR_6385	0.0
HMR_6500	-1000.0
HMR_6511	0.0
HMR_6515	0.0
HMR_6545	0.0
HMR_6550	0.0
HMR_6558	0.0
HMR_6566	0.0
HMR_6583	0.0
HMR_6584	0.0
HMR_6595	0.0
HMR_6629	0.0
HMR_6632	0.0
HMR_6633	0.0
HMR_6647	0.0
HMR_6747	0.0
HMR_6755	0.0
HMR_6784	0.0
HMR_6785	0.0
HMR_6786	0.0
HMR_6790	0.0
HMR_6826	0.0
HMR_6834	0.0
HMR_6839	0.0
HMR_6907	0.0
HMR_6908	0.0
HMR_6909	0.0
HMR_6910	0.0
HMR_6975	0.0
HMR_6976	0.0
HMR_6977	0.0
HMR_6978	0.0
HMR_6986	0.0
HMR_7180	0.0
HMR_7181	0.0
HMR_7182	0.0
HMR_7198	0.0
HMR_7257	0.0
HMR_7278	0.0
HMR_7469	0.0
HMR_7628	0.0
HMR_7652	0.0
HMR_7703	0.0
HMR_7711	0.0
HMR_7712	0.0
HMR_7715	0.0
HMR_7720	0.0
HMR_7724	0.0
HMR_7727	0.0
HMR_7748	0.0
HMR_7749	0.0
HMR_7755	0.0
HMR_7756	0.0
HMR_7757	0.0
HMR_7758	0.0
HMR_7898	0.0
HMR_7900	0.0
HMR_7906	0.0
HMR_7944	0.0
HMR_7947	1000.0
HMR_7949	0.0
HMR_7977	117.43288966918445
HMR_8023	0.0
HMR_8374	0.0
HMR_8395	0.0
HMR_8418	0.0
HMR_8476	0.0
HMR_8501	0.0
HMR_8505	0.0
HMR_8510	236.84210526315803
HMR_8562	0.0
HMR_8567	0.0
HMR_8570	0.0
HMR_8572	0.0
HMR_8574	0.0
HMR_8576	0.0
HMR_8578	0.0
HMR_8590	0.0
HMR_8643	0.0
HMR_8761	0.0
HMR_8762	0.0
HMR_8776	0.0
HMR_9176	0.0
HMR_9184	0.0
HMR_9607	0.0
HMR_9625	0.0
HMR_9626	999.9999999999999
HMR_9627	0.0
HMR_9628	0.0
HMR_9639	-1000.0
HMR_9640	0.0
HMR_9644	0.0
HMR_9647	0.0
HMR_9652	0.0
HMR_9676	0.0
HMR_9678	0.0
HMR_9679	0.0
HMR_9719	0.0
HMR_9803	0.0
HMR_9804	0.0
HMR_2957	0.0
HMR_6580	0.0
HMR_1635	0.0
HMR_1484	0.0
HMR_0980	0.0
HMR_1467	0.0
HMR_4816	0.0
HMR_1644	0.0
HMR_4772	0.0
HMR_1500	0.0
HMR_6672	0.0
2HATVACIDtep	0.0
2HATVACIDthc	0.0
2HATVLACtep	0.0
2HATVLACthc	0.0
35DHPVStep	0.0
35DHPVSthc	0.0
3HPVSTETCOAhcm	0.0
3HPVSTETCOAhcx	0.0
3HPVSTETtev	0.0
3HPVSthc	0.0
3ISPVStep	0.0
3ISPVSthc	0.0
4HATVACIDtep	0.0
4HATVACIDthc	0.0
4HATVLACtep	0.0
4HATVLACthc	0.0
6EPVStep	0.0
6EPVSthc	0.0
ACMPShc	0.0
ACMPdt	0.0
ALLOP1tu	0.0
ALLOPOXDhep	0.0
ATVACIDMCTtu	0.0
ATVACIDOATPtu	0.0
ATVLACThc	0.0
ATVLACtdhc	0.0
DEOXFVShc	383.258930815931
DEOXFVStev	383.25893081593097
DSPVShc	333.3333333333335
DSPVStev	333.3333333333335
EX_3hpvs[e]	0.0
EX_3hpvstet[e]	0.0
EX_acmp[e]	0.0
EX_allop[e]	0.0
EX_deoxfvs[e]	383.25893081593097
EX_dspvs[e]	333.3333333333335
EX_fvs[e]	-383.2589308159311
EX_ibup_R[e]	0.0
EX_ibup_S[e]	0.0
EX_oxyp[e]	0.0
EX_profvs[e]	0.0
EX_pvs[e]	-333.33333333333354
EX_sulpacmp[e]	0.0
FVStu	383.258930815931
IBUP_RASCL1hep	0.0
IBUP_Rshep	0.0
IBUP_Rtdhep	999.9999999999998
IBUP_Rtdu	-999.9999999999998
IBUP_SACOT2	0.0
IBUP_Stdu	0.0
OXYPtepv	0.0
PROFVSCOAhc	0.0
PROFVShc	0.0
PROFVStev	0.0
PTVSTtep	0.0
PTVSTtu	0.0
PVSOATPtu	333.3333333333335
RSVtev	0.0
RSVtu	0.0
SULPACMPtev	0.0
3HPVSCOAitm	0.0
3HPVSCOAitx	0.0
3HPVSTETCOAitm	0.0
3HPVSTETCOAitx	0.0
DEOXFVSitx	-383.25893081593097
DSPVSitr	333.3333333333335
FVSitx	383.258930815931
FVSCOAitx	0.0
PROFVSCOAitx	0.0
PVSitr	333.3333333333335
3HPVSCOAhc	0.0
3HPVSTEThc	0.0
FVSCOAhc	0.0
H2O2itr	0.0
EX_M02956[e]	0.0
EX_M01807[e]	0.0
EX_M00503[e]	0.0
EX_M00003[e]	0.0
EX_M00008[e]	0.0
EX_M00010[e]	0.0
EX_M00117[e]	0.0
EX_M00260[e]	0.0
EX_M00315[e]	0.0
EX_M01238[e]	0.0
EX_M01582[e]	0.0
EX_M02613[e]	0.0
EX_M02745[e]	0.0
EX_M03045[e]	0.0
EX_C01601[e]	0.0
EX_M02108[e]	0.0
EX_M03117[e]	0.0
EX_M03134[e]	0.0
EX_M01111[e]	0.0
EX_M01872[e]	0.0
EX_ditp[e]	0.0
EX_adpman[e]	0.0
EX_M01881[e]	0.0
EX_M03131[e]	0.0
sink_his_L[c]	-20.086424205841045
sink_ile_L[c]	-45.45782957682942
sink_leu_L[c]	0.0
sink_lys_L[c]	-94.08569445867053
sink_met_L[c]	-24.314726935984467
sink_phe_L[c]	-392.4715475991317
sink_thr_L[c]	-49.686132306972844
sink_val_L[c]	-1000.0
sink_ala_L[c]	387.6011470484126
sink_arg_L[c]	0.0
sink_asp_L[c]	943.9706191027483
sink_gln_L[c]	-288.6431834302662
sink_glu_L[c]	-277.91979998217784
sink_4abut[l]	0.0
DM_4glu56dihdind[c]	0.0
DM_btn[n]	0.0
