Reacciones	FlujosC1
10FTHF7GLUtl	0.0
10FTHF7GLUtm	0.0
10FTHFtl	0.0
10FTHFtm	0.0
11DOCRTSLtm	0.0
11DOCRTSLtr	0.0
11DOCRTSTRNtm	0.0
11DOCRTSTRNtr	0.0
13DAMPPOX	0.0
1a_25VITD2Hm	0.0
25HVITD2tin_m	0.0
25HVITD3tin_m	0.0
25VITD2Hm	0.0
25VITD3Hm	0.0
2AMACHYD	0.0
2AMADPTm	0.0
2DR1PP	0.0
2HBO	0.0
2HBt2	0.0
2HCO3_NAt	0.0
2OXOADOXm	0.0
2OXOADPTm	-179.81573325020628
34DHOXPEGOX	0.0
34DHOXPEGt	0.0
34DHPHAMT	0.0
34DHPLACOX	0.0
34DHPLACOX_NADP_	0.0
34DHXMANDACOX	0.0
34DHXMANDACOX_NADP_	0.0
34HPLFM	0.0
34HPPOR	0.0
35CGMPtn	0.0
3AIBTm	0.0
3AIBtmi	0.0
3DPHBH1	0.0
3DSPHR	0.0
3HAO	0.0
3HBCDm	0.0
3HBCOAHLm	0.0
3HKYNAKGAT	0.0
3HLYTCL	0.0
3M4HDXPAC	0.0
3MLDAt	0.0
3MOX4HOXPGALDOX	0.0
3MOX4HOXPGALDOX_NADP_	0.0
3MOXTYROX	0.0
3SALAASPm	0.0
3SALACBOXL	0.0
3SALAOX	0.0
3SALATAi	856.4649818890097
3SALATAim	0.0
3SPYRSP	856.4649818890096
3SPYRSPm	0.0
41R1H2MAE12BOOX	0.0
41R2A1H12BOOX	0.0
42A12BOOX	0.0
4ABUTtm	-820.1842667497938
4HGLSDm	0.0
4HOXPACDOX_NADP_	0.0
4MOPt2im	1000.0
4MPTNLte	0.0
4MPTNLtm	0.0
4NPHSFte	0.0
4NPHSULT	0.0
4NPHte	0.0
4PYRDX	0.0
5ADTSTSTERONESte	1000.0
5ADTSTSTERONESULT	0.0
5ADTSTSTERONEtr	0.0
5AOPtm	0.0
5FTHFt2	0.0
5HLTDL	0.0
5HOXINDACTO2OX	0.0
5HTRPVESSEC	0.0
5MTHFt	936.6332822334755
5MTHFt2	-1000.0
7DHFtl	0.0
7DHFtm	0.0
7THFtl	0.0
7THFtm	0.0
A_MANASEly	0.0
A4GALTc	0.0
A4GALTg	0.0
AACTOOR	393.53501811099017
AACTtm	0.0
AATAi	0.0
ABTArm	-820.1842667497938
ABTD	-1.768931555928505e-13
ABUTt2rL	0.0
ABUTt4_2_r	179.81573325020605
ACACT10m	-999.9999999999998
ACACT1rm	0.0
ACACT1x	184.89887192275964
ACACt2m	184.89887192275964
ACACT4p	0.0
ACACT5p	0.0
ACACT6p	0.0
ACACT7p	0.0
ACACT8p	0.0
ACACT9p	0.0
ACACtx	-184.89887192275964
ACALDtm	0.0
ACALDtr	0.0
ACALDtx	0.0
ACCOACm	0.0
ACCOAgt	1000.0
ACCOALm	0.0
ACCOAtr	0.0
ACGAGBSIDEtg	0.0
ACGAGBSIDEtl	0.0
ACGALK	0.0
ACGALtly	0.0
ACGAM6PSi	0.0
ACGAMK	0.0
ACGAMPM	0.0
ACGAMtly	0.0
ACGPID	0.0
ACGSm	0.0
ACHEe	0.0
ACITL	0.0
ACN13ACNGALGBSIDEte	0.0
ACN13ACNGALGBSIDEtg	0.0
ACN23ACNGALGBSIDEte	0.0
ACN23ACNGALGBSIDEtg	0.0
ACNACNGAL14ACGLCGALGLUSIDEte	0.0
ACNACNGALGBSIDEte	0.0
ACNACNGALGBSIDEtg	0.0
ACNAM9PL	0.0
ACNAM9PL2	0.0
ACNAMlt	0.0
ACNAMPH	0.0
ACNGALACGLCGAL14ACGLCGALGLUSIDEte	0.0
ACOAD10m	0.0
ACOAD1fm	0.0
ACOAD8m	0.0
ACOAD9m	0.0
ACOAO7p	0.0
ACONTm	0.0
ACOX22x	0.0
ACOX2x	0.0
ACP1_FMN_	0.0
ACRNtm	0.0
ACS2	0.0
ACSm	0.0
ACSRTNMT	0.0
ACtg	0.0
ADA	0.0
ADAe	0.0
ADEt	-14.63581774315174
ADK1m	-1.4653962682847826e-13
ADK3	0.0
ADK3m	0.0
ADKd	0.0
ADMDC	0.0
ADNCYC	0.0
ADNK1m	-1.4653962682847826e-13
ADNt	0.0
ADNt4	0.0
ADNtl	0.0
ADNtm	-1.4653962682847826e-13
ADPMAN	0.0
ADPRIBt	0.0
ADRNCPT1	0.0
ADRNCPT2	0.0
ADRNCRNt	0.0
ADSK	0.0
ADSL1	0.0
ADSL2	0.0
AFLATOXINte	0.0
AG13T1g	0.0
AG13T2g	0.0
AG13T3g	0.0
AGMTm	0.0
AGPAT1	0.0
AGTim	0.0
AHEXASE2ly	0.0
AHEXASEly	0.0
AIRCr	0.0
AKGDm	1000.0
AKGMALtm	0.0
AKGt4_3	0.0
AKR1C1	0.0
ALASm	0.0
ALATA_L	-1000.0
ALAtN1	1000.0
ALCD21_D	0.0
ALCD21_L	0.0
ALCD22_D	0.0
ALCD22_L	0.0
ALCD2if	0.0
ALCD2yf	0.0
ALDD20x	0.0
ALDD20xm	0.0
ALDD21	0.0
ALDD2xm	0.0
ALDD2y	923.4827640274001
ALDSTRNte	0.0
ALDSTRNtm	0.0
ALOX12	0.0
ALOX15	0.0
ALOX5	0.0
ALOX52	1000.0000000000001
ALR2	0.0
ALR3	0.0
AMACR2p	0.0
AMACRp	0.0
AMETt2m	0.0
AMPDA	9.890390851128712
AMPTASECGe	869.2181283941989
AMY1e	0.0
AMY2e	0.0
ANDRSTRNtr	0.0
AOBUTDsm	0.0
APAT2rm	0.0
APOCF	0.0
APOCFm	0.0
APOC_LYS_BTNP	0.0
APOC_LYS_BTNPm	0.0
APRTO2	0.0
ARAB_Lt	-1.768931555928505e-13
ARABR	-1.7689315559285051e-13
ARACHCOAtx	0.0
ARACHCPT1	0.0
ARACHCPT2	0.0
ARACHCRNt	0.0
ARACHDCOAtx	0.0
ARACHDt2	0.0
ARACHDtr	0.0
ARGDCm	0.0
ARGLYSex	0.0
ARGNm	0.0
ARGSS	0.0
ARGtm	0.0
R_group_phosphotase_1	0.0
R_group_phosphotase_3	0.0
ARTFR208	0.0
ARTPLM3m	0.0
ASAH1	0.0
ASCBt4	0.0
ASNNm	0.0
ASNS1	0.0
ASNtm	0.0
ASNtN1	0.0
ASPCTr	0.0
ASPDt6	0.0
ASPDxt	0.0
ASPGLUm	0.0
ASPTAm	0.0
ATP1ter	0.0
ATP2ter	0.0
ATPasel	0.0
ATPH1e	0.0
ATPH2e	0.0
ATPtm	1000.0000000000005
ATPtn	0.0
B_MANNASEly	0.0
B3GALT3g	0.0
B3GALT41g	0.0
B3GALT42g	0.0
B3GALT43g	0.0
B3GALT44g	0.0
B3GALT5g	0.0
BAAT1x	0.0
BAAT2x	0.0
BAAT3x	0.0
BAAT4x	0.0
BACCL	0.0
BACCLm	0.0
BALAtmr	0.0
BALAVECSEC	0.0
BAMPPALDOX	0.0
BDHm	-184.8988719227596
BETALDHxm	0.0
BHBtm	-184.89887192275964
BHMT	0.0
BILGLCURte	0.0
BILIRED	0.0
BIOCYTtn	0.0
BMTer_U	0.0
BPNT2	0.0
BTND1	0.0
BTND1n	0.0
BTNDe	0.0
BTNDm	0.0
BTNPL	0.0
BTNPLm	0.0
BTNt2	0.0
BUTt2m	0.0
BZt	0.0
BZtr	0.0
C14STRr	0.0
C160CPT1	0.0
C160CPT2	0.0
C160CRNt	0.0
C161CPT1	0.0
C161CPT12	0.0
C161CPT2	0.0
C161CPT22	273.9595487691038
C161CRN2t	0.0
C161CRNt	0.0
C180CPT1	0.0
C180CPT2	0.0
C180CRNt	0.0
C181CPT1	0.0
C181CPT2	0.0
C181CRNt	0.0
C204CPT1	0.0
C204CPT2	0.0
C204CRNt	0.0
C226CPT1	0.0
C226CPT2	0.0
C3STDH1Pr	0.0
C3STDH1r	0.0
C3STKR2r	0.0
C4STMO1r	0.0
C4STMO2Pr	0.0
C4STMO2r	0.0
CAATPS	0.0
CAT2p	0.0
CAt7r	0.0
CATm	249.99999999999997
CATp	546.2247179806899
CBPPer	0.0
CBPter	0.0
CBR2	0.0
CDIPTr	-3.1924627334069418
CDS	0.0
CDSm	0.0
CEPTC	0.0
CEPTE	0.0
CERK	0.0
CERT1gt	0.0
CERT1rt	0.0
CH25H	0.0
CHLP	0.0
CHLPCTD	0.0
CHOLD2m	0.0
CHOLK	0.0
CHOLPtg	0.0
CHOLPtl	0.0
CHOLt4	0.0
CHOLtg	0.0
CHOLtr	0.0
CHOLtu	0.0
CHSTEROLSULT	0.0
CHSTEROLt1	0.0
CHSTEROLt3	0.0
CHTNASE	0.0
CITRtm	0.0
CITtam	0.0
CITtbm	0.0
CK	0.0
CKc	0.0
CLFORtex	92.44943596137979
CLHCO3tex2	0.0
CLI2tex	235.42173282291355
CLOHtex2	0.0
CLOXAtex2	0.0
CLPNDCOAtx	0.0
CLPNDCPT1	0.0
CLPNDCPT2	0.0
CLPNDCRNt	0.0
CLS_hs	3.1924627334069418
CMPACNAtg	-1.3359185793462556e-13
CMPACNAtn	0.0
CMPSAS	0.0
CMPSASn	0.0
CO2ter	0.0
CO2tg	0.0
CO2tp	-1.033828497602827e-14
COAtg	-999.9999999999998
COAtl	0.0
COAtm	1000.0
COKECBESr	0.0
COQ3m	0.0
COQ5m	0.0
COQ6m	0.0
COQ7m	0.0
CORE2GTg	0.0
CORE6GTg	0.0
COt	0.0
COUMARINte	0.0
CREATt4_2_r	0.0
CREATtmdiffir	0.0
CRNCAR3tp	0.0
CRNCARtp	630.2022561544807
CRNt	0.0
CRNtHa	0.0
CRNtim	726.0404512308961
CRTSLtm	0.0
CRTSLtr	0.0
CRTSTRNt	0.0
CSAPASEly	0.0
CSBPASEly	0.0
CSCPASEly	0.0
CSDPASEly	0.0
CSEPASEly	0.0
CSm	0.0
CSNAT2m	999.9999999999999
CSNAT2x	5.169142488014134e-15
CSNAT3x	0.0
CSNATer	0.0
CSNATm	-369.7977438455192
CSNATp	630.2022561544808
CSNATr	-999.9999999999999
CSPG_At	0.0
CSPG_Atly	0.0
CSPG_Bt	0.0
CSPG_Btly	0.0
CSPG_Ct	0.0
CSPG_Ctly	0.0
CSPG_Dt	0.0
CSPG_Dtly	0.0
CSPG_Et	0.0
CSPG_Etly	0.0
CTPtn	0.0
CYANt	0.0
CYANtm	0.0
CYSGLTH	0.0
CYSGLUexR	0.0
CYSGLYexR	0.0
CYSO	856.4649818890096
CYSTA	856.4649818890099
CYStec	0.0
CYTD	0.0
CYTDK1	934.1725028557822
CYTDt	934.1725028557822
CYTDtl	0.0
CYTK10	0.0
CYTK10n	0.0
CYTK11	0.0
CYTK11n	0.0
CYTK12	0.0
CYTK12n	0.0
CYTK13	0.0
CYTK13n	0.0
CYTK14	0.0
CYTK14n	0.0
CYTK1m	0.0
CYTK1n	0.0
CYTK2n	-923.4827640274003
CYTK3	0.0
CYTK3n	0.0
CYTK4	0.0
CYTK4n	0.0
CYTK5	0.0
CYTK5n	0.0
CYTK6	0.0
CYTK6n	0.0
CYTK7	0.0
CYTK7n	0.0
CYTK8	0.0
CYTK8n	0.0
CYTK9	0.0
CYTK9n	0.0
D_3AIBt	0.0
DADA	0.0
DADAe	0.0
DADNt4	0.0
DAG_HSter	0.0
DAGK_hs	4.788420257021255
DAGKn_hs	0.0
DALAt2r	-861.5367188289113
DASCBR	0.0
DASPO1p	0.0
DCIm	0.0
DCK1n	-923.4827640274003
DCK2n	0.0
DCSPTN1CPT1	0.0
DCSPTN1CPT2	0.0
DCSPTN1CRNt	0.0
DCT	0.0
DCTPtn	923.4827640274005
DCYTD	923.4827640274003
DDPGAm	0.0
DECDPtm	0.0
DESAT16_2	0.0
DESAT18_10	0.0
DESAT18_3	0.0
DESAT18_4	0.0
DESAT18_5	0.0
DESAT18_6	0.0
DESAT18_7	0.0
DESAT18_8	0.0
DESAT18_9	0.0
DESAT20_1	0.0
DESAT20_2	0.0
DESAT22_1p	0.0
DESAT24_1	0.0
DGAT	0.0
DGCHOLtx	0.0
DGK2m	0.0
DGNSKm	0.0
DGSNtm	0.0
DGULND	-1000.0
DHAAt1r	0.0
DHCR241r	0.0
DHCR242r	0.0
DHCR243r	0.0
DHCR71r	0.0
DHCR72r	0.0
DHCRD1	0.0
DHCRD2	0.0
DHDPBMTm	0.0
DHEASt	0.0
DHEAStr	0.0
DHEASULT	0.0
DHFtl	0.0
DHFtm	0.0
DHORD9	0.0
DHPM1	908.8469462842484
DHPM2	0.0
DIDPtn	1000.0
DIGALSIDEtg	0.0
DIGALSIDEtl	0.0
DINt	0.0
DITPtn	-1000.0
D_LACt2	-1000.0
D_LACtm	-640.3685334995877
DLNLCGCPT1	0.0
DLNLCGCPT2	0.0
DLNLCGCRNt	0.0
DLNLCGt	0.0
DM_13_cis_retn_n_	0.0
DM_Asn_X_Ser_Thr_ly_	0.0
DM_dctp_m_	0.0
DM_dem2emgacpail_prot_hs_r_	0.0
DM_dgpi_prot_hs_r_	0.0
DM_dttp_m_	0.0
DM_ethamp_r_	0.0
DM_gpi_sig_er_	0.0
DM_kdn_c_	0.0
DM_mem2emgacpail_prot_hs_r_	0.0
DM_Ser_Gly_Ala_X_Gly_ly_	0.0
DMATTx	0.0
DMGDHm	0.0
DMGtm	0.0
DMHPTCRNCPT2	-5.169142488014134e-15
DMHPTCRNt	-5.169142488014133e-15
DMHPTCRNte	5.169142488014133e-15
DMNONCRNCPT2	5.169142488014134e-15
DMNONCRNt	5.169142488014133e-15
DNDPt25m	0.0
DNDPt28m	0.0
DNDPt38m	0.0
DNDPt39m	0.0
DNDPt60m	0.0
DNDPt62m	0.0
DOLGLCP_Lter	0.0
DOLGPP_Ler	0.0
DOLICHOL_Lter	0.0
DOLICHOL_Uter	0.0
DOLK_U	0.0
DOLMANP_Uter	0.0
DOLPGT3_Ler	0.0
DOLPGT3_Uer	0.0
DOLPMT3_Uer	0.0
DOLPMT4_Uer	0.0
DOPABMO	0.0
DOPAMT	0.0
DOPAQNISO1	0.0
DOPASFt	0.0
DOPASULT	0.0
DOPAt4_2_r	0.0
DOPAtu	0.0
DOPAVESSEC	0.0
DPCOAtl	0.0
DPGase	0.0
DPGM	0.0
DPHMBDCm	0.0
DPMVDx	0.0
DPPS	0.0
DRPA	923.4827640274001
DSAT	0.0
DUDPtn	1000.0
DUMPtn	0.0
DURAD	-908.8469462842482
DURAD2	0.0
DURIK1	0.0
DURIK1m	0.0
DUTPDPm	0.0
DUTPDPn	0.0
EAFLATOXINte	0.0
EBASTINEOHte	0.0
EBASTINEOHtr	0.0
EBASTINEte	0.0
EBASTINEtr	0.0
EBP1r	0.0
EBP2r	0.0
ECOAH12m	0.0
ECOAH1m	0.0
ECOAH1x	0.0
ECOAH9m	-1000.0
EHGLAT2m	0.0
EHGLATm	0.0
EICOSTETCPT1	0.0
EICOSTETCPT2	0.0
EICOSTETCRNt	0.0
ELAIDCPT1	0.0
ELAIDCPT2	0.0
ELAIDCRNt	0.0
ENGASE2ly	0.0
ENGASE3ly	0.0
ENGASEly	0.0
ESTRADIOLtr	0.0
ESTRIOLtr	0.0
ESTRONESt	0.0
ESTSULT	0.0
ETF	0.0
ETFQO	0.0
ETHAK	0.0
ETHP	0.0
ETOHtx	0.0
EX_10fthf[e]	0.0
EX_10fthf7glu[e]	0.0
EX_2hb[e]	0.0
EX_34dhoxpeg[e]	0.0
EX_3aib[e]	0.0
EX_3aib_D[e]	0.0
EX_3mlda[e]	0.0
EX_4hphac[e]	0.0
EX_4mptnl[e]	0.0
EX_4nph[e]	0.0
EX_4nphsf[e]	0.0
EX_4pyrdx[e]	0.0
EX_5adtststerones[e]	1000.0
EX_5fthf[e]	0.0
EX_5htrp[e]	0.0
EX_5mthf[e]	63.36671776652448
EX_7dhf[e]	0.0
EX_7thf[e]	-63.36671776652449
EX_ach[e]	0.0
EX_acn13acngalgbside_hs[e]	0.0
EX_acn23acngalgbside_hs[e]	0.0
EX_acnacngal14acglcgalgluside_hs[e]	0.0
EX_acnacngalgbside_hs[e]	0.0
EX_acngalacglcgal14acglcgalgluside_hs[e]	0.0
EX_adprbp[e]	0.0
EX_adrn[e]	0.0
EX_aflatoxin[e]	0.0
EX_ak2lgchol_hs[e]	0.0
EX_ala_B[e]	0.0
EX_ala_D[e]	861.5367188289114
EX_aldstrn[e]	0.0
EX_aprgstrn[e]	0.0
EX_arachd[e]	0.0
EX_asp_D[e]	0.0
EX_atp[e]	-24.595764738923613
EX_bhb[e]	184.8988719227596
EX_bilglcur[e]	0.0
EX_biocyt[e]	0.0
EX_chsterol[e]	-5.586672861917569
EX_chtn[e]	0.0
EX_co[e]	0.0
EX_coumarin[e]	0.0
EX_crtstrn[e]	0.0
EX_cspg_a[e]	0.0
EX_cspg_b[e]	0.0
EX_cspg_c[e]	0.0
EX_cspg_d[e]	0.0
EX_cyan[e]	0.0
EX_dag_hs[e]	0.0
EX_dheas[e]	0.0
EX_dhf[e]	0.0
EX_dlnlcg[e]	0.0
EX_dmhptcrn[e]	5.169142488014133e-15
EX_dopasf[e]	0.0
EX_eaflatoxin[e]	0.0
EX_ebastine[e]	0.0
EX_ebastineoh[e]	0.0
EX_estrones[e]	0.0
EX_fuc13galacglcgal14acglcgalgluside_hs[e]	0.0
EX_fucacngal14acglcgalgluside_hs[e]	1.3359185793462562e-13
EX_fucgalgbside_hs[e]	0.0
EX_fuc_L[e]	0.0
EX_gd1c_hs[e]	0.0
EX_gluala[e]	0.0
EX_glygn2[e]	0.0
EX_glygn4[e]	0.0
EX_gp1c_hs[e]	0.0
EX_gp1calpha_hs[e]	0.0
EX_gq1b_hs[e]	0.0
EX_gq1balpha_hs[e]	0.0
EX_gt1a_hs[e]	0.0
EX_gthox[e]	0.0
EX_gthrd[e]	-869.2181283941984
EX_gtp[e]	0.0
EX_hcoumarin[e]	0.0
EX_hestratriol[e]	0.0
EX_hom_L[e]	0.0
EX_htaxol[e]	0.0
EX_i[e]	470.8434656458271
EX_idp[e]	0.0
EX_imp[e]	0.0
EX_inost[e]	0.0
EX_ksi[e]	0.0
EX_ksi_deg1[e]	0.0
EX_ksii_core2[e]	0.0
EX_ksii_core4[e]	0.0
EX_lac_D[e]	1000.0
EX_leuktrA4[e]	1000.0
EX_leuktrB4[e]	0.0
EX_leuktrC4[e]	0.0
EX_leuktrD4[e]	0.0
EX_leuktrE4[e]	0.0
EX_lgnc[e]	0.0
EX_lnlc[e]	726.0404512308963
EX_lnlnca[e]	0.0
EX_lpchol_hs[e]	0.0
EX_mercplaccys[e]	0.0
EX_n2m2nmasn[e]	0.0
EX_nad[e]	0.0
EX_nadp[e]	0.0
EX_nifedipine[e]	0.0
EX_no[e]	0.0
EX_nrvnc[e]	0.0
EX_o2s[e]	-1000.0
EX_oagd3_hs[e]	1000.0
EX_oagt3_hs[e]	-1.3359185793462556e-13
EX_octa[e]	0.0
EX_oxa[e]	0.0
EX_paf_hs[e]	0.0
EX_pe_hs[e]	-15.163787219049237
EX_peplys[e]	0.0
EX_pglyc_hs[e]	-3.9904414952140983
EX_phyt[e]	0.0
EX_prgstrn[e]	0.0
EX_prostgd2[e]	-1000.0
EX_prostge1[e]	0.0
EX_ps_hs[e]	-53.471149275219275
EX_ptdca[e]	0.0
EX_retn[e]	0.0
EX_s2l2fn2m2masn[e]	0.0
EX_s2l2n2m2masn[e]	0.0
EX_sl_L[e]	0.0
EX_spc_hs[e]	0.0
EX_sphs1p[e]	0.0
EX_strch1[e]	0.0
EX_strch2[e]	0.0
EX_tagat_D[e]	0.0
EX_taxol[e]	0.0
EX_tchola[e]	0.0
EX_tcynt[e]	0.0
EX_tetpent3[e]	0.0
EX_tetpent6[e]	0.0
EX_tettet6[e]	0.0
EX_thyox_L[e]	-470.8434656458271
EX_triodthy[e]	470.8434656458271
EX_tststerone[e]	-999.9999999999998
EX_tststerones[e]	0.0
EX_tsul[e]	0.0
EX_txa2[e]	0.0
EX_tymsf[e]	0.0
EX_urate[e]	1000.0
EX_utp[e]	-1000.0
EX_whhdca[e]	0.0
EX_whtststerone[e]	0.0
EX_xolest_hs[e]	0.0
EX_xolest2_hs[e]	0.0
EX_xoltri24[e]	0.0
EX_xoltri25[e]	0.0
EX_xoltri27[e]	0.0
F1PGT	0.0
FACOAL140i	0.0
FACOAL150	0.0
FACOAL160i	0.0
FACOAL170	0.0
FACOAL180i	0.0
FACOAL1812	0.0
FACOAL1813	0.0
FACOAL181i	0.0
FACOAL1821	0.0
FACOAL1822	0.0
FACOAL1831	0.0
FACOAL1832	0.0
FACOAL184	0.0
FACOAL191	0.0
FACOAL200	0.0
FACOAL203	0.0
FACOAL204	0.0
FACOAL2042	0.0
FACOAL205	0.0
FACOAL206	0.0
FACOAL224	0.0
FACOAL2251	0.0
FACOAL2252	0.0
FACOAL226	0.0
FACOAL240	0.0
FACOAL241	0.0
FACOAL244_1	0.0
FACOAL245_1	0.0
FACOAL245_2	0.0
FACOAL246_1	0.0
FACOAL260	0.0
FACOAL40im	0.0
FACOAL80i	0.0
FADDP	0.0
FADH2tru	0.0
FADtru	0.0
FAEL183	0.0
FAEL184	0.0
FAEL204	0.0
FAEL205	0.0
FALDH	0.0
FALDtly	0.0
FALDtm	0.0
FAOXC11	5.169142488014134e-15
FAOXC140	0.0
FAOXC150m	0.0
FAOXC160	0.0
FAOXC16080m	0.0
FAOXC16080x	0.0
FAOXC161802m	0.0
FAOXC16180m	0.0
FAOXC170m	0.0
FAOXC180	0.0
FAOXC180x	0.0
FAOXC1811601m	0.0
FAOXC1811602m	0.0
FAOXC1811603m	0.0
FAOXC182806m	0.0
FAOXC18280m	0.0
FAOXC183803m	0.0
FAOXC183806m	0.0
FAOXC183806x	0.0
FAOXC18480m	0.0
FAOXC18480x	0.0
FAOXC200180m	0.0
FAOXC200180x	0.0
FAOXC2031836m	0.0
FAOXC204	0.0
FAOXC204184m	0.0
FAOXC2051843m	0.0
FAOXC2051843x	0.0
FAOXC2242046m	0.0
FAOXC2242046x	0.0
FAOXC2251836m	0.0
FAOXC2251836x	0.0
FAOXC2252053m	0.0
FAOXC2252053x	0.0
FAOXC226	0.0
FAOXC226205m	0.0
FAOXC226205x	0.0
FAOXC240200x	0.0
FAOXC241181x	0.0
FAOXC2442246x	0.0
FAOXC2452253x	0.0
FAOXC2452256x	0.0
FAOXC246226x	0.0
FAOXC260240x	0.0
FAOXC80	0.0
FAS100COA	0.0
FAS120COA	0.0
FAS140COA	0.0
FAS160COA	0.0
FAS180COA	0.0
FAS80COA_L	0.0
FATP1t	0.0
FATP2t	0.0
FATP3t	0.0
FATP5t	1000.0000000000002
FATP6t	0.0
FATP8t	0.0
FATP9t	0.0
FBA4	0.0
FBA5	0.0
FBP26	0.0
FCLTm	0.0
FCOAH	0.0
FDH	0.0
FE3R2e	0.0
FK	0.0
FKYNH	0.0
FOLR2	0.0
FOLt2	-1000.0
FORMCOAtx	5.169142488014134e-15
FORt2m	0.0
FORtr	0.0
FPGS2	0.0
FPGS2m	0.0
FPGS3	0.0
FPGS3m	0.0
FPGS4	0.0
FPGS4m	0.0
FPGS5	0.0
FPGS5m	0.0
FPGS6	0.0
FPGS6m	0.0
FPGS7m	0.0
FPGS8	0.0
FPGS8m	0.0
FPGS9	0.0
FPGS9m	0.0
FPGSm	0.0
FRDPtr	0.0
FRUt1r	0.0
FTHFDH	0.0
FTHFLm	0.0
FUC13GALACGLCGAL14ACGLCGALGLUSIDEte	0.0
FUCACNGAL14ACGLCGALGLUSIDEte	-1.3359185793462562e-13
FUCASE2e	0.0
FUCASE2ly	0.0
FUCASEe	0.0
FUCASEly	0.0
FUCGALGBSIDEte	0.0
FUCGALGBSIDEtg	0.0
FUCtly	0.0
FUMAC	0.0
FUMm	179.81573325020602
FUMSO3tm	0.0
FUMSO4tm	0.0
FUMtm	0.0
FUMTSULtm	0.0
FUT11g	0.0
G14T2g	0.0
G14T3g	0.0
G14T4g	0.0
G14T5g	0.0
G3PD2m	0.0
G5SADrm	0.0
G5SDym	0.0
G6PDH1rer	0.0
G6PDH2rer	0.0
G6PPer	15.185731425778828
G6Pter	15.185731425778828
GACMTRc	0.0
GACPAILter	0.0
GALASE10ly	0.0
GALASE11ly	0.0
GALASE12ly	0.0
GALASE13ly	0.0
GALASE14ly	0.0
GALASE15ly	0.0
GALASE16ly	0.0
GALASE17ly	0.0
GALASE18ly	0.0
GALASE19ly	0.0
GALASE1ly	0.0
GALASE20ly	0.0
GALASE3ly	0.0
GALASE4ly	0.0
GALASE5ly	0.0
GALASE6ly	0.0
GALASE7ly	0.0
GALASE8ly	0.0
GALASE9ly	0.0
GALC	0.0
GALGLUSIDEtl	0.0
GALGT1	0.0
GALGT2	0.0
GALGT3	0.0
GALGT4	0.0
GALNACT1g	0.0
GALNACT2g	0.0
GALNACT3g	0.0
GALNACT4g	0.0
GALNACT5g	0.0
GALNTg	0.0
GALOR	1000.0000000000002
GALSIDEtg	0.0
GALSIDEtl	0.0
GALt1r	0.0
GALT2g	0.0
GALTg	0.0
GALtly	0.0
GAMt1r	0.0
GAO1	0.0
GAO1g	1000.0
GAO2	0.0
GAO2g	-1.3359185793462554e-13
GARFT	0.0
GASNASE2ly	0.0
GASNASE3ly	0.0
GASNASEly	0.0
GBA	4.788420257021255
GBAl	0.0
GBGT1	0.0
GBSIDEtl	0.0
GCHOLAtx	0.0
GD1Cte	0.0
GD1Ctg	0.0
GDPFUCtg	0.0
GDPtg	0.0
GGH_10FTHF5GLUe	0.0
GGH_10FTHF5GLUl	0.0
GGH_10FTHF6GLUe	0.0
GGH_10FTHF6GLUl	0.0
GGH_10FTHF7GLUe	0.0
GGH_10FTHF7GLUl	0.0
GGH_5DHFe	0.0
GGH_5DHFl	0.0
GGH_5THFe	63.36671776652448
GGH_5THFl	0.0
GGH_6DHFe	0.0
GGH_6DHFl	0.0
GGH_6THFe	63.36671776652449
GGH_6THFl	0.0
GGH_7DHFe	0.0
GGH_7DHFl	0.0
GGH_7THFe	63.36671776652449
GGH_7THFl	0.0
GGLUCT	0.0
GGNG	0.0
GGT_L	0.0
GGT5r	0.0
GHMT2rm	0.0
GHMT3	0.0
GLACO	0.0
GLACter	0.0
GLAl	0.0
GLB1	0.0
GLBRAN	0.0
GLCAASE1ly	0.0
GLCAASE4ly	0.0
GLCAASE5ly	0.0
GLCAASE6ly	0.0
GLCAASE7ly	0.0
GLCAASE8ly	0.0
GLCAASE9ly	0.0
GLCAE1g	0.0
GLCAE2g	0.0
GLCAT2g	0.0
GLCAT3g	0.0
GLCAT4g	0.0
GLCAT5g	0.0
GLCAT6g	0.0
GLCAT7g	0.0
GLCAT8g	0.0
GLCAT9g	0.0
GLCATg	0.0
GLCMter	15.185731425778828
GLCNACASE1ly	0.0
GLCNACASE2ly	0.0
GLCNACASE3ly	0.0
GLCNACASE4ly	0.0
GLCNACASE5ly	0.0
GLCNACDASg	0.0
GLCNACT1g	0.0
GLCNACT2g	0.0
GLCNACT3g	0.0
GLCNACT4g	0.0
GLCNACT5g	0.0
GLCt1r	0.0
GLCtg	0.0
GLCtly	0.0
GLCURtly	0.0
GLDBRAN	0.0
GLGNS1	0.0
GLNtm	0.0
GLNtN1	0.0
GLPASE1	0.0
GLPASE2	0.0
GLU5Km	0.0
GLUCYS	0.0
GLUDC	0.0
GLUDxm	-364.71460517296595
GLUDym	-95.83819507641529
GluForTx	0.0
GLUNm	0.0
GLUt2m	1000.0
GLUt7l	0.0
GLUTCOADHm	0.0
GLUtr	0.0
GLXO2p	0.0
GLYAMDTRc	0.0
GLYATm	0.0
GLYBt4_2_r	0.0
GLYBtm	0.0
GLYCLTDy	0.0
GLYCLTtp	0.0
GLYCtm	0.0
GLYCTO1p	0.0
GLYKm	0.0
GLYOXm	640.3685334995877
GLYt7_211_r	0.0
GLYtp	0.0
GMPtn	0.0
GNDer	0.0
GNMT	0.0
GP1CALPHAte	0.0
GP1CALPHAtg	0.0
GP1Cte	0.0
GP1Ctg	0.0
GPAM_hs	0.0
GPIAT	0.0
GPIDA2er	0.0
GPIDAer	0.0
GPIMTer_U	0.0
GQ1BALPHAte	0.0
GQ1BALPHAtg	0.0
GQ1Bte	0.0
GQ1Btg	0.0
GRTTx	0.0
GSNt	0.0
GSNtl	0.0
GT1Ate	0.0
GT1Atg	0.0
GTHO	322.03731690110857
GTHOm	0.0
GTHP	301.08558214961033
GTHPe	0.0
GTHPm	0.0
GTHRDtr	0.0
GTHS	0.0
GUACYC	0.0
GUAD	0.0
GULN3D	-1000.0
H2CO3Dm	0.0
H2ETer	0.0
H2MTer_U	0.0
H2O2syn	0.0
H2O2tly	0.0
H2O2tn	0.0
H2O2tp	92.44943596137989
H2Oter	15.185731425778826
H2Otg	0.0
H2Otly	0.0
H2Otm	-590.755056403862
H2Otn	-1000.0000000000001
H3ETer	0.0
H3MTer_U	0.0
H4ET3er	0.0
H4ETer	0.0
H5MTer_U	0.0
H6_ET2er	0.0
H6ET3er	0.0
H6_ETer	0.0
H6MTer_U	0.0
H7ET2er	0.0
H7_ETer	0.0
H7MTer_U	0.0
H7_TAer	0.0
H8TAer	0.0
HACD1m	0.0
HACD1x	0.0
HACD9m	-1000.0
HAS1	0.0
HAS2	0.0
HAtly	0.0
HBZOPT10m	0.0
HCO3_CLt	0.0
HCOUMARINte	0.0
HDCAter	0.0
HDCAtr	0.0
HESTRATRIOLte	0.0
HESTRATRIOLtr	0.0
HEX10	0.0
HEX4	0.0
HEXCCOAtx	0.0
HGNTOR	0.0
HIBDm	0.0
HISDC	0.0
HISt4	38.65735890263177
HISTASE	0.0
HIStiDF	0.0
HIStN1	0.0
HKYNH	0.0
HMGCOASi	0.0
HMGCOAtx	0.0
HMGLm	0.0
HMGLx	184.89887192275964
HOXG	0.0
HPACtr	0.0
HPDCACRNCPT1	0.0
HPDCACRNCPT2	0.0
HPDCACRNt	0.0
HS1ly	0.0
HS2ly	0.0
HS3ly	0.0
HS4ly	0.0
HSAT1ly	0.0
HSAT2ly	0.0
HSAT3ly	0.0
HSAT4ly	0.0
HSD11B1r	0.0
HSD11B2r	0.0
HSD17B1	0.0
HSD17B42x	0.0
HSD17B4x	0.0
HSD17B7r	0.0
HSD17B9r	0.0
HSD3B11	0.0
HSD3B11r	0.0
HSD3B12r	0.0
HSD3B13	0.0
HSD3B13r	0.0
HSD3B2r	0.0
HSD3B3r	0.0
HSD3B7P	0.0
HSPASEly	0.0
HSPGt	0.0
HSPGtly	0.0
HTAXOLte	0.0
Htg	-1.3359185793462556e-13
HYPOE	0.0
HYPTROX	0.0
ICDHxm	0.0
ICDHy	999.9999999999999
ICDHyp	5.169142488014134e-15
ICDHyrm	-1000.0
IDOAASE1ly	0.0
IDOAASE2ly	0.0
IDOAASE3ly	0.0
IDOAASE4ly	0.0
IDOURtly	0.0
IDPtn	770.448292082201
ILEt5m	0.0
ILETAm	0.0
ILEtec	0.0
INSt	0.0
INSTt2r	0.0
INSTt4	0.0
IPDDIx	0.0
IPDPtx	0.0
It	0.0
ITCOAL1m	0.0
ITCOALm	0.0
ITPtn	-770.448292082201
KAS8	0.0
KCC2t	0.0
KCCt	0.0
KDNH	0.0
KHK	0.0
KHK2	0.0
KHK3	0.0
KSII_CORE2t	0.0
KSII_CORE2tly	0.0
KSII_CORE4tly	0.0
KSItly	0.0
KYN	0.0
KYN3OX	0.0
KYNAKGAT	0.0
KYNATESYN	0.0
LACZe	876.9092740152182
LALDO	640.3685334995877
LAPCOAl	0.0
LCADi_D	0.0
LCADim	0.0
LCAT1e	0.0
LCTStg	0.0
LCYSTAT	0.0
LCYSTCBOXL	0.0
LDH_Lm	0.0
LEUKTRA4tr	0.0
LEUKTRD4tr	0.0
LEUt5m	-1000.0
LEUTAm	-1000.0
LEUtec	0.0
LFORKYNHYD	0.0
LGNCt	0.0
LINKDEG1ly	0.0
LINKDEG2ly	0.0
LINKDEG3ly	0.0
LINKDEG4ly	0.0
L_LACtcm	0.0
LNELDCCPT1	0.0
LNELDCCPT2	0.0
LNELDCCRNt	0.0
LNLCCPT1	-726.0404512308963
LNLCCPT2	0.0
LNLCCRNt	0.0
LNLCt	-726.0404512308961
LNLNCACPT1	0.0
LNLNCACPT2	0.0
LNLNCACRNt	0.0
LNLNCAt	0.0
LNLNCGCPT1	0.0
LNLNCGCPT2	0.0
LNLNCGCRNt	0.0
LNSTLSr	0.0
LPASE	0.0
LPCHOLt	0.0
LPCOXp	0.0
LPS	0.0
LPS2	0.0
LPS3	0.0
LRAT	0.0
LSTO1r	0.0
LSTO2r	0.0
LTA4H	0.0
LTC4Sr	0.0
LTDCL	0.0
LYStm	179.81573325020634
LYStn	0.0
M4BTAer	0.0
M4CET3er	0.0
MACACI	0.0
MACOXO	0.0
MALSO3tm	0.0
MALSO4tm	0.0
MALTly	0.0
MALtm	0.0
MALTSULtm	0.0
MANt1r	0.0
MANtly	0.0
MAOLNOR	0.0
MAOX	0.0
MCCCrm	0.0
MCD	0.0
MCDm	0.0
MCDp	0.0
MCLACCYSR	0.0
MCLOR	0.0
MCPST	0.0
MDHm	0.0
MDRPD	0.0
ME1m	0.0
ME2	83.25592158211363
ME2m	0.0
MECOALm	0.0
MECOAS1m	0.0
MELATN23DOX	0.0
MELATNOX	0.0
MEOHtly	0.0
MERCPLACCYSt	0.0
METAT	0.0
METS	41.903469502996245
METtec	0.0
MEVK1x	0.0
MGCHrm	0.0
MGSA2	246.83351538859753
MHISOR	0.0
MI1345PP	0.0
MI134PP	0.0
MI145PK	0.0
MI145PP	0.0
MI14PP	0.0
MI14Ptn	0.0
MI1P_Dtn	0.0
MI1PS	6.384651623724726
MI34PP	0.0
MINOHPtn	0.0
MLTG1	0.0
MLTG1ly	0.0
MMCDm	0.0
MMEm	0.0
MMSAD1m	0.0
MMSAD3m	0.0
MMTSADm	0.0
MTAP	0.0
MTHFCm	0.0
MTHFD2m	0.0
MTHFDm	0.0
N2M2NMASNtly	0.0
N3Tg	0.0
N4Tg	0.0
NABTNO	0.0
NACASPAH	0.0
NACHEX10ly	0.0
NACHEX11ly	0.0
NACHEX12ly	0.0
NACHEX13ly	0.0
NACHEX14ly	0.0
NACHEX15ly	0.0
NACHEX16ly	0.0
NACHEX17ly	0.0
NACHEX18ly	0.0
NACHEX19ly	0.0
NACHEX1ly	0.0
NACHEX20ly	0.0
NACHEX21ly	0.0
NACHEX22ly	0.0
NACHEX23ly	0.0
NACHEX24ly	0.0
NACHEX25ly	0.0
NACHEX26ly	0.0
NACHEX27ly	0.0
NACHEX2ly	0.0
NACHEX3ly	0.0
NACHEX4ly	0.0
NACHEX5ly	0.0
NACHEX6ly	0.0
NACHEX7ly	0.0
NACHEX8ly	0.0
NACHEX9ly	0.0
NACHEXA10ly	0.0
NACHEXA11ly	0.0
NACHEXA12ly	0.0
NACHEXA13ly	0.0
NACHEXA14ly	0.0
NACHEXA15ly	0.0
NACHEXA16ly	0.0
NACHEXA17ly	0.0
NACHEXA18ly	0.0
NACHEXA19ly	0.0
NACHEXA1ly	0.0
NACHEXA20ly	0.0
NACHEXA21ly	0.0
NACHEXA22ly	0.0
NACHEXA2ly	0.0
NACHEXA3ly	0.0
NACHEXA4ly	0.0
NACHEXA5ly	0.0
NACHEXA6ly	0.0
NACHEXA7ly	0.0
NACHEXA8ly	0.0
NACHEXA9ly	0.0
NADNe	0.0
NADPNe	0.0
NADtn	0.0
NAGA2ly	0.0
NAGAly	0.0
NAGLCAly	0.0
NAHCO3_HCLt	-470.8434656458267
NAt	1000.0
NAt5	-90.94991045481181
NBAHH_ir	0.0
NCAMUP	0.0
NCKt	0.0
NCNt	0.0
NDP10ex	0.0
NDP3ex	0.0
NDP6	0.0
NDP7er	0.0
NDP7ex	0.0
NDP7g	0.0
NDP8	0.0
NDP8ex	0.0
NDPK10	-999.9999999999999
NDPK10n	1000.0
NDPK1m	0.0
NDPK1n	0.0
NDPK2n	0.0
NDPK3m	0.0
NDPK3n	0.0
NDPK4m	0.0
NDPK4n	0.0
NDPK5m	0.0
NDPK5n	0.0
NDPK6m	0.0
NDPK6n	1000.0
NDPK7m	0.0
NDPK7n	-923.4827640274004
NDPK8m	0.0
NDPK8n	0.0
NDPK9n	770.448292082201
NH4t3r	0.0
NH4tn	0.0
NH4tp	0.0
NICRNS	0.0
NICRNTtn	0.0
NIFEDIPINEte	0.0
NKCC2t	90.94991045481181
NKCCt	0.0
NMNATm	0.0
NMNATn	0.0
NMNATr	0.0
NMNS	0.0
NMNtn	0.0
NNATn	0.0
NNMT	0.0
NORANMT	0.0
NOS1	0.0
NOS2	0.0
NOt	0.0
NP1	0.0
NRPPHRt4_2_r	0.0
NRPPHRtu	0.0
NTD12	0.0
NTD1m	0.0
NTD2e	0.0
NTD2l	0.0
NTD4e	0.0
NTD4l	0.0
NTD5l	0.0
NTD5m	0.0
NTD7e	14.635817743151739
NTD7l	0.0
NTD9e	0.0
NTD9l	0.0
NTP3e	0.0
NTPP10	0.0
NTPP9	0.0
O2St	-1000.0
O2Stm	999.9999999999999
O2Stn	0.0
O2Stx	0.0
O2ter	0.0
O2tm	-749.9999999999999
O2tp	-499.9999999999999
OAGD3te	1000.0
OAGD3tg	-1000.0
OAGT3te	-1.3359185793462556e-13
OAGT3tg	1.3359185793462554e-13
OCDCAtr	0.0
OCDCEAtr	0.0
OCOAT1m	0.0
OCTAt	0.0
ODECOAtx	0.0
OIVD1m	0.0
OIVD2m	0.0
OIVD3m	0.0
OPAHir	0.0
ORNt3m	0.0
ORNt4m	0.0
ORNTArm	0.0
ORNtiDF	0.0
ORPT	0.0
OXAtp	0.0
P45011A1m	0.0
P45011B11m	0.0
P45011B12m	0.0
P45011B21m	0.0
P45017A1r	0.0
P45017A2r	0.0
P45017A3r	0.0
P45017A4r	0.0
P45019A1r	0.0
P45019A2r	0.0
P4501B1r	0.0
P45021A1r	0.0
P45021A2r	0.0
P45027A12m	0.0
P45027A13m	0.0
P45027A14m	0.0
P45027A15m	0.0
P45027A16m	0.0
P45027A1m	0.0
P4502A6	0.0
P4502C8	0.0
P45039A1r	0.0
P4503A4	0.0
P4503A5	0.0
P45046A1r	0.0
P4504F121r	0.0
P4504F122r	0.0
P4504F123r	0.0
P4507B11r	0.0
P4507B12r	0.0
P450LTB4r	0.0
P450SCC1m	0.0
P5CDm	0.0
P5CRm	0.0
P5CRxm	0.0
PA_HStg	0.0
PA_HStn	0.0
PAFH	0.0
PAFHe	0.0
PAFS	0.0
PAIL_HStn	0.0
PAN4PP	0.0
PAPStg	0.0
PAPtg	0.0
PCHOL_HSter	0.0
PCHOL_HStg	0.0
PCHOLP_hs	0.0
PCHOLPg_hs	0.0
PCHOLPm_hs	0.0
PCHOLPr_hs	0.0
PCLAD	0.0
PCm	0.0
PCREATtmdiffir	0.0
PCRNtm	999.9999999999999
PCt	0.0
PDE1	0.0
PDE1g	0.0
PDE4	0.0
PDE4g	0.0
PDE4n	0.0
PDHm	0.0
PDX5PO	0.0
PDXPP	0.0
PE_HSter	0.0
PEAMNO	0.0
PEPCK	0.0
PEPCKm	0.0
PEROXx	5.169142488014135e-15
PEt	15.163787219049237
PETHCT	0.0
PETOHMm_hs	0.0
PETOHMr_hs	0.0
PFK26	0.0
PGCD	2.4671945338022743e-14
PGDI	-1000.0000000000001
PGDIr	0.0
PGESr	0.0
PGISr	0.0
PGLer	0.0
PGLYCt	3.9904414952140983
PGPP_hs	0.0
PGPPT	0.0
PGS	0.0
PGSr	0.0
PHCDm	0.0
PHCHGSm	0.0
PHEMEtm	0.0
PHETA1m	0.0
PHEtec	0.0
PHETHPTOX2	0.0
PHYCBOXL	0.0
PHYHx	5.169142488014134e-15
PHYTt	0.0
PI345P3P	0.0
PI345P3Pn	0.0
PI345P5P	0.0
PI34P5K	0.0
PI3P4K	0.0
PI3P5K	0.0
PI45P3K	0.0
PI45P3Kn	0.0
PI45P5P	0.0
PI45PLC	0.0
PI4P3K	0.0
PI4P5K	0.0
PI4PLC	0.0
PI4PLCn	0.0
PI5P3K	0.0
PI5P4K	0.0
PIACGT	0.0
PIK3	0.0
PIK4	0.0
PIK5	0.0
PIPLC	0.0
PIPLCn	0.0
PIter	15.185731425778826
PItg	0.0
PItx	0.0
PLA2_2	0.0
PLA2_2e	0.0
PMEVKx	0.0
PMI12346PH	0.0
PMI12346PHn	0.0
PPA2	0.0
PPAer	0.0
PPAm	0.0
PPAP	0.0
PPDOy	0.0
PPItx	0.0
PPMI12346Ptn	0.0
PPOR	0.0
PPPG9tm	0.0
PPPGOm	0.0
PRAGSr	0.0
PRASCS	0.0
PRDX	1000.0
PRDXl	0.0
PRGNLONESULT	0.0
PRGNLONEtm	0.0
PRGNLONEtr	0.0
PRGSTRNt	0.0
PRISTANALtx	0.0
PROD2m	0.0
PROSTGD2t	0.0
PROSTGE1t	0.0
PROSTGE2t	0.0
PROSTGE2t2	0.0
PROSTGF2t	0.0
PROSTGI2tr	0.0
PSDm_hs	0.0
PSFLIPm	0.0
PSSA1_hs	-47.08622380840539
PSSA2_hs	0.0
PSt3	53.471149275219275
PTDCACRNCPT1	0.0
PTDCACRNCPT2	0.0
PTDCACRNt	0.0
PTDCAt	0.0
PTE2x	0.0
PTE3x	-5.169142488014135e-15
PTE4x	0.0
PTHPS	0.0
PTRCAT1	0.0
PTRCOX1	0.0
PYAM5POr	0.0
PYDXDH	0.0
PYDXK	0.0
PYDXPP	0.0
PYNP2r	985.3641822568479
PYRt2p	1000.0
QUILSYN	0.0
RAI3	0.0
RAtn3	0.0
RBK_D	0.0
RDH1	0.0
RDH1a	0.0
RDH2	0.0
RDH2a	0.0
RDH3	-415.4617930617578
RDH3a	415.4617930617578
RDH4	0.0
RETH	0.0
RETI3	0.0
RIBFLVt3	0.0
RIBt	0.0
RNMK	0.0
RTOTAL2t	0.0
RTOTAL3CRNCPT1	0.0
RTOTAL3CRNCPT2	0.0
RTOTAL3CRNt	0.0
Rtotaltl	0.0
S23T2g	0.0
S2L2FN2M2MASNtly	0.0
S2T1g	0.0
S2T2g	0.0
S2T3g	0.0
S2T4g	0.0
S2TASE1ly	0.0
S2TASE2ly	0.0
S2TASE3ly	0.0
S2TASE4ly	0.0
S2TASE5ly	0.0
S3T1g	0.0
S3T2g	0.0
S3T3g	0.0
S3TASE1ly	0.0
S3TASE2ly	0.0
S3TASE3ly	0.0
S4T1g	0.0
S4T2g	0.0
S4T3g	0.0
S4T5g	0.0
S4T6g	0.0
S4TASE1ly	0.0
S4TASE2ly	0.0
S4TASE3ly	0.0
S4TASE4ly	0.0
S4TASE5ly	0.0
S6T19g	0.0
S6T1g	0.0
S6T20g	0.0
S6T21g	0.0
S6T22g	0.0
S6T23g	0.0
S6T24g	0.0
S6T25g	0.0
S6T2g	0.0
S6T3g	0.0
S6TASE10ly	0.0
S6TASE11ly	0.0
S6TASE12ly	0.0
S6TASE13ly	0.0
S6TASE14ly	0.0
S6TASE15ly	0.0
S6TASE16ly	0.0
S6TASE17ly	0.0
S6TASE18ly	0.0
S6TASE19ly	0.0
S6TASE1ly	0.0
S6TASE20ly	0.0
S6TASE21ly	0.0
S6TASE22ly	0.0
S6TASE23ly	0.0
S6TASE24ly	0.0
S6TASE25ly	0.0
S6TASE26ly	0.0
S6TASE2ly	0.0
S6TASE3ly	0.0
S6TASE4ly	0.0
S6TASE5ly	0.0
S6TASE6ly	0.0
S6TASE7ly	0.0
S6TASE8ly	0.0
S6TASE9ly	0.0
SACCD3m	179.8157332502063
SACCD4m	179.8157332502063
SADT	0.0
SALMCOM	0.0
SALMCOM2	0.0
SAMHISTA	0.0
SARCOXp	0.0
SARCStp	0.0
SARDHm	0.0
SBPP1er	0.0
SBPP3er	0.0
SBTD_D2	0.0
SBTR	0.0
SCP21x	0.0
SCP2x	0.0
SCPx	0.0
Ser_Thrtg	0.0
SERHL	0.0
SERPT	0.0
SERtN1	0.0
SFGTH	0.0
SGPL12r	0.0
SIAASE2ly	0.0
SIAASE3ly	0.0
SIAASE4ly	0.0
SIAASEly	0.0
SIAT4Bg	0.0
SIAT9g	0.0
sink_pre_prot[r]	0.0
SLCBK1	0.0
SLDt	0.0
SLDx	0.0
SMPD3g	0.0
SMPD3l	0.0
SMPD4	0.0
SMS	4.788420257021255
SO4CLtex2	71.76750905549504
SO4t4_2	0.0
SO4tl	0.0
SOAT12	0.0
SPC_HSt	0.0
SPH1Ptr	0.0
SPHGNtr	0.0
SPHINGStl	0.0
SPHINGStr	0.0
SPHK21c	0.0
SPHMYLNtl	0.0
SPHS1Ptr	0.0
SPMDOX	0.0
SPODMe	0.0
SPODMm	499.99999999999994
SPODMn	0.0
SPODMx	0.0
SPR	0.0
SPRMS	0.0
SQLEr	0.0
SQLSr	0.0
SR5AR2r	0.0
SR5ARr	0.0
SRTNACT	0.0
SRTNt6_2_r	0.0
SRTNtu	0.0
ST3GAL21g	0.0
ST3GAL22g	0.0
ST3GAL23g	0.0
ST6GALNAC21	0.0
ST6GALNAC22	0.0
ST6GALNAC25	0.0
ST6GALNAC26	0.0
ST6GALNAC27	0.0
ST6GALNAC28	0.0
ST6GALNAC31	0.0
ST6GALNAC62	0.0
ST8SIA11	0.0
ST8SIA12	0.0
ST8SIA51g	-1.3359185793462556e-13
ST8SIA52g	0.0
ST8SIA53g	0.0
ST8SIA54g	0.0
ST8SIA55g	0.0
STRDNCCPT1	0.0
STRDNCCPT2	0.0
STRDNCCRNt	0.0
STS1	0.0
STS1r	0.0
STS2	0.0
STS2r	0.0
SUCCt2m	0.0
SUCCtp	-5.169142488014133e-15
SUCD1m	0.0
SUCOAS1m	0.0
SUCOASm	-1000.0000000000001
T4HCINNMFM	0.0
TAGAT_Dt	0.0
TAURt4_2_r	0.0
TAURtcx	0.0
TAXOLte	0.0
TCHOLAt	0.0
TCHOLAtx	0.0
TCYNTt	0.0
TCYNTtm	0.0
TDCHOLAtx	0.0
TETHEX3COAtx	0.0
TETPENT3COAtx	0.0
TETPENT3CPT1	0.0
TETPENT3CPT2	0.0
TETPENT3CRNt	0.0
TETPENT3t	0.0
TETPENT6COAtx	0.0
TETPENT6CPT1	0.0
TETPENT6CPT2	0.0
TETPENT6CRNt	0.0
TETPENT6t	0.0
TETTET6COAtx	0.0
TETTET6CPT1	-273.9595487691037
TETTET6CPT2	-273.9595487691037
TETTET6CRNt	-273.9595487691037
TETTET6t	0.0
THBPT4ACAMDASE	0.0
THD1m	0.0
THFt2	63.36671776652448
THFtl	0.0
THMTP	0.0
THP2Ctp	0.0
THYMDtl	0.0
THYMDtm	0.0
THYOXt	0.0
THYOXt2	470.8434656458271
TMABADH	0.0
TMDK1m	0.0
TMDPP	0.0
TMDPPK	0.0
TMLYSOX	0.0
TMNDNCCPT1	0.0
TMNDNCCPT2	0.0
TMNDNCCRNt	0.0
TRDR	923.4827640274002
TRDR2	0.0
TRDR3	652.7507836961227
TREH	0.0
TRIODTHYSULT	0.0
TRIODTHYt	-470.8434656458271
TRIODTHYt2	0.0
TRPHYDRO2	0.0
TRPO2	0.0
TRYPTAOX	0.0
TSTSTERONESte	0.0
TSTSTERONESULT	0.0
TSTSTERONEt	999.9999999999998
TSTSTERONEtr	0.0
TTDCPT2	0.0
TTDCRNt	0.0
TXA2te	0.0
TXA2tr	0.0
TXASr	0.0
TYMSFt	0.0
TYMSULT	0.0
TYR3MO2	0.0
TYRCBOX	0.0
TYROXDAc	0.0
TYRt	0.0
TYRTAm	0.0
UAG2EMAi	0.0
UAGALDP	0.0
UDPACGALtl	0.0
UDPDOLPT_L	0.0
UDPGALtg	0.0
UDPGD	0.0
UDPGLCAter	0.0
UDPGLCAtg	0.0
UDPGLCter	0.0
UDPGLDCg	0.0
UDPGP	0.0
UDPtl	0.0
UDPXYLter	0.0
UDPXYLtg	0.0
UGALGTg	0.0
UGALNACtg	0.0
UGCG	0.0
UGLCNACtg	0.0
UMPK2	-10.68973882838166
UMPK2n	0.0
UMPK3	128.5103352360779
UMPK3n	0.0
UMPK4	0.0
UMPK4n	0.0
UMPK5	0.0
UMPK5n	0.0
UMPK6	-923.4827640274005
UMPK6n	0.0
UMPK7	0.0
UMPK7n	0.0
UMPKn	0.0
URAt	-1000.0
UREAtm	0.0
URIDK2m	0.0
URIK1	0.0
URIt	0.0
Uritl	0.0
UROLACer	0.0
UTPtn	-1000.0
VALt5m	0.0
VALTAm	0.0
VALtec	0.0
VLCS2p	0.0
VLCS2r	0.0
VLCSp	0.0
VLCSr	0.0
WHHDCAte	0.0
WHTSTSTERONEte	0.0
XOL7AH2tm	0.0
XOL7AONEtr	0.0
XOLEST2te	0.0
XOLESTte	0.0
XOLTRI24tc	0.0
XOLTRI24te	0.0
XOLTRI25tc	0.0
XOLTRI25te	0.0
XOLTRI27tc	0.0
XOLTRI27te	0.0
XSERtg	0.0
XYLK	0.0
XYLTD_Dr	0.0
XYLTer	0.0
XYLtly	0.0
XYLUR	-1000.0000000000001
EX_acmana[e]	0.0
EX_ahdt[e]	963.8483639194568
EX_ctp[e]	0.0
EX_dgmp[e]	-14.635817743151739
EX_dgtp[e]	14.635817743151739
EX_dtmp[e]	0.0
EX_dttp[e]	0.0
EX_g1p[e]	0.0
EX_HC01104[e]	0.0
EX_HC01361[e]	-963.8483639194567
EX_HC01440[e]	0.0
EX_HC01441[e]	-876.9092740152182
EX_HC01444[e]	0.0
EX_HC01446[e]	0.0
EX_HC01577[e]	0.0
EX_HC01609[e]	287.57586727285263
EX_HC01610[e]	-287.57586727285263
EX_HC01700[e]	150.30346909141048
EX_HC02160[e]	0.0
EX_HC02161[e]	0.0
EX_prpp[e]	-14.63581774315174
EX_udpg[e]	0.0
r0009	0.0
r0013	0.0
r0016	0.0
r0021	0.0
r0022	0.0
r0023	0.0
r0024	0.0
r0027	0.0
r0028	0.0
r0033	0.0
r0047	0.0
r0051	-14.63581774315174
r0068	0.0
r0074	0.0
r0081	0.0
r0083	0.0
r0084	0.0
r0085	0.0
r0086	0.0
r0093	0.0
r0097	0.0
r0113	0.0
r0119	0.0
r0129	0.0
r0130	869.2181283941987
r0139	0.0
r0142	0.0
r0145	0.0
r0149	0.0
r0156	0.0
r0157	0.0
r0166	0.0
r0170	0.0
r0173	-999.9999999999999
r0178	-820.1842667497939
r0181	0.0
r0186	0.0
r0191	0.0
r0193	-856.4649818890098
r0196	0.0
r0202	0.0
r0205	0.0
r0208	0.0
r0221	0.0
r0224	0.0
r0226	0.0
r0239	0.0
r0242	0.0
r0245	0.0
r0246	0.0
r0249	0.0
r0276	9.890390851128712
r0283	0.0
r0287	0.0
r0301	0.0
r0308	0.0
r0309	0.0
r0310	0.0
r0311	0.0
r0317	0.0
r0319	0.0
r0321	0.0
r0340	0.0
r0354	0.0
r0355	0.0
r0357	0.0
r0358	0.0
r0360	0.0
r0361	0.0
r0363	0.0
r0364	0.0
r0365	0.0
r0377	0.0
r0380	876.9092740152182
r0388	0.0
r0389	0.0
r0391	0.0
r0393	0.0
r0399	0.0
r0402	0.0
r0403	0.0
r0407	-157.7819707223823
r0408	-1000.0
r0409	842.2180292776178
r0410	-14.635817743151739
r0423	0.0
r0424	0.0
r0425	0.0
r0426	0.0
r0431	0.0
r0432	0.0
r0433	0.0
r0434	0.0
r0437	0.0
r0438	0.0
r0440	0.0
r0441	0.0
r0443	0.0
r0444	0.0
r0450	179.81573325020628
r0456	0.0
r0463	-184.89887192275964
r0465	0.0
r0466	0.0
r0470	0.0
r0472	0.0
r0474	0.0
r0475	-14.635817743152076
r0483	0.0
r0488	0.0
r0494	0.0
r0497	0.0
r0509	179.815733250206
r0510	0.0
r0511	0.0
r0512	0.0
r0514	0.0
r0517	0.0
r0525	0.0
r0527	0.0
r0531	0.0
r0537	0.0
r0541	0.0
r0545	0.0
r0547	0.0
r0552	0.0
r0553	0.0
r0560	0.0
r0568	0.0
r0571	0.0
r0573	0.0
r0575	0.0
r0578	0.0
r0579	0.0
r0584	0.0
r0587	0.0
r0590	0.0
r0591	0.0
r0594	179.81573325020628
r0595	856.4649818890098
r0596	0.0
r0603	0.0
r0610	0.0
r0611	0.0
r0615	0.0
r0616	0.0
r0617	0.0
r0618	0.0
r0627	0.0
r0629	0.0
r0630	0.0
r0633	273.9595487691039
r0634	0.0
r0636	0.0
r0637	0.0
r0638	273.95954876910383
r0639	273.9595487691039
r0641	0.0
r0642	0.0
r0643	0.0
r0647	0.0
r0648	0.0
r0649	150.30346909141048
r0650	0.0
r0651	0.0
r0652	273.95954876910383
r0653	273.9595487691039
r0655	0.0
r0660	-273.95954876910383
r0661	0.0
r0666	0.0
r0669	0.0
r0672	0.0
r0673	0.0
r0686	0.0
r0688	0.0
r0698	46.22471798068992
r0706	0.0
r0707	-963.8483639194567
r0714	273.95954876910383
r0715	0.0
r0716	273.95954876910383
r0717	0.0
r0718	273.95954876910383
r0719	0.0
r0720	273.95954876910383
r0721	0.0
r0722	273.95954876910383
r0723	0.0
r0724	-273.9595487691039
r0726	0.0
r0727	0.0
r0728	0.0
r0729	0.0
r0730	273.9595487691039
r0731	273.9595487691039
r0732	273.9595487691039
r0733	0.0
r0734	0.0
r0735	273.95954876910383
r0737	0.0
r0739	0.0
r0743	0.0
r0744	0.0
r0752	0.0
r0753	0.0
r0754	0.0
r0755	0.0
r0756	0.0
r0757	0.0
r0758	0.0
r0774	-287.57586727285263
r0779	0.0
r0781	0.0
r0782	4.453061931154187e-14
r0783	0.0
r0786	0.0
r0787	0.0
r0791	0.0
r0795	856.4649818890099
r0797	0.0
r0801	0.0
r0812	0.0
r0817	0.0
r0819	0.0
r0821	0.0
r0822	0.0
r0826	0.0
r0829	0.0
r0830	0.0
r0834	0.0
r0835	0.0
r0836	0.0
r0838	460.5528002493812
r0840	0.0
r0845	0.0
r0860	0.0
r0870	0.0
r0879	1000.0
r0885	0.0
r0892	-1000.0
r0907	0.0
r0913	0.0
r0915	0.0
r0917	0.0
r0926	0.0
r0942	0.0
r0946	0.0
r0954	0.0
r0962	0.0
r0968	0.0
r0970	0.0
r0973	0.0
r0983	0.0
r0984	0.0
r0987	0.0
r0989	0.0
r0990	0.0
r0994	0.0
r0995	0.0
r0997	0.0
r0998	0.0
r0999	0.0
r1000	0.0
r1002	0.0
r1003	0.0
r1005	0.0
r1006	0.0
r1007	0.0
r1008	0.0
r1011	0.0
r1012	0.0
r1013	0.0
r1014	0.0
r1018	0.0
r1020	0.0
r1030	0.0
r1050	5.5866728619175685
r1078	0.0
r1116	-24.595764738923613
r1134	0.0
r1135	0.0
r1144	105.66783281349575
r1146	0.0
r1147	0.0
r1150	0.0
r1154	0.0
r1155	0.0
r1156	-985.3641822568479
r1164	0.0
r1165	0.0
r1166	0.0
r1167	0.0
r1168	0.0
r1169	0.0
r1170	0.0
r1171	0.0
r1172	0.0
r1174	0.0
r1175	0.0
r1177	0.0
r1179	0.0
r1181	0.0
r1182	0.0
r1183	0.0
r1251	0.0
r1252	0.0
r1253	0.0
r1254	0.0
r1255	0.0
r1257	0.0
r1259	0.0
r1260	0.0
r1262	0.0
r1292	0.0
r1298	0.0
r1318	0.0
r1375	0.0
r1377	0.0
r1378	0.0
r1380	0.0
r1382	0.0
r1383	0.0
r1391	0.0
r1392	0.0
r1411	0.0
r1418	1000.0
r1428	0.0
r1429	0.0
r1435	0.0
r1436	0.0
r1437	0.0
r1443	0.0
r1444	0.0
r1445	0.0
r1446	0.0
r1447	0.0
r1448	0.0
r1449	0.0
r1450	0.0
r1451	0.0
r1455	0.0
r1457	0.0
r1459	0.0
r1487	0.0
r1501	0.0
r1502	0.0
r1540	0.0
r1544	0.0
r1546	0.0
r1547	0.0
r1548	0.0
r1549	0.0
r1551	0.0
r1552	38.65735890263177
r1553	0.0
r1554	0.0
r1556	0.0
r1557	0.0
r1559	0.0
r1560	0.0
r1561	0.0
r1562	0.0
r1563	0.0
r1564	0.0
r1565	0.0
r1566	0.0
r1567	0.0
r1568	0.0
r1569	0.0
r1570	0.0
r1571	0.0
r1573	0.0
r1574	0.0
r1575	47.368692954872145
r1576	0.0
r1578	0.0
r1579	0.0
r1580	0.0
r1581	0.0
r1583	0.0
r1584	0.0
r1585	0.0
r1586	0.0
r1587	-47.368692954872145
r1588	0.0
r1589	0.0
r1590	0.0
r1591	0.0
r1592	0.0
r1593	208.2555901031671
r1594	0.0
r1595	0.0
r1596	0.0
r1597	0.0
r1598	0.0
r1599	0.0
r1600	0.0
r1602	0.0
r1603	0.0
r1604	0.0
r1605	0.0
r1606	0.0
r1607	0.0
r1608	0.0
r1609	0.0
r1610	0.0
r1611	0.0
r1612	0.0
r1613	0.0
r1614	0.0
r1615	0.0
r1616	0.0
r1617	0.0
r1618	0.0
r1619	0.0
r1620	0.0
r1621	0.0
r1622	0.0
r1623	0.0
r1624	0.0
r1625	0.0
r1626	0.0
r1627	0.0
r1628	0.0
r1629	0.0
r1630	0.0
r1631	0.0
r1632	0.0
r1633	0.0
r1634	0.0
r1635	869.2181283941989
r1636	0.0
r1637	0.0
r1638	0.0
r1639	0.0
r1640	0.0
r1641	0.0
r1642	0.0
r1643	0.0
r1644	0.0
r1645	0.0
r1646	0.0
r1647	0.0
r1648	0.0
r1649	0.0
r1650	0.0
r1651	0.0
r1652	0.0
r1653	0.0
r1654	0.0
r1655	0.0
r1656	0.0
r1657	-85.6279955488949
r1658	0.0
r1659	0.0
r1660	0.0
r1661	0.0
r1662	0.0
r1664	0.0
r1665	0.0
r1666	0.0
r1668	0.0
r1669	0.0
r1670	0.0
r1671	0.0
r1672	0.0
r1673	0.0
r1674	0.0
r1686	0.0
r1687	0.0
r1702	0.0
r1716	0.0
r1717	0.0
r1723	0.0
r1731	0.0
r1732	0.0
r1733	0.0
r1734	0.0
r1738	0.0
r1744	0.0
r1745	0.0
r1747	0.0
r1748	0.0
r1749	0.0
r1750	0.0
r1761	0.0
r1762	0.0
r1763	0.0
r1764	0.0
r1765	0.0
r1766	0.0
r1767	0.0
r1776	0.0
r1777	0.0
r1780	0.0
r1781	0.0
r1789	0.0
r1791	0.0
r1792	0.0
r1807	0.0
r1808	1000.0
r1809	0.0
r1810	0.0
r1811	0.0
r1812	0.0
r1813	0.0
r1814	0.0
r1815	0.0
r1821	147.58572384337853
r1822	0.0
r1823	0.0
r1824	0.0
r1825	0.0
r1826	0.0
r1827	0.0
r1828	0.0
r1829	0.0
r1830	0.0
r1834	0.0
r1836	0.0
r1837	0.0
r1841	0.0
r1842	0.0
r1843	0.0
r1846	227.35610480077963
r1851	0.0
r1852	0.0
r1853	0.0
r1854	0.0
r1855	0.0
r1856	0.0
r1857	0.0
r1858	0.0
r1859	0.0
r1861	0.0
r1862	0.0
r1864	0.0
r1867	0.0
r1872	0.0
r1873	0.0
r1874	0.0
r1877	0.0
r1880	0.0
r1881	0.0
r1884	0.0
r1885	0.0
r1886	0.0
r1887	0.0
r1888	0.0
r1889	0.0
r1890	0.0
r1891	0.0
r1892	0.0
r1894	0.0
r1897	0.0
r1898	0.0
r1899	0.0
r1900	0.0
r1901	0.0
r1902	0.0
r1903	0.0
r1905	0.0
r1906	0.0
r1907	0.0
r1908	0.0
r1947	0.0
r1948	0.0
r1949	0.0
r1950	0.0
r1951	0.0
r1955	0.0
r1957	0.0
r1958	0.0
r1960	0.0
r1962	0.0
r1965	38.65735890263177
r1967	0.0
r1970	0.0
r1972	0.0
r1973	0.0
r1974	0.0
r1975	0.0
r1977	0.0
r1980	0.0
r1981	0.0
r1983	0.0
r1984	0.0
r1985	0.0
r1990	0.0
r1992	0.0
r1995	0.0
r2002	0.0
r2008	0.0
r2018	0.0
r2027	0.0
r2028	0.0
r2034	0.0
r2040	0.0
r2041	0.0
r2043	0.0
r2044	0.0
r2049	0.0
r2053	0.0
r2056	0.0
r2057	0.0
r2058	0.0
r2059	0.0
r2061	0.0
r2067	0.0
r2070	0.0
r2071	0.0
r2079	0.0
r2080	0.0
r2081	0.0
r2082	0.0
r2083	0.0
r2084	0.0
r2085	0.0
r2086	0.0
r2087	0.0
r2088	0.0
r2089	0.0
r2090	0.0
r2091	0.0
r2092	0.0
r2093	0.0
r2094	0.0
r2095	0.0
r2096	0.0
r2097	0.0
r2098	0.0
r2099	0.0
r2100	0.0
r2101	-179.81573325020636
r2102	0.0
r2103	0.0
r2104	0.0
r2105	0.0
r2106	0.0
r2107	0.0
r2108	0.0
r2109	0.0
r2110	0.0
r2111	-999.9999999999999
r2112	0.0
r2113	820.1842667497936
r2114	0.0
r2115	0.0
r2116	0.0
r2117	0.0
r2118	0.0
r2119	0.0
r2120	184.8988719227596
r2121	0.0
r2122	0.0
r2123	0.0
r2124	0.0
r2125	0.0
r2126	0.0
r2127	0.0
r2128	0.0
r2129	0.0
r2130	0.0
r2131	0.0
r2132	0.0
r2133	0.0
r2313	1000.0000000000002
r2314	0.0
r2315	0.0
r2316	-1000.0
r2317	0.0
r2320	-1000.0
r2326	1000.0
r2328	0.0
r2329	0.0
r2331	0.0
r2335	0.0
r2338	0.0
r2371	0.0
r2372	0.0
r2373	0.0
r2374	0.0
r2375	0.0
r2376	1000.0
r2377	179.815733250206
r2378	5.169142488014133e-15
r2379	-179.81573325020605
r2380	0.0
r2385	0.0
r2387	0.0
r2389	0.0
r2391	0.0
r2420	-1000.0
r2433	-369.7977438455192
r2434	0.0
r2435	0.0
r2436	0.0
r2437	0.0
r2438	0.0
r2439	0.0
r2471	0.0
r2497	0.0
r2502	0.0
r2512	0.0
r2514	0.0
r2516	999.9999999999999
r2517	0.0
r2518	0.0
r2520	-640.3685334995876
r2521	0.0
r2525	0.0
r2526	0.0
r2532	772.6438951992203
r2534	0.0
r2535	0.0
r2539	-179.81573325020628
EX_so3[e]	0.0
RE0344C	0.0
RE0383C	1000.0
RE0452M	0.0
RE0453M	0.0
RE0453N	0.0
RE0456N	-1000.0
RE0512M	0.0
RE0512X	0.0
RE0549C	0.0
RE0565C	0.0
RE0566C	0.0
RE0567C	0.0
RE0568C	0.0
RE0569C	0.0
RE0569E	0.0
RE0570C	0.0
RE0571C	0.0
RE0574C	0.0
RE0575C	0.0
RE0576C	0.0
RE0577C	0.0
RE0578C	0.0
RE0579C	0.0
RE0581C	0.0
RE0830C	0.0
RE0830N	0.0
RE0908C	0.0
RE0912C	0.0
RE0915C	0.0
RE0915E	-224.22085642450455
RE0916C	0.0
RE0918C	0.0
RE0926E	-224.22085642450455
RE0935E	-224.22085642450455
RE0944E	-224.22085642450455
RE0958C	0.0
RE0958E	0.0
RE1099C	0.0
RE1100C	0.0
RE1100R	0.0
RE1135C	0.0
RE1135R	0.0
RE1254C	0.0
RE1303C	0.0
RE1441R	0.0
RE1447M	0.0
RE1448N	0.0
RE1448R	0.0
RE1516M	0.0
RE1516X	0.0
RE1517M	0.0
RE1517X	0.0
RE1518M	0.0
RE1518X	0.0
RE1519X	0.0
RE1520M	0.0
RE1520X	0.0
RE1521M	0.0
RE1521X	0.0
RE1522M	0.0
RE1522X	0.0
RE1523M	0.0
RE1523X	0.0
RE1525M	0.0
RE1525X	0.0
RE1526M	0.0
RE1526X	0.0
RE1527M	0.0
RE1527X	0.0
RE1530M	0.0
RE1531M	0.0
RE1531X	0.0
RE1532M	0.0
RE1532X	0.0
RE1533M	0.0
RE1533X	0.0
RE1534M	0.0
RE1534X	0.0
RE1573M	0.0
RE1573X	0.0
RE1691M	0.0
RE1709N	0.0
RE1796M	0.0
RE1796R	0.0
RE1804M	0.0
RE1807M	0.0
RE1810M	0.0
RE1834C	0.0
RE1834M	0.0
RE1834X	0.0
RE1835C	0.0
RE1836X	46.22471798068992
RE1845C	0.0
RE1845X	0.0
RE1846C	0.0
RE1860E	0.0
RE1957R	0.0
RE2030M	0.0
RE2122C	0.0
RE2223M	0.0
RE2235R	0.0
RE2270E	0.0
RE2273E	0.0
RE2304E	0.0
RE2407C	0.0
RE2410C	0.0
RE2426C	0.0
RE2445E	0.0
RE2541E	-1000.0
RE2624X	0.0
RE2625M	0.0
RE2626C	0.0
RE2626M	0.0
RE2635C	0.0
RE2637C	0.0
RE2637X	0.0
RE2638C	0.0
RE2644C	-923.4827640274002
RE2649C	-999.9999999999999
RE2649M	0.0
RE2655R	0.0
RE2660N	0.0
RE2666G	0.0
RE2677C	0.0
RE2677R	0.0
RE2717L	0.0
RE2759X	0.0
RE2814M	0.0
RE2888C	-999.9999999999999
RE2912M	0.0
RE2954C	0.0
RE2972M	0.0
RE2973N	0.0
RE2985M	0.0
RE2985X	0.0
RE2986X	0.0
RE2987X	0.0
RE2988X	0.0
RE2989X	0.0
RE2990X	0.0
RE2991X	0.0
RE2992M	0.0
RE2992X	0.0
RE2993X	0.0
RE2994X	0.0
RE2996X	0.0
RE2997X	0.0
RE2998M	0.0
RE2999M	0.0
RE3000M	0.0
RE3001M	0.0
RE3002X	0.0
RE3003M	0.0
RE3004M	0.0
RE3005M	0.0
RE3006M	0.0
RE3010C	0.0
RE3010M	0.0
RE3010X	0.0
RE3011M	0.0
RE3011R	0.0
RE3012C	0.0
RE3012M	0.0
RE3012R	0.0
RE3036C	0.0
RE3038C	0.0
RE3040C	0.0
RE3041C	0.0
RE3044C	0.0
RE3050R	0.0
RE3051C	0.0
RE3073X	0.0
RE3074X	0.0
RE3079X	0.0
RE3081X	0.0
RE3082X	0.0
RE3086X	0.0
RE3095C	0.0
RE3103C	0.0
RE3104C	0.0
RE3106C	0.0
RE3110C	0.0
RE3112C	0.0
RE3113C	0.0
RE3114R	0.0
RE3119C	0.0
RE3120C	0.0
RE3121C	0.0
RE3122C	0.0
RE3132R	0.0
RE3134C	0.0
RE3136C	0.0
RE3146R	0.0
RE3151C	0.0
RE3152C	0.0
RE3153C	0.0
RE3154C	0.0
RE3156X	0.0
RE3157X	0.0
RE3158X	0.0
RE3159X	0.0
RE3160R	0.0
RE3161C	0.0
RE3162C	0.0
RE3163C	0.0
RE3165C	0.0
RE3166C	0.0
RE3167C	0.0
RE3168C	0.0
RE3169C	0.0
RE3170C	0.0
RE3171C	0.0
RE3172C	0.0
RE3173C	0.0
RE3174C	0.0
RE3175C	0.0
RE3176C	0.0
RE3177M	0.0
RE3178M	0.0
RE3179M	0.0
RE3180C	0.0
RE3181C	0.0
RE3185M	0.0
RE3186M	0.0
RE3189M	0.0
RE3190M	0.0
RE3191M	0.0
RE3192M	0.0
RE3193M	0.0
RE3194M	0.0
RE3195M	0.0
RE3198C	0.0
RE3201C	0.0
RE3218C	999.9999999999999
RE3220C	0.0
RE3224C	0.0
RE3225C	0.0
RE3226C	0.0
RE3227C	0.0
RE3228C	0.0
RE3229C	0.0
RE3230C	0.0
RE3231C	0.0
RE3232C	0.0
RE3234C	0.0
RE3235C	0.0
RE3236C	0.0
RE3238C	0.0
RE3241C	0.0
RE3242C	0.0
RE3243C	0.0
RE3244C	0.0
RE3245C	0.0
RE3247X	0.0
RE3251M	0.0
RE3258C	0.0
RE3259C	0.0
RE3268R	0.0
RE3269C	0.0
RE3272N	0.0
RE3273C	-9.577114357131668
RE3273R	0.0
RE3301C	4.788694100110413
RE3307C	0.0
RE3346C	0.0
RE3346M	0.0
RE3381E	2.1773377754893174e-13
RE3430C	0.0
RE3430M	0.0
RE3430X	0.0
RE3431C	0.0
RE3432C	0.0
RE3432M	0.0
RE3432X	0.0
RE3434C	0.0
RE3435C	0.0
RE3436C	0.0
RE3437C	0.0
RE3470C	0.0
RE3470M	0.0
RE3476C	0.0
RE3476M	0.0
RE3488R	0.0
RE3496C	0.0
RE3513C	0.0
RE3520E	0.0
RE3525C	0.0
RE3525M	0.0
RE3526C	0.0
RE3526M	0.0
RE3570C	0.0
RE3587C	0.0
RE3597C	-1.0338284976028268e-14
RE3597M	0.0
RE3597X	1.0338284976028268e-14
RE3624M	0.0
RE3626M	0.0
RE3628M	0.0
EX_prostgi2[e]	0.0
EX_HC00955[e]	-150.30346909141045
EX_C02470[e]	0.0
EX_HC00822[e]	0.0
EX_HC02203[e]	1000.0
EX_HC02213[e]	0.0
EX_malcoa[e]	0.0
EX_arachcoa[e]	0.0
EX_coa[e]	0.0
EX_CE2250[e]	0.0
EX_malthp[e]	224.22085642450455
EX_CE2839[e]	0.0
EX_23cump[e]	0.0
EX_3ump[e]	0.0
EX_CE5786[e]	0.0
EX_CE5789[e]	0.0
EX_CE5797[e]	0.0
EX_CE5798[e]	0.0
EX_CE5787[e]	0.0
EX_CE5791[e]	0.0
EX_CE5867[e]	0.0
EX_CE5868[e]	0.0
EX_CE5869[e]	0.0
EX_CE5854[e]	1000.0
EX_CE1926[e]	-1000.0
EX_CE0074[e]	-1000.0
EX_CE5853[e]	-2.1773377754893174e-13
EX_CE1925[e]	2.1773377754893174e-13
EX_C04849[e]	0.0
HCO3_NAt	0.0
INSTt4_2	0.0
PIt8	-1000.0
PIt9	-1000.0
2MB2COAc	1000.0
3HBCOARc	0.0
ADPACDAc	0.0
ADPACtx	0.0
ADPCOACROT	0.0
ADPCOAPTE	0.0
BCRNe	0.0
C100CPT1	0.0
sink_c101coa[c]	0.0
C101CPT1	0.0
C101CRNe	0.0
C102CPT1	0.0
C10CRNe	0.0
C10DCCACT	0.0
C10DCc	0.0
C10OHc	0.0
C120CPT1	0.0
C121CPT1	0.0
C12DCACOT	0.0
C12DCACT	0.0
C12DCTD	0.0
C12OHc	0.0
C140CPT1	0.0
C141ACBP	0.0
C141CPT1	0.0
C141OHc	0.0
C141OHe	0.0
C142ACBP	0.0
C142CPT1	0.0
C142OHc	0.0
C142OHe	0.0
C14OHc	0.0
C161OHc	0.0
C162ACBP	0.0
C162OHc	0.0
C162OHe	0.0
C16DCc	0.0
C16DCe	0.0
C16OHc	0.0
C16txc	0.0
C181OHc	0.0
C182OHc	0.0
C18OHc	0.0
C2tcx	0.0
C30CPT1	999.9999999999999
C3DCe	0.0
C40CPT1	0.0
C4CRNCPT2	0.0
C4DCCACT	0.0
C4DCe	0.0
C4OHc	0.0
C4tcx	0.0
C4tmc	0.0
C4x	0.0
C50CPT1	0.0
C51CPT1	1000.0
C5DCe	0.0
C60CPT1	0.0
C6COAt	0.0
C6CRNtcx	0.0
C6DCCACT	0.0
C6DCc	0.0
C80CPT1	0.0
sink_c81coa[c]	0.0
C81CPT1	0.0
C81CRNe	0.0
C8DCc	0.0
C9BRxtc	5.169142488014133e-15
DCATDc	0.0
DCSPTN1COAtxc	0.0
sink_dd2coa[c]	0.0
DDCRNe	0.0
DDECCRNe	0.0
DDECE1CRNe	0.0
DECCRNe	0.0
sink_decdicoa[c]	0.0
DECDICRNe	0.0
DOCO13EFATP	0.0
DOCOSACT	0.0
DOCOSACTDe	0.0
EX_3bcrn[e]	0.0
EX_3ddcrn[e]	0.0
EX_3deccrn[e]	0.0
EX_3hdececrn[e]	0.0
EX_3hexdcrn[e]	0.0
EX_3ivcrn[e]	0.0
EX_3octdec2crn[e]	0.0
EX_3octdeccrn[e]	0.0
EX_3octdece1crn[e]	0.0
EX_3tdcrn[e]	0.0
EX_3tetd7ecoacrn[e]	0.0
EX_3thexddcoacrn[e]	0.0
EX_3ttetddcoacrn[e]	0.0
EX_c101crn[e]	0.0
EX_c10crn[e]	0.0
EX_c16dc[e]	0.0
EX_c3dc[e]	0.0
EX_c4dc[e]	0.0
EX_c51crn[e]	1000.0
EX_c5dc[e]	0.0
EX_c81crn[e]	0.0
EX_ddece1crn[e]	0.0
EX_ddecrn[e]	0.0
EX_decdicrn[e]	0.0
EX_doco13ac[e]	0.0
EX_docosac[e]	0.0
EX_ivcrn[e]	0.0
EX_tetdec2crn[e]	0.0
EX_tetdece1crn[e]	0.0
EX_dca[e]	0.0
FAOXC101C102m	0.0
FAOXC101C102x	0.0
FAOXC101C8m	273.95954876910383
FAOXC101C8x	0.0
FAOXC101x	0.0
FAOXC102C101m	0.0
FAOXC102C101x	0.0
FAOXC102C103m	0.0
FAOXC102C103x	0.0
FAOXC102C81m	0.0
FAOXC102C81x	0.0
FAOXC102m	0.0
FAOXC102x	0.0
FAOXC103C102m	0.0
FAOXC103C102x	0.0
FAOXC10C10OHm	0.0
FAOXC10C8m	0.0
FAOXC10C8x	0.0
FAOXC10DCC8DCx	0.0
FAOXC11BRC9BRx	0.0
FAOXC11C9m	0.0
FAOXC121C101m	0.0
FAOXC121C10x	0.0
FAOXC121x	0.0
FAOXC122C101m	0.0
FAOXC122m	0.0
FAOXC122x	0.0
FAOXC123C102m	0.0
FAOXC123C102x	0.0
FAOXC123m	0.0
FAOXC123x	0.0
FAOXC12C10m	0.0
FAOXC12C10x	0.0
FAOXC12C12OHm	0.0
FAOXC12DCC10DCx	0.0
FAOXC12DCTc	0.0
FAOXC12DCc	0.0
FAOXC12DCx	0.0
FAOXC13BRC11BRx	0.0
FAOXC13C11m	0.0
FAOXC141C121m	0.0
FAOXC141C121x	0.0
FAOXC141C141OHm	0.0
FAOXC142C122m	0.0
FAOXC142C122x	0.0
FAOXC142C142OHm	0.0
FAOXC143C123m	0.0
FAOXC143C123x	0.0
FAOXC14C12m	0.0
FAOXC14C12x	0.0
FAOXC14C14OHm	0.0
FAOXC14DCC12DCx	0.0
FAOXC15ATPx	0.0
FAOXC15BRC13BRx	0.0
FAOXC15C13m	0.0
FAOXC15NADPx	5.169142488014134e-15
FAOXC15NADx	0.0
FAOXC161C141m	0.0
FAOXC161C141x	0.0
FAOXC161C161OHm	0.0
FAOXC162C142m	0.0
FAOXC162C162OHm	0.0
FAOXC163C142x	0.0
FAOXC163C143m	0.0
FAOXC163C164Gm	0.0
FAOXC163C164x	0.0
FAOXC163GC142m	0.0
FAOXC163Gm	0.0
FAOXC163x	0.0
FAOXC164C143m	0.0
FAOXC164C143x	0.0
FAOXC164C163x	0.0
FAOXC164C165m	0.0
FAOXC164C165x	0.0
FAOXC164GC163m	0.0
FAOXC164m	0.0
FAOXC164x	0.0
FAOXC165C164m	0.0
FAOXC165C164x	0.0
FAOXC16BRx	0.0
FAOXC16C14m	0.0
FAOXC16C14x	0.0
FAOXC16C16OHm	0.0
FAOXC16DCC14DCx	0.0
FAOXC16DCr	0.0
FAOXC17C15m	0.0
FAOXC181C161m	0.0
FAOXC181C161x	0.0
FAOXC181C181OHm	0.0
FAOXC182C162m	0.0
FAOXC182C182OHm	0.0
FAOXC183C163Gm	0.0
FAOXC183C163m	0.0
FAOXC184C163m	0.0
FAOXC184C163x	0.0
FAOXC184C164m	0.0
FAOXC184C164x	0.0
FAOXC184m	0.0
FAOXC184x	0.0
FAOXC185C164m	0.0
FAOXC185m	0.0
FAOXC18C18OHm	0.0
FAOXC201C181x	0.0
FAOXC204C184m	0.0
FAOXC204C205x	0.0
FAOXC205C184x	0.0
FAOXC205C185m	0.0
FAOXC221C201x	0.0
FAOXC225C204m	0.0
FAOXC225C204x	0.0
FAOXC225C226m	0.0
FAOXC225C226x	0.0
FAOXC225m	0.0
FAOXC225x	0.0
FAOXC226C205m	0.0
FAOXC226C225m	0.0
FAOXC226C225x	0.0
FAOXC226C227m	0.0
FAOXC226m	0.0
FAOXC227C226m	0.0
FAOXC22C20x	0.0
FAOXC241C221x	0.0
FAOXC24C22x	0.0
FAOXC3DC	0.0
FAOXC4C2m	0.0
FAOXC4C4DCc	0.0
FAOXC5C3x	0.0
FAOXC5C5DCc	0.0
FAOXC5C5OHm	0.0
FAOXC5OHc	0.0
FAOXC61C4m	0.0
FAOXC61C4x	0.0
FAOXC61m	0.0
FAOXC61x	0.0
FAOXC6C4m	0.0
FAOXC6C4x	0.0
FAOXC6DCC4DCx	0.0
FAOXC7C5m	0.0
FAOXC81C61m	0.0
FAOXC81C61x	0.0
FAOXC8C6m	0.0
FAOXC8C6x	0.0
FAOXC8DCC6DCx	0.0
FAOXC9C7m	0.0
FAOXOHC16C16DCc	0.0
FAOXTC101TC102m	0.0
FAOXTC102C101m	0.0
FAOXTC122TC101m	0.0
FAOXTC122m	0.0
FAOXTC142TC122m	0.0
FAOXTC162TC142m	0.0
FAOXTC182TC162m	0.0
FOAXC122C101x	0.0
GLUTCOAACBP	0.0
HDCACBP	0.0
HDDACBP	0.0
HDECAACBP	0.0
HDECEACBP	0.0
HEDCECRNe	0.0
HEXCOAACBP	273.9595487691039
HEXDCRNe	0.0
HEXDIACtr	0.0
HEXDICOAACBP	0.0
HEXDICOAACBPx	0.0
HIVCACBP	0.0
HIVCRNe	0.0
HOCDACBP	0.0
HOCTDACBP	0.0
HOCTDEC2CRNe	0.0
HOCTDECCRNe	0.0
HTDCACBP	0.0
HTDCRNe	0.0
IVCOAACBP	0.0
IVCRNe	0.0
LGNCCOAtcx	0.0
NRVNCCOAtxc	0.0
OCD11COACPT1	0.0
OCD11CRNCACT	0.0
OCD11CRNCPT2	0.0
OCT11EFATP	0.0
OCTDEC2ACBP	0.0
OCTDECCACT	0.0
OCTDECCPT1	0.0
OCTDECCPT2	0.0
OCTDECE1CRNe	0.0
sink_octdececoa[c]	0.0
PRISTCOAtcx	0.0
SBCOAACOTx	0.0
SEBACACT	0.0
SEBACIDtx	0.0
SEBCOACROT	0.0
SEBCOAPET	0.0
STCOATxc	0.0
SUBEACtx	0.0
SUBERCACT	0.0
SUBERCROT	0.0
SUBERICACT	0.0
SUCCCROT	0.0
SUCCOAPET	0.0
sink_tetdec2coa[c]	0.0
TETDEC2CRNe	0.0
sink_tetdece1coa[c]	0.0
TETDECE1CRNe	0.0
TIGCRNe	1000.0
ALAyLATthc	0.0
BALAPAT1tc	0.0
CYSSNAT5tc	0.0
GLYSNAT5tc	0.0
HISSNAT5tc	0.0
LEUyLAThtc	0.0
PALFATPtc	0.0
PROGLYPRO1c	3.6437561443397466
TAUPAT1c	0.0
1a25DHVITD3TRn	0.0
25HVITD3c	0.0
3AIB_Dtm	0.0
3HCO3_NAt	0.0
4HPROLTASCT1	0.0
CHOLESACATc	0.0
CHOLESTle	0.0
CHSTEROLtrc	0.0
Coqe	832.5665169463285
DGTPtm	0.0
DM_1a25dhvitd3[n]	0.0
DPMVDc	0.0
DSREDUCr	0.0
DTMPKm	0.0
EX_q10[e]	-832.5665169463285
EX_q10h2[e]	832.5665169463285
FADDPle	0.0
FADH2ETC	0.0
FE2DMT1	0.0
FE3MTP1	0.0
FMNALKPle	0.0
FRDPtcr	0.0
G6PDH2c	0.0
GLU5SAtmc	0.0
GLUPROASCT1	0.0
GNDc	305.5813594726288
IPDDI	0.0
MEVK1c	0.0
MTHFR3	0.0
NADtm	-1.0761773294139401e-13
P5CR	0.0
PGLc	305.5813594726288
PMEVKc	0.0
PTCRTD	0.0
Q10H2e	832.5665169463285
RPEc	638.914692805962
RTOTAL2FATPc	0.0
RTOTALFATPc	0.0
sink_5hpet[c]	-1000.0000000000001
q10h2tc	179.815733250206
q10tm	179.815733250206
4HPRO_LTte	0.0
5MTAte	0.0
DM_anth	0.0
EX_5mta[e]	0.0
IDOURte	0.0
EX_idour[e]	0.0
LKYNRtr	0.0
LKYNRtr2	0.0
LKYNRtr3	0.0
BALAPAT1tc2	-908.8469462842486
CYST_Ltr	0.0
GLCURtr	-1000.0
EX_cala[e]	908.8469462842486
EX_cyst_L[e]	0.0
ALAPAT4te	0.0
BETBGTtc	0.0
BUTSMCT1	0.0
DOPAENT4tc	0.0
FOLOAT2tc	0.0
GABABGTtc	0.0
H2OGLYAQPt	0.0
PPASMCT1	0.0
PROPAT4te	0.0
PYRSMCT1	-580.0894369707106
SRTNENT4tc	0.0
FRUt4	0.0
GALt4	1000.0000000000002
GLCt4	-4.788420257021254
MANt4	0.0
TRPt	0.0
r1492	0.0
r0963	1000.0
L_LACt4r	0.0
biomass_maintenance	273.84308915825545
15KPROSTGF2c	0.0
AND19ONEc	0.0
C14825c	0.0
DESAT14_9	0.0
21HPRGNLONE	0.0
LCAT10e	0.0
LCAT11e	0.0
LCAT12e	0.0
LCAT13e	0.0
LCAT14e	0.0
LCAT54e	0.0
LCAT55e	0.0
LCAT15e	0.0
LCAT16e	0.0
LCAT17e	0.0
LCAT18e	0.0
LCAT19e	0.0
LCAT20e	0.0
LCAT21e	0.0
LCAT22e	0.0
LCAT23e	0.0
LCAT25e	0.0
LCAT27e	0.0
LCAT29e	0.0
LCAT2e	0.0
LCAT30e	0.0
LCAT31e	0.0
LCAT32e	0.0
LCAT33e	0.0
LCAT34e	0.0
LCAT35e	0.0
LCAT36e	0.0
LCAT37e	0.0
LCAT38e	0.0
LCAT39e	0.0
LCAT3e	0.0
LCAT40e	0.0
LCAT41e	0.0
LCAT42e	0.0
LCAT43e	0.0
LCAT44e	0.0
LCAT45e	0.0
LCAT56e	0.0
LCAT46e	0.0
LCAT47e	0.0
LCAT48e	0.0
LCAT49e	0.0
LCAT4e	0.0
LCAT50e	0.0
LCAT51e	0.0
LCAT52e	0.0
LCAT53e	0.0
LCAT57e	0.0
LCAT5e	0.0
LCAT6e	0.0
LCAT7e	0.0
LCAT8e	0.0
LCAT9e	0.0
SMS1	0.0
SMS10	0.0
SMS11	0.0
SMS12	0.0
SMS16	0.0
SMS13	0.0
SMS14	0.0
SMS15	0.0
SMS2	0.0
SMS3	0.0
SMS4	0.0
SMS5	0.0
SMS6	0.0
SMS7	0.0
SMS8	0.0
SMS9	0.0
XOLEST183CEH	0.0
XOLEST182CEH	0.0
XOLEST205CEH	0.0
XOLEST226CEH	0.0
MAGLINL_HSe	0.0
MAGOLE_HSe	0.0
LPS5e	0.0
LPS6e	0.0
LPS7e	0.0
PCHOLMYR_HSPLA2	0.0
PCHOLOLE_HSPLA2	0.0
PEOLE_HSPLA2	0.0
PCHOLPALME_HSPLA2	0.0
PCHOLPALM_HSPLA2	0.0
PEPALM_HSPLA2	0.0
PAILPALM_HSPLA2	0.0
PCHOLSTE_HSPLA2	0.0
PCHOL2LINL_HSPLA2	0.0
PE2LINL_HSPLA2	0.0
PCHOL2OLE_HSPLA2	0.0
PCHOL2PALM_HSPLA2	0.0
PCHOL2STE_HSPLA2	0.0
PCHOLN15_HSPLA2	0.0
PCHOLAR_HSPLA2	0.0
PCHOLN183_HSPLA2	0.0
PCHOLN1836_HSPLA2	0.0
PCHOLN19_HSPLA2	0.0
PCHOLN201_HSPLA2	0.0
PCHOLN204_HSPLA2	0.0
PCHOLN205_HSPLA2	0.0
PCHOLN224_HSPLA2	0.0
PCHOLN225_HSPLA2	0.0
PCHOLN2254_HSPLA2	0.0
PCHOLN226_HSPLA2	0.0
PEAR_HSPLA2	0.0
PE203_HSPLA2	0.0
PE226_HSPLA2	0.0
PE224_HSPLA2	0.0
PEDH203_HSPLA2	0.0
PEDH12_HSPLA2	0.0
PEDH14_HSPLA2	0.0
PEDH161_HSPLA2	0.0
PEDH13_HSPLA2	0.0
PEDH15_HSPLA2	0.0
PEDH17_HSPLA2	0.0
PCHOLN203_HSPLA2	0.0
PAILAR_HSPLA2	0.0
PCHOLN24_HSPLA2	0.0
PCHOLN261_HSPLA2	0.0
PCHOLN281_HSPLA2	0.0
PCHOLN28_HSPLA2	0.0
PCHOLDOC_HSPLA2	0.0
PCHOLDEIC_HSPLA2	0.0
PCHOLDET_HSPLA2	0.0
PCHOLHEP_HSPLA2	0.0
PCHOLLINL_HSPLA2	0.0
PELINL_HSPLA2	0.0
GPDDACHOL	0.0
GLYC2P3Pc	0.0
15HPETATP	0.0
15KPROSTGF2t	0.0
21HPRGNLONEt2	0.0
2OXOADPt	179.8157332502063
3UIBtd	0.0
4AABUTNt	0.0
4TMEABUTNt1	0.0
ACGLUtd	0.0
ADPACtd	0.0
AND19ONEt	0.0
ARACHETH	0.0
C02712te	0.0
C02712tm	0.0
C03990tx	0.0
C04717td	0.0
C06314t	0.0
C06315t	0.0
C14768td	0.0
C14769td1	0.0
EX_C14769[e]	0.0
C14770ATP	0.0
C14771ATP	0.0
C14825td	0.0
C14826td	0.0
CE1556td	923.4827640274002
CE2445t	0.0
CE2537ATP	0.0
CE6031t	0.0
CE6247t	0.0
CORTSNti	0.0
DIDECAETH	0.0
DIHOLINETH	0.0
DOCOHEXETHc	0.0
DOCTETETH	0.0
EX_12HPET[e]	0.0
EX_15HPET[e]	0.0
EX_15kprostgf2[e]	0.0
EX_21hprgnlone[e]	0.0
EX_2oxoadp[e]	179.8157332502063
EX_3uib[e]	0.0
EX_4aabutn[e]	0.0
EX_4tmeabutn[e]	0.0
EX_adpac[e]	0.0
EX_and19one[e]	0.0
EX_aracheth[e]	0.0
EX_C02712[e]	0.0
EX_C04717[e]	0.0
EX_C06314[e]	0.0
EX_C06315[e]	0.0
EX_C14768[e]	0.0
EX_C14770[e]	0.0
EX_C14771[e]	0.0
EX_C14825[e]	0.0
EX_C14826[e]	0.0
EX_CE1557[e]	923.4827640274002
EX_CE2445[e]	0.0
EX_CE2537[e]	0.0
EX_CE6031[e]	0.0
EX_CE6247[e]	0.0
EX_didecaeth[e]	0.0
EX_diholineth[e]	0.0
EX_docohxeth[e]	0.0
EX_docteteth[e]	0.0
EX_hepdeceth[e]	0.0
EX_hexdeceeth[e]	0.0
EX_hxcoa[e]	273.95954876910395
EX_leuktrB4woh[e]	0.0
EX_lineth[e]	0.0
EX_lnlccrn[e]	-726.0404512308963
EX_Lpipecol[e]	0.0
EX_magarachi_hs[e]	0.0
EX_maglinl_hs[e]	0.0
EX_magole_hs[e]	0.0
EX_magpalm_hs[e]	0.0
EX_magste_hs[e]	0.0
EX_Nacasp[e]	0.0
EX_oleth[e]	0.0
EX_pailar_hs[e]	0.0
EX_pailpalm_hs[e]	0.0
EX_pailste_hs[e]	0.0
EX_pchol2linl_hs[e]	0.0
EX_pchol2ole_hs[e]	0.0
EX_pchol2palm_hs[e]	0.0
EX_pchol2ste_hs[e]	0.0
EX_pcholar_hs[e]	0.0
EX_pcholdoc_hs[e]	0.0
EX_pcholeic_hs[e]	0.0
EX_pcholet_hs[e]	0.0
EX_pcholhep_hs[e]	0.0
EX_pchollinl_hs[e]	0.0
EX_pcholmyr_hs[e]	0.0
EX_pcholn15_hs[e]	0.0
EX_pcholn183_hs[e]	0.0
EX_pcholn1836_hs[e]	0.0
EX_pcholn19_hs[e]	0.0
EX_pcholn201_hs[e]	0.0
EX_pcholn203_hs[e]	0.0
EX_pcholn204_hs[e]	0.0
EX_pcholn205_hs[e]	0.0
EX_pcholn224_hs[e]	0.0
EX_pcholn225_hs[e]	0.0
EX_pcholn2254_hs[e]	0.0
EX_pcholn226_hs[e]	0.0
EX_pcholn24_hs[e]	0.0
EX_pcholn261_hs[e]	0.0
EX_pcholn28_hs[e]	0.0
EX_pcholn281_hs[e]	0.0
EX_pcholole_hs[e]	0.0
EX_pcholpalm_hs[e]	0.0
EX_pcholpalme_hs[e]	0.0
EX_pcholste_hs[e]	0.0
EX_pcollg5hlys[e]	0.0
EX_pe13_hs[e]	0.0
EX_pe14_hs[e]	0.0
EX_pe161_hs[e]	0.0
EX_pe17_hs[e]	0.0
EX_pe203_hs[e]	0.0
EX_pe224_hs[e]	0.0
EX_pe226_hs[e]	0.0
EX_pe2linl_hs[e]	0.0
EX_pear_hs[e]	0.0
EX_pedh203_hs[e]	0.0
EX_pelinl_hs[e]	0.0
EX_pendecaeth[e]	0.0
EX_peole_hs[e]	0.0
EX_pepalm_hs[e]	0.0
EX_pmeth[e]	0.0
EX_sebacid[e]	0.0
EX_sphmyln180241_hs[e]	0.0
EX_sphmyln18114_hs[e]	0.0
EX_sphmyln18115_hs[e]	0.0
EX_sphmyln18116_hs[e]	0.0
EX_sphmyln181161_hs[e]	0.0
EX_sphmyln18117_hs[e]	0.0
EX_sphmyln18118_hs[e]	0.0
EX_sphmyln181181_hs[e]	0.0
EX_sphmyln18120_hs[e]	0.0
EX_sphmyln181201_hs[e]	0.0
EX_sphmyln18121_hs[e]	0.0
EX_sphmyln18122_hs[e]	0.0
EX_sphmyln181221_hs[e]	0.0
EX_sphmyln18123_hs[e]	0.0
EX_sphmyln1824_hs[e]	0.0
EX_sphmyln1825_hs[e]	0.0
EX_steeth[e]	0.0
EX_subeac[e]	0.0
EX_tetdecaeth[e]	0.0
EX_trideceth[e]	0.0
EX_wharachd[e]	0.0
EX_xolest181_hs[e]	0.0
EX_xolest182_hs[e]	0.0
EX_xolest204_hs[e]	0.0
EX_xolest205_hs[e]	0.0
EX_xolest226_hs[e]	0.0
GALTt	1000.0
HC00900t1	0.0
HC00900t3	0.0
HEPDECETH	0.0
HEXDECEETH	0.0
HXCOAte	273.9595487691039
IND3ACt	0.0
LEUKTRB4WOHt	0.0
LEUKTRB4WOHtr	0.0
LNLCCRNtd	-726.0404512308963
LPIPECOLt	0.0
LPIPECOLtx	0.0
NACASPt	0.0
OLEETH	0.0
pac	0.0
PCOLLG5HLYStd	0.0
PELINETH	0.0
PENDECAETH	0.0
PEPALM	0.0
SEBACIDtd	0.0
STEETH	0.0
SUBEACtd	0.0
TETDECAETH	0.0
TRIDECETH	0.0
WHARACHDtr	0.0
EX_estriol[e]	0.0
EX_acglu[e]	0.0
EX_ddca[e]	0.0
EX_pac[e]	0.0
HC02195c	0.0
HC02196c	0.0
URSCHOLCOAc	0.0
HC02197c	0.0
HC02198c	0.0
HC02195te	0.0
HC02196te	0.0
XOL27OHtmc	0.0
PCSF	0.0
PCRESOLup	0.0
PCSsec	0.0
EX_bz[e]	0.0
EX_pcresol[e]	0.0
EX_pcs[e]	0.0
TREt	0.0
MALTTTRt	0.0
1MNCAMt	0.0
EX_1mncam[e]	0.0
EX_glnhishis[e]	-17.308252450247533
EX_lysargleu[e]	-98.38086821099488
EX_lyslyslys[e]	-81.19336552023537
EX_pheglnphe[e]	-24.595901660471608
EX_propropro[e]	-36.437013757219155
EX_trpprogly[e]	-3.6437561443397475
EX_tyrphetyr[e]	-21.86226302294932
GLNHISHISt	17.308252450247533
LYSARGLEUt	98.38086821099488
LYSLYSLYSt	81.19336552023537
PHEGLNPHEt	24.595901660471608
PROPROPROt	36.437013757219155
TRPPROGLYt	3.6437561443397475
TYRPHETYRt	21.86226302294932
GLNHISHISr	17.308252450247533
LYSARGLEUr	98.38086821099486
LYSLYSLYSr	81.19336552023537
PHEGLNPHEr	24.595901660471604
PROPROPROr	36.437013757219155
TRPPROGLYr	-3.643756144339747
TYRPHETYRr	21.862263022949325
EX_homoval[e]	0.0
PCHOL2PALM_HSte	0.0
XOLEST183te	0.0
XOLEST182_HSte	0.0
XOLEST205_HSte	0.0
XOLEST226_HSte	0.0
PE224_HSte	0.0
PCHOLN261_HSte	0.0
PCHOLN281_HSte	0.0
PCHOLN28_HSte	0.0
EX_sphmyln_hs[e]	0.0
XOLEST183tl	0.0
XOLEST182tl	0.0
XOLEST205tl	0.0
TMNDNCtl	0.0
XOLEST226tl	0.0
CRVNCtl	0.0
TTDCEAc	0.0
LHCYSTIN	20.951734751498126
LHCYSTINt	-20.951734751498126
EX_Lhcystin[e]	-20.951734751498126
PA_HStm	0.0
2MOPtm	0.0
MMALtm	0.0
PGPP_hsc	0.0
CE2512te	0.0
r2514m	0.0
ARGtD	0.0
UGT1A10c	0.0
UNK3r	0.0
EX_f1a[e]	0.0
DDCAte	0.0
EX_acgal[e]	0.0
EX_acnam[e]	0.0
EX_pa_hs[e]	0.0
F1Ate2	0.0
ACGLUtm	0.0
C02592tx	0.0
PROSTGE2t2r	0.0
ESTR2r	0.0
sink_25hvitd2[c]	0.0
sink_HC02191[c]	0.0
sink_HC02194[c]	0.0
sink_HC02197[c]	0.0
sink_HC02198[c]	0.0
sink_chol[c]	-47.0862238084054
sink_coa[c]	-273.95954876910434
sink_doco13ecoa[c]	0.0
sink_nadp[c]	0.0
sink_pydam[c]	0.0
sink_pydx[c]	0.0
sink_pydxn[c]	0.0
sink_tag_hs[c]	0.0
sink_tdechola[c]	0.0
sink_thmpp[c]	0.0
sink_tmndnc[c]	0.0
sink_vitd3[c]	0.0
sink_dhcholestanate[c]	0.0
sink_thcholstoic[c]	0.0
XOL7AONEt	0.0
EX_xol7aone[e]	0.0
sink_dchac[c]	0.0
EX_2obut[e]	0.0
ACACT1r	0.0
ACACt2	0.0
ACCOAL	0.0
ACONT	0.0
ACS	0.0
ADK1	-9.890390851128712
ADNCNT3tc	14.635817743151739
ADPT	0.0
ADSS	0.0
ALAR	861.5367188289113
AMPTASECG	0.0
ARGN	0.0
ASP1DC	0.0
ASPTA	-96.55981166809244
BPNT	0.0
BUTt2r	0.0
CBPS	0.0
CPPPGO	0.0
CTPS1	0.0
CTPS2	0.0
CYSTGL	0.0
DGK1	0.0
DHFR	0.0
DHORTS	0.0
DHPR	0.0
DMATT	0.0
DM_atp_c_	0.0
DPCOAK	0.0
DTMPK	0.0
DURIPP	923.4827640274003
ENO	1000.0
EX_akg[e]	-1000.0
EX_asn_L[e]	-1000.0
EX_but[e]	0.0
EX_cytd[e]	-934.1725028557822
EX_glyb[e]	0.0
EX_ile_L[e]	147.58572384337853
EX_leu_L[e]	-51.01149064839977
EX_o2[e]	0.0
EX_ser_L[e]	-160.88689714829496
EX_so4[e]	-143.53501811099008
EX_urea[e]	-999.9999999999998
EX_val_L[e]	293.88358565206204
FBA	0.0
FBA2	0.0
FBP	0.0
FCLTc	0.0
FERO	0.0
FMNAT	0.0
FPGS7	0.0
FTHFCL	0.0
FUM	0.0
G3PD1	0.0
G5SADs	0.0
G6PDH2r	916.7440784178864
GALU	0.0
GAPD	1000.0
GF6PTA	0.0
GHMT2r	105.27018726952073
GK1	9.890390851128712
GLNS	0.0
GMAND	4.453061931154187e-14
GMPS2	0.0
GRTT	0.0
GTPCI	0.0
GUAPRT	0.0
H2CO3D	1000.0
H2Ot	1000.0
HEX1	0.0
HMBS	0.0
ILETA	-225.92675478977225
IMPD	0.0
LEUTA	1000.0
L_LACt2r	0.0
MAN1PT2	4.4530619311541874e-14
MAN6PI	-4.453061931154187e-14
MTHFC	0.0
MTHFD	0.0
NADK	2.2212158176797228e-13
NAt3_1	0.0
NDPK1	9.890390851128712
NDPK2	-1000.0
NDPK3	0.0
NDPK4	0.0
NDPK5	0.0
NDPK6	-1000.0
NDPK7	0.0
NDPK8	0.0
NDPK9	-770.448292082201
NNATr	0.0
NNDPR	0.0
NTD1	0.0
OMPDC	0.0
PGI	-1000.0
PGK	-578.0619848385439
PGL	0.0
PGM	-1000.0
PGMT	-421.938015161456
PMANM	-4.453061931154187e-14
PNP	0.0
PNTK	0.0
PPA	0.0
PPBNGS	0.0
PPCDC	0.0
PPM	1000.0
PPNCL3	0.0
PROt2r	0.0
PRPPS	0.0
PSERT	2.467194533802274e-14
PSP_L	2.467194533802274e-14
PTPAT	0.0
PUNP1	14.635817743151849
PUNP2	-2.4070545930182157e-13
PUNP3	0.0
PUNP4	0.0
PUNP5	0.0
PUNP6	0.0
PUNP7	0.0
RBFK	0.0
RNDR1	-2.407054593018216e-13
RNDR2	0.0
RNDR3	923.4827640274005
RNDR4	985.3641822568478
RPE	0.0
RPI	361.085307194038
SPMS	0.0
SPODM	0.0
TALA	796.6966635283442
THRS	0.0
TKT1	638.914692805962
TKT2	638.914692805962
TMDK1	0.0
TMDPK	0.0
TPI	-157.7819707223823
UAG4E	0.0
UAGDP	0.0
UDPG4E	0.0
UMPK	-179.70201463714344
UPP3S	0.0
UPPDC1	0.0
UREAt	999.9999999999998
VALTA	-390.4433973201544
r0060	0.0
r0082	0.0
r0127	0.0
r0220	0.0
r0318	0.0
r0345	2.407054593018216e-13
r0398	0.0
r0422	0.0
r0570	923.4827640274001
r0671	0.0
ACCOAC	0.0
FPGS	0.0
EX_pnto_R[e]	0.0
EX_gly[e]	830.5607694915672
GLYt2r	0.0
ALAt2r	0.0
EX_thr_L[e]	-85.6279955488949
EX_gln_L[e]	-47.368692954872145
NTD2	0.0
NTD4	0.0
NTD5	0.0
NTD6	-2.407054593018216e-13
NTD7	0.0
NTD8	0.0
NTD9	0.0
NTD10	0.0
NTD11	0.0
NADS2	0.0
ADPRDP	0.0
EX_ind3ac[e]	0.0
ALCD1	-1000.0
RBK	0.0
ADNK1	0.0
GCALDD	0.0
r0339	0.0
ABUTD	0.0
ACYP	0.0
AGDC	0.0
AICART	0.0
ALDD2x	0.0
AMANK	0.0
ARGSL	0.0
CITL	0.0
CYTK1	934.1725028557822
CYTK2	0.0
DRBK	0.0
EX_galt[e]	1000.0
EX_glcr[e]	0.0
EX_glcur[e]	0.0
EX_glyc[e]	0.0
EX_malttr[e]	-224.22085642450455
EX_rib_D[e]	0.0
EX_thm[e]	0.0
EX_ura[e]	1000.0
EX_xyl_D[e]	-1000.0
FACOAL161	0.0
G6PDA	0.0
GALK	0.0
GALT	0.0
GLUPRT	0.0
GLXO1	0.0
GLYK	0.0
GLYOX	0.0
GND	0.0
HEX7	0.0
HXPRT	0.0
IMACTD	0.0
IMPC	0.0
LCADi	0.0
LDH_D	-359.63146650041216
LDH_L	999.9999999999998
LGTHL	0.0
MALT	0.0
MDH	96.55981166809244
MI1PP	6.384651623724726
MI3PP	0.0
MI4PP	0.0
NT5C	0.0
NTD3	0.0
NTD5_a	0.0
ORNDC	0.0
PFK	0.0
PHETA1	0.0
PRFGS	0.0
PYDAMK	0.0
PYDXNK	0.0
PYK	1000.0
THRD_L	0.0
TMDS	0.0
TYRTA	0.0
XYLt	1000.0
r0392	0.0
r0792	-105.27018726952073
r1667	0.0
EX_ppa[e]	-999.9999999999999
EX_arab_L[e]	1.768931555928505e-13
UGLT	0.0
EX_gam[e]	0.0
EX_pyr[e]	580.0894369707106
PYRt2r	0.0
EX_tre[e]	0.0
ACGAM2E	0.0
DCMPDA	0.0
FTHFL	0.0
EX_etoh[e]	0.0
ETOHt	0.0
THMt3	0.0
AACOAT	0.0
FORTHFC	0.0
MTRI	0.0
MTHFD2	0.0
AHC	0.0
EX_4abut[e]	820.1842667497939
ABUTt2r	-1000.0
EX_2hyoxplac[e]	0.0
PHPYRtm	0.0
VANILPYRc	0.0
VANILLACc	0.0
VANILLACte	0.0
EX_vanillac[e]	0.0
2H3MVc	-225.92675478977227
2H3MVte	-225.92675478977227
EX_2h3mv[e]	-225.92675478977227
2HIVc	-390.4433973201545
2HIVte	-390.4433973201544
EX_2hiv[e]	-390.4433973201544
2M3OVCOAm	0.0
2M3OVACm	0.0
2M3OVACtm	0.0
2M3HVACc	0.0
2M3HVACte	0.0
EX_2m3hvac[e]	0.0
3HADICOAx	0.0
3HADPACx	0.0
3HADPACtxc	0.0
3HADPACte	0.0
EX_3hadpac[e]	0.0
3OHSEBCOAx	0.0
3OHSEBACx	0.0
3OHSEBACtxc	0.0
3OHSEBACte	0.0
EX_3ohsebac[e]	0.0
3OHSUBCOAx	0.0
3OHSUBACx	0.0
3OHSUBACtxc	0.0
3OHSUBACte	0.0
EX_3ohsubac[e]	0.0
CAPROICc	0.0
3AIBSYMPt	0.0
PAILPALM_HSSECt	0.0
PAILR_HSSECt	0.0
PCHLN225_HSABCt	0.0
PCHOL2LINL_HSABCt	0.0
PCHOL2OLE_HSABCt	0.0
PCHOL2STE_HSABCt	0.0
PCHOLAR_HSABCt	0.0
PCHOLDOC_HSABCt	0.0
PCHOLEIC_HSABCt	0.0
PCHOLET_HSABCt	0.0
PCHOLHEP_HSABCt	0.0
PCHOLLINL_HSABCt	0.0
PCHOLMYR_HsABCt	0.0
PCHOLN15_HSABCt	0.0
PCHOLN183_HSABCt	0.0
PCHOLN1836_HSABCt	0.0
PCHOLN19_HSABCt	0.0
PCHOLN201_HSABCt	0.0
PCHOLN203_HSABCt	0.0
PCHOLN204_HSABCt	0.0
PCHOLN205_HSABCt	0.0
PCHOLN224_HSABCt	0.0
PCHOLN225_HSABCt	0.0
PCHOLN2254_HSABCt	0.0
PCHOLN264_HSABCt	0.0
PCHOLOLE_HSABCt	0.0
PCHOLPALME-HSABCt	0.0
PCHOLSTE_HSABCt	0.0
PE12_HSABCt	0.0
Pe13_HSABCt	0.0
PE14_HSABCt	0.0
PE15_HSABCt	0.0
PE161_HSABCt	0.0
PE17_HSABCt	0.0
PE203_HSABCt	0.0
PE226_HSABCt	0.0
PE2LINL_HSABCt	0.0
PEAR_HSABCt	0.0
PEDH203_HSABCt	0.0
PELINL_HSABCt	0.0
PELPALM_HSABCt	0.0
PEOLE_HSABCt	0.0
PEPALM_HSASBCt	0.0
APRGSTRNt1e	0.0
SPHMYLN180241_hs_ATPt	0.0
SPHMYLN18114_hs_ATPt	0.0
SPHMYLN18115_hs_ATPt	0.0
SPHMYLN18116_hs_ATPt	0.0
SPHMYLN181161_hs_ATPt	0.0
SPHMYLN18117_hs_ATPt	0.0
SPHMYLN18118_hs_ATPt	0.0
SPHMYLN181181_hs_ATPt	0.0
SPHMYLN18120_hs_ATPt	0.0
SPHMYLN181201_hs_ATPt	0.0
SPHMYLN18121_hs_ATPt	0.0
SPHMYLN18122_hs_ATPt	0.0
SPHMYLN181221_hs_ATPt	0.0
SPHMYLN18123_hs_ATPt	0.0
SPHMYLN1824_hs_ATPt	0.0
SPHMYLN1825_hs_ATPt	0.0
EIC21114TRc	0.0
EIC21114TRte	0.0
EX_eic21114tr[e]	0.0
T4HCINNMte	0.0
11DOCRTSLte	0.0
11DOCRTSTRNte	0.0
MMAt2e	0.0
C05769te	0.0
GLCRt1	0.0
2HYOXPLCte	0.0
2OBUTt	0.0
PPP9ABCte	0.0
TYMte2	0.0
MLTHFte3	0.0
CE2705t	0.0
SPHS1Pt2e	0.0
MMAte	0.0
PTRCARGte	0.0
MLTHFte2	0.0
TYMte	0.0
HDD2CRNte2	273.95954876910383
NACCYStm	0.0
NACCYSte	0.0
EX_CE1310[e]	0.0
T4HCINNMtm	0.0
EX_T4hcinnm[e]	0.0
4HBZtm	0.0
CE7081tr	0.0
CE7081tm	0.0
EX_CE7081[e]	0.0
EGMEtr	0.0
EGMEte	0.0
EX_egme[e]	0.0
ANDRSTANDRtr	0.0
EX_11docrtsl[e]	0.0
EX_11docrtstrn[e]	0.0
FNA5MOXAMte	0.0
EX_fna5moxam[e]	0.0
C10164te	0.0
EX_C10164[e]	0.0
EX_C05769[e]	0.0
PPBNGte	0.0
EX_ppbng[e]	0.0
EX_sphings[e]	0.0
EX_hdd2crn[e]	-273.95954876910383
IM4ACte	0.0
EX_im4ac[e]	0.0
EX_ppp9[e]	0.0
AACTte	393.53501811099017
EX_aact[e]	-393.53501811099017
EX_CE2705[e]	0.0
CE2049te	0.0
EX_CE2049[e]	0.0
CE2047te	0.0
EX_CE2047[e]	0.0
EX_coke[e]	0.0
COKEte	0.0
COKEtr	0.0
DOPASULT4	0.0
UDPG4DOPA	0.0
UDPG3DOPA	0.0
34DHPEAR	0.0
DOPA4SFt	0.0
EX_dopa4sf[e]	0.0
DOPA4GLCURt	0.0
EX_dopa4glcur[e]	0.0
DOPA3GLCURt	0.0
EX_dopa3glcur[e]	0.0
GGTe_1	-993.4471330884395
DOPAOQNOX	0.0
DOPACCL	0.0
LACROX	0.0
NADPQNOXR	0.0
NADQNOXR	0.0
DACGST	0.0
ACER11r	0.0
ACER12r	0.0
ACER21g	0.0
ACER22g	0.0
BGAL1e	123.09072598478204
BGAL1l	0.0
BGAL2l	0.0
BGAL3l	0.0
EX_gd3_hs[e]	-999.9999999999999
EX_gluside_hs[e]	118.3023057277608
GA1tl	0.0
GALGLUSIDEtg2	0.0
GBA2e	0.0
GD3tg	999.9999999999999
GLA2l	0.0
GM1tl	0.0
GM2tl	0.0
HEXA1l	0.0
HEXA2l	0.0
HEXA3e	0.0
HEXAHBl	0.0
NEU11l	0.0
NEU31e	0.0
NEU32e	0.0
NEU33e	0.0
NEU34e	0.0
NEU35e	0.0
NEU36e	0.0
NEU37e	0.0
NEU38n	0.0
NEU39e	0.0
SMS1S2	0.0
SMS21e	0.0
SMSn	0.0
SPHK21n	0.0
SPHK22n	0.0
SPMD3n	0.0
ST8SIA13e	0.0
NH4tr	0.0
TETTET6COAtm	273.9595487691037
TETPENT6COAtm	0.0
TETPENT3COAtm	0.0
THCRMtl	0.0
PCHOL_HStn	0.0
CHOLPtn	0.0
DAG_HStg	0.0
SPHGNtn	0.0
SPHGNtg	0.0
SPHINGStn	0.0
SPHINGStg	0.0
EX_cmpacna[e]	0.0
EX_gd2_hs[e]	0.0
EX_gd1a_hs[e]	0.0
DHCRMtg	0.0
DHCRMter	0.0
34DHPEt	0.0
EX_34dhpe[c]	0.0
DM_sph1p[n]	0.0
DM_sphs1p[n]	0.0
DM_gm1_hs[n]	0.0
DM_6hddopaqn[c]	0.0
GALSIDEter	0.0
Rtotalter	0.0
Rtotaltg	0.0
GD1Atn	0.0
ATPtg	0.0
GD1Btl	0.0
GD3tlc	0.0
DM_pail35p_hs[n]	0.0
CATr	0.0
DM_pcreat[c]	0.0
DM_15HPET[n]	0.0
DM_15HPET[x]	0.0
DM_15HPET[r]	0.0
EX_pail_hs[e]	0.0
EX_CE5026[e]	993.4471330884395
EX_5cysgly34dhphe[e]	-993.4471330884395
EX_galgluside_hs[e]	-123.09072598478213
EX_gm2_hs[e]	0.0
EX_gm1b_hs[e]	0.0
HMR_0002	0.0
HMR_0003	0.0
HMR_0155	820.1842667497936
HMR_0156	0.0
HMR_0164	0.0
HMR_0165	0.0
HMR_0166	0.0
HMR_0168	0.0
HMR_0170	0.0
HMR_0171	0.0
HMR_0172	0.0
HMR_0176	0.0
HMR_0177	0.0
HMR_0178	0.0
HMR_0180	0.0
HMR_0183	0.0
HMR_0184	0.0
HMR_0185	0.0
HMR_0188	0.0
HMR_0189	0.0
HMR_0192	0.0
HMR_0193	0.0
HMR_0197	0.0
HMR_0200	0.0
HMR_0201	0.0
HMR_0204	0.0
HMR_0206	0.0
HMR_0207	0.0
HMR_0209	0.0
HMR_0210	0.0
HMR_0214	0.0
HMR_0230	0.0
HMR_0233	0.0
HMR_0234	0.0
HMR_0238	0.0
HMR_0240	0.0
HMR_0241	0.0
HMR_0242	0.0
HMR_0243	0.0
HMR_0244	0.0
HMR_0245	0.0
HMR_0246	0.0
HMR_0247	0.0
HMR_0255	0.0
HMR_0256	0.0
HMR_0259	0.0
HMR_0260	0.0
HMR_0261	0.0
HMR_0267	0.0
HMR_0268	0.0
HMR_0271	0.0
HMR_0272	0.0
HMR_0276	0.0
HMR_0278	0.0
HMR_0279	0.0
HMR_0280	0.0
HMR_0289	0.0
HMR_0290	0.0
HMR_0293	0.0
HMR_0297	0.0
HMR_0298	0.0
HMR_0301	0.0
HMR_0302	0.0
HMR_0305	0.0
HMR_0306	0.0
HMR_0308	0.0
HMR_0309	0.0
HMR_0310	0.0
HMR_0319	0.0
HMR_0323	0.0
HMR_0324	0.0
HMR_0327	0.0
HMR_0328	0.0
HMR_0329	0.0
HMR_0342	0.0
HMR_0345	0.0
HMR_0346	0.0
HMR_0350	0.0
HMR_0354	0.0
HMR_0358	0.0
HMR_0362	0.0
HMR_0366	0.0
HMR_0370	0.0
HMR_0374	0.0
HMR_0378	0.0
HMR_0380	0.0
HMR_0381	0.0
HMR_0382	0.0
HMR_0385	0.0
HMR_0386	0.0
HMR_0388	0.0
HMR_0389	0.0
HMR_0390	0.0
HMR_0393	0.0
HMR_0394	0.0
HMR_0395	0.0
HMR_0398	726.0404512308962
HMR_0402	0.0
HMR_0406	0.0
HMR_0410	0.0
HMR_0414	0.0
HMR_0418	0.0
HMR_0422	0.0
HMR_0426	0.0
HMR_0428	0.0
HMR_0429	0.0
HMR_0430	0.0
HMR_0433	0.0
HMR_0434	0.0
HMR_0437	0.0
HMR_0438	0.0
HMR_0467	0.0
HMR_0478	0.0
HMR_0482	0.0
HMR_0582	0.0
HMR_0586	0.0
HMR_0587	0.0
HMR_0593	0.0
HMR_0597	0.0
HMR_0598	0.0
HMR_0601	0.0
HMR_0614	0.0
HMR_0625	0.0
HMR_0629	0.0
HMR_0634	0.0
HMR_0641	0.0
HMR_0642	0.0
HMR_0653	0.0
HMR_0654	0.0
HMR_0657	0.0
HMR_0672	0.0
HMR_0678	0.0
HMR_0750	0.0
HMR_0753	0.0
HMR_0758	0.0
HMR_0761	0.0
HMR_0765	0.0
HMR_0767	0.0
HMR_0770	-4.788420257021254
HMR_0775	0.0
HMR_0783	0.0
HMR_0793	0.0
HMR_0795	0.0
HMR_0803	0.0
HMR_0805	0.0
HMR_0806	0.0
HMR_0807	0.0
HMR_0808	0.0
HMR_0809	0.0
HMR_0810	0.0
HMR_0811	0.0
HMR_0812	0.0
HMR_0814	0.0
HMR_0815	0.0
HMR_0816	0.0
HMR_0817	0.0
HMR_0819	0.0
HMR_0820	0.0
HMR_0821	0.0
HMR_0822	0.0
HMR_0823	0.0
HMR_0824	0.0
HMR_0825	0.0
HMR_0827	0.0
HMR_0828	0.0
HMR_0829	0.0
HMR_0830	0.0
HMR_0831	0.0
HMR_0835	0.0
HMR_0836	0.0
HMR_0837	0.0
HMR_0839	0.0
HMR_0841	-1.3273173693259079e-29
HMR_0842	0.0
HMR_0843	0.0
HMR_0844	0.0
HMR_0846	0.0
HMR_0847	0.0
HMR_0848	0.0
HMR_0849	0.0
HMR_0851	0.0
HMR_0852	0.0
HMR_0853	0.0
HMR_0854	0.0
HMR_0855	-1.3273173693259079e-29
HMR_0859	8.906123862308374e-14
HMR_0875	8.906123862308375e-14
HMR_0876	1.3359185793462562e-13
HMR_0877	0.0
HMR_0878	1.335918579346256e-13
HMR_0889	-4.453061931154187e-14
HMR_0890	-4.4530619311541874e-14
HMR_0906	-4.4530619311541874e-14
HMR_0907	-4.453061931154187e-14
HMR_0908	-4.453061931154188e-14
HMR_0909	-4.453061931154188e-14
HMR_0910	0.0
HMR_0911	0.0
HMR_0912	0.0
HMR_0913	0.0
HMR_0942	0.0
HMR_0946	0.0
HMR_0950	0.0
HMR_0954	0.0
HMR_0960	0.0
HMR_0962	0.0
HMR_0963	0.0
HMR_0979	0.0
HMR_0981	0.0
HMR_0984	0.0
HMR_0985	0.0
HMR_0986	0.0
HMR_0987	0.0
HMR_1030	0.0
HMR_1033	0.0
HMR_1037	0.0
HMR_1039	0.0
HMR_1077	0.0
HMR_1081	0.0
HMR_1084	0.0
HMR_1085	0.0
HMR_1095	923.4827640274005
HMR_1102	0.0
HMR_1104	0.0
HMR_1126	0.0
HMR_1127	0.0
HMR_1129	0.0
HMR_1135	1.0338284976028268e-14
HMR_1242	-1.0338284976028268e-14
HMR_1243	0.0
HMR_1280	0.0
HMR_1283	0.0
HMR_1284	0.0
HMR_1305	0.0
HMR_1307	0.0
HMR_1312	1000.0000000000001
HMR_1321	-1000.0000000000001
HMR_1325	0.0
HMR_1329	0.0
HMR_1331	0.0
HMR_1388	0.0
HMR_1390	0.0
HMR_1392	0.0
HMR_1465	0.0
HMR_1470	0.0
HMR_1473	0.0
HMR_1477	0.0
HMR_1478	0.0
HMR_1479	0.0
HMR_1490	0.0
HMR_1493	0.0
HMR_1494	0.0
HMR_1495	0.0
HMR_1496	0.0
HMR_1502	0.0
HMR_1503	0.0
HMR_1504	0.0
HMR_1505	0.0
HMR_1509	0.0
HMR_1512	0.0
HMR_1516	0.0
HMR_1526	0.0
HMR_1532	0.0
HMR_1536	0.0
HMR_1538	0.0
HMR_1539	0.0
HMR_1540	0.0
HMR_1543	0.0
HMR_1544	0.0
HMR_1545	0.0
HMR_1546	0.0
HMR_1547	0.0
HMR_1548	0.0
HMR_1549	0.0
HMR_1550	0.0
HMR_1551	0.0
HMR_1552	0.0
HMR_1557	0.0
HMR_1558	0.0
HMR_1565	0.0
HMR_1665	0.0
HMR_1666	0.0
HMR_1681	0.0
HMR_1685	0.0
HMR_1706	0.0
HMR_1735	0.0
HMR_1737	0.0
HMR_1762	0.0
HMR_1764	0.0
HMR_1765	0.0
HMR_1781	0.0
HMR_1783	0.0
HMR_1785	0.0
HMR_1786	0.0
HMR_1807	0.0
HMR_1838	0.0
HMR_1847	0.0
HMR_1927	0.0
HMR_1928	0.0
HMR_1929	0.0
HMR_1940	0.0
HMR_1941	0.0
HMR_1944	0.0
HMR_1948	0.0
HMR_1949	0.0
HMR_1958	0.0
HMR_1962	0.0
HMR_1967	0.0
HMR_1968	0.0
HMR_1970	0.0
HMR_1971	0.0
HMR_1976	1000.0
HMR_1979	0.0
HMR_1980	0.0
HMR_1981	0.0
HMR_1982	0.0
HMR_1983	0.0
HMR_1988	0.0
HMR_1989	0.0
HMR_1990	0.0
HMR_1991	0.0
HMR_1992	0.0
HMR_1993	0.0
HMR_1996	0.0
HMR_2007	0.0
HMR_2010	0.0
HMR_2011	0.0
HMR_2016	0.0
HMR_2018	0.0
HMR_2029	0.0
HMR_2041	0.0
HMR_2087	0.0
HMR_2088	0.0
HMR_2089	0.0
HMR_2090	0.0
HMR_2114	0.0
HMR_2127	0.0
HMR_2190	0.0
HMR_2193	0.0
HMR_2210	0.0
HMR_2211	0.0
HMR_2215	0.0
HMR_2217	0.0
HMR_2218	0.0
HMR_2219	0.0
HMR_2259	0.0
HMR_2260	0.0
HMR_2261	0.0
HMR_2262	0.0
HMR_2263	0.0
HMR_2264	0.0
HMR_2265	0.0
HMR_2266	0.0
HMR_2267	0.0
HMR_2268	0.0
HMR_2269	0.0
HMR_2270	0.0
HMR_2281	0.0
HMR_2282	0.0
HMR_2284	0.0
HMR_2286	0.0
HMR_2287	0.0
HMR_2288	0.0
HMR_2289	0.0
HMR_2292	0.0
HMR_2293	0.0
HMR_2294	0.0
HMR_2295	0.0
HMR_2296	0.0
HMR_2332	0.0
HMR_2334	0.0
HMR_2336	0.0
HMR_2338	0.0
HMR_2342	0.0
HMR_2343	0.0
HMR_2344	0.0
HMR_2345	0.0
HMR_2347	0.0
HMR_2348	0.0
HMR_2349	0.0
HMR_2350	0.0
HMR_2353	0.0
HMR_2354	0.0
HMR_2355	0.0
HMR_2356	0.0
HMR_2359	0.0
HMR_2361	0.0
HMR_2362	0.0
HMR_2363	0.0
HMR_2364	0.0
HMR_2365	0.0
HMR_2368	0.0
HMR_2374	0.0
HMR_2376	0.0
HMR_2380	0.0
HMR_2391	0.0
HMR_2393	0.0
HMR_2395	0.0
HMR_2433	0.0
HMR_2434	0.0
HMR_2435	0.0
HMR_2436	0.0
HMR_2440	0.0
HMR_2457	0.0
HMR_2472	0.0
HMR_2484	0.0
HMR_2495	0.0
HMR_2530	0.0
HMR_2533	0.0
HMR_2535	0.0
HMR_2537	0.0
HMR_2540	0.0
HMR_2541	0.0
HMR_2542	0.0
HMR_2543	0.0
HMR_2569	0.0
HMR_2571	0.0
HMR_2581	0.0
HMR_2602	0.0
HMR_2603	0.0
HMR_2604	0.0
HMR_2608	0.0
HMR_2609	0.0
HMR_2610	0.0
HMR_2611	0.0
HMR_2612	0.0
HMR_2613	0.0
HMR_2620	0.0
HMR_2621	0.0
HMR_2622	0.0
HMR_2624	0.0
HMR_2633	0.0
HMR_2634	-273.95954876910383
HMR_2635	0.0
HMR_2644	0.0
HMR_2648	0.0
HMR_2649	0.0
HMR_2650	0.0
HMR_2651	0.0
HMR_2652	0.0
HMR_2653	0.0
HMR_2655	0.0
HMR_2657	0.0
HMR_2659	0.0
HMR_2660	0.0
HMR_2661	0.0
HMR_2662	0.0
HMR_2666	0.0
HMR_2667	0.0
HMR_2668	0.0
HMR_2669	0.0
HMR_2670	0.0
HMR_2671	0.0
HMR_2673	0.0
HMR_2675	0.0
HMR_2676	0.0
HMR_2677	0.0
HMR_2679	0.0
HMR_2681	0.0
HMR_2682	0.0
HMR_2683	0.0
HMR_2684	0.0
HMR_2685	0.0
HMR_2686	0.0
HMR_2687	0.0
HMR_2688	0.0
HMR_2689	0.0
HMR_2690	0.0
HMR_2691	0.0
HMR_2692	0.0
HMR_2693	0.0
HMR_2695	0.0
HMR_2697	0.0
HMR_2699	0.0
HMR_2700	0.0
HMR_2701	0.0
HMR_2702	0.0
HMR_2703	0.0
HMR_2704	0.0
HMR_2705	0.0
HMR_2706	0.0
HMR_2707	0.0
HMR_2708	0.0
HMR_2709	0.0
HMR_2710	0.0
HMR_2711	0.0
HMR_2712	0.0
HMR_2713	0.0
HMR_2715	0.0
HMR_2718	0.0
HMR_2722	0.0
HMR_2727	0.0
HMR_2731	0.0
HMR_2733	0.0
HMR_2734	0.0
HMR_2735	0.0
HMR_2736	0.0
HMR_2737	0.0
HMR_2738	0.0
HMR_2739	0.0
HMR_2740	0.0
HMR_2741	0.0
HMR_2744	0.0
HMR_2748	0.0
HMR_2753	0.0
HMR_2757	0.0
HMR_2760	0.0
HMR_2764	0.0
HMR_2768	0.0
HMR_2769	0.0
HMR_2770	0.0
HMR_2771	0.0
HMR_2772	0.0
HMR_2773	0.0
HMR_2774	0.0
HMR_2775	0.0
HMR_2776	0.0
HMR_2817	0.0
HMR_2819	0.0
HMR_2857	0.0
HMR_2859	0.0
HMR_2861	0.0
HMR_2862	0.0
HMR_2884	0.0
HMR_2886	0.0
HMR_2942	0.0
HMR_2943	0.0
HMR_2944	0.0
HMR_2945	0.0
HMR_2946	0.0
HMR_2947	0.0
HMR_2948	0.0
HMR_2951	0.0
HMR_2954	0.0
HMR_2955	0.0
HMR_2956	0.0
HMR_2961	0.0
HMR_2962	0.0
HMR_2963	0.0
HMR_2964	0.0
HMR_2965	0.0
HMR_2966	0.0
HMR_2967	0.0
HMR_2968	0.0
HMR_2969	0.0
HMR_2970	0.0
HMR_2971	0.0
HMR_2972	0.0
HMR_2973	0.0
HMR_2974	0.0
HMR_2975	0.0
HMR_2976	0.0
HMR_2977	0.0
HMR_2978	0.0
HMR_2979	0.0
HMR_2980	0.0
HMR_2982	0.0
HMR_2983	0.0
HMR_2985	0.0
HMR_2986	0.0
HMR_2988	0.0
HMR_2989	0.0
HMR_2990	0.0
HMR_2994	0.0
HMR_2998	0.0
HMR_2999	0.0
HMR_3001	0.0
HMR_3002	0.0
HMR_3003	0.0
HMR_3023	0.0
HMR_3057	0.0
HMR_3058	0.0
HMR_3059	0.0
HMR_3062	0.0
HMR_3063	0.0
HMR_3064	0.0
HMR_3065	0.0
HMR_3066	0.0
HMR_3067	0.0
HMR_3068	0.0
HMR_3069	0.0
HMR_3070	0.0
HMR_3071	0.0
HMR_3072	0.0
HMR_3073	0.0
HMR_3074	0.0
HMR_3075	0.0
HMR_3076	0.0
HMR_3094	0.0
HMR_3095	0.0
HMR_3096	0.0
HMR_3097	0.0
HMR_3098	0.0
HMR_3099	0.0
HMR_3100	0.0
HMR_3101	0.0
HMR_3102	0.0
HMR_3107	0.0
HMR_3108	0.0
HMR_3109	0.0
HMR_3110	0.0
HMR_3111	0.0
HMR_3112	0.0
HMR_3113	0.0
HMR_3114	0.0
HMR_3115	0.0
HMR_3116	0.0
HMR_3117	0.0
HMR_3118	0.0
HMR_3121	0.0
HMR_3128	0.0
HMR_3135	0.0
HMR_3142	0.0
HMR_3149	0.0
HMR_3156	0.0
HMR_3170	0.0
HMR_3171	0.0
HMR_3172	0.0
HMR_3173	0.0
HMR_3174	0.0
HMR_3175	0.0
HMR_3176	0.0
HMR_3177	0.0
HMR_3178	0.0
HMR_3179	0.0
HMR_3180	0.0
HMR_3181	0.0
HMR_3182	0.0
HMR_3183	0.0
HMR_3184	0.0
HMR_3185	0.0
HMR_3186	0.0
HMR_3187	0.0
HMR_3188	0.0
HMR_3189	0.0
HMR_3190	0.0
HMR_3191	0.0
HMR_3192	0.0
HMR_3193	0.0
HMR_3194	0.0
HMR_3195	0.0
HMR_3196	0.0
HMR_3197	0.0
HMR_3198	0.0
HMR_3199	0.0
HMR_3200	0.0
HMR_3201	0.0
HMR_3202	0.0
HMR_3203	0.0
HMR_3204	0.0
HMR_3205	0.0
HMR_3218	0.0
HMR_3219	0.0
HMR_3220	0.0
HMR_3221	0.0
HMR_3222	0.0
HMR_3223	0.0
HMR_3224	0.0
HMR_3225	0.0
HMR_3230	0.0
HMR_3231	0.0
HMR_3232	0.0
HMR_3233	0.0
HMR_3234	0.0
HMR_3235	0.0
HMR_3236	0.0
HMR_3237	0.0
HMR_3240	0.0
HMR_3241	0.0
HMR_3242	0.0
HMR_3243	0.0
HMR_3244	0.0
HMR_3245	0.0
HMR_3246	0.0
HMR_3247	0.0
HMR_3296	0.0
HMR_3321	0.0
HMR_3322	0.0
HMR_3326	0.0
HMR_3327	0.0
HMR_3328	0.0
HMR_3329	0.0
HMR_3330	0.0
HMR_3331	0.0
HMR_3332	0.0
HMR_3333	0.0
HMR_3334	0.0
HMR_3335	0.0
HMR_3336	0.0
HMR_3337	0.0
HMR_3338	0.0
HMR_3339	0.0
HMR_3340	0.0
HMR_3341	0.0
HMR_3342	0.0
HMR_3343	0.0
HMR_3344	0.0
HMR_3345	0.0
HMR_3346	0.0
HMR_3347	0.0
HMR_3348	0.0
HMR_3349	0.0
HMR_3350	0.0
HMR_3351	0.0
HMR_3352	0.0
HMR_3353	0.0
HMR_3396	0.0
HMR_3397	0.0
HMR_3398	0.0
HMR_3406	0.0
HMR_3407	0.0
HMR_3408	0.0
HMR_3409	0.0
HMR_3411	0.0
HMR_3413	0.0
HMR_3414	0.0
HMR_3416	0.0
HMR_3421	0.0
HMR_3422	0.0
HMR_3423	0.0
HMR_3424	0.0
HMR_3425	0.0
HMR_3426	0.0
HMR_3427	0.0
HMR_3428	0.0
HMR_3429	0.0
HMR_3431	0.0
HMR_3432	0.0
HMR_3433	0.0
HMR_3446	0.0
HMR_3447	0.0
HMR_3448	0.0
HMR_3449	0.0
HMR_3450	0.0
HMR_3451	0.0
HMR_3452	0.0
HMR_3453	0.0
HMR_3454	0.0
HMR_3455	0.0
HMR_3456	0.0
HMR_3457	0.0
HMR_3475	0.0
HMR_3491	0.0
HMR_3505	0.0
HMR_3522	0.0
HMR_3625	0.0
HMR_3626	0.0
HMR_3627	0.0
HMR_3628	0.0
HMR_3629	0.0
HMR_3630	0.0
HMR_3631	0.0
HMR_3633	0.0
HMR_3635	0.0
HMR_3636	0.0
HMR_3637	0.0
HMR_3639	0.0
HMR_3640	0.0
HMR_3642	0.0
HMR_3644	0.0
HMR_3645	0.0
HMR_3646	0.0
HMR_3647	0.0
HMR_3648	0.0
HMR_3649	0.0
HMR_3650	0.0
HMR_3651	0.0
HMR_3652	0.0
HMR_3653	0.0
HMR_3654	0.0
HMR_3655	0.0
HMR_3656	0.0
HMR_3657	0.0
HMR_3658	0.0
HMR_3659	0.0
HMR_3660	0.0
HMR_3662	0.0
HMR_3663	0.0
HMR_3664	0.0
HMR_3665	0.0
HMR_3666	0.0
HMR_3667	0.0
HMR_3668	0.0
HMR_3669	0.0
HMR_3670	0.0
HMR_3675	0.0
HMR_3677	0.0
HMR_3678	0.0
HMR_3679	0.0
HMR_3680	0.0
HMR_3681	0.0
HMR_3682	0.0
HMR_3684	0.0
HMR_3685	0.0
HMR_3686	0.0
HMR_3687	0.0
HMR_3688	0.0
HMR_3689	0.0
HMR_3690	0.0
HMR_3692	0.0
HMR_3694	0.0
HMR_3695	0.0
HMR_3696	0.0
HMR_3698	0.0
HMR_3699	0.0
HMR_3701	0.0
HMR_3703	0.0
HMR_3704	0.0
HMR_3705	0.0
HMR_3706	0.0
HMR_3707	0.0
HMR_3708	0.0
HMR_3709	0.0
HMR_3710	0.0
HMR_3711	0.0
HMR_3712	0.0
HMR_3713	0.0
HMR_3714	0.0
HMR_3715	0.0
HMR_3716	0.0
HMR_3717	0.0
HMR_3718	0.0
HMR_3719	0.0
HMR_3721	0.0
HMR_3722	0.0
HMR_3723	0.0
HMR_3724	0.0
HMR_3725	0.0
HMR_3726	0.0
HMR_3727	0.0
HMR_3728	0.0
HMR_3729	0.0
HMR_3734	0.0
HMR_3736	0.0
HMR_3737	0.0
HMR_3738	0.0
HMR_3739	0.0
HMR_3740	0.0
HMR_3741	0.0
HMR_3831	0.0
HMR_3855	0.0
HMR_3864	0.0
HMR_3867	0.0
HMR_3915	0.0
HMR_3966	0.0
HMR_4078	0.0
HMR_4079	0.0
HMR_4124	0.0
HMR_4182	0.0
HMR_4261	0.0
HMR_4263	0.0
HMR_4266	0.0
HMR_4270	0.0
HMR_4278	0.0
HMR_4343	0.0
HMR_4422	0.0
HMR_4592	1000.0000000000002
HMR_4630	0.0
HMR_4664	0.0
HMR_4696	0.0
HMR_4700	0.0
HMR_4701	0.0
HMR_4756	0.0
HMR_4757	0.0
HMR_4764	0.0
HMR_4771	0.0
HMR_4776	0.0
HMR_4777	0.0
HMR_5301	0.0
HMR_5387	0.0
HMR_5389	0.0
HMR_5390	0.0
HMR_5420	0.0
HMR_6385	0.0
HMR_6511	0.0
HMR_6515	0.0
HMR_6533	0.0
HMR_6545	0.0
HMR_6549	0.0
HMR_6550	0.0
HMR_6558	0.0
HMR_6564	0.0
HMR_6566	0.0
HMR_6572	0.0
HMR_6583	0.0
HMR_6584	0.0
HMR_6595	0.0
HMR_6617	-1000.0000000000001
HMR_6619	1000.0000000000001
HMR_6647	0.0
HMR_6728	0.0
HMR_6747	0.0
HMR_6755	0.0
HMR_6770	0.0
HMR_6784	0.0
HMR_6785	0.0
HMR_6786	0.0
HMR_6790	0.0
HMR_6826	0.0
HMR_6834	0.0
HMR_6838	0.0
HMR_6839	0.0
HMR_6844	0.0
HMR_6850	0.0
HMR_6854	-470.84346564582717
HMR_6876	0.0
HMR_6907	0.0
HMR_6908	0.0
HMR_6909	0.0
HMR_6910	0.0
HMR_6975	0.0
HMR_6976	0.0
HMR_6977	0.0
HMR_6978	0.0
HMR_6986	5.169142488014134e-15
HMR_7180	0.0
HMR_7181	0.0
HMR_7182	0.0
HMR_7198	0.0
HMR_7255	0.0
HMR_7256	0.0
HMR_7278	0.0
HMR_7328	0.0
HMR_7329	0.0
HMR_7330	0.0
HMR_7469	0.0
HMR_7628	0.0
HMR_7652	0.0
HMR_7703	0.0
HMR_7711	0.0
HMR_7712	0.0
HMR_7715	0.0
HMR_7720	0.0
HMR_7724	0.0
HMR_7727	0.0
HMR_7748	435.6113563343062
HMR_7749	-435.6113563343062
HMR_7755	0.0
HMR_7756	0.0
HMR_7757	0.0
HMR_7758	0.0
HMR_7898	0.0
HMR_7900	0.0
HMR_7906	0.0
HMR_7944	0.0
HMR_7947	0.0
HMR_7949	0.0
HMR_8023	0.0
HMR_8056	0.0
HMR_8084	0.0
HMR_8086	0.0
HMR_8374	0.0
HMR_8395	0.0
HMR_8397	0.0
HMR_8399	0.0
HMR_8476	-923.4827640274002
HMR_8501	640.3685334995877
HMR_8505	0.0
HMR_8510	640.3685334995876
HMR_8562	0.0
HMR_8567	0.0
HMR_8570	0.0
HMR_8571	0.0
HMR_8572	0.0
HMR_8573	0.0
HMR_8574	0.0
HMR_8575	0.0
HMR_8576	0.0
HMR_8577	0.0
HMR_8578	0.0
HMR_8579	0.0
HMR_8580	0.0
HMR_8582	0.0
HMR_8585	421.938015161456
HMR_8590	0.0
HMR_8643	0.0
HMR_8761	0.0
HMR_8762	0.0
HMR_9176	0.0
HMR_9184	0.0
HMR_9185	0.0
HMR_9187	421.93801516145606
HMR_9188	0.0
HMR_9189	0.0
HMR_9607	0.0
HMR_9625	0.0
HMR_9627	0.0
HMR_9628	0.0
HMR_9639	-1000.0
HMR_9640	-8.906123862308374e-14
HMR_9644	-4.453061931154187e-14
HMR_9647	0.0
HMR_9648	0.0
HMR_9652	0.0
HMR_9665	0.0
HMR_9667	0.0
HMR_9674	0.0
HMR_9676	0.0
HMR_9678	0.0
HMR_9679	0.0
HMR_9680	0.0
HMR_9718	0.0
HMR_9719	0.0
HMR_9720	0.0
HMR_9726	0.0
HMR_9801	0.0
HMR_9803	0.0
HMR_9804	0.0
HMR_9807	0.0
HMR_2957	0.0
HMR_6580	0.0
HMR_1484	0.0
HMR_0980	0.0
HMR_1467	0.0
HMR_4816	0.0
HMR_4772	0.0
HMR_1500	0.0
HMR_6672	0.0
3DHCAS	0.0
3DHCDCAS	0.0
3DHCDCHOLt	0.0
3DHCDCHOLt2	0.0
3DHCHOLt	0.0
3DHDCAS	0.0
3DHDCAt	0.0
3DHLCAS	0.0
3DHLCAt	0.0
CASULT	0.0
CDCA6AH	0.0
DCASULT	0.0
DM_ca3s[c]	0.0
DM_dca3s[c]	0.0
DM_gca3s[c]	0.0
DM_gcdca3s[c]	0.0
DM_gdca3s[c]	0.0
DM_gudca3s[c]	0.0
DM_lca3s[c]	0.0
DM_tca3s[c]	0.0
DM_tcdca3s[c]	0.0
DM_tdca3s[c]	0.0
DM_tudca3s[c]	0.0
DM_udca3s[c]	0.0
EX_3dhcdchol[e]	0.0
EX_3dhchol[e]	0.0
EX_3dhdchol[e]	0.0
EX_3dhlchol[e]	0.0
EX_hyochol[e]	0.0
EX_thyochol[e]	0.0
GCASULT	0.0
GCDCASULT	0.0
GDCASULT	0.0
GUDCASULT	0.0
HYOCHOLt	0.0
LCASULT	0.0
TCASULT	0.0
TCDCA6AH	0.0
TCDCASULT	0.0
TDCASULT	0.0
THYOCHOLt	0.0
TUDCASULT	0.0
UDCASULT	0.0
UDCHOLt	0.0
UDCHOLt2	0.0
12HTACRhr	0.0
12HTACRtep	0.0
14HMDZALThr	0.0
14HMDZhr	0.0
14MDZtev	0.0
1OHMDZhr	0.0
2HATVLAChc	0.0
2HATVACIDOXDhc	0.0
2HATVACIDhc	0.0
2HATVACIDteb	0.0
2HATVACIDthc	0.0
2HATVLACteb	0.0
2HATVLACthc	0.0
2HIBUP_Rthv	0.0
2HIBUP_Sthv	0.0
35DHPVShc	0.0
35DHPVSthc	0.0
35DSMVhep	0.0
35DSMVteb	0.0
3HIBUP_Rthv	0.0
3HIBUP_Sthv	0.0
3HLVSTAChep	0.0
3HLVSTACtbc	0.0
3HPVSTETCOAhcm	0.0
3HPVSTETCOAhcx	0.0
3HPVSTETteb	0.0
3HPVShc	0.0
3HPVSteb	0.0
3HPVSthc	0.0
3HSMVACIDhep	0.0
3HSMVACIDteb	0.0
3HSMVhep	0.0
3ISPVSteb	0.0
3ISPVSthc	0.0
3OHACMPhr	0.0
3OHACMPtev	0.0
4HATVACIDOXDhc	0.0
4HATVACIDhc	0.0
4HATVACIDteb	0.0
4HATVACIDthc	0.0
4HATVLACOXDhc	0.0
4HATVLACteb	0.0
4HATVLACthc	0.0
4OHMDZhr	0.0
56DHPVShc	0.0
56DHPVSteb	0.0
56EPPVShc	0.0
56EPPVSteb	0.0
5OHFVShc	0.0
5OHFVSteb	0.0
6BHGLZhr	0.0
6BHGLZtev	0.0
6CSMVACIDhep	0.0
6CSMVACIDteb	0.0
6CSMVhep	0.0
6EPSteb	0.0
6EPVSthc	0.0
6HLVSTAChep	0.0
6HMSMVACIDhep	0.0
6HMSMVACIDteb	0.0
6HMSMVhep	0.0
6HSMVACIDhep	0.0
6HSMVACIDteb	0.0
6HSMVhep	0.0
6MELACAChep	0.0
6MELVACtbc	0.0
6MSMVhep	0.0
7BHGLZhr	0.0
7BHGLZtev	0.0
7HPVShc	0.0
7HPVSteb	0.0
ACMPtu	0.0
ACMPGLUTtep	0.0
ACMPGLUTthc	0.0
ACMPGLUtep	0.0
ACMPGLUthc	0.0
ACMPShc	0.0
ACMPthc	0.0
ALLOP1tu	0.0
ALLOPOXDhep	0.0
AM19CSALThr	0.0
AM1CSAhr	0.0
AM9CSAhr	0.0
AM9CSAtep	0.0
ATVACIDMCTtu	0.0
ATVACIDOATPtu	0.0
ATVACIDhc	0.0
ATVACIDtu	0.0
ATVLACThc	0.0
ATVLACtu	0.0
Am19CStev	0.0
CRVS1M24hc	0.0
CRVS1tev	0.0
CRVS23M24hc	0.0
CRVSATPtu	0.0
CRVSM1hc	0.0
CRVSM1teb	0.0
CRVSM23hc	0.0
CRVSM23teb	0.0
CRVSM23tev	0.0
CRVSM24teb	0.0
CRVStu	0.0
CSAtd	0.0
CSAtu	0.0
DEOXFVShc	1000.0
DEOXFVStev	1000.0
DSPVShc	0.0
DSPVSteb	0.0
EX_12htacr[e]	0.0
EX_14hmdz[e]	0.0
EX_2hatvacid[e]	0.0
EX_2hibup_R[e]	0.0
EX_2hibup_S[e]	0.0
EX_35dhpvs[e]	0.0
EX_35dsmv[e]	0.0
EX_3hibup_R[e]	0.0
EX_3hibup_S[e]	0.0
EX_3hlvstacid[e]	0.0
EX_3hpvs[e]	0.0
EX_3hpvstet[e]	0.0
EX_3hsmvacid[e]	0.0
EX_3ispvs[e]	0.0
EX_3ohacmp[e]	0.0
EX_4hatvacid[e]	0.0
EX_56dhpvs[e]	0.0
EX_56eppvs[e]	0.0
EX_5ohfvs[e]	0.0
EX_6bhglz[e]	0.0
EX_6csmvacid[e]	0.0
EX_6hmsmvacid[e]	0.0
EX_6hsmvacid[e]	0.0
EX_6melvacid[e]	0.0
EX_7bhglz[e]	0.0
EX_7hpvs[e]	0.0
EX_acmp[e]	0.0
EX_allop[e]	0.0
EX_am19cs[e]	0.0
EX_am9csa[e]	0.0
EX_atvlac[e]	0.0
EX_crvs[e]	0.0
EX_crvsm24[e]	0.0
EX_csa[e]	0.0
EX_deoxfvs[e]	1000.0
EX_dspvs[e]	0.0
EX_fvs[e]	-1000.0
EX_glz[e]	0.0
EX_ibup_R[e]	0.0
EX_ibup_S[e]	0.0
EX_isolvstacid[e]	0.0
EX_lst4exp[e]	0.0
EX_lstn[e]	0.0
EX_lstnm1[e]	0.0
EX_lstnm2[e]	0.0
EX_lstnm5[e]	0.0
EX_lvst[e]	0.0
EX_mdz[e]	0.0
EX_nfdac[e]	0.0
EX_nfdoh[e]	0.0
EX_oxyp[e]	0.0
EX_profvs[e]	0.0
EX_ptvst[e]	0.0
EX_ptvstlac[e]	0.0
EX_ptvstm3[e]	0.0
EX_pvs[e]	0.0
EX_rsv[e]	0.0
EX_rsvlac[e]	0.0
EX_smv[e]	0.0
EX_sulpacmp[e]	0.0
EX_tacr[e]	0.0
FVStu	1000.0
GLZtd	0.0
IBUP_RASCL1hep	0.0
IBUP_RCYP2hep	0.0
IBUP_RCYP3hep	0.0
IBUP_Rshep	0.0
IBUP_Rtdhep	999.9999999999998
IBUP_Rtdu	-999.9999999999998
IBUP_SACOT2	0.0
IBUP_SCYP2hep	0.0
IBUP_SCYP3hep	0.0
IBUP_Stdu	0.0
ISOLVSTAChep	0.0
ISOLVSTtbc	0.0
LST4EXPTDhc	0.0
LST4EXPhr	0.0
LSTNtu	0.0
LSTNM1hr	0.0
LSTNM1tev	0.0
LSTNM2hr	0.0
LSTNM2tev	0.0
LSTNM5hr	0.0
LSTNM5tev	0.0
LSTNtd	0.0
LVSTACIDhep	0.0
LVSTACIDtu	0.0
LVSTACOXD6Hhep	0.0
LVSTACOXD6MEhep	0.0
LVSTOXD3Hhep	0.0
LVSTOXD6Hhep	0.0
LVSTOXD6METhep	0.0
LVSTPGPtu	0.0
LVSTtu	0.0
MDZtd	0.0
MDZtu	0.0
MERACMPtep	0.0
MERACMPthc	0.0
NFDACOXDhc	0.0
NFDACtep	0.0
NFDOHtep	0.0
OXYPtepv	0.0
PROFVSCOAhc	0.0
PROFVShc	0.0
PROFVStev	0.0
PTVSTATPtu	0.0
PTVSTLACtev	0.0
PTVSTM13hr	0.0
PTVSTM3eb	0.0
PTVSTM3hc	0.0
PTVSThc	0.0
PTVSTtu	0.0
PVSATPtu	0.0
PVSGLUCteb	0.0
PVSGLUCtev	0.0
PVSOATPtu	0.0
RSVATPtu	0.0
RSVGLUChc	0.0
RSVLAChv	0.0
RSVLACteb	0.0
RSVSPONhc	0.0
RSVtu	0.0
SMVACIDATPteb	0.0
SMVACIDtev	0.0
SMVtu	0.0
SMVHYDROhep	0.0
SMVLAChep	0.0
SMVtv	0.0
SULPACMPtev	0.0
TACRDtsc	0.0
TACRtu	0.0
TRIPVShc	0.0
TRIPVSteb	0.0
TRIPVStev	0.0
12HTACRitr	0.0
14HMDZitr	0.0
2HIBUP_Ritr	0.0
2HIBUP_Sitr	0.0
35DHPVSitr	0.0
35DSMVitr	0.0
3HIBUP_Ritr	0.0
3HLVSTitr	0.0
3HPVSitr	0.0
3HPVSCOAitm	0.0
3HPVSCOAitx	0.0
3HPVSTETCOAitm	0.0
3HPVSTETCOAitx	0.0
3HSMVitr	0.0
3ISPVSitr	0.0
3OHACMPitr	0.0
4HATVACIDitr	0.0
4HATVLACitr	0.0
56DHPVSitr	0.0
56EPPVSitr	0.0
5OHFVSitr	0.0
6CSMVitr	0.0
6HLVSTitr	0.0
6HLVSTACIDitr	0.0
6HMSMVitr	0.0
6HSMVitr	0.0
6MELVACIDitr	0.0
6MELVSTitr	0.0
7HPVSitr	0.0
ACMPitr	0.0
AM19CSitr	0.0
CRVSitr	0.0
CRVSM24itr	0.0
CSAitr	0.0
DEOXFVSitx	-1000.0
DSPVSitr	0.0
FVSitx	1000.0000000000001
FVSCOAitx	0.0
GLZitr	0.0
IBUP_Ritr	0.0
IBUP_Sitr	0.0
LSTNitr	0.0
LSTNM1itr	0.0
LSTNM2itr	0.0
LSTNM5itr	0.0
LVSTitr	0.0
EX_lvstacid[e]	0.0
LVSTACIDitr	0.0
MDZitr	0.0
NFDOHitr	0.0
PROFVSCOAitx	0.0
PTVSTLACitr	0.0
PTVSTM13itr	0.0
PTVSTM13te	0.0
EX_ptvstm13[e]	0.0
PTVSTM3itr	0.0
PVSitr	0.0
RSVLACitr	0.0
TACRitr	0.0
3HPVSCOAhc	0.0
3HPVSTEThc	0.0
FVSCOAhc	0.0
NFDACitr	0.0
ATVACIDitr	0.0
ATVLACitr	0.0
SMVitr	0.0
6BHGLZitr	0.0
7BHGLZitr	0.0
LST4EXPitr	0.0
RSVitr	0.0
PTVSTitr	0.0
3HIBUP_Sitr	0.0
FVSitr	0.0
AM9CSAitr	0.0
2HATVACIDitr	0.0
EX_M02956[e]	0.0
EX_M01807[e]	0.0
EX_M00503[e]	0.0
EX_M00003[e]	0.0
EX_M00008[e]	0.0
EX_M00010[e]	0.0
EX_M00117[e]	0.0
EX_M00260[e]	0.0
EX_M00315[e]	0.0
EX_M01238[e]	0.0
EX_M02053[e]	0.0
EX_M02613[e]	0.0
EX_M03045[e]	0.0
EX_C01601[e]	0.0
EX_M02108[e]	0.0
EX_M03117[e]	0.0
EX_M03134[e]	0.0
EX_M01111[e]	0.0
EX_M01872[e]	0.0
EX_M01870[e]	0.0
EX_ditp[e]	0.0
EX_hnifedipine[e]	0.0
EX_adpman[e]	0.0
EX_rbl_D[e]	0.0
EX_M01966[e]	421.93801516145606
EX_M02155[e]	0.0
EX_M01989[e]	0.0
EX_M01881[e]	-4.453061931154187e-14
EX_M03131[e]	0.0
EX_n5m2masn[e]	0.0
EX_dolichol_L[e]	0.0
sink_4abut[l]	0.0
DM_4glu56dihdind[c]	0.0
DM_CE1562[c]	0.0
DM_kynate[c]	0.0
DM_1a2425thvitd2[m]	0.0
DM_btn[n]	0.0
Htmi	0.0
NADH2_u10mi	0.0
