	Reacciones	FlujosN3
0	10FTHF7GLUtl	0.0
1	10FTHF7GLUtm	0.0
2	10FTHFtl	0.0
3	10FTHFtm	0.0
4	11DOCRTSLtm	0.0
5	11DOCRTSLtr	0.0
6	11DOCRTSTRNtm	0.0
7	11DOCRTSTRNtr	0.0
8	13DAMPPOX	0.0
9	2AMACSULT	0.0
10	2DR1PP	0.0
11	2HBO	0.0
12	2HBt2	0.0
13	2OXOADOXm	0.0
14	2OXOADPTm	0.0
15	34DHOXPEGOX	0.0
16	34DHOXPEGt	0.0
17	34DHPHAMT	0.0
18	34DHPLACOX	0.0
19	34DHPLACOX_NADP_	0.0
20	34DHXMANDACOX	0.0
21	34DHXMANDACOX_NADP_	0.0
22	34HPLFM	0.0
23	34HPPOR	0.0
24	3AIBTm	0.0
25	3AIBtmi	0.0
26	3DPHBH2	0.0
27	3DSPHR	0.0
28	3HAO	0.0
29	3HBCDm	0.0
30	3HBCOAHLm	185.5471341667091
31	3HLYTCL	0.0
32	3M4HDXPAC	0.0
33	3MLDAt	0.0
34	3MOX4HOXPGALDOX	0.0
35	3MOX4HOXPGALDOX_NADP_	0.0
36	3MOXTYROX	0.0
37	3SALAASPm	0.0
38	3SALACBOXL	0.0
39	3SALATAi	0.0
40	3SALATAim	0.0
41	3SPYRSP	0.0
42	3SPYRSPm	0.0
43	41R1H2MAE12BOOX	0.0
44	41R2A1H12BOOX	0.0
45	42A12BOOX	0.0
46	4ABUTtm	0.0
47	4HBZCOAFm	0.0
48	4HBZFm	0.0
49	4HGLSDm	0.0
50	4HOXPACDOX_NADP_	0.0
51	4MPTNLte	0.0
52	4MPTNLtm	0.0
53	4NPHSFte	0.0
54	4NPHSULT	0.0
55	4NPHte	0.0
56	4PYRDX	0.0
57	5ADTSTSTERONESte	0.0
58	5ADTSTSTERONESULT	0.0
59	5AOPtm	0.0
60	5FTHFt2	0.0
61	5HLTDL	0.0
62	5HOXINDACTO2OX	0.0
63	7DHFtl	0.0
64	7DHFtm	0.0
65	7THFtm	0.0
66	A_MANASEly	0.0
67	A4GALTc	0.0
68	A4GALTg	0.0
69	AACTOOR	389.36929005950304
70	AATAi	0.0
71	ABTArm	0.0
72	ABTti	0.0
73	ABUTt2rL	0.0
74	ACACT10m	-407.93267230040453
75	ACACT1rm	0.0
76	ACACT1x	333.33333333333326
77	ACACt2m	-610.6307099404968
78	ACACT4p	0.0
79	ACACT5p	0.0
80	ACACT6p	77.48184261906898
81	ACACT7p	77.481842619069
82	ACACT8p	0.0
83	ACACT9p	0.0
84	ACACtx	0.0
85	ACALDtm	-877.4788422127447
86	ACALDtr	0.0
87	ACALDtx	0.0
88	ACCOACm	0.0
89	ACCOALm	0.0
90	ACCOAtr	0.0
91	ACGAGBSIDEtg	0.0
92	ACGAGBSIDEtl	0.0
93	ACGALK	0.0
94	ACGALtly	0.0
95	ACGAMK	0.0
96	ACGAMPM	0.0
97	ACGAMtly	0.0
98	ACGPID	0.0
99	ACITL	0.0
100	ACNAM9PL	0.0
101	ACNAMlt	0.0
102	ACNAMPH	0.0
103	ACOAD10m	0.0
104	ACOAD1fm	0.0
105	ACOAD8m	0.0
106	ACOAD9m	185.54713416670907
107	ACOAO7p	77.48184261906897
108	ACODA	0.0
109	ACONTm	0.0
110	ACOX22x	0.0
111	ACOX2x	0.0
112	ACP1_FMN_	0.0
113	ACRNtm	0.0
114	ACS2	0.0
115	ACt2m	-877.4788422127448
116	ACtg	0.0
117	ADK1m	0.0
118	ADK3m	0.0
119	ADMDC	7.699143043007274e-15
120	ADNCYC	0.0
121	ADNK1m	0.0
122	ADNt	0.0
123	ADNtl	0.0
124	ADNtm	0.0
125	ADPMAN	0.0
126	ADRNCPT1	0.0
127	ADRNCPT2	0.0
128	ADRNCRNt	0.0
129	ADSK	0.0
130	ADSL1	0.0
131	ADSL2	0.0
132	AG13T1g	0.0
133	AG13T2g	0.0
134	AG13T3g	0.0
135	AGPAT1	0.0
136	AGTim	0.0
137	AHEXASE2ly	0.0
138	AHEXASEly	0.0
139	AIRCr	0.0
140	AKGDm	832.3100086904337
141	AKGMALtm	0.0
142	ALASm	0.0
143	ALAt4	1000.0
144	ALATA_L	-121.07661180500678
145	ALCD21_D	0.0
146	ALCD21_L	0.0
147	ALCD22_D	0.0
148	ALCD22_L	0.0
149	ALCD2if	0.0
150	ALCD2yf	0.0
151	ALDD20x	0.0
152	ALDD20xm	0.0
153	ALDD21	0.0
154	ALDD2xm	877.4788422127447
155	ALDD2y	85.87945706063265
156	ALDSTRNte	0.0
157	ALDSTRNtm	0.0
158	ALR2	0.0
159	ALR3	0.0
160	AMACR2p	83.33333333333323
161	AMACRp	0.0
162	AMETt2m	0.0
163	AMPDA	8.648466247179618
164	AMPTASECGe	0.0
165	AMY1e	0.0
166	AMY2e	0.0
167	ANDRSTRNtr	0.0
168	APAT2rm	0.0
169	APOCF	0.0
170	APOCFm	0.0
171	APOC_LYS_BTNP	0.0
172	APOC_LYS_BTNPm	0.0
173	APRTO2	0.0
174	ARAB_Lt	0.0
175	ARABR	0.0
176	ARACHCPT1	0.0
177	ARACHCPT2	0.0
178	ARACHCRNt	0.0
179	ARACHt	0.0
180	ARGSS	0.0
181	R_group_phosphotase_1	0.0
182	R_group_phosphotase_2	0.0
183	R_group_phosphotase_3	0.0
184	ARTFR208	0.0
185	ARTPLM3m	0.0
186	ASAH1	0.0
187	ASCBt4	0.0
188	ASNS1	0.0
189	ASPDxt	0.0
190	ASPGLUm	0.0
191	ASPTAm	0.0
192	ATP1ter	0.0
193	ATP2ter	0.0
194	ATPH1e	0.0
195	ATPH2e	0.0
196	ATPtm	1000.0000000000001
197	ATPtn	0.0
198	B_MANNASEly	0.0
199	B3GALT3g	0.0
200	B3GALT41g	0.0
201	B3GALT43g	0.0
202	BAAT2x	0.0
203	BAAT3x	83.33333333333324
204	BACCL	0.0
205	BACCLm	0.0
206	BALAtmr	0.0
207	BAMPPALDOX	0.0
208	BHMT	0.0
209	BILGLCURte	0.0
210	BILIRED	0.0
211	BIOCYTtn	0.0
212	BMTer_U	0.0
213	BPNT2	0.0
214	BTND1	0.0
215	BTND1n	0.0
216	BTNDe	0.0
217	BTNDm	0.0
218	BTNPL	0.0
219	BTNPLm	0.0
220	BTNt2	0.0
221	BZt	0.0
222	BZtr	0.0
223	C14STRr	0.0
224	C160CPT1	0.0
225	C160CPT2	-77.48184261906898
226	C160CRNt	-77.481842619069
227	C161CPT1	0.0
228	C161CPT12	0.0
229	C161CPT2	0.0
230	C161CPT22	0.0
231	C161CRN2t	0.0
232	C161CRNt	0.0
233	C180CPT1	0.0
234	C180CPT2	0.0
235	C180CRNt	0.0
236	C181CPT1	0.0
237	C181CPT2	0.0
238	C181CRNt	0.0
239	C204CPT1	0.0
240	C204CPT2	0.0
241	C204CRNt	0.0
242	C226COAtx	0.0
243	C226CPT1	0.0
244	C226CPT2	0.0
245	C3STDH1Pr	0.0
246	C3STDH1r	0.0
247	C3STKR2r	0.0
248	C4STMO1r	0.0
249	C4STMO2Pr	0.0
250	C4STMO2r	0.0
251	CAATPS	0.0
252	CAT2p	0.0
253	CATm	781.3040487552557
254	CATp	546.851701626515
255	CBPPer	0.0
256	CBPter	0.0
257	CBR2	0.0
258	CDIPTr	-2.7915889888312977
259	CDS	0.0
260	CDSm	0.0
261	CEPTC	0.0
262	CERK	0.0
263	CERT1rt	0.0
264	CH25H	0.0
265	CHLPCTD	0.0
266	CHOLK	0.0
267	CHOLPtg	0.0
268	CHOLPtl	0.0
269	CHSTEROLt1	0.0
270	CHSTEROLt2	0.0
271	CHSTEROLt3	0.0
272	CITtam	0.0
273	CITtbm	0.0
274	CK	0.0
275	CKc	0.0
276	CLOXAtex2	0.0
277	CLPNDCPT1	0.0
278	CLPNDCPT2	0.0
279	CLPNDCRNt	0.0
280	CLS_hs	2.7915889888312977
281	CMPACNAtg	0.0
282	CMPACNAtn	0.0
283	CMPSAS	0.0
284	CMPSASn	0.0
285	CO2ter	0.0
286	CO2tp	35.71428571428568
287	COAtl	0.0
288	COKECBESr	0.0
289	COQ3m	0.0
290	COQ5m	0.0
291	COQ6m	0.0
292	COQ7m	0.0
293	CORE2GTg	0.0
294	COt	0.0
295	COUCOAFm	0.0
296	CREATt4_2_r	0.0
297	CREATtmdiffir	0.0
298	CRNCAR3tp	6.053271190497604
299	CRNCARtp	0.0
300	CRNt	485.41451491947356
301	CRNtim	0.0
302	CRTSLtm	0.0
303	CRTSLtr	0.0
304	CRTSTRNt	0.0
305	CSAPASEly	0.0
306	CSBPASEly	0.0
307	CSCPASEly	0.0
308	CSDPASEly	0.0
309	CSEPASEly	0.0
310	CSm	0.0
311	CSNAT2m	407.9326723004046
312	CSNAT2x	0.0
313	CSNAT3x	6.053271190497604
314	CSNATer	0.0
315	CSNATm	-831.8921298214907
316	CSNATp	0.0
317	CSNATr	-831.8921298214908
318	CSPG_At	0.0
319	CSPG_Atly	0.0
320	CSPG_Bt	0.0
321	CSPG_Btly	0.0
322	CSPG_Ct	0.0
323	CSPG_Ctly	0.0
324	CSPG_Dt	0.0
325	CSPG_Dtly	0.0
326	CSPG_Et	0.0
327	CSPG_Etly	0.0
328	CTPtn	0.0
329	CYANt	695.9930360312181
330	CYANtm	389.3692900595028
331	CYSGLTH	-99.8536647861576
332	CYSGLYexR	0.0
333	CYSO	0.0
334	CYSTA	695.9930360312183
335	CYTDK1	9.347441050610612
336	CYTDt	9.347441050610612
337	CYTDtl	0.0
338	CYTK10	0.0
339	CYTK10n	0.0
340	CYTK11	0.0
341	CYTK11n	0.0
342	CYTK12	0.0
343	CYTK12n	0.0
344	CYTK13	0.0
345	CYTK13n	0.0
346	CYTK14	396.3592775507538
347	CYTK14n	0.0
348	CYTK1m	0.0
349	CYTK1n	0.0
350	CYTK2n	0.0
351	CYTK3n	0.0
352	CYTK4n	0.0
353	CYTK5	0.0
354	CYTK5n	0.0
355	CYTK6	0.0
356	CYTK6n	0.0
357	CYTK7	0.0
358	CYTK7n	0.0
359	CYTK8	0.0
360	CYTK8n	0.0
361	CYTK9	0.0
362	CYTK9n	0.0
363	D_3AIBt	0.0
364	DAG_HSter	0.0
365	DAGK_hs	4.187144026308464
366	DAGKn_hs	0.0
367	DASCBR	0.0
368	DASPO1p	0.0
369	DCIm	0.0
370	DCK2n	0.0
371	DCSPTN1COAtx	0.0
372	DCSPTN1CPT1	0.0
373	DCSPTN1CPT2	0.0
374	DCSPTN1CRNt	0.0
375	DCSPTN1t	0.0
376	DCTPtn	0.0
377	DCYTD	0.0
378	DDPGAm	0.0
379	DECDPtm	0.0
380	DEDOLP1_L	0.0
381	DEDOLP2_L	0.0
382	DEDOLR_L	0.0
383	DESAT16_2	0.0
384	DESAT18_10	0.0
385	DESAT18_3	0.0
386	DESAT18_4	0.0
387	DESAT18_5	77.48184261906901
388	DESAT18_6	0.0
389	DESAT18_7	0.0
390	DESAT18_8	0.0
391	DESAT18_9	0.0
392	DESAT20_1	0.0
393	DESAT20_2	0.0
394	DESAT22_1p	0.0
395	DESAT22_2p	0.0
396	DESAT24_1	0.0
397	DGAT	0.0
398	DGCHOLtx	83.33333333333324
399	DGK2m	0.0
400	DGNSKm	0.0
401	DGSNtm	0.0
402	DHAAt1r	0.0
403	DHCR241r	0.0
404	DHCR242r	0.0
405	DHCR243r	0.0
406	DHCR71r	0.0
407	DHCR72r	0.0
408	DHCRD1	0.0
409	DHCRD2	0.0
410	DHDPBMTm	0.0
411	DHEASt	0.0
412	DHEASULT	0.0
413	DHEAtr	0.0
414	DHFtl	0.0
415	DHFtm	0.0
416	DHPM1	987.2019844658538
417	DIDPtn	0.0
418	DIGALSIDEtg	0.0
419	DIGALSIDEtl	0.0
420	DITPtn	0.0
421	D_LACtm	-389.36929005950304
422	DLNLCGCPT1	0.0
423	DLNLCGCPT2	0.0
424	DLNLCGCRNt	0.0
425	DM_Asn_X_Ser_Thr_ly_	0.0
426	DM_dctp_m_	0.0
427	DM_dem2emgacpail_prot_hs_r_	0.0
428	DM_dgpi_prot_hs_r_	0.0
429	DM_dttp_m_	0.0
430	DM_dttp_n_	0.0
431	DM_ethamp_r_	0.0
432	DM_gpi_sig_er_	0.0
433	DM_mem2emgacpail_prot_hs_r_	0.0
434	DM_Ser_Gly_Ala_X_Gly_ly_	0.0
435	DMATTx	0.0
436	DMHPTCRNCPT2	0.0
437	DMHPTCRNte	0.0
438	DMNONCRNCPT2	0.0
439	DNADtn	0.0
440	DNDPt28m	0.0
441	DOLGLCP_Lter	0.0
442	DOLGPP_Ler	0.0
443	DOLICHOL_Lter	0.0
444	DOLMANP_Uter	0.0
445	DOLPGT3_Ler	0.0
446	DOLPMT3_Uer	0.0
447	DOLPMT4_Uer	0.0
448	DOPABMO	0.0
449	DOPAMT	0.0
450	DOPASFt	0.0
451	DOPASULT	0.0
452	DOPAt4_2_r	-1000.0
453	DOPAtu	1000.0
454	DPCOAtl	0.0
455	DPGase	0.0
456	DPGM	0.0
457	DPHMBDCm	0.0
458	DPMVDx	0.0
459	DPPS	0.0
460	DRPA	963.3582992733775
461	DSAT	0.0
462	DTTPtn	0.0
463	DUDPtn	0.0
464	DUMPtn	0.0
465	DURAD	-987.2019844658538
466	DURAD2	0.0
467	DURIK1	0.0
468	DURIK1m	0.0
469	DUTPDPm	0.0
470	DUTPDPn	0.0
471	EBP1r	0.0
472	EBP2r	0.0
473	ECOAH12m	185.54713416670907
474	ECOAH1m	0.0
475	ECOAH1x	0.0
476	ECOAH9m	-407.9326723004046
477	EHGLAT2m	0.0
478	EHGLATm	0.0
479	EICOSTETCPT1	0.0
480	EICOSTETCPT2	0.0
481	EICOSTETCRNt	0.0
482	ELAIDCPT1	77.48184261906901
483	ELAIDCPT2	77.48184261906901
484	ELAIDCRNt	0.0
485	ENGASE2ly	0.0
486	ENGASE3ly	0.0
487	ENGASEly	0.0
488	ESTRADIOLtr	0.0
489	ESTRONEtr	0.0
490	ESTSULT	0.0
491	ETF	0.0
492	ETFQO	0.0
493	ETHAK	0.0
494	ETHP	0.0
495	ETOHtx	0.0
496	EX_2hb[e]	0.0
497	EX_34dhoxpeg[e]	0.0
498	EX_3aib[e]	0.0
499	EX_3aib_D[e]	0.0
500	EX_3mlda[e]	0.0
501	EX_4hphac[e]	0.0
502	EX_4mptnl[e]	0.0
503	EX_4nphsf[e]	0.0
504	EX_4pyrdx[e]	0.0
505	EX_5adtststerones[e]	0.0
506	EX_5fthf[e]	0.0
507	EX_abt[e]	0.0
508	EX_adrn[e]	0.0
509	EX_adrnl[e]	0.0
510	EX_ala_B[e]	0.0
511	EX_aldstrn[e]	0.0
512	EX_arach[e]	0.0
513	EX_asp_D[e]	0.0
514	EX_atp[e]	-21.5073038436981
515	EX_bilglcur[e]	0.0
516	EX_biocyt[e]	0.0
517	EX_chsterol[e]	0.0
518	EX_cmp[e]	0.0
519	EX_co[e]	0.0
520	EX_creat[e]	-326.71657182585255
521	EX_crn[e]	-485.41451491947356
522	EX_crtstrn[e]	0.0
523	EX_cspg_a[e]	0.0
524	EX_cspg_b[e]	0.0
525	EX_cspg_c[e]	0.0
526	EX_cspg_d[e]	0.0
527	EX_cyan[e]	-695.9930360312181
528	EX_dcsptn1[e]	0.0
529	EX_dheas[e]	0.0
530	EX_dmhptcrn[e]	0.0
531	EX_dopa[e]	0.0
532	EX_dopasf[e]	0.0
533	EX_fuc_L[e]	0.0
534	EX_gbside_hs[e]	0.0
535	EX_gluala[e]	0.0
536	EX_glyc_S[e]	0.0
537	EX_glygn2[e]	0.0
538	EX_glygn4[e]	0.0
539	EX_gq1b_hs[e]	0.0
540	EX_gq1balpha_hs[e]	0.0
541	EX_gthox[e]	0.0
542	EX_gthrd[e]	-517.4828246261073
543	EX_gtp[e]	0.0
544	EX_hpdca[e]	0.0
545	EX_idp[e]	0.0
546	EX_ksi[e]	0.0
547	EX_ksi_deg1[e]	0.0
548	EX_ksii_core2[e]	0.0
549	EX_ksii_core4[e]	0.0
550	EX_leuktrA4[e]	0.0
551	EX_leuktrB4[e]	517.4828246261075
552	EX_leuktrC4[e]	0.0
553	EX_leuktrD4[e]	0.0
554	EX_lgnc[e]	0.0
555	EX_lpchol_hs[e]	0.0
556	EX_mercplaccys[e]	0.0
557	EX_n2m2nmasn[e]	0.0
558	EX_nrpphr[e]	0.0
559	EX_nrvnc[e]	0.0
560	EX_o2s[e]	-1000.0
561	EX_ocdca[e]	-77.48184261906901
562	EX_ocdcea[e]	0.0
563	EX_octa[e]	0.0
564	EX_oxa[e]	0.0
565	EX_pe_hs[e]	-122.1652124534917
566	EX_peplys[e]	0.0
567	EX_pglyc_hs[e]	-3.4893665075698803
568	EX_phyt[e]	0.0
569	EX_prgstrn[e]	0.0
570	EX_ps_hs[e]	62.148683219942114
571	EX_ptdca[e]	0.0
572	EX_Rtotal[e]	0.0
573	EX_s2l2fn2m2masn[e]	0.0
574	EX_s2l2n2m2masn[e]	0.0
575	EX_sl_L[e]	0.0
576	EX_strch1[e]	0.0
577	EX_strch2[e]	0.0
578	EX_strdnc[e]	0.0
579	EX_tagat_D[e]	0.0
580	EX_tcynt[e]	695.9930360312181
581	EX_tetpent3[e]	0.0
582	EX_tetpent6[e]	0.0
583	EX_tettet6[e]	0.0
584	EX_thym[e]	963.3582992733773
585	EX_triodthy[e]	0.0
586	EX_triodthysuf[e]	0.0
587	EX_tststerones[e]	0.0
588	EX_tsul[e]	-389.3692900595028
589	EX_tymsf[e]	0.0
590	EX_urate[e]	1000.0
591	EX_utp[e]	-1000.0
592	EX_whhdca[e]	0.0
593	EX_xolest_hs[e]	0.0
594	EX_xoltri27[e]	0.0
595	EX_xylt[e]	0.0
596	F1PGT	0.0
597	FACOAL140i	0.0
598	FACOAL150	0.0
599	FACOAL160i	0.0
600	FACOAL170	0.0
601	FACOAL180i	0.0
602	FACOAL1812	0.0
603	FACOAL1813	0.0
604	FACOAL181i	0.0
605	FACOAL1821	0.0
606	FACOAL1822	0.0
607	FACOAL1831	0.0
608	FACOAL1832	0.0
609	FACOAL184	0.0
610	FACOAL191	0.0
611	FACOAL200	0.0
612	FACOAL203	0.0
613	FACOAL204	0.0
614	FACOAL2042	0.0
615	FACOAL205	0.0
616	FACOAL206	0.0
617	FACOAL224	0.0
618	FACOAL2251	0.0
619	FACOAL2252	0.0
620	FACOAL226	0.0
621	FACOAL240	0.0
622	FACOAL241	0.0
623	FACOAL244_1	0.0
624	FACOAL245_1	0.0
625	FACOAL245_2	0.0
626	FACOAL246_1	0.0
627	FACOAL260	0.0
628	FACOAL80i	0.0
629	FADDP	0.0
630	FADH2tru	0.0
631	FADH2tx	0.0
632	FADtru	0.0
633	FADtx	0.0
634	FAEL183	0.0
635	FAEL184	0.0
636	FAEL204	0.0
637	FAEL205	0.0
638	FALDH	0.0
639	FAOXC11	0.0
640	FAOXC140	0.0
641	FAOXC150m	0.0
642	FAOXC160	0.0
643	FAOXC16080m	0.0
644	FAOXC16080x	0.0
645	FAOXC161802m	0.0
646	FAOXC16180m	0.0
647	FAOXC170m	0.0
648	FAOXC180	0.0
649	FAOXC180x	0.0
650	FAOXC1811601m	0.0
651	FAOXC1811602m	0.0
652	FAOXC1811603m	0.0
653	FAOXC182806m	0.0
654	FAOXC18280m	0.0
655	FAOXC183803m	47.734352401954276
656	FAOXC183806m	0.0
657	FAOXC183806x	0.0
658	FAOXC18480m	0.0
659	FAOXC18480x	0.0
660	FAOXC200180m	0.0
661	FAOXC200180x	0.0
662	FAOXC2031836m	0.0
663	FAOXC204	0.0
664	FAOXC204184m	0.0
665	FAOXC2051843m	0.0
666	FAOXC2051843x	0.0
667	FAOXC2242046m	0.0
668	FAOXC2242046x	0.0
669	FAOXC2251836m	0.0
670	FAOXC2251836x	0.0
671	FAOXC2252053m	0.0
672	FAOXC2252053x	0.0
673	FAOXC226	0.0
674	FAOXC226205m	0.0
675	FAOXC226205x	0.0
676	FAOXC240200x	0.0
677	FAOXC241181x	0.0
678	FAOXC2442246x	0.0
679	FAOXC2452253x	0.0
680	FAOXC2452256x	0.0
681	FAOXC246226x	0.0
682	FAOXC260240x	0.0
683	FAOXC80	0.0
684	FAS100COA	0.0
685	FAS120COA	0.0
686	FAS140COA	0.0
687	FAS160COA	0.0
688	FAS180COA	0.0
689	FAS80COA_L	0.0
690	FATP1t	0.0
691	FATP2t	0.0
692	FATP3t	-77.48184261906903
693	FATP6t	0.0
694	FATP8t	0.0
695	FATP9t	0.0
696	FBA4	0.0
697	FBA5	0.0
698	FBP26	0.0
699	FCLTm	0.0
700	FCOAH	0.0
701	FDH	0.0
702	FE3R2e	0.0
703	FK	0.0
704	FORMCOAtx	0.0
705	FORtr	0.0
706	FPGS2	0.0
707	FPGS2m	0.0
708	FPGS3	0.0
709	FPGS3m	0.0
710	FPGS4	0.0
711	FPGS4m	0.0
712	FPGS5	0.0
713	FPGS5m	0.0
714	FPGS6	0.0
715	FPGS6m	0.0
716	FPGS7m	0.0
717	FPGS8	0.0
718	FPGS8m	0.0
719	FPGS9	0.0
720	FPGS9m	0.0
721	FPGSm	0.0
722	FRDPtr	0.0
723	FTHFDH	0.0
724	FUCASE2e	0.0
725	FUCASE2ly	0.0
726	FUCASEe	0.0
727	FUCASEly	0.0
728	FUCtly	0.0
729	FUMAC	0.0
730	FUMm	685.5471341667093
731	FUMSO3tm	0.0
732	FUMSO4tm	0.0
733	FUMtm	0.0
734	FUMTSULtm	-389.3692900595028
735	G14T2g	0.0
736	G14T3g	0.0
737	G14T4g	0.0
738	G14T5g	0.0
739	G5SADrm	0.0
740	G5SDym	0.0
741	G6PDH1rer	0.0
742	G6PDH2rer	0.0
743	G6PPer	0.0
744	G6Pter	0.0
745	GACMTRc	-326.7165718258525
746	GACPAILter	0.0
747	GALASE10ly	0.0
748	GALASE11ly	0.0
749	GALASE12ly	0.0
750	GALASE13ly	0.0
751	GALASE14ly	0.0
752	GALASE15ly	0.0
753	GALASE16ly	0.0
754	GALASE17ly	0.0
755	GALASE18ly	0.0
756	GALASE19ly	0.0
757	GALASE1ly	0.0
758	GALASE20ly	0.0
759	GALASE3ly	0.0
760	GALASE4ly	0.0
761	GALASE5ly	0.0
762	GALASE6ly	0.0
763	GALASE7ly	0.0
764	GALASE8ly	0.0
765	GALASE9ly	0.0
766	GALC	0.0
767	GALGLUSIDEtl	0.0
768	GALGT1	0.0
769	GALGT3	0.0
770	GALNACT1g	0.0
771	GALNACT2g	0.0
772	GALNACT3g	0.0
773	GALNACT4g	0.0
774	GALNACT5g	0.0
775	GALNTg	0.0
776	GALOR	0.0
777	GALSIDEtg	0.0
778	GALSIDEtl	0.0
779	GALt1r	0.0
780	GALT2g	0.0
781	GALTg	0.0
782	GALtly	0.0
783	GAMt1r	0.0
784	GARFT	0.0
785	GASNASE2ly	0.0
786	GASNASE3ly	0.0
787	GASNASEly	0.0
788	GBA	4.187144026308464
789	GBAl	0.0
790	GBGT1	0.0
791	GBSIDEte	0.0
792	GCALDDm	0.0
793	GFUCS	0.0
794	GGH_10FTHF5GLUl	0.0
795	GGH_10FTHF6GLUl	0.0
796	GGH_10FTHF7GLUl	0.0
797	GGH_5DHFl	0.0
798	GGH_6DHFl	0.0
799	GGH_7DHFl	0.0
800	GGLUCT	0.0
801	GGNG	0.0
802	GGT_L	0.0
803	GGT5r	0.0
804	GHMT2rm	0.0
805	GHMT3	0.0
806	GLACO	0.0
807	GLACter	0.0
808	GLAl	0.0
809	GLB1	0.0
810	GLBRAN	0.0
811	GLCAASE1ly	0.0
812	GLCAASE4ly	0.0
813	GLCAASE5ly	0.0
814	GLCAASE6ly	0.0
815	GLCAASE7ly	0.0
816	GLCAASE8ly	0.0
817	GLCAASE9ly	0.0
818	GLCAE1g	0.0
819	GLCAE2g	0.0
820	GLCAT2g	0.0
821	GLCAT3g	0.0
822	GLCAT4g	0.0
823	GLCAT5g	0.0
824	GLCAT6g	0.0
825	GLCAT7g	0.0
826	GLCAT8g	0.0
827	GLCAT9g	0.0
828	GLCATg	0.0
829	GLCNACASE1ly	0.0
830	GLCNACASE2ly	0.0
831	GLCNACASE3ly	0.0
832	GLCNACASE4ly	0.0
833	GLCNACASE5ly	0.0
834	GLCNACDASg	0.0
835	GLCNACT1g	0.0
836	GLCNACT2g	0.0
837	GLCNACT3g	0.0
838	GLCNACT4g	0.0
839	GLCNACT5g	0.0
840	GLCt1r	0.0
841	GLCter	0.0
842	GLCtg	0.0
843	GLCtly	0.0
844	GLCURter	0.0
845	GLCURtly	0.0
846	GLDBRAN	0.0
847	GLGNS1	0.0
848	GLNTHRNaEx	0.0
849	GLNtm	407.2264329166455
850	GLPASE1	0.0
851	GLPASE2	0.0
852	GLU5Km	0.0
853	GLUCYS	0.0
854	GLUDxm	-407.2264329166455
855	GLUDym	0.0
856	GLUNm	407.2264329166455
857	GLUt2m	1000.0
858	GLUt7l	0.0
859	GLUTCOADHm	0.0
860	GLUtr	0.0
861	GLYAMDTRc	-326.71657182585244
862	GLYC3Ptm	0.0
863	GLYCK2	3.0605498076735333e-13
864	GLYCLTDy	0.0
865	GLYC_St	0.0
866	GLYCtm	0.0
867	GLYOXm	389.369290059503
868	GLYt4	123.93105738498653
869	GLYtp	83.33333333333324
870	GNDer	0.0
871	GPAM_hs	0.0
872	GPIAT	0.0
873	GPIDA2er	0.0
874	GPIDAer	0.0
875	GPIMTer_U	0.0
876	GQ1BALPHAte	0.0
877	GQ1BALPHAtg	0.0
878	GRTTx	0.0
879	GSNt	0.0
880	GSNtl	0.0
881	GTHO	0.0
882	GTHOm	0.0
883	GTHP	295.66588680647266
884	GTHPe	0.0
885	GTHPm	0.0
886	GTHRDtr	0.0
887	GTHS	0.0
888	GUACYC	0.0
889	GULNDer	0.0
890	GULNter	0.0
891	H2CO3Dm	17.857142857142826
892	H2ETer	0.0
893	H2MTer_U	0.0
894	H2O2syn	0.0
895	H2O2tly	0.0
896	H2O2tn	0.0
897	H2O2tp	93.7034032530303
898	H2Oter	0.0
899	H2Otg	0.0
900	H2Otly	0.0
901	H2Otn	0.0
902	H3MTer_U	0.0
903	H4ET3er	0.0
904	H5MTer_U	0.0
905	H6ET3er	0.0
906	H6MTer_U	0.0
907	H7_ETer	0.0
908	H7_TAer	0.0
909	H8TAer	0.0
910	HACD1m	0.0
911	HACD1x	0.0
912	HACD9m	-407.9326723004046
913	HAS1	0.0
914	HAS2	0.0
915	HAtly	0.0
916	HBZOPT10m	0.0
917	HCO3_CLt	0.0
918	HEX10	0.0
919	HEX4	0.0
920	HEXCCOAtx	0.0
921	HGNTOR	0.0
922	HIBDm	185.5471341667091
923	HISDC	0.0
924	HISTASE	0.0
925	HMGCOASi	277.2973766071635
926	HMGCOAtm	610.6307099404968
927	HMGLm	610.6307099404968
928	HMGLx	0.0
929	HOXG	0.0
930	HPACtr	0.0
931	HPDCACRNCPT1	0.0
932	HPDCACRNCPT2	0.0
933	HPDCACRNt	0.0
934	HPDCAt	0.0
935	HPYRDCm	0.0
936	HPYRR2x	0.0
937	HPYRRy	0.0
938	HS1ly	0.0
939	HS2ly	0.0
940	HS3ly	0.0
941	HS4ly	0.0
942	HSAT1ly	0.0
943	HSAT2ly	0.0
944	HSAT3ly	0.0
945	HSAT4ly	0.0
946	HSD11B1r	0.0
947	HSD11B2r	0.0
948	HSD17B1	0.0
949	HSD17B42x	48.38639361158027
950	HSD17B4x	0.0
951	HSD17B9r	0.0
952	HSD3B11r	0.0
953	HSD3B12r	0.0
954	HSD3B13r	0.0
955	HSD3B2r	0.0
956	HSD3B3r	0.0
957	HSD3B7P	0.0
958	HSPASEly	0.0
959	HSPGt	0.0
960	HSPGtly	0.0
961	Htg	0.0
962	HYPTROX	0.0
963	ICDHxm	0.0
964	ICDHy	999.9999999999999
965	ICDHyp	0.0
966	ICDHyrm	-1000.0
967	IDOAASE1ly	0.0
968	IDOAASE2ly	0.0
969	IDOAASE3ly	0.0
970	IDOAASE4ly	0.0
971	IDOURtly	0.0
972	IDPtn	0.0
973	ILEt5m	0.0
974	ILETAm	0.0
975	IPDDIx	0.0
976	IPDPtx	0.0
977	ITCOAL1m	0.0
978	ITCOALm	0.0
979	KAS8	0.0
980	KCC2t	932.1408042428643
981	KCCt	0.0
982	KHK	3.060549807673534e-13
983	KHK2	0.0
984	KHK3	0.0
985	KSII_CORE2t	0.0
986	KSII_CORE2tly	0.0
987	KSII_CORE4tly	0.0
988	KSItly	0.0
989	LACZe	0.0
990	LALDO	0.0
991	LAPCOAl	0.0
992	LCADi_D	0.0
993	LCADim	0.0
994	LCAT1e	0.0
995	LCTStg	0.0
996	LCYSTAT	0.0
997	LCYSTCBOXL	0.0
998	LDH_Lm	0.0
999	LEUKTRA4tr	0.0
1000	LEUKTRD4tr	0.0
1001	LEUt5m	0.0
1002	LEUTAm	0.0
1003	LGNCt	0.0
1004	LINKDEG1ly	0.0
1005	LINKDEG2ly	0.0
1006	LINKDEG3ly	0.0
1007	LINKDEG4ly	0.0
1008	LNELDCCPT1	0.0
1009	LNELDCCPT2	0.0
1010	LNELDCCRNt	0.0
1011	LNLCCPT1	0.0
1012	LNLCCPT2	62.608097510511676
1013	LNLCCRNt	0.0
1014	LNLNCACPT1	0.0
1015	LNLNCACPT2	0.0
1016	LNLNCACRNt	0.0
1017	LNLNCGCPT1	0.0
1018	LNLNCGCPT2	0.0
1019	LNLNCGCRNt	0.0
1020	LNSTLSr	0.0
1021	LPASE	0.0
1022	LPS	0.0
1023	LSTO1r	0.0
1024	LSTO2r	0.0
1025	LTA4H	0.0
1026	LTC4Sr	0.0
1027	LTDCL	0.0
1028	LYSt4	0.0
1029	LYStn	0.0
1030	M4BTAer	0.0
1031	M4CET3er	0.0
1032	MACACI	0.0
1033	MACOXO	0.0
1034	MALSO3tm	0.0
1035	MALSO4tm	0.0
1036	MALTly	0.0
1037	MALtm	-646.3449956547827
1038	MALTSULtm	0.0
1039	MALTt1r	0.0
1040	MANtly	0.0
1041	MAOLNOR	0.0
1042	MAOX	0.0
1043	MCCCrm	0.0
1044	MCDp	0.0
1045	MCLACCYSR	0.0
1046	MCLOR	0.0
1047	MCPST	306.62374597171544
1048	MDHm	-17.857142857142826
1049	MDRPD	0.0
1050	ME2	35.714285714285865
1051	ME2m	0.0
1052	MECOALm	0.0
1053	MECOAS1m	0.0
1054	MERCPLACCYSt	0.0
1055	METAT	0.0
1056	METS	0.0
1057	MEVK1x	0.0
1058	MGCHrm	0.0
1059	MGSA2	0.0
1060	MHISOR	0.0
1061	MI1345PP	0.0
1062	MI134PP	0.0
1063	MI145PK	0.0
1064	MI145PP	0.0
1065	MI14PP	0.0
1066	MI14Ptn	0.0
1067	MI1PS	0.0
1068	MI34PP	0.0
1069	MINOHPtn	0.0
1070	MLTG1ly	0.0
1071	MMCDm	0.0
1072	MMEm	0.0
1073	MMMm	185.54713416670913
1074	MMSAD1m	0.0
1075	MMSAD3m	0.0
1076	MMTSADm	185.54713416670913
1077	MTAP	0.0
1078	N2M2NMASNtly	0.0
1079	N3Tg	0.0
1080	NABTNO	0.0
1081	NACHEX10ly	0.0
1082	NACHEX11ly	0.0
1083	NACHEX12ly	0.0
1084	NACHEX13ly	0.0
1085	NACHEX14ly	0.0
1086	NACHEX15ly	0.0
1087	NACHEX16ly	0.0
1088	NACHEX17ly	0.0
1089	NACHEX18ly	0.0
1090	NACHEX19ly	0.0
1091	NACHEX1ly	0.0
1092	NACHEX20ly	0.0
1093	NACHEX21ly	0.0
1094	NACHEX22ly	0.0
1095	NACHEX23ly	0.0
1096	NACHEX24ly	0.0
1097	NACHEX25ly	0.0
1098	NACHEX26ly	0.0
1099	NACHEX27ly	0.0
1100	NACHEX2ly	0.0
1101	NACHEX3ly	0.0
1102	NACHEX4ly	0.0
1103	NACHEX5ly	0.0
1104	NACHEX6ly	0.0
1105	NACHEX7ly	0.0
1106	NACHEX8ly	0.0
1107	NACHEX9ly	0.0
1108	NACHEXA10ly	0.0
1109	NACHEXA11ly	0.0
1110	NACHEXA12ly	0.0
1111	NACHEXA13ly	0.0
1112	NACHEXA14ly	0.0
1113	NACHEXA15ly	0.0
1114	NACHEXA16ly	0.0
1115	NACHEXA17ly	0.0
1116	NACHEXA18ly	0.0
1117	NACHEXA19ly	0.0
1118	NACHEXA1ly	0.0
1119	NACHEXA20ly	0.0
1120	NACHEXA21ly	0.0
1121	NACHEXA22ly	0.0
1122	NACHEXA2ly	0.0
1123	NACHEXA3ly	0.0
1124	NACHEXA4ly	0.0
1125	NACHEXA5ly	0.0
1126	NACHEXA6ly	0.0
1127	NACHEXA7ly	0.0
1128	NACHEXA8ly	0.0
1129	NACHEXA9ly	0.0
1130	NADHtru	0.0
1131	NADtn	0.0
1132	NADtru	0.0
1133	NAGA2ly	0.0
1134	NAGAly	0.0
1135	NAGLCAly	0.0
1136	NAt5	-932.1408042428643
1137	NAtx	0.0
1138	NBAHH_ir	0.0
1139	NCKt	0.0
1140	NCNt	0.0
1141	NDP10ex	0.0
1142	NDP3ex	0.0
1143	NDP6	0.0
1144	NDP7er	0.0
1145	NDP7ex	0.0
1146	NDP7g	0.0
1147	NDP8	0.0
1148	NDP8ex	0.0
1149	NDPK10	0.0
1150	NDPK10n	0.0
1151	NDPK1m	-17.857142857142932
1152	NDPK1n	0.0
1153	NDPK2n	0.0
1154	NDPK3m	0.0
1155	NDPK3n	0.0
1156	NDPK4m	0.0
1157	NDPK4n	0.0
1158	NDPK5m	0.0
1159	NDPK5n	0.0
1160	NDPK6m	0.0
1161	NDPK6n	0.0
1162	NDPK7m	0.0
1163	NDPK7n	0.0
1164	NDPK8m	0.0
1165	NDPK8n	0.0
1166	NDPK9n	0.0
1167	NH4tn	0.0
1168	NH4tp	0.0
1169	NICRNS	12.798015534146218
1170	NMNS	0.0
1171	NNMT	1.8306865791469013e-13
1172	NORANMT	0.0
1173	NP1	12.798015534146229
1174	NRPPHRt4_2_r	0.0
1175	NRVNCCOAtx	0.0
1176	NTD12	0.0
1177	NTD1m	0.0
1178	NTD2e	0.0
1179	NTD2l	0.0
1180	NTD4e	0.0
1181	NTD4l	0.0
1182	NTD5l	0.0
1183	NTD7e	0.0
1184	NTD7l	0.0
1185	NTD9e	0.0
1186	NTD9l	0.0
1187	NTP3e	0.0
1188	NTPP10	0.0
1189	NTPP9	0.0
1190	O2St	-1000.0
1191	O2Stm	1000.0
1192	O2Stn	0.0
1193	O2Stx	0.0
1194	O2ter	0.0
1195	O2tm	-218.6959512447444
1196	O2tn	0.0
1197	O2tp	-146.87127087199238
1198	OCCOAtx	-77.48184261906897
1199	OCOAT1m	0.0
1200	OCTAt	0.0
1201	ODECOAtx	0.0
1202	OIVD1m	0.0
1203	OIVD2m	185.5471341667091
1204	OIVD3m	0.0
1205	OPAHir	0.0
1206	ORNt3m	1000.0
1207	ORNTArm	-1000.0
1208	OXAHCOtex	0.0
1209	P45011A1m	0.0
1210	P45011B11m	0.0
1211	P45011B12m	0.0
1212	P45011B21m	0.0
1213	P45017A1r	0.0
1214	P45017A2r	0.0
1215	P45017A3r	0.0
1216	P45017A4r	0.0
1217	P45021A1r	0.0
1218	P45021A2r	0.0
1219	P45027A12m	0.0
1220	P45027A13m	0.0
1221	P45027A14m	0.0
1222	P45027A15m	0.0
1223	P45027A16m	0.0
1224	P45027A1m	0.0
1225	P450LTB4r	0.0
1226	P450SCC1m	0.0
1227	P5CDm	0.0
1228	PA_HStn	0.0
1229	PAFH	0.0
1230	PAFS	0.0
1231	PAIL_HStn	0.0
1232	PAN4PP	0.0
1233	PAPStg	0.0
1234	PAPtg	0.0
1235	PCFLOPm	0.0
1236	PCHOL_HSter	0.0
1237	PCHOL_HStg	0.0
1238	PCHOLP_hs	4.187383483246947
1239	PCm	17.857142857142826
1240	PCREATtmdiffir	0.0
1241	PCRNtm	0.0
1242	PCt	0.0
1243	PDE1	0.0
1244	PDE4	0.0
1245	PDHm	0.0
1246	PDX5PO	0.0
1247	PE_HSter	0.0
1248	PEAMNO	0.0
1249	PEPCKm	0.0
1250	PEROXx	0.0
1251	PEt	122.1652124534917
1252	PETHCT	0.0
1253	PETOHMm_hs	0.0
1254	PETOHMr_hs	0.0
1255	PFK26	0.0
1256	PGCD	0.0
1257	PGDI	0.0
1258	PGDIr	0.0
1259	PGESr	0.0
1260	PGLer	0.0
1261	PGLYCt	3.4893665075698803
1262	PGPP_hs	0.0
1263	PGPPT	0.0
1264	PHCDm	0.0
1265	PHCHGSm	0.0
1266	PHEMEtm	0.0
1267	PHETA1m	0.0
1268	PHYCBOXL	0.0
1269	PHYHx	0.0
1270	PHYTt	0.0
1271	PI345P3P	0.0
1272	PI345P3Pn	0.0
1273	PI345P5P	0.0
1274	PI34P5K	0.0
1275	PI3P4K	0.0
1276	PI3P5K	0.0
1277	PI45P3Kn	0.0
1278	PI45P5P	0.0
1279	PI45PLC	0.0
1280	PI4P3K	0.0
1281	PI4P5K	0.0
1282	PI4PLC	0.0
1283	PI4PLCn	0.0
1284	PI5P3K	0.0
1285	PI5P4K	0.0
1286	PIACGT	0.0
1287	PIK3	0.0
1288	PIK4	0.0
1289	PIK5	0.0
1290	PIPLC	0.0
1291	PIter	0.0
1292	PItg	0.0
1293	PItx	0.0
1294	PLA2_2	0.0
1295	PLA2_2e	0.0
1296	PMEVKx	0.0
1297	PMI12346PH	0.0
1298	PMI12346PHn	0.0
1299	PNTOt5	0.0
1300	PPA2	0.0
1301	PPAer	0.0
1302	PPAm	0.0
1303	PPAP	0.0
1304	PPDOy	0.0
1305	PPItx	0.0
1306	PPMI12346Ptn	0.0
1307	PPPG9tm	0.0
1308	PPPGOm	0.0
1309	PRAGSr	0.0
1310	PRASCS	0.0
1311	PRDX	1000.0
1312	PRGNLONESULT	0.0
1313	PRGNLONEtm	0.0
1314	PRGNLONEtr	0.0
1315	PRGSTRNt	0.0
1316	PRISTANALtx	0.0
1317	PROSTGD2t	0.0
1318	PROSTGE1t	0.0
1319	PROt4	466.9075942883022
1320	PROtm	0.0
1321	PSDm_hs	0.0
1322	PSFLIPm	0.0
1323	PSSA1_hs	63.54447771435777
1324	PSSA2_hs	0.0
1325	PSt3	-62.148683219942114
1326	PTDCACRNCPT1	0.0
1327	PTDCACRNCPT2	0.0
1328	PTDCACRNt	0.0
1329	PTDCAt	0.0
1330	PTE2x	0.0
1331	PTE3x	0.0
1332	PTE4x	0.0
1333	PTHPS	0.0
1334	PTRCAT1	0.0
1335	PTRCOX1	0.0
1336	PYAM5POr	0.0
1337	PYDXDH	0.0
1338	PYDXK	0.0
1339	PYNP2r	1000.0
1340	PYRt2m	17.857142857142826
1341	PYRt2p	1000.0
1342	QUILSYN	0.0
1343	RBK_D	0.0
1344	RDH1	0.0
1345	RDH1a	0.0
1346	RDH2	-593.7072397920266
1347	RDH2a	593.7072397920266
1348	RDH3	0.0
1349	RDH3a	0.0
1350	RETFA	0.0
1351	RETH	0.0
1352	RIBt	0.0
1353	RTOTAL3CRNCPT1	0.0
1354	RTOTAL3CRNCPT2	0.0
1355	RTOTAL3CRNt	0.0
1356	Rtotaltl	0.0
1357	S23T2g	0.0
1358	S2L2FN2M2MASNtly	0.0
1359	S2T1g	0.0
1360	S2T2g	0.0
1361	S2T3g	0.0
1362	S2T4g	0.0
1363	S2TASE1ly	0.0
1364	S2TASE2ly	0.0
1365	S2TASE3ly	0.0
1366	S2TASE4ly	0.0
1367	S2TASE5ly	0.0
1368	S3T1g	0.0
1369	S3T2g	0.0
1370	S3T3g	0.0
1371	S3TASE1ly	0.0
1372	S3TASE2ly	0.0
1373	S3TASE3ly	0.0
1374	S4T1g	0.0
1375	S4T2g	0.0
1376	S4T3g	0.0
1377	S4T4g	0.0
1378	S4T5g	0.0
1379	S4T6g	0.0
1380	S4TASE1ly	0.0
1381	S4TASE2ly	0.0
1382	S4TASE3ly	0.0
1383	S4TASE4ly	0.0
1384	S4TASE5ly	0.0
1385	S6T19g	0.0
1386	S6T1g	0.0
1387	S6T20g	0.0
1388	S6T21g	0.0
1389	S6T23g	0.0
1390	S6T24g	0.0
1391	S6T25g	0.0
1392	S6T2g	0.0
1393	S6T3g	0.0
1394	S6TASE10ly	0.0
1395	S6TASE11ly	0.0
1396	S6TASE12ly	0.0
1397	S6TASE13ly	0.0
1398	S6TASE14ly	0.0
1399	S6TASE15ly	0.0
1400	S6TASE16ly	0.0
1401	S6TASE17ly	0.0
1402	S6TASE18ly	0.0
1403	S6TASE19ly	0.0
1404	S6TASE1ly	0.0
1405	S6TASE20ly	0.0
1406	S6TASE21ly	0.0
1407	S6TASE22ly	0.0
1408	S6TASE23ly	0.0
1409	S6TASE24ly	0.0
1410	S6TASE25ly	0.0
1411	S6TASE26ly	0.0
1412	S6TASE2ly	0.0
1413	S6TASE3ly	0.0
1414	S6TASE4ly	0.0
1415	S6TASE5ly	0.0
1416	S6TASE6ly	0.0
1417	S6TASE7ly	0.0
1418	S6TASE8ly	0.0
1419	S6TASE9ly	0.0
1420	SADT	0.0
1421	SALMCOM	0.0
1422	SALMCOM2	0.0
1423	SARCStm	0.0
1424	SARDHm	0.0
1425	SBPP1er	0.0
1426	SBPP3er	0.0
1427	SBTD_D2	3.060549807673534e-13
1428	SBTR	3.060549807673534e-13
1429	SCP21x	0.0
1430	SCP2x	11.904761904761893
1431	SCPx	0.0
1432	Ser_Thrtg	0.0
1433	SERCYSNaEx	0.0
1434	SERHL	0.0
1435	SERPT	0.0
1436	SERt4	157.53850977697132
1437	SFGTH	0.0
1438	SGPL12r	0.0
1439	SIAASE2ly	0.0
1440	SIAASE3ly	0.0
1441	SIAASE4ly	0.0
1442	SIAASEly	0.0
1443	SIAT9g	0.0
1444	sink_pre_prot[r]	0.0
1445	SLDt	0.0
1446	SLDx	0.0
1447	SMPD3g	0.0
1448	SMPD3l	0.0
1449	SMS	4.187144026308464
1450	SO4tl	0.0
1451	SOAT12	0.0
1452	SPH1Ptr	0.0
1453	SPHGNtr	0.0
1454	SPHINGStl	0.0
1455	SPHINGStr	0.0
1456	SPHK21c	0.0
1457	SPHMYLNtl	0.0
1458	SPHS1Ptr	0.0
1459	SPMDOX	0.0
1460	SPODMe	0.0
1461	SPODMm	500.0
1462	SPODMn	0.0
1463	SPODMx	0.0
1464	SPR	0.0
1465	SPRMS	3.849571521503638e-15
1466	SQLEr	0.0
1467	SQLSr	0.0
1468	ST3GAL21g	0.0
1469	ST3GAL23g	0.0
1470	ST6GALNAC31	0.0
1471	ST6GALNAC62	0.0
1472	ST8SIA12	0.0
1473	STRDNCCPT1	0.0
1474	STRDNCCPT2	0.0
1475	STRDNCCRNt	0.0
1476	STRDNCt	0.0
1477	STS1	0.0
1478	STS2	0.0
1479	SUCCt2m	35.7142857142855
1480	SUCCtp	0.0
1481	SUCD1m	531.1598684978474
1482	SUCOAS1m	-17.857142857142932
1483	SUCOASm	-1000.0
1484	T4HCINNMFM	0.0
1485	TAGAT_Dt	0.0
1486	TAURt4_2_r	-55.061180222989705
1487	TAURtcx	0.0
1488	TCHOLAtx	0.0
1489	TCYNTt	695.9930360312181
1490	TCYNTtm	389.3692900595028
1491	TETHEX3COAtx	0.0
1492	TETPENT3COAtx	0.0
1493	TETPENT3CPT1	77.48184261906898
1494	TETPENT3CPT2	77.48184261906898
1495	TETPENT3CRNt	77.48184261906898
1496	TETPENT3t	0.0
1497	TETPENT6COAtx	0.0
1498	TETPENT6CPT1	0.0
1499	TETPENT6CPT2	0.0
1500	TETPENT6CRNt	0.0
1501	TETPENT6t	0.0
1502	TETTET6COAtx	0.0
1503	TETTET6CPT1	0.0
1504	TETTET6CPT2	0.0
1505	TETTET6CRNt	0.0
1506	TETTET6t	0.0
1507	THBPT4ACAMDASE	0.0
1508	THD1m	0.0
1509	THFtm	0.0
1510	THMTP	0.0
1511	THYMDt1	963.3582992733776
1512	THYMDtl	0.0
1513	THYMDtm	0.0
1514	THYMt	-963.3582992733773
1515	TMABADH	0.0
1516	TMDK1m	0.0
1517	TMDPP	963.3582992733775
1518	TMDPPK	0.0
1519	TMLYSOX	0.0
1520	TMNDNCCOAtx	0.0
1521	TMNDNCCPT1	0.0
1522	TMNDNCCPT2	0.0
1523	TMNDNCCRNt	0.0
1524	TRDR	-1.5302749038367667e-13
1525	TRDR2	0.0
1526	TRDR3	0.0
1527	TRIODTHYSUFt	0.0
1528	TRIODTHYSULT	0.0
1529	TRIODTHYt2	0.0
1530	TRYPTAOX	0.0
1531	TSTSTERONESte	0.0
1532	TSTSTERONESULT	0.0
1533	TSTSTERONEtr	0.0
1534	TTDCPT2	0.0
1535	TTDCRNt	0.0
1536	TYMSFt	0.0
1537	TYMSULT	0.0
1538	TYR3MO2	0.0
1539	TYRCBOX	0.0
1540	TYROXDAc	0.0
1541	TYRTAm	0.0
1542	UAGALDP	0.0
1543	UDPACGALtl	0.0
1544	UDPDOLPT_L	0.0
1545	UDPGALtg	0.0
1546	UDPGD	0.0
1547	UDPGLCAter	0.0
1548	UDPGLCAtg	0.0
1549	UDPGLCter	0.0
1550	UDPGP	0.0
1551	UDPtl	0.0
1552	UGALGTg	0.0
1553	UGALNACtg	0.0
1554	UGCG	0.0
1555	UGLCNACtg	0.0
1556	UMPK2	-13.534585076918772
1557	UMPK2n	0.0
1558	UMPK3	0.0
1559	UMPK3n	0.0
1560	UMPK4	-8.648466247179618
1561	UMPK4n	0.0
1562	UMPK5	0.0
1563	UMPK5n	0.0
1564	UMPK6	0.0
1565	UMPK6n	0.0
1566	UMPK7	0.0
1567	UMPK7n	0.0
1568	UMPKn	0.0
1569	URIDK2m	0.0
1570	URIK1	0.0
1571	URIt	0.0
1572	Uritl	0.0
1573	UROLACer	0.0
1574	UTPtn	0.0
1575	VALt5m	185.5471341667091
1576	VALTAm	185.54713416670907
1577	VLCS2p	0.0
1578	VLCS2r	0.0
1579	VLCSp	0.0
1580	VLCSr	0.0
1581	WHHDCAte	0.0
1582	XOL27OHtm	0.0
1583	XOL7AH2tm	0.0
1584	XOLEST2te	0.0
1585	XOLESTte	0.0
1586	XOLTRI27te	0.0
1587	XSERtg	0.0
1588	XYLTD_Dr	0.0
1589	XYLTer	0.0
1590	XYLtly	0.0
1591	XYLTt	0.0
1592	XYLUR	0.0
1593	EX_ahdt[e]	463.12309668650107
1594	EX_dgmp[e]	0.0
1595	EX_dgtp[e]	0.0
1596	EX_HC01104[e]	0.0
1597	EX_HC01361[e]	-463.123096686501
1598	EX_HC01440[e]	0.0
1599	EX_HC01441[e]	0.0
1600	EX_HC01444[e]	0.0
1601	EX_HC01446[e]	0.0
1602	EX_HC01577[e]	0.0
1603	EX_HC01609[e]	250.00000000000003
1604	EX_HC01610[e]	-250.00000000000003
1605	EX_HC01700[e]	0.0
1606	EX_HC02160[e]	0.0
1607	EX_HC02161[e]	0.0
1608	EX_itp[e]	-5.977636343112372e-16
1609	EX_prpp[e]	0.0
1610	EX_pydx5p[e]	0.0
1611	r0009	0.0
1612	r0016	0.0
1613	r0021	-713.2950466464226
1614	r0022	0.0
1615	r0023	0.0
1616	r0027	0.0
1617	r0033	0.0
1618	r0047	0.0
1619	r0051	0.0
1620	r0068	0.0
1621	r0074	-1000.0
1622	r0081	0.0
1623	r0083	0.0
1624	r0084	0.0
1625	r0097	0.0
1626	r0119	0.0
1627	r0129	517.4828246261073
1628	r0130	0.0
1629	r0142	0.0
1630	r0160	0.0
1631	r0166	0.0
1632	r0170	0.0
1633	r0173	-999.9999999999999
1634	r0179	0.0
1635	r0191	590.8427069150998
1636	r0193	-389.3692900595029
1637	r0196	0.0
1638	r0208	0.0
1639	r0221	0.0
1640	r0242	0.0
1641	r0245	0.0
1642	r0246	0.0
1643	r0249	0.0
1644	r0276	8.648466247179618
1645	r0283	0.0
1646	r0287	0.0
1647	r0301	0.0
1648	r0308	0.0
1649	r0310	0.0
1650	r0311	0.0
1651	r0317	0.0
1652	r0319	0.0
1653	r0330	0.0
1654	r0340	0.0
1655	r0354	4.187144026308158
1656	r0355	0.0
1657	r0357	0.0
1658	r0358	0.0
1659	r0360	0.0
1660	r0361	0.0
1661	r0363	0.0
1662	r0364	0.0
1663	r0365	0.0
1664	r0377	0.0
1665	r0380	0.0
1666	r0388	0.0
1667	r0389	0.0
1668	r0391	12.798015534146122
1669	r0393	0.0
1670	r0402	0.0
1671	r0403	0.0
1672	r0407	0.0
1673	r0408	0.0
1674	r0409	0.0
1675	r0410	0.0
1676	r0423	0.0
1677	r0424	0.0
1678	r0425	0.0
1679	r0426	0.0
1680	r0431	0.0
1681	r0432	0.0
1682	r0433	0.0
1683	r0434	0.0
1684	r0437	-77.48184261906898
1685	r0438	0.0
1686	r0440	0.0
1687	r0441	0.0
1688	r0443	0.0
1689	r0444	0.0
1690	r0456	0.0
1691	r0463	-333.33333333333326
1692	r0480	0.0
1693	r0483	0.0
1694	r0488	333.33333333333326
1695	r0509	486.6972743592954
1696	r0510	0.0
1697	r0511	0.0
1698	r0517	0.0
1699	r0522	0.0
1700	r0523	0.0
1701	r0527	-1.8306865791469013e-13
1702	r0531	0.0
1703	r0537	0.0
1704	r0541	0.0
1705	r0545	0.0
1706	r0547	0.0
1707	r0552	0.0
1708	r0553	0.0
1709	r0560	0.0
1710	r0568	0.0
1711	r0575	0.0
1712	r0578	0.0
1713	r0579	0.0
1714	r0587	0.0
1715	r0590	0.0
1716	r0594	0.0
1717	r0595	389.3692900595028
1718	r0596	0.0
1719	r0603	0.0
1720	r0610	4.187144026308157
1721	r0611	-4.187144026308158
1722	r0615	0.0
1723	r0616	0.0
1724	r0617	0.0
1725	r0618	0.0
1726	r0627	0.0
1727	r0633	125.21619502102328
1728	r0634	0.0
1729	r0636	77.481842619069
1730	r0638	-62.60809751051156
1731	r0639	0.0
1732	r0641	0.0
1733	r0642	0.0
1734	r0643	0.0
1735	r0648	0.0
1736	r0649	0.0
1737	r0650	0.0
1738	r0652	0.0
1739	r0653	0.0
1740	r0655	0.0
1741	r0660	62.60809751051156
1742	r0661	0.0
1743	r0666	0.0
1744	r0669	0.0
1745	r0672	0.0
1746	r0673	0.0
1747	r0686	0.0
1748	r0688	0.0
1749	r0698	83.33333333333326
1750	r0706	0.0
1751	r0707	-463.123096686501
1752	r0714	0.0
1753	r0715	77.481842619069
1754	r0716	0.0
1755	r0717	77.481842619069
1756	r0718	0.0
1757	r0719	77.48184261906898
1758	r0721	77.48184261906898
1759	r0722	-62.60809751051156
1760	r0723	0.0
1761	r0724	62.60809751051156
1762	r0726	0.0
1763	r0727	0.0
1764	r0729	0.0
1765	r0730	125.21619502102328
1766	r0731	125.21619502102328
1767	r0732	125.21619502102328
1768	r0733	0.0
1769	r0734	0.0
1770	r0735	-62.60809751051156
1771	r0737	0.0
1772	r0739	0.0
1773	r0743	0.0
1774	r0744	0.0
1775	r0752	0.0
1776	r0753	0.0
1777	r0754	0.0
1778	r0755	0.0
1779	r0756	0.0
1780	r0757	0.0
1781	r0758	0.0
1782	r0774	-250.00000000000003
1783	r0779	0.0
1784	r0781	0.0
1785	r0782	0.0
1786	r0783	0.0
1787	r0784	0.0
1788	r0786	0.0
1789	r0787	0.0
1790	r0788	0.0
1791	r0789	0.0
1792	r0795	389.3692900595029
1793	r0797	-83.33333333333324
1794	r0801	0.0
1795	r0812	0.0
1796	r0819	425.0835757737883
1797	r0821	0.0
1798	r0822	57.05928136906944
1799	r0829	0.0
1800	r0830	389.3692900595028
1801	r0834	0.0
1802	r0835	0.0
1803	r0836	0.0
1804	r0840	0.0
1805	r0860	0.0
1806	r0871	0.0
1807	r0885	-389.36929005950304
1808	r0892	-1000.0
1809	r0899	0.0
1810	r0913	-1.463954147272277e-13
1811	r0915	0.0
1812	r0917	0.0
1813	r0926	0.0
1814	r0934	0.0
1815	r0942	-326.7165718258525
1816	r0954	-333.33333333333326
1817	r0973	0.0
1818	r0987	0.0
1819	r0990	0.0
1820	r0994	0.0
1821	r0995	0.0
1822	r0998	0.0
1823	r0999	-77.481842619069
1824	r1000	0.0
1825	r1002	0.0
1826	r1003	0.0
1827	r1005	0.0
1828	r1006	0.0
1829	r1007	0.0
1830	r1008	0.0
1831	r1011	0.0
1832	r1012	0.0
1833	r1013	0.0
1834	r1014	0.0
1835	r1018	0.0
1836	r1019	-83.33333333333324
1837	r1020	0.0
1838	r1050	0.0
1839	r1078	0.0
1840	r1116	-21.507303843698104
1841	r1134	0.0
1842	r1147	1000.0
1843	r1150	0.0
1844	r1156	-1000.0
1845	r1162	389.3692900595029
1846	r1164	0.0
1847	r1165	0.0
1848	r1166	0.0
1849	r1167	0.0
1850	r1168	0.0
1851	r1169	0.0
1852	r1170	0.0
1853	r1171	0.0
1854	r1172	0.0
1855	r1174	0.0
1856	r1175	0.0
1857	r1177	0.0
1858	r1179	0.0
1859	r1181	0.0
1860	r1182	0.0
1861	r1183	0.0
1862	r1251	0.0
1863	r1252	0.0
1864	r1253	0.0
1865	r1254	0.0
1866	r1255	0.0
1867	r1257	0.0
1868	r1259	0.0
1869	r1260	0.0
1870	r1262	0.0
1871	r1292	-5.851490714264214
1872	r1298	0.0
1873	r1318	0.0
1874	r1377	0.0
1875	r1378	0.0
1876	r1380	0.0
1877	r1382	0.0
1878	r1383	0.0
1879	r1401	0.0
1880	r1411	0.0
1881	r1435	0.0
1882	r1443	77.48184261906897
1883	r1444	77.48184261906898
1884	r1445	0.0
1885	r1446	0.0
1886	r1447	0.0
1887	r1448	0.0
1888	r1449	0.0
1889	r1450	0.0
1890	r1451	0.0
1891	r1455	0.0
1892	r1457	0.0
1893	r1459	0.0
1894	r1472	0.0
1895	r1474	0.0
1896	r1477	0.0
1897	r1481	0.0
1898	r1487	0.0
1899	r1514	0.0
1900	r1517	0.0
1901	r1527	0.0
1902	r1540	55.061180222989705
1903	r1664	0.0
1904	r1665	0.0
1905	r1666	0.0
1906	r1668	643.0136765805496
1907	r1669	0.0
1908	r1670	-673.2834281741475
1909	r1671	0.0
1910	r1672	157.72428171854426
1911	r1673	0.0
1912	r1674	0.0
1913	r1683	0.0
1914	r1686	0.0
1915	r1687	0.0
1916	r1700	0.0
1917	r1701	0.0
1918	r1702	0.0
1919	r1706	0.0
1920	r1717	0.0
1921	r1721	0.0
1922	r1725	0.0
1923	r1731	0.0
1924	r1732	0.0
1925	r1733	1000.0
1926	r1735	0.0
1927	r1740	0.0
1928	r1747	0.0
1929	r1748	0.0
1930	r1750	0.0
1931	r1756	371.3226103264096
1932	r1760	0.0
1933	r1761	0.0
1934	r1763	0.0
1935	r1764	0.0
1936	r1766	0.0
1937	r1774	0.0
1938	r1777	0.0
1939	r1778	0.0
1940	r1779	0.0
1941	r1786	0.0
1942	r1789	0.0
1943	r1792	0.0
1944	r1796	0.0
1945	r1805	0.0
1946	r1812	371.3226103264096
1947	r1818	0.0
1948	r1820	0.0
1949	r1822	1000.0
1950	r1826	0.0
1951	r1827	0.0
1952	r1829	0.0
1953	r1847	0.0
1954	r1858	0.0
1955	r1861	0.0
1956	r1862	0.0
1957	r1863	0.0
1958	r1874	74.87579009415497
1959	r1876	0.0
1960	r1879	0.0
1961	r1885	0.0
1962	r1887	0.0
1963	r1888	0.0
1964	r1890	0.0
1965	r1891	0.0
1966	r1905	0.0
1967	r1907	0.0
1968	r1909	0.0
1969	r1911	0.0
1970	r1918	0.0
1971	r2073	0.0
1972	r2079	0.0
1973	r2080	0.0
1974	r2081	0.0
1975	r2082	0.0
1976	r2083	0.0
1977	r2084	0.0
1978	r2085	0.0
1979	r2086	0.0
1980	r2087	0.0
1981	r2088	0.0
1982	r2089	0.0
1983	r2090	0.0
1984	r2091	0.0
1985	r2092	0.0
1986	r2093	0.0
1987	r2094	0.0
1988	r2095	0.0
1989	r2096	0.0
1990	r2097	407.2264329166451
1991	r2098	0.0
1992	r2099	0.0
1993	r2100	0.0
1994	r2101	0.0
1995	r2102	0.0
1996	r2103	0.0
1997	r2104	0.0
1998	r2105	0.0
1999	r2106	0.0
2000	r2107	0.0
2001	r2108	0.0
2002	r2109	0.0
2003	r2110	0.0
2004	r2111	0.0
2005	r2112	0.0
2006	r2113	0.0
2007	r2114	0.0
2008	r2115	0.0
2009	r2116	0.0
2010	r2117	0.0
2011	r2118	0.0
2012	r2119	0.0
2013	r2120	0.0
2014	r2121	396.0279103956427
2015	r2122	0.0
2016	r2123	0.0
2017	r2124	0.0
2018	r2125	0.0
2019	r2126	0.0
2020	r2127	0.0
2021	r2128	0.0
2022	r2129	0.0
2023	r2130	0.0
2024	r2131	0.0
2025	r2132	0.0
2026	r2133	0.0
2027	r2313	0.0
2028	r2314	0.0
2029	r2316	0.0
2030	r2317	-517.4828246261075
2031	r2326	0.0
2032	r2328	0.0
2033	r2329	0.0
2034	r2371	0.0
2035	r2372	0.0
2036	r2373	0.0
2037	r2374	0.0
2038	r2375	0.0
2039	r2376	0.0
2040	r2377	0.0
2041	r2378	0.0
2042	r2379	0.0
2043	r2380	0.0
2044	r2381	0.0
2045	r2385	0.0
2046	r2386	0.0
2047	r2387	0.0
2048	r2391	0.0
2049	r2419	0.0
2050	r2420	0.0
2051	r2433	-831.8921298214908
2052	r2434	77.48184261906898
2053	r2435	0.0
2054	r2436	0.0
2055	r2437	407.93267230040453
2056	r2438	0.0
2057	r2465	0.0
2058	r2497	0.0
2059	r2502	0.0
2060	r2507	0.0
2061	r2508	0.0
2062	r2510	0.0
2063	r2512	0.0
2064	r2514	0.0
2065	r2516	1000.0000000000001
2066	r2517	0.0
2067	r2518	0.0
2068	r2520	0.0
2069	r2521	0.0
2070	r2537	0.0
2071	RE0344C	-77.48184261906901
2072	RE0383C	0.0
2073	RE0453M	0.0
2074	RE0453N	0.0
2075	RE0456N	0.0
2076	RE0512M	0.0
2077	RE0512X	0.0
2078	RE0565C	0.0
2079	RE0566C	0.0
2080	RE0567C	0.0
2081	RE0568C	0.0
2082	RE0569C	0.0
2083	RE0570C	0.0
2084	RE0571C	0.0
2085	RE0574C	0.0
2086	RE0575C	0.0
2087	RE0576C	0.0
2088	RE0577C	0.0
2089	RE0578C	0.0
2090	RE0579C	0.0
2091	RE0581C	0.0
2092	RE0830N	0.0
2093	RE0908C	0.0
2094	RE0912C	0.0
2095	RE0915C	0.0
2096	RE1135C	0.0
2097	RE1441R	0.0
2098	RE1447M	0.0
2099	RE1448N	0.0
2100	RE1448R	0.0
2101	RE1516M	0.0
2102	RE1516X	0.0
2103	RE1517M	0.0
2104	RE1517X	0.0
2105	RE1518M	-1000.0
2106	RE1518X	0.0
2107	RE1519X	0.0
2108	RE1520M	-1.1759185014350454e-13
2109	RE1520X	0.0
2110	RE1521M	-1.1759185014350454e-13
2111	RE1521X	0.0
2112	RE1522M	0.0
2113	RE1522X	0.0
2114	RE1523M	0.0
2115	RE1523X	0.0
2116	RE1525M	0.0
2117	RE1525X	0.0
2118	RE1526M	-1.1759185014350454e-13
2119	RE1526X	0.0
2120	RE1527M	-1.1759185014350454e-13
2121	RE1527X	0.0
2122	RE1530M	0.0
2123	RE1531M	0.0
2124	RE1531X	0.0
2125	RE1532M	0.0
2126	RE1532X	0.0
2127	RE1533M	-1.1759185014350454e-13
2128	RE1533X	0.0
2129	RE1534M	-1.1759185014350454e-13
2130	RE1534X	0.0
2131	RE1573M	-1.1759185014350457e-13
2132	RE1573X	0.0
2133	RE1691M	389.3692900595028
2134	RE1709N	0.0
2135	RE1796M	0.0
2136	RE1796R	0.0
2137	RE1804M	0.0
2138	RE1807M	0.0
2139	RE1810M	0.0
2140	RE1834C	0.0
2141	RE1834M	0.0
2142	RE1834X	0.0
2143	RE1835C	0.0
2144	RE1836X	0.0
2145	RE1860E	-1000.0
2146	RE1957R	0.0
2147	RE2122C	0.0
2148	RE2407C	0.0
2149	RE2410C	0.0
2150	RE2563C	0.0
2151	RE2624X	0.0
2152	RE2625M	0.0
2153	RE2626C	0.0
2154	RE2626M	0.0
2155	RE2640C	-963.3582992733775
2156	RE2649C	-396.0279103956427
2157	RE2649M	0.0
2158	RE2655R	0.0
2159	RE2660N	0.0
2160	RE2666G	0.0
2161	RE2677C	0.0
2162	RE2677R	0.0
2163	RE2717L	0.0
2164	RE2759X	0.0
2165	RE2814M	0.0
2166	RE2814R	0.0
2167	RE2888C	-999.9999999999999
2168	RE2912M	0.0
2169	RE2954C	0.0
2170	RE2972M	0.0
2171	RE2973N	0.0
2172	RE2985M	0.0
2173	RE2985X	0.0
2174	RE2986X	0.0
2175	RE2987X	0.0
2176	RE2988X	0.0
2177	RE2989X	0.0
2178	RE2990X	0.0
2179	RE2991X	0.0
2180	RE2992M	0.0
2181	RE2992X	0.0
2182	RE2993X	0.0
2183	RE2994X	0.0
2184	RE2996X	0.0
2185	RE2997X	0.0
2186	RE2998M	1000.0
2187	RE2999M	0.0
2188	RE3000M	0.0
2189	RE3001M	0.0
2190	RE3002X	0.0
2191	RE3003M	0.0
2192	RE3004M	0.0
2193	RE3005M	0.0
2194	RE3006M	0.0
2195	RE3009C	0.0
2196	RE3010C	0.0
2197	RE3010M	-1000.0
2198	RE3010X	0.0
2199	RE3011M	0.0
2200	RE3011R	0.0
2201	RE3012C	0.0
2202	RE3012M	0.0
2203	RE3012R	0.0
2204	RE3038C	0.0
2205	RE3040C	0.0
2206	RE3041C	0.0
2207	RE3050R	0.0
2208	RE3051C	0.0
2209	RE3073X	0.0
2210	RE3074X	0.0
2211	RE3079X	0.0
2212	RE3081X	0.0
2213	RE3082X	0.0
2214	RE3086X	0.0
2215	RE3095C	0.0
2216	RE3103C	0.0
2217	RE3104C	0.0
2218	RE3106C	0.0
2219	RE3110C	0.0
2220	RE3112C	0.0
2221	RE3113C	0.0
2222	RE3114R	0.0
2223	RE3119C	0.0
2224	RE3120C	0.0
2225	RE3121C	0.0
2226	RE3122C	0.0
2227	RE3132R	0.0
2228	RE3134C	0.0
2229	RE3136C	0.0
2230	RE3146R	0.0
2231	RE3151C	0.0
2232	RE3152C	0.0
2233	RE3153C	0.0
2234	RE3154C	0.0
2235	RE3156X	0.0
2236	RE3157X	0.0
2237	RE3158X	0.0
2238	RE3159X	0.0
2239	RE3160R	0.0
2240	RE3161C	0.0
2241	RE3162C	0.0
2242	RE3163C	0.0
2243	RE3165C	0.0
2244	RE3166C	0.0
2245	RE3167C	0.0
2246	RE3168C	0.0
2247	RE3169C	0.0
2248	RE3170C	0.0
2249	RE3171C	0.0
2250	RE3172C	0.0
2251	RE3173C	0.0
2252	RE3174C	0.0
2253	RE3175C	0.0
2254	RE3176C	0.0
2255	RE3177M	0.0
2256	RE3178M	0.0
2257	RE3179M	0.0
2258	RE3180C	0.0
2259	RE3181C	0.0
2260	RE3185M	0.0
2261	RE3186M	0.0
2262	RE3189M	0.0
2263	RE3190M	0.0
2264	RE3191M	0.0
2265	RE3192M	0.0
2266	RE3193M	0.0
2267	RE3194M	0.0
2268	RE3195M	0.0
2269	RE3224C	0.0
2270	RE3225C	0.0
2271	RE3226C	0.0
2272	RE3227C	0.0
2273	RE3228C	0.0
2274	RE3229C	0.0
2275	RE3230C	0.0
2276	RE3231C	0.0
2277	RE3232C	0.0
2278	RE3234C	0.0
2279	RE3235C	0.0
2280	RE3236C	0.0
2281	RE3238C	0.0
2282	RE3241C	0.0
2283	RE3242C	0.0
2284	RE3243C	0.0
2285	RE3244C	0.0
2286	RE3247X	0.0
2287	RE3251M	0.0
2288	RE3258C	0.0
2289	RE3259C	0.0
2290	RE3268R	0.0
2291	RE3272N	0.0
2292	RE3273C	-8.37452750955541
2293	RE3301C	0.0
2294	RE3307C	0.0
2295	RE3346C	0.0
2296	RE3346M	0.0
2297	RE3430C	0.0
2298	RE3430M	0.0
2299	RE3430X	0.0
2300	RE3431C	0.0
2301	RE3432C	0.0
2302	RE3432M	0.0
2303	RE3432X	0.0
2304	RE3470C	-517.4828246261075
2305	RE3470M	0.0
2306	RE3475C	0.0
2307	RE3476C	517.4828246261075
2308	RE3476M	0.0
2309	RE3496C	0.0
2310	RE3520E	0.0
2311	RE3525M	0.0
2312	RE3526C	258.74141231305373
2313	RE3526M	0.0
2314	RE3597C	763.4394538898271
2315	RE3597M	0.0
2316	RE3597X	-763.439453889827
2317	RE3624M	0.0
2318	RE3626M	62.608097510511556
2319	RE3628M	-62.60809751051157
2320	EX_HC00955[e]	0.0
2321	EX_HC02195[e]	0.0
2322	EX_HC02196[e]	0.0
2323	EX_HC02213[e]	0.0
2324	EX_23cump[e]	1000.0
2325	EX_3ump[e]	-1000.0
2326	EX_crm_hs[e]	0.0
2327	EX_CE0074[e]	-999.9999999999998
2328	EX_C04849[e]	0.0
2329	PIt8	-1000.0
2330	HSD17B3r	0.0
2331	2MB2COAc	407.9326723004046
2332	3HBCOARc	0.0
2333	ADPACDAc	0.0
2334	ADPACtx	0.0
2335	ADPCOACROT	0.0
2336	ADPCOAPTE	0.0
2337	BCRNe	0.0
2338	C100CPT1	0.0
2339	sink_c101coa[c]	-77.4818426190691
2340	C101CPT1	77.4818426190691
2341	C101CRNe	77.48184261906911
2342	C102CPT1	0.0
2343	C10CRNe	0.0
2344	C10DCCACT	0.0
2345	C10DCc	0.0
2346	C10OHc	0.0
2347	C120CPT1	62.60809751051156
2348	C121CPT1	0.0
2349	C12DCACOT	0.0
2350	C12DCACT	0.0
2351	C12DCTD	0.0
2352	C12OHc	0.0
2353	C140CPT1	-635.0895161231252
2354	C141ACBP	0.0
2355	C141CPT1	0.0
2356	C141OHc	0.0
2357	C141OHe	0.0
2358	C142ACBP	0.0
2359	C142CPT1	0.0
2360	C142OHc	0.0
2361	C142OHe	0.0
2362	C14OHc	0.0
2363	C161OHc	0.0
2364	C162ACBP	0.0
2365	C162OHc	0.0
2366	C162OHe	0.0
2367	C16DCc	0.0
2368	C16DCe	0.0
2369	C16OHc	0.0
2370	C16txc	0.0
2371	C181OHc	0.0
2372	C182OHc	0.0
2373	C18OHc	0.0
2374	C2tcx	0.0
2375	C30CPT1	401.87940110990695
2376	C3DCe	0.0
2377	C40CPT1	0.0
2378	C4CRNCPT2	0.0
2379	C4DCCACT	0.0
2380	C4OHc	0.0
2381	C4tmc	0.0
2382	C50CPT1	0.0
2383	C51CPT1	407.9326723004046
2384	C5DCe	0.0
2385	C60CPT1	0.0
2386	C6COAt	0.0
2387	C6CRNtcx	0.0
2388	C6DCCACT	0.0
2389	C6DCc	0.0
2390	C80CPT1	77.48184261906898
2391	sink_c81coa[c]	0.0
2392	C81CPT1	0.0
2393	C81CRNe	0.0
2394	C8DCc	0.0
2395	C9BRxtc	0.0
2396	DCATDc	0.0
2397	sink_dd2coa[c]	0.0
2398	DDCRNe	0.0
2399	DDECCRNe	62.60809751051156
2400	DDECE1CRNe	0.0
2401	DECCRNe	0.0
2402	sink_decdicoa[c]	0.0
2403	DECDICRNe	0.0
2404	DOCO13EFATP	0.0
2405	DOCOSACTDe	0.0
2406	EX_3bcrn[e]	0.0
2407	EX_3ddcrn[e]	0.0
2408	EX_3deccrn[e]	0.0
2409	EX_3hdececrn[e]	0.0
2410	EX_3hexdcrn[e]	0.0
2411	EX_3ivcrn[e]	0.0
2412	EX_3octdec2crn[e]	0.0
2413	EX_3octdeccrn[e]	0.0
2414	EX_3octdece1crn[e]	0.0
2415	EX_3tdcrn[e]	0.0
2416	EX_3tetd7ecoacrn[e]	0.0
2417	EX_3thexddcoacrn[e]	0.0
2418	EX_3ttetddcoacrn[e]	0.0
2419	EX_c101crn[e]	77.48184261906911
2420	EX_c10crn[e]	0.0
2421	EX_c16dc[e]	0.0
2422	EX_c3dc[e]	0.0
2423	EX_c51crn[e]	407.9326723004046
2424	EX_c5dc[e]	0.0
2425	EX_c81crn[e]	0.0
2426	EX_ddece1crn[e]	0.0
2427	EX_ddecrn[e]	62.60809751051156
2428	EX_decdicrn[e]	0.0
2429	EX_doco13ac[e]	0.0
2430	EX_docosac[e]	0.0
2431	EX_ivcrn[e]	0.0
2432	EX_tetdec2crn[e]	0.0
2433	EX_tetdece1crn[e]	0.0
2434	FAOXC101C102m	0.0
2435	FAOXC101C102x	0.0
2436	FAOXC101C8m	0.0
2437	FAOXC101C8x	0.0
2438	FAOXC101x	0.0
2439	FAOXC102C101m	0.0
2440	FAOXC102C101x	0.0
2441	FAOXC102C103m	0.0
2442	FAOXC102C103x	0.0
2443	FAOXC102C81m	0.0
2444	FAOXC102C81x	0.0
2445	FAOXC102m	0.0
2446	FAOXC102x	0.0
2447	FAOXC103C102m	0.0
2448	FAOXC103C102x	0.0
2449	FAOXC10C10OHm	0.0
2450	FAOXC10C8m	0.0
2451	FAOXC10C8x	77.48184261906897
2452	FAOXC11BRC9BRx	0.0
2453	FAOXC11C9m	0.0
2454	FAOXC121C101m	0.0
2455	FAOXC121C10x	77.48184261906897
2456	FAOXC121x	0.0
2457	FAOXC122C101m	62.60809751051167
2458	FAOXC122m	62.60809751051167
2459	FAOXC122x	0.0
2460	FAOXC123C102m	0.0
2461	FAOXC123C102x	0.0
2462	FAOXC123m	0.0
2463	FAOXC123x	0.0
2464	FAOXC12C10m	0.0
2465	FAOXC12C12OHm	0.0
2466	FAOXC12DCC10DCx	0.0
2467	FAOXC12DCTc	0.0
2468	FAOXC12DCc	0.0
2469	FAOXC12DCx	0.0
2470	FAOXC13BRC11BRx	0.0
2471	FAOXC13C11m	0.0
2472	FAOXC141C121m	0.0
2473	FAOXC141C141OHm	0.0
2474	FAOXC142C122m	62.60809751051167
2475	FAOXC142C122x	0.0
2476	FAOXC142C142OHm	0.0
2477	FAOXC143C123m	0.0
2478	FAOXC143C123x	0.0
2479	FAOXC14C12m	0.0
2480	FAOXC14C14OHm	0.0
2481	FAOXC14DCC12DCx	0.0
2482	FAOXC15ATPx	0.0
2483	FAOXC15C13m	0.0
2484	FAOXC15NADPx	0.0
2485	FAOXC15NADx	0.0
2486	FAOXC161C141m	0.0
2487	FAOXC161C161OHm	0.0
2488	FAOXC162C142m	62.60809751051167
2489	FAOXC162C162OHm	0.0
2490	FAOXC163C142x	0.0
2491	FAOXC163C143m	0.0
2492	FAOXC163C164Gm	0.0
2493	FAOXC163C164x	0.0
2494	FAOXC163GC142m	0.0
2495	FAOXC163Gm	0.0
2496	FAOXC163x	0.0
2497	FAOXC164C143m	0.0
2498	FAOXC164C143x	0.0
2499	FAOXC164C163x	0.0
2500	FAOXC164C165m	0.0
2501	FAOXC164C165x	0.0
2502	FAOXC164GC163m	0.0
2503	FAOXC164m	0.0
2504	FAOXC164x	0.0
2505	FAOXC165C164m	0.0
2506	FAOXC165C164x	0.0
2507	FAOXC16BRx	0.0
2508	FAOXC16C14m	0.0
2509	FAOXC16C16OHm	0.0
2510	FAOXC16DCC14DCx	0.0
2511	FAOXC16DCr	0.0
2512	FAOXC17C15m	0.0
2513	FAOXC181C161m	0.0
2514	FAOXC181C181OHm	0.0
2515	FAOXC182C162m	62.60809751051167
2516	FAOXC182C182OHm	0.0
2517	FAOXC183C163Gm	0.0
2518	FAOXC183C163m	0.0
2519	FAOXC184C163m	0.0
2520	FAOXC184C163x	0.0
2521	FAOXC184C164m	0.0
2522	FAOXC184C164x	0.0
2523	FAOXC184m	0.0
2524	FAOXC184x	0.0
2525	FAOXC185C164m	0.0
2526	FAOXC185m	0.0
2527	FAOXC18C18OHm	0.0
2528	FAOXC204C184m	0.0
2529	FAOXC204C205x	0.0
2530	FAOXC205C184x	0.0
2531	FAOXC205C185m	0.0
2532	FAOXC225C204m	0.0
2533	FAOXC225C204x	0.0
2534	FAOXC225C226m	0.0
2535	FAOXC225C226x	0.0
2536	FAOXC225m	0.0
2537	FAOXC225x	0.0
2538	FAOXC226C205m	0.0
2539	FAOXC226C225m	0.0
2540	FAOXC226C225x	0.0
2541	FAOXC226C227m	0.0
2542	FAOXC226m	0.0
2543	FAOXC227C226m	0.0
2544	FAOXC3DC	0.0
2545	FAOXC4C2m	0.0
2546	FAOXC4C4DCc	0.0
2547	FAOXC5C3x	0.0
2548	FAOXC5C5DCc	0.0
2549	FAOXC5C5OHm	0.0
2550	FAOXC5OHc	0.0
2551	FAOXC61C4m	0.0
2552	FAOXC61m	0.0
2553	FAOXC61x	0.0
2554	FAOXC6C4m	0.0
2555	FAOXC7C5m	0.0
2556	FAOXC81C61m	0.0
2557	FAOXC81C61x	0.0
2558	FAOXC8C6m	0.0
2559	FAOXC9C7m	0.0
2560	FAOXOHC16C16DCc	0.0
2561	FAOXTC101TC102m	0.0
2562	FAOXTC102C101m	0.0
2563	FAOXTC122TC101m	0.0
2564	FAOXTC122m	0.0
2565	FAOXTC142TC122m	0.0
2566	FAOXTC162TC142m	0.0
2567	FAOXTC182TC162m	0.0
2568	FOAXC122C101x	0.0
2569	GLUTCOAACBP	0.0
2570	HDCACBP	0.0
2571	HDDACBP	0.0
2572	HDECAACBP	0.0
2573	HDECEACBP	0.0
2574	HEDCECRNe	0.0
2575	HEXCOAACBP	125.21619502102327
2576	HEXDCRNe	0.0
2577	HEXDIACtr	0.0
2578	HEXDICOAACBP	0.0
2579	HEXDICOAACBPx	0.0
2580	HIVCACBP	0.0
2581	HIVCRNe	0.0
2582	HOCDACBP	0.0
2583	HOCTDACBP	0.0
2584	HOCTDEC2CRNe	0.0
2585	HOCTDECCRNe	0.0
2586	HTDCACBP	0.0
2587	HTDCRNe	0.0
2588	IVCOAACBP	0.0
2589	IVCRNe	0.0
2590	OCD11COACPT1	0.0
2591	OCD11CRNCACT	0.0
2592	OCD11CRNCPT2	0.0
2593	OCT11EFATP	0.0
2594	OCTDEC2ACBP	0.0
2595	OCTDECCACT	0.0
2596	OCTDECCPT1	0.0
2597	OCTDECCPT2	0.0
2598	OCTDECE1CRNe	0.0
2599	sink_octdececoa[c]	0.0
2600	PRISTCOAtcx	0.0
2601	SBCOAACOTx	0.0
2602	SEBACACT	0.0
2603	SEBACIDtx	0.0
2604	SEBCOACROT	0.0
2605	SEBCOAPET	0.0
2606	STRDNCCOAtxc	0.0
2607	SUBEACtx	0.0
2608	SUBERCACT	0.0
2609	SUBERCROT	0.0
2610	SUBERICACT	0.0
2611	SUCCCROT	0.0
2612	SUCCOAPET	0.0
2613	sink_tetdec2coa[c]	0.0
2614	TETDEC2CRNe	0.0
2615	sink_tetdece1coa[c]	0.0
2616	TETDECE1CRNe	0.0
2617	TIGCRNe	407.9326723004046
2618	ALAyLATthc	157.72428171854438
2619	GLNyLATthc	485.2893948620051
2620	HISyLATtc	0.0
2621	HISyLATthc	0.0
2622	METyLATthc	0.0
2623	PALFATPtc	0.0
2624	PROGLYPRO1c	3.1862140234507845
2625	TAUBETAtc	0.0
2626	3AIB_Dtm	0.0
2627	4HPROLTASCT1	0.0
2628	ASPDTDe	0.0
2629	CHOLESACATc	0.0
2630	CHOLESTle	0.0
2631	Coqe	486.6972743592954
2632	DPMVDc	0.0
2633	DSREDUCr	0.0
2634	DTMPKm	0.0
2635	EX_q10[e]	-486.6972743592954
2636	EX_q10h2[e]	486.6972743592954
2637	FADH2ETC	0.0
2638	FRDPtcr	0.0
2639	G6PDH2c	0.0
2640	GLU5SAtmc	0.0
2641	GLUPROASCT1	1000.0
2642	GLYCTDle	0.0
2643	GNDc	0.0
2644	IPDDI	0.0
2645	MEVK1c	0.0
2646	P5CR	0.0
2647	PGLc	0.0
2648	PMEVKc	0.0
2649	PPItm	0.0
2650	PTCRTD	3.849571521503637e-15
2651	Q10H2e	486.6972743592954
2652	RPEc	329.0673281552847
2653	RTOTAL2FATPc	0.0
2654	RTOTALFATPc	0.0
2655	sink_5hpet[c]	-517.4828246261075
2656	q10h2tc	486.6972743592954
2657	q10tm	486.6972743592954
2658	4HPRO_LTte	0.0
2659	5MTAte	-7.699143043007274e-15
2660	DM_Lcystin	99.8536647861576
2661	EX_5mta[e]	7.699143043007274e-15
2662	IDOURte	0.0
2663	EX_idour[e]	0.0
2664	BALAPAT1tc2	-987.2019844658538
2665	3ANTHRNtr	0.0
2666	GLCURtr	0.0
2667	IMPtr	0.0
2668	EX_cala[e]	987.2019844658538
2669	EX_3hanthrn[e]	0.0
2670	LEUKABCtc	0.0
2671	r1492	0.0
2672	r0295	0.0
2673	biomass_maintenance	239.45693848269838
2674	C14825c	0.0
2675	DESAT14_9	0.0
2676	21HPRGNLONE	0.0
2677	LCAT10e	0.0
2678	LCAT11e	0.0
2679	LCAT12e	0.0
2680	LCAT13e	0.0
2681	LCAT14e	0.0
2682	LCAT54e	0.0
2683	LCAT55e	0.0
2684	LCAT15e	0.0
2685	LCAT16e	0.0
2686	LCAT17e	0.0
2687	LCAT18e	0.0
2688	LCAT19e	0.0
2689	LCAT20e	0.0
2690	LCAT21e	0.0
2691	LCAT22e	0.0
2692	LCAT23e	0.0
2693	LCAT25e	0.0
2694	LCAT27e	0.0
2695	LCAT29e	0.0
2696	LCAT2e	0.0
2697	LCAT30e	0.0
2698	LCAT31e	0.0
2699	LCAT32e	0.0
2700	LCAT33e	0.0
2701	LCAT34e	0.0
2702	LCAT35e	0.0
2703	LCAT36e	0.0
2704	LCAT37e	0.0
2705	LCAT38e	0.0
2706	LCAT39e	0.0
2707	LCAT3e	0.0
2708	LCAT40e	0.0
2709	LCAT41e	0.0
2710	LCAT42e	0.0
2711	LCAT43e	0.0
2712	LCAT44e	0.0
2713	LCAT45e	0.0
2714	LCAT56e	0.0
2715	LCAT46e	0.0
2716	LCAT47e	0.0
2717	LCAT48e	0.0
2718	LCAT49e	0.0
2719	LCAT4e	0.0
2720	LCAT50e	0.0
2721	LCAT51e	0.0
2722	LCAT52e	0.0
2723	LCAT53e	0.0
2724	LCAT57e	0.0
2725	LCAT5e	0.0
2726	LCAT6e	0.0
2727	LCAT7e	0.0
2728	LCAT8e	0.0
2729	LCAT9e	0.0
2730	SMS1	0.0
2731	SMS10	0.0
2732	SMS11	0.0
2733	SMS12	0.0
2734	SMS16	0.0
2735	SMS13	0.0
2736	SMS14	0.0
2737	SMS15	0.0
2738	SMS2	0.0
2739	SMS3	0.0
2740	SMS4	0.0
2741	SMS5	0.0
2742	SMS6	0.0
2743	SMS7	0.0
2744	SMS8	0.0
2745	SMS9	0.0
2746	XOLEST183CEH	0.0
2747	XOLEST182CEH	0.0
2748	XOLEST205CEH	0.0
2749	XOLEST226CEH	0.0
2750	PCHOLMYR_HSPLA2	0.0
2751	PCHOLOLE_HSPLA2	0.0
2752	PEOLE_HSPLA2	0.0
2753	PCHOLPALME_HSPLA2	0.0
2754	PCHOLPALM_HSPLA2	0.0
2755	PEPALM_HSPLA2	0.0
2756	PAILPALM_HSPLA2	0.0
2757	PCHOLSTE_HSPLA2	0.0
2758	PCHOL2LINL_HSPLA2	0.0
2759	PE2LINL_HSPLA2	0.0
2760	PCHOL2OLE_HSPLA2	0.0
2761	PCHOL2PALM_HSPLA2	0.0
2762	PCHOL2STE_HSPLA2	0.0
2763	PCHOLN15_HSPLA2	0.0
2764	PCHOLAR_HSPLA2	0.0
2765	PCHOLN183_HSPLA2	0.0
2766	PCHOLN1836_HSPLA2	0.0
2767	PCHOLN19_HSPLA2	0.0
2768	PCHOLN201_HSPLA2	0.0
2769	PCHOLN204_HSPLA2	0.0
2770	PCHOLN205_HSPLA2	0.0
2771	PCHOLN224_HSPLA2	0.0
2772	PCHOLN225_HSPLA2	0.0
2773	PCHOLN2254_HSPLA2	0.0
2774	PCHOLN226_HSPLA2	0.0
2775	PEAR_HSPLA2	0.0
2776	PE203_HSPLA2	0.0
2777	PE226_HSPLA2	0.0
2778	PE224_HSPLA2	0.0
2779	PEDH203_HSPLA2	0.0
2780	PEDH12_HSPLA2	0.0
2781	PEDH14_HSPLA2	0.0
2782	PEDH161_HSPLA2	0.0
2783	PEDH13_HSPLA2	0.0
2784	PEDH15_HSPLA2	0.0
2785	PEDH17_HSPLA2	0.0
2786	PCHOLN203_HSPLA2	0.0
2787	PAILAR_HSPLA2	0.0
2788	PCHOLN24_HSPLA2	0.0
2789	PCHOLN261_HSPLA2	0.0
2790	PCHOLN281_HSPLA2	0.0
2791	PCHOLN28_HSPLA2	0.0
2792	PCHOLDOC_HSPLA2	0.0
2793	PCHOLDEIC_HSPLA2	0.0
2794	PCHOLDET_HSPLA2	0.0
2795	PCHOLHEP_HSPLA2	0.0
2796	PCHOLLINL_HSPLA2	0.0
2797	PELINL_HSPLA2	0.0
2798	GPDDACHOL	0.0
2799	GLYC2P3Pc	0.0
2800	LNLCCRNNAt	-62.60809751051167
2801	21HPRGNLONEt2	0.0
2802	2OXOADPt	0.0
2803	4AABUTNt	0.0
2804	4TMEABUTNt1	0.0
2805	ACORNt	0.0
2806	ADPACtd	0.0
2807	ARACHETH	0.0
2808	C02712te	963.3582992733775
2809	C06314t	0.0
2810	C06315t	0.0
2811	CE2445t	0.0
2812	CE6247t	0.0
2813	CORTSNti	0.0
2814	DIDECAETH	0.0
2815	DIHOLINETH	0.0
2816	DOCOHEXETHc	0.0
2817	DOCTETETH	0.0
2818	EX_12HPET[e]	0.0
2819	EX_21hprgnlone[e]	0.0
2820	EX_2oxoadp[e]	0.0
2821	EX_4aabutn[e]	0.0
2822	EX_4tmeabutn[e]	0.0
2823	EX_acorn[e]	0.0
2824	EX_adpac[e]	0.0
2825	EX_aracheth[e]	0.0
2826	EX_C02712[e]	963.3582992733775
2827	EX_C06314[e]	0.0
2828	EX_C06315[e]	0.0
2829	EX_CE2445[e]	0.0
2830	EX_CE6247[e]	0.0
2831	EX_didecaeth[e]	0.0
2832	EX_diholineth[e]	0.0
2833	EX_docohxeth[e]	0.0
2834	EX_docteteth[e]	0.0
2835	EX_hepdeceth[e]	0.0
2836	EX_hexdeceeth[e]	0.0
2837	EX_hgentis[e]	0.0
2838	EX_hxcoa[e]	125.21619502102327
2839	EX_leuktrB4wcooh[e]	0.0
2840	EX_lineth[e]	0.0
2841	EX_lnlccrn[e]	-62.60809751051166
2842	EX_lthstrl[e]	-4.885161001985529
2843	EX_oleth[e]	0.0
2844	EX_pailar_hs[e]	0.0
2845	EX_pailpalm_hs[e]	0.0
2846	EX_pailste_hs[e]	0.0
2847	EX_pchol2linl_hs[e]	0.0
2848	EX_pchol2ole_hs[e]	0.0
2849	EX_pchol2palm_hs[e]	0.0
2850	EX_pchol2ste_hs[e]	0.0
2851	EX_pcholar_hs[e]	0.0
2852	EX_pcholdoc_hs[e]	0.0
2853	EX_pcholeic_hs[e]	0.0
2854	EX_pcholet_hs[e]	0.0
2855	EX_pcholhep_hs[e]	0.0
2856	EX_pchollinl_hs[e]	0.0
2857	EX_pcholmyr_hs[e]	0.0
2858	EX_pcholn15_hs[e]	0.0
2859	EX_pcholn183_hs[e]	0.0
2860	EX_pcholn1836_hs[e]	0.0
2861	EX_pcholn19_hs[e]	0.0
2862	EX_pcholn201_hs[e]	0.0
2863	EX_pcholn203_hs[e]	0.0
2864	EX_pcholn204_hs[e]	0.0
2865	EX_pcholn205_hs[e]	0.0
2866	EX_pcholn224_hs[e]	0.0
2867	EX_pcholn225_hs[e]	0.0
2868	EX_pcholn2254_hs[e]	0.0
2869	EX_pcholn226_hs[e]	0.0
2870	EX_pcholn24_hs[e]	0.0
2871	EX_pcholn261_hs[e]	0.0
2872	EX_pcholn28_hs[e]	0.0
2873	EX_pcholn281_hs[e]	0.0
2874	EX_pcholole_hs[e]	0.0
2875	EX_pcholpalm_hs[e]	0.0
2876	EX_pcholpalme_hs[e]	0.0
2877	EX_pcholste_hs[e]	0.0
2878	EX_pcollg5hlys[e]	0.0
2879	EX_pe13_hs[e]	0.0
2880	EX_pe14_hs[e]	0.0
2881	EX_pe161_hs[e]	0.0
2882	EX_pe17_hs[e]	0.0
2883	EX_pe203_hs[e]	0.0
2884	EX_pe224_hs[e]	0.0
2885	EX_pe226_hs[e]	0.0
2886	EX_pe2linl_hs[e]	0.0
2887	EX_pear_hs[e]	0.0
2888	EX_pedh203_hs[e]	0.0
2889	EX_pelinl_hs[e]	0.0
2890	EX_pendecaeth[e]	0.0
2891	EX_peole_hs[e]	0.0
2892	EX_pepalm_hs[e]	0.0
2893	EX_pmeth[e]	0.0
2894	EX_sphmyln180241_hs[e]	0.0
2895	EX_sphmyln18114_hs[e]	0.0
2896	EX_sphmyln18115_hs[e]	0.0
2897	EX_sphmyln18116_hs[e]	0.0
2898	EX_sphmyln181161_hs[e]	0.0
2899	EX_sphmyln18117_hs[e]	0.0
2900	EX_sphmyln18118_hs[e]	0.0
2901	EX_sphmyln181181_hs[e]	0.0
2902	EX_sphmyln18120_hs[e]	0.0
2903	EX_sphmyln181201_hs[e]	0.0
2904	EX_sphmyln18121_hs[e]	0.0
2905	EX_sphmyln18122_hs[e]	0.0
2906	EX_sphmyln181221_hs[e]	0.0
2907	EX_sphmyln18123_hs[e]	0.0
2908	EX_sphmyln1824_hs[e]	0.0
2909	EX_sphmyln1825_hs[e]	0.0
2910	EX_steeth[e]	0.0
2911	EX_subeac[e]	0.0
2912	EX_tetdecaeth[e]	0.0
2913	EX_trideceth[e]	0.0
2914	EX_xolest181_hs[e]	0.0
2915	EX_xolest182_hs[e]	0.0
2916	EX_xolest204_hs[e]	0.0
2917	EX_xolest205_hs[e]	0.0
2918	EX_xolest226_hs[e]	0.0
2919	GALTt	0.0
2920	GLYCLTtd	0.0
2921	HC00900t3	389.3692900595028
2922	HC00900t4	-389.3692900595028
2923	HEPDECETH	0.0
2924	HEXDECEETH	0.0
2925	HGENTISt	0.0
2926	HXCOAte	125.21619502102327
2927	IND3ACt	0.0
2928	LEUKTRB4WCOOHt	0.0
2929	LTHSTRLt	-4.885161001985529
2930	OLEETH	0.0
2931	pac	0.0
2932	PCOLLG5HLYStd	0.0
2933	PELINETH	0.0
2934	PENDECAETH	0.0
2935	PEPALM	0.0
2936	STEETH	0.0
2937	SUBEACtd	0.0
2938	TETDECAETH	0.0
2939	TRIDECETH	0.0
2940	EX_ddca[e]	0.0
2941	EX_glyclt[e]	0.0
2942	EX_pac[e]	0.0
2943	HC02197c	0.0
2944	HC02198c	0.0
2945	HC02195te	0.0
2946	HC02196te	0.0
2947	PCSF	0.0
2948	PCRESOLup	0.0
2949	PCSsec	0.0
2950	EX_bz[e]	0.0
2951	EX_pcresol[e]	0.0
2952	EX_pcs[e]	0.0
2953	MALTTTRt	0.0
2954	1MNCAMt	-1.8306865791469013e-13
2955	THBPTt	0.0
2956	EX_maltttr[e]	0.0
2957	EX_1mncam[e]	1.8306865791469013e-13
2958	EX_thbpt[e]	0.0
2959	DM_itp[n]	0.0
2960	EX_lysargleu[e]	240.68927210655832
2961	EX_trpprogly[e]	-3.186214023450784
2962	LYSARGLEUt	-240.68927210655832
2963	TRPPROGLYt	3.1862140234507845
2964	LYSARGLEUr	-240.68927210655832
2965	TRPPROGLYr	-3.186214023450784
2966	EX_homoval[e]	0.0
2967	GLYCLTtm	0.0
2968	PCHOL2PALM_HSte	0.0
2969	XOLEST183te	0.0
2970	XOLEST182_HSte	0.0
2971	XOLEST205_HSte	0.0
2972	XOLEST226_HSte	0.0
2973	PE224_HSte	0.0
2974	PCHOLN261_HSte	0.0
2975	PCHOLN281_HSte	0.0
2976	PCHOLN28_HSte	0.0
2977	XOLEST183tl	0.0
2978	XOLEST182tl	0.0
2979	XOLEST205tl	0.0
2980	TMNDNCtl	0.0
2981	XOLEST226tl	0.0
2982	CRVNCtl	0.0
2983	TTDCEAc	0.0
2984	PA_HStm	0.0
2985	2MOPtm	0.0
2986	MMALtm	0.0
2987	PGPP_hsc	0.0
2988	CE2512te	0.0
2989	r2514m	0.0
2990	ACNAMt2	0.0
2991	ADRNLtu	0.0
2992	DM_akg[c]	0.0
2993	DM_for[c]	0.0
2994	UGT1A10c	0.0
2995	UNK3r	0.0
2996	ACGALtr	0.0
2997	EX_f1a[e]	0.0
2998	DDCAte	0.0
2999	EX_acgal[e]	97.34232251487573
3000	EX_acnam[e]	194.6846450297515
3001	EX_pa_hs[e]	0.0
3002	F1Ate	0.0
3003	PROSTGE2t2r	0.0
3004	sink_HC02191[c]	0.0
3005	sink_HC02192[c]	0.0
3006	sink_HC02193[c]	0.0
3007	sink_HC02194[c]	0.0
3008	sink_HC02195[c]	0.0
3009	sink_HC02196[c]	0.0
3010	sink_HC02197[c]	0.0
3011	sink_HC02198[c]	0.0
3012	sink_chol[c]	67.73186119760473
3013	sink_doco13ecoa[c]	0.0
3014	sink_gchola[c]	0.0
3015	sink_lnlncacoa[c]	-47.73435240195427
3016	sink_pmtcoa[c]	0.0
3017	sink_pydam[c]	0.0
3018	sink_pydxn[c]	0.0
3019	sink_tag_hs[c]	0.0
3020	sink_tchola[c]	0.0
3021	sink_tdchola[c]	0.0
3022	sink_tdechola[c]	0.0
3023	sink_thf[c]	0.0
3024	sink_thcholstoic[c]	0.0
3025	sink_xol7ah3[c]	0.0
3026	sink_dchac[c]	0.0
3027	ACACT1r	277.2973766071635
3028	ACACt2	-610.6307099404968
3029	ACCOAL	0.0
3030	ACONT	0.0
3031	ACS	0.0
3032	ADK1	-8.648466247179464
3033	ADPT	0.0
3034	ADSS	0.0
3035	AMPTASECG	517.4828246261073
3036	ASPTA	-1000.0
3037	BPNT	-1.0996483820193829e-14
3038	BUTt2r	0.0
3039	CBPS	0.0
3040	CO2t	-1000.0
3041	CPPPGO	0.0
3042	CTPS1	0.0
3043	CTPS2	0.0
3044	DGK1	0.0
3045	DHPR	0.0
3046	DMATT	0.0
3047	DM_atp_c_	0.0
3048	DPCOAK	0.0
3049	DTMPK	0.0
3050	DURIPP	-2.1891828089011143e-14
3051	ENO	1000.0
3052	EX_acac[e]	610.6307099404968
3053	EX_cytd[e]	-9.347441050610612
3054	EX_gal[e]	97.34232251487573
3055	EX_lac_L[e]	1000.0000000000001
3056	EX_leu_L[e]	-371.32261032640963
3057	EX_met_L[e]	-1000.0
3058	EX_o2[e]	-1000.0
3059	EX_orn[e]	673.2834281741475
3060	EX_ppi[e]	0.0
3061	EX_pro_L[e]	-95.58498396189266
3062	EX_ser_L[e]	-157.53850977697132
3063	EX_so4[e]	389.3692900595029
3064	EX_thymd[e]	-963.3582992733778
3065	EX_urea[e]	-1000.0
3066	FBA	-146.21281371433116
3067	FBA2	3.060549807673534e-13
3068	FBP	0.0
3069	FCLTc	0.0
3070	FMNAT	0.0
3071	FPGS7	0.0
3072	FTHFCL	0.0
3073	FUM	332.3100086904335
3074	G3PD1	0.0
3075	G5SADs	0.0
3076	G6PDH2r	0.0
3077	GALU	0.0
3078	GAPD	1000.0
3079	GF6PTA	0.0
3080	GK1	8.64846624717962
3081	GLNS	0.0
3082	GMAND	0.0
3083	GMPS2	0.0
3084	GRTT	0.0
3085	GTPCI	0.0
3086	GUAPRT	0.0
3087	H2CO3D	0.0
3088	H2Ot	1000.0
3089	HEX1	0.0
3090	HMBS	0.0
3091	ILETA	0.0
3092	IMPD	0.0
3093	L_LACt2r	-196.74565668771223
3094	MAN1PT2	0.0
3095	MAN6PI	0.0
3096	NADK	-8.237008657228972e-13
3097	NAt3_1	303.0297498601489
3098	NDPK1	0.0
3099	NDPK2	0.0
3100	NDPK3	0.0
3101	NDPK4	0.0
3102	NDPK5	0.0
3103	NDPK6	-1000.0
3104	NDPK7	0.0
3105	NDPK8	0.0
3106	NDPK9	0.0
3107	NNATr	0.0
3108	NNDPR	0.0
3109	NTD1	0.0
3110	O2t	1000.0
3111	PGI	-67.29194939546956
3112	PGK	-999.9999999999999
3113	PGL	0.0
3114	PGM	-999.9999999999997
3115	PGMT	0.0
3116	PMANM	0.0
3117	PNP	1.8306865791469013e-13
3118	PNTK	0.0
3119	PPA	0.0
3120	PPBNGS	0.0
3121	PPCDC	0.0
3122	PPM	987.2019844658541
3123	PPNCL3	0.0
3124	PRPPS	1.6495201344787511e-13
3125	PSERT	0.0
3126	PSP_L	0.0
3127	PTPAT	0.0
3128	PUNP1	0.0
3129	PUNP2	0.0
3130	PUNP3	0.0
3131	PUNP4	0.0
3132	PUNP5	0.0
3133	PUNP6	0.0
3134	PUNP7	0.0
3135	RBFK	0.0
3136	RNDR1	0.0
3137	RNDR2	0.0
3138	RNDR3	0.0
3139	RNDR4	-1.5302749038367667e-13
3140	RPE	0.0
3141	RPI	658.1346563105693
3142	SPMS	3.849571521503638e-15
3143	SPODM	-8.335671723592964e-14
3144	TALA	329.06732815528466
3145	TKT1	329.06732815528466
3146	TKT2	329.06732815528466
3147	TMDK1	0.0
3148	TPI	-146.21281371433085
3149	UAGDP	0.0
3150	UMPK	-965.0189331417554
3151	UPP3S	0.0
3152	UPPDC1	0.0
3153	UREAt	1000.0
3154	VALTA	0.0
3155	r0082	0.0
3156	r0220	0.0
3157	r0318	0.0
3158	r0345	0.0
3159	r0398	0.0
3160	r0422	0.0
3161	r0570	963.3582992733775
3162	r0671	0.0
3163	ACCOAC	0.0
3164	FPGS	0.0
3165	EX_pnto_R[e]	0.0
3166	EX_gly[e]	718.344660896469
3167	EX_his_L[e]	-30.269751593597956
3168	EX_thr_L[e]	-74.87579009415497
3169	EX_gln_L[e]	-485.2893948620051
3170	EX_tyr_L[e]	74.87579009415497
3171	NTD2	0.0
3172	NTD4	0.0
3173	NTD5	0.0
3174	NTD6	0.0
3175	NTD7	0.0
3176	NTD8	0.0
3177	NTD9	0.0
3178	NTD10	0.0
3179	NTD11	0.0
3180	NADS2	0.0
3181	ADPRDP	0.0
3182	EX_ind3ac[e]	0.0
3183	ALCD1	-1000.0
3184	RBK	0.0
3185	ADNK1	0.0
3186	GCALDD	0.0
3187	ABUTD	0.0
3188	ACYP	0.0
3189	AGDC	0.0
3190	AICART	0.0
3191	ALDD2x	0.0
3192	AMANK	0.0
3193	ARGSL	0.0
3194	CYTK1	9.347441050610612
3195	CYTK2	-396.3592775507538
3196	DRBK	0.0
3197	EX_galt[e]	0.0
3198	EX_glcr[e]	0.0
3199	EX_glcur[e]	0.0
3200	EX_malt[e]	0.0
3201	EX_ptrc[e]	0.0
3202	EX_rib_D[e]	0.0
3203	FACOAL161	0.0
3204	G6PDA	0.0
3205	GALK	0.0
3206	GALT	0.0
3207	GLUPRT	0.0
3208	GLXO1	0.0
3209	GLYOX	0.0
3210	GND	0.0
3211	HEX7	0.0
3212	HXPRT	0.0
3213	IMACTD	0.0
3214	IMPC	0.0
3215	LCADi	0.0
3216	LDH_D	389.369290059503
3217	LDH_L	0.0
3218	LGTHL	389.36929005950304
3219	MALT	0.0
3220	MDH	1000.0
3221	MI1PP	0.0
3222	MI3PP	5.582938520724113
3223	MI4PP	0.0
3224	NT5C	0.0
3225	NTD3	0.0
3226	NTD5_a	1.8306865791469013e-13
3227	ORNDC	0.0
3228	PFK	0.0
3229	PHETA1	0.0
3230	PRFGS	0.0
3231	PYDAMK	0.0
3232	PYDXNK	0.0
3233	PYK	1000.0
3234	THRD_L	0.0
3235	TYRTA	0.0
3236	r0392	3.060549807673534e-13
3237	r0792	0.0
3238	r1667	0.0
3239	EX_ppa[e]	-396.02791039564283
3240	EX_arab_L[e]	0.0
3241	UGLT	0.0
3242	EX_gam[e]	0.0
3243	EX_pyr[e]	592.7735670833549
3244	PYRt2r	-1000.0
3245	ACGAM2E	0.0
3246	DCMPDA	0.0
3247	FTHFL	0.0
3248	EX_ade[e]	0.0
3249	EX_etoh[e]	0.0
3250	ETOHt	0.0
3251	MTRI	0.0
3252	NADN	0.0
3253	MTHFD2	0.0
3254	AHC	0.0
3255	EX_taur[e]	0.0
3256	EX_phpyr[e]	0.0
3257	PHPYRte	0.0
3258	PHPYRtm	0.0
3259	VANILPYRc	0.0
3260	VANILLACc	0.0
3261	VANILLACte	0.0
3262	EX_vanillac[e]	0.0
3263	2H3MVc	0.0
3264	2H3MVte	0.0
3265	EX_2h3mv[e]	0.0
3266	2HIVc	0.0
3267	2HIVte	0.0
3268	EX_2hiv[e]	0.0
3269	2M3OVCOAm	0.0
3270	2M3OVACm	0.0
3271	2M3OVACtm	0.0
3272	2M3HVACc	0.0
3273	2M3HVACte	0.0
3274	EX_2m3hvac[e]	0.0
3275	3HADICOAx	0.0
3276	3HADPACx	0.0
3277	3HADPACtxc	0.0
3278	3HADPACte	0.0
3279	EX_3hadpac[e]	0.0
3280	3OHSEBCOAx	0.0
3281	3OHSEBACx	0.0
3282	3OHSEBACtxc	0.0
3283	3OHSEBACte	0.0
3284	EX_3ohsebac[e]	0.0
3285	3OHSUBCOAx	0.0
3286	3OHSUBACx	0.0
3287	3OHSUBACtxc	0.0
3288	3OHSUBACte	0.0
3289	EX_3ohsubac[e]	0.0
3290	3AIBSYMPt	0.0
3291	NRVNCABCt	0.0
3292	PAIL_hs_SECt	0.0
3293	PAILPALM_HSSECt	0.0
3294	PAILR_HSSECt	0.0
3295	PCHLN225_HSABCt	0.0
3296	PCHOL2LINL_HSABCt	0.0
3297	PCHOL2OLE_HSABCt	0.0
3298	PCHOL2STE_HSABCt	0.0
3299	PCHOLAR_HSABCt	0.0
3300	PCHOLDOC_HSABCt	0.0
3301	PCHOLEIC_HSABCt	0.0
3302	PCHOLET_HSABCt	0.0
3303	PCHOLHEP_HSABCt	0.0
3304	PCHOLLINL_HSABCt	0.0
3305	PCHOLMYR_HsABCt	0.0
3306	PCHOLN15_HSABCt	0.0
3307	PCHOLN183_HSABCt	0.0
3308	PCHOLN1836_HSABCt	0.0
3309	PCHOLN19_HSABCt	0.0
3310	PCHOLN201_HSABCt	0.0
3311	PCHOLN203_HSABCt	0.0
3312	PCHOLN204_HSABCt	0.0
3313	PCHOLN205_HSABCt	0.0
3314	PCHOLN224_HSABCt	0.0
3315	PCHOLN225_HSABCt	0.0
3316	PCHOLN2254_HSABCt	0.0
3317	PCHOLN264_HSABCt	0.0
3318	PCHOLOLE_HSABCt	0.0
3319	PCHOLPALME-HSABCt	0.0
3320	PCHOLSTE_HSABCt	0.0
3321	PE12_HSABCt	0.0
3322	Pe13_HSABCt	0.0
3323	PE14_HSABCt	0.0
3324	PE15_HSABCt	0.0
3325	PE161_HSABCt	0.0
3326	PE17_HSABCt	0.0
3327	PE203_HSABCt	0.0
3328	PE226_HSABCt	0.0
3329	PE2LINL_HSABCt	0.0
3330	PEAR_HSABCt	0.0
3331	PEDH203_HSABCt	0.0
3332	PELINL_HSABCt	0.0
3333	PELPALM_HSABCt	0.0
3334	PEOLE_HSABCt	0.0
3335	PEPALM_HSASBCt	0.0
3336	SPHMYLN180241_hs_ATPt	0.0
3337	SPHMYLN18114_hs_ATPt	0.0
3338	SPHMYLN18115_hs_ATPt	0.0
3339	SPHMYLN18116_hs_ATPt	0.0
3340	SPHMYLN181161_hs_ATPt	0.0
3341	SPHMYLN18117_hs_ATPt	0.0
3342	SPHMYLN18118_hs_ATPt	0.0
3343	SPHMYLN181181_hs_ATPt	0.0
3344	SPHMYLN18120_hs_ATPt	0.0
3345	SPHMYLN181201_hs_ATPt	0.0
3346	SPHMYLN18121_hs_ATPt	0.0
3347	SPHMYLN18122_hs_ATPt	0.0
3348	SPHMYLN181221_hs_ATPt	0.0
3349	SPHMYLN18123_hs_ATPt	0.0
3350	SPHMYLN1824_hs_ATPt	0.0
3351	SPHMYLN1825_hs_ATPt	0.0
3352	EIC21114TRc	0.0
3353	EIC21114TRte	0.0
3354	EX_eic21114tr[e]	0.0
3355	ANDRSTNDNte	0.0
3356	11DOCRTSLte	0.0
3357	11DOCRTSTRNte	0.0
3358	GLCRt1	0.0
3359	MHISTAte	0.0
3360	PPP9ABCte	0.0
3361	CE7096te	0.0
3362	SPHS1Pt2e	0.0
3363	EGMEtr	0.0
3364	EGMEte	0.0
3365	EX_egme[e]	0.0
3366	EX_andrstndn[e]	0.0
3367	ANDRSTANDRtr	0.0
3368	EX_11docrtsl[e]	0.0
3369	EX_11docrtstrn[e]	0.0
3370	EX_CE7096[e]	0.0
3371	C05769te2	0.0
3372	EX_C05769[e]	0.0
3373	EX_mhista[e]	0.0
3374	PPBNGte	0.0
3375	EX_ppbng[e]	0.0
3376	SPHGNSte	0.0
3377	EX_sphings[e]	0.0
3378	IM4ACte	0.0
3379	EX_im4ac[e]	0.0
3380	EX_ppp9[e]	0.0
3381	AACTte	389.36929005950304
3382	EX_aact[e]	-389.36929005950304
3383	C13856te	0.0
3384	CE2049te	0.0
3385	EX_CE2049[e]	0.0
3386	CE2047te	0.0
3387	EX_CE2047[e]	0.0
3388	FDPte	737.0555206294312
3389	EX_fdp[e]	737.0555206294313
3390	EX_coke[e]	0.0
3391	COKEte	0.0
3392	COKEtr	0.0
3393	DOPASULT4	0.0
3394	UDPG4DOPA	0.0
3395	UDPG3DOPA	0.0
3396	34DHPEAR	0.0
3397	DOPA4SFt	0.0
3398	EX_dopa4sf[e]	0.0
3399	DOPA4GLCURt	0.0
3400	EX_dopa4glcur[e]	0.0
3401	DOPA3GLCURt	0.0
3402	EX_dopa3glcur[e]	0.0
3403	GGTe_1	1000.0
3404	DOPAOQCYS	0.0
3405	LACROX	0.0
3406	NADPQNOXR	0.0
3407	NADQNOXR	0.0
3408	BGAL1e	97.34232251487573
3409	BGAL1l	0.0
3410	BGAL2l	0.0
3411	BGAL3l	0.0
3412	EX_gd3_hs[e]	0.0
3413	EX_gluside_hs[e]	93.15517848856727
3414	GA1tl	0.0
3415	GALGLUSIDEtg2	0.0
3416	GBA2e	0.0
3417	GLA2l	0.0
3418	GM1tl	0.0
3419	GM2tl	0.0
3420	HEXA1l	0.0
3421	HEXA2l	0.0
3422	HEXA3e	97.34232251487573
3423	HEXAHBl	0.0
3424	NEU11l	0.0
3425	NEU31e	97.34232251487573
3426	NEU32e	0.0
3427	NEU33e	0.0
3428	NEU34e	0.0
3429	NEU35e	0.0
3430	NEU36e	0.0
3431	NEU37e	97.34232251487573
3432	NEU38n	0.0
3433	NEU39e	0.0
3434	SMS1S2	0.0
3435	NH4tr	0.0
3436	TETTET6COAtm	0.0
3437	TETPENT6COAtm	0.0
3438	TETPENT3COAtm	-77.48184261906898
3439	DAG_HStg	0.0
3440	EX_gd2_hs[e]	-97.34232251487573
3441	EX_gd1a_hs[e]	0.0
3442	GDA1tn	0.0
3443	sink_34dhpac[c]	0.0
3444	34DHPEt	0.0
3445	EX_34dhpe[c]	0.0
3446	DM_gm1_hs[n]	0.0
3447	DM_gda1_hs[n]	0.0
3448	GALSIDEter	0.0
3449	GD1Atg	0.0
3450	GD1Atn	0.0
3451	ATPtg	0.0
3452	GD1Btl	0.0
3453	GD3tlc	0.0
3454	DM_pail35p_hs[n]	0.0
3455	CATr	0.0
3456	DM_pcreat[c]	0.0
3457	EX_CE5026[e]	-1000.0
3458	EX_5cysgly34dhphe[e]	1000.0
3459	EX_galgluside_hs[e]	0.0
3460	EX_gm2_hs[e]	0.0
3461	EX_gm1b_hs[e]	0.0
3462	HMR_0003	0.0
3463	HMR_0155	0.0
3464	HMR_0188	0.0
3465	HMR_0189	0.0
3466	HMR_0192	0.0
3467	HMR_0193	0.0
3468	HMR_0197	0.0
3469	HMR_0200	0.0
3470	HMR_0201	0.0
3471	HMR_0204	0.0
3472	HMR_0206	0.0
3473	HMR_0207	0.0
3474	HMR_0209	0.0
3475	HMR_0210	0.0
3476	HMR_0211	0.0
3477	HMR_0214	0.0
3478	HMR_0230	0.0
3479	HMR_0233	0.0
3480	HMR_0234	0.0
3481	HMR_0235	0.0
3482	HMR_0238	0.0
3483	HMR_0241	0.0
3484	HMR_0242	0.0
3485	HMR_0243	0.0
3486	HMR_0245	0.0
3487	HMR_0246	0.0
3488	HMR_0247	0.0
3489	HMR_0255	0.0
3490	HMR_0256	0.0
3491	HMR_0259	0.0
3492	HMR_0260	0.0
3493	HMR_0261	0.0
3494	HMR_0267	0.0
3495	HMR_0268	0.0
3496	HMR_0271	0.0
3497	HMR_0272	0.0
3498	HMR_0276	0.0
3499	HMR_0279	0.0
3500	HMR_0280	0.0
3501	HMR_0289	0.0
3502	HMR_0290	0.0
3503	HMR_0293	0.0
3504	HMR_0297	0.0
3505	HMR_0298	0.0
3506	HMR_0301	0.0
3507	HMR_0302	0.0
3508	HMR_0305	0.0
3509	HMR_0306	0.0
3510	HMR_0308	0.0
3511	HMR_0309	0.0
3512	HMR_0310	0.0
3513	HMR_0319	0.0
3514	HMR_0323	0.0
3515	HMR_0324	0.0
3516	HMR_0327	0.0
3517	HMR_0328	0.0
3518	HMR_0329	0.0
3519	HMR_0342	0.0
3520	HMR_0345	0.0
3521	HMR_0346	0.0
3522	HMR_0350	0.0
3523	HMR_0354	0.0
3524	HMR_0358	0.0
3525	HMR_0362	0.0
3526	HMR_0366	0.0
3527	HMR_0370	0.0
3528	HMR_0374	0.0
3529	HMR_0378	0.0
3530	HMR_0380	0.0
3531	HMR_0381	0.0
3532	HMR_0382	0.0
3533	HMR_0385	0.0
3534	HMR_0386	0.0
3535	HMR_0388	0.0
3536	HMR_0389	0.0
3537	HMR_0390	0.0
3538	HMR_0393	0.0
3539	HMR_0394	0.0
3540	HMR_0395	0.0
3541	HMR_0398	0.0
3542	HMR_0402	0.0
3543	HMR_0406	0.0
3544	HMR_0410	0.0
3545	HMR_0414	0.0
3546	HMR_0418	0.0
3547	HMR_0422	0.0
3548	HMR_0426	0.0
3549	HMR_0428	0.0
3550	HMR_0429	0.0
3551	HMR_0430	0.0
3552	HMR_0433	0.0
3553	HMR_0434	0.0
3554	HMR_0437	0.0
3555	HMR_0438	0.0
3556	HMR_0582	0.0
3557	HMR_0586	0.0
3558	HMR_0587	0.0
3559	HMR_0593	0.0
3560	HMR_0597	0.0
3561	HMR_0598	0.0
3562	HMR_0601	0.0
3563	HMR_0614	0.0
3564	HMR_0625	0.0
3565	HMR_0629	0.0
3566	HMR_0634	0.0
3567	HMR_0642	0.0
3568	HMR_0653	108.90552394195078
3569	HMR_0654	108.90552394195078
3570	HMR_0657	108.90552394195076
3571	HMR_0672	0.0
3572	HMR_0678	0.0
3573	HMR_0750	0.0
3574	HMR_0753	0.0
3575	HMR_0758	0.0
3576	HMR_0761	0.0
3577	HMR_0765	0.0
3578	HMR_0767	0.0
3579	HMR_0770	-4.187144026308463
3580	HMR_0775	0.0
3581	HMR_0783	0.0
3582	HMR_0793	0.0
3583	HMR_0795	0.0
3584	HMR_0803	0.0
3585	HMR_0805	0.0
3586	HMR_0807	0.0
3587	HMR_0808	0.0
3588	HMR_0809	0.0
3589	HMR_0810	0.0
3590	HMR_0811	0.0
3591	HMR_0812	0.0
3592	HMR_0814	0.0
3593	HMR_0815	0.0
3594	HMR_0816	0.0
3595	HMR_0817	0.0
3596	HMR_0819	0.0
3597	HMR_0820	0.0
3598	HMR_0821	0.0
3599	HMR_0823	0.0
3600	HMR_0824	0.0
3601	HMR_0825	0.0
3602	HMR_0828	0.0
3603	HMR_0830	0.0
3604	HMR_0831	0.0
3605	HMR_0835	0.0
3606	HMR_0836	0.0
3607	HMR_0837	0.0
3608	HMR_0842	0.0
3609	HMR_0843	0.0
3610	HMR_0844	0.0
3611	HMR_0846	0.0
3612	HMR_0847	0.0
3613	HMR_0848	0.0
3614	HMR_0849	0.0
3615	HMR_0851	0.0
3616	HMR_0859	0.0
3617	HMR_0875	0.0
3618	HMR_0889	0.0
3619	HMR_0890	0.0
3620	HMR_0906	0.0
3621	HMR_0907	0.0
3622	HMR_0908	0.0
3623	HMR_0909	0.0
3624	HMR_0912	0.0
3625	HMR_0913	0.0
3626	HMR_0960	517.4828246261076
3627	HMR_0962	0.0
3628	HMR_0963	0.0
3629	HMR_0979	0.0
3630	HMR_0981	0.0
3631	HMR_1084	0.0
3632	HMR_1095	0.0
3633	HMR_1102	1000.0
3634	HMR_1104	0.0
3635	HMR_1126	0.0
3636	HMR_1127	0.0
3637	HMR_1129	0.0
3638	HMR_1135	-763.439453889827
3639	HMR_1242	763.439453889827
3640	HMR_1243	0.0
3641	HMR_1280	0.0
3642	HMR_1283	0.0
3643	HMR_1284	0.0
3644	HMR_1311	0.0
3645	HMR_1312	0.0
3646	HMR_1325	0.0
3647	HMR_1329	0.0
3648	HMR_1331	0.0
3649	HMR_1465	0.0
3650	HMR_1470	0.0
3651	HMR_1473	0.0
3652	HMR_1477	0.0
3653	HMR_1478	0.0
3654	HMR_1479	0.0
3655	HMR_1490	0.0
3656	HMR_1493	0.0
3657	HMR_1494	0.0
3658	HMR_1495	0.0
3659	HMR_1496	0.0
3660	HMR_1502	0.0
3661	HMR_1503	0.0
3662	HMR_1504	0.0
3663	HMR_1505	0.0
3664	HMR_1509	0.0
3665	HMR_1512	0.0
3666	HMR_1516	0.0
3667	HMR_1526	0.0
3668	HMR_1532	0.0
3669	HMR_1536	0.0
3670	HMR_1538	0.0
3671	HMR_1539	0.0
3672	HMR_1540	0.0
3673	HMR_1543	0.0
3674	HMR_1544	0.0
3675	HMR_1545	0.0
3676	HMR_1546	0.0
3677	HMR_1547	0.0
3678	HMR_1548	0.0
3679	HMR_1549	0.0
3680	HMR_1550	0.0
3681	HMR_1551	0.0
3682	HMR_1552	0.0
3683	HMR_1557	4.885161001985529
3684	HMR_1558	0.0
3685	HMR_1565	4.885161001985529
3686	HMR_1665	0.0
3687	HMR_1666	0.0
3688	HMR_1681	0.0
3689	HMR_1685	0.0
3690	HMR_1706	48.386393611580274
3691	HMR_1762	0.0
3692	HMR_1764	0.0
3693	HMR_1765	0.0
3694	HMR_1781	0.0
3695	HMR_1783	0.0
3696	HMR_1807	0.0
3697	HMR_1927	0.0
3698	HMR_1928	0.0
3699	HMR_1929	0.0
3700	HMR_1940	0.0
3701	HMR_1941	0.0
3702	HMR_1944	0.0
3703	HMR_1948	0.0
3704	HMR_1949	0.0
3705	HMR_1958	0.0
3706	HMR_1967	0.0
3707	HMR_1968	0.0
3708	HMR_1970	0.0
3709	HMR_1971	0.0
3710	HMR_1976	0.0
3711	HMR_1979	0.0
3712	HMR_1980	0.0
3713	HMR_1981	0.0
3714	HMR_1982	0.0
3715	HMR_1983	0.0
3716	HMR_1988	0.0
3717	HMR_1989	0.0
3718	HMR_1990	0.0
3719	HMR_1991	0.0
3720	HMR_1992	0.0
3721	HMR_1993	0.0
3722	HMR_1996	0.0
3723	HMR_2007	0.0
3724	HMR_2010	0.0
3725	HMR_2011	0.0
3726	HMR_2016	0.0
3727	HMR_2018	0.0
3728	HMR_2041	0.0
3729	HMR_2087	0.0
3730	HMR_2088	0.0
3731	HMR_2089	0.0
3732	HMR_2090	0.0
3733	HMR_2190	0.0
3734	HMR_2193	0.0
3735	HMR_2210	0.0
3736	HMR_2211	0.0
3737	HMR_2215	0.0
3738	HMR_2217	0.0
3739	HMR_2218	0.0
3740	HMR_2219	0.0
3741	HMR_2259	0.0
3742	HMR_2260	0.0
3743	HMR_2261	0.0
3744	HMR_2262	0.0
3745	HMR_2263	0.0
3746	HMR_2264	0.0
3747	HMR_2265	0.0
3748	HMR_2266	0.0
3749	HMR_2267	0.0
3750	HMR_2268	0.0
3751	HMR_2269	0.0
3752	HMR_2270	0.0
3753	HMR_2281	635.0895161231251
3754	HMR_2282	0.0
3755	HMR_2284	0.0
3756	HMR_2286	0.0
3757	HMR_2287	0.0
3758	HMR_2288	0.0
3759	HMR_2289	0.0
3760	HMR_2292	0.0
3761	HMR_2293	0.0
3762	HMR_2294	0.0
3763	HMR_2295	0.0
3764	HMR_2296	0.0
3765	HMR_2332	0.0
3766	HMR_2334	0.0
3767	HMR_2336	0.0
3768	HMR_2338	0.0
3769	HMR_2342	0.0
3770	HMR_2343	0.0
3771	HMR_2344	0.0
3772	HMR_2345	0.0
3773	HMR_2347	0.0
3774	HMR_2348	0.0
3775	HMR_2349	0.0
3776	HMR_2350	0.0
3777	HMR_2353	0.0
3778	HMR_2354	0.0
3779	HMR_2355	0.0
3780	HMR_2356	0.0
3781	HMR_2359	0.0
3782	HMR_2361	0.0
3783	HMR_2362	0.0
3784	HMR_2363	0.0
3785	HMR_2364	0.0
3786	HMR_2365	0.0
3787	HMR_2368	0.0
3788	HMR_2374	0.0
3789	HMR_2376	0.0
3790	HMR_2380	0.0
3791	HMR_2391	0.0
3792	HMR_2395	0.0
3793	HMR_2433	0.0
3794	HMR_2434	0.0
3795	HMR_2435	0.0
3796	HMR_2436	0.0
3797	HMR_2457	0.0
3798	HMR_2472	0.0
3799	HMR_2484	0.0
3800	HMR_2495	0.0
3801	HMR_2530	0.0
3802	HMR_2533	0.0
3803	HMR_2535	0.0
3804	HMR_2537	0.0
3805	HMR_2540	0.0
3806	HMR_2541	0.0
3807	HMR_2542	0.0
3808	HMR_2543	0.0
3809	HMR_2581	0.0
3810	HMR_2602	62.60809751051156
3811	HMR_2603	62.60809751051156
3812	HMR_2604	-62.60809751051156
3813	HMR_2608	0.0
3814	HMR_2609	0.0
3815	HMR_2610	0.0
3816	HMR_2611	635.0895161231252
3817	HMR_2612	0.0
3818	HMR_2613	0.0
3819	HMR_2620	0.0
3820	HMR_2621	0.0
3821	HMR_2622	0.0
3822	HMR_2624	0.0
3823	HMR_2633	0.0
3824	HMR_2634	0.0
3825	HMR_2644	0.0
3826	HMR_2648	0.0
3827	HMR_2649	0.0
3828	HMR_2650	0.0
3829	HMR_2651	0.0
3830	HMR_2652	0.0
3831	HMR_2653	0.0
3832	HMR_2655	0.0
3833	HMR_2657	0.0
3834	HMR_2659	0.0
3835	HMR_2660	0.0
3836	HMR_2661	0.0
3837	HMR_2662	0.0
3838	HMR_2666	0.0
3839	HMR_2667	77.481842619069
3840	HMR_2668	0.0
3841	HMR_2669	0.0
3842	HMR_2670	0.0
3843	HMR_2671	0.0
3844	HMR_2673	0.0
3845	HMR_2675	0.0
3846	HMR_2676	0.0
3847	HMR_2677	0.0
3848	HMR_2679	0.0
3849	HMR_2681	0.0
3850	HMR_2682	0.0
3851	HMR_2683	0.0
3852	HMR_2684	0.0
3853	HMR_2685	0.0
3854	HMR_2686	0.0
3855	HMR_2687	0.0
3856	HMR_2688	0.0
3857	HMR_2689	0.0
3858	HMR_2690	0.0
3859	HMR_2691	0.0
3860	HMR_2692	0.0
3861	HMR_2693	0.0
3862	HMR_2695	0.0
3863	HMR_2697	0.0
3864	HMR_2699	0.0
3865	HMR_2700	0.0
3866	HMR_2701	0.0
3867	HMR_2702	0.0
3868	HMR_2703	0.0
3869	HMR_2704	0.0
3870	HMR_2705	0.0
3871	HMR_2706	0.0
3872	HMR_2707	0.0
3873	HMR_2708	0.0
3874	HMR_2709	0.0
3875	HMR_2710	0.0
3876	HMR_2711	-47.734352401954276
3877	HMR_2712	-47.734352401954276
3878	HMR_2713	47.73435240195428
3879	HMR_2715	0.0
3880	HMR_2718	0.0
3881	HMR_2722	0.0
3882	HMR_2727	0.0
3883	HMR_2731	0.0
3884	HMR_2733	0.0
3885	HMR_2734	0.0
3886	HMR_2735	0.0
3887	HMR_2736	0.0
3888	HMR_2737	0.0
3889	HMR_2738	0.0
3890	HMR_2739	0.0
3891	HMR_2740	0.0
3892	HMR_2741	0.0
3893	HMR_2744	-62.60809751051167
3894	HMR_2748	0.0
3895	HMR_2753	0.0
3896	HMR_2757	0.0
3897	HMR_2760	0.0
3898	HMR_2764	0.0
3899	HMR_2768	0.0
3900	HMR_2769	0.0
3901	HMR_2770	0.0
3902	HMR_2771	0.0
3903	HMR_2772	0.0
3904	HMR_2773	0.0
3905	HMR_2774	0.0
3906	HMR_2775	0.0
3907	HMR_2776	0.0
3908	HMR_2817	0.0
3909	HMR_2819	0.0
3910	HMR_2857	0.0
3911	HMR_2859	0.0
3912	HMR_2861	0.0
3913	HMR_2862	0.0
3914	HMR_2884	0.0
3915	HMR_2886	0.0
3916	HMR_2942	0.0
3917	HMR_2943	0.0
3918	HMR_2944	0.0
3919	HMR_2945	0.0
3920	HMR_2946	0.0
3921	HMR_2947	0.0
3922	HMR_2948	0.0
3923	HMR_2951	0.0
3924	HMR_2954	0.0
3925	HMR_2955	0.0
3926	HMR_2956	0.0
3927	HMR_2961	0.0
3928	HMR_2962	0.0
3929	HMR_2963	0.0
3930	HMR_2964	0.0
3931	HMR_2965	0.0
3932	HMR_2966	0.0
3933	HMR_2967	0.0
3934	HMR_2968	0.0
3935	HMR_2969	0.0
3936	HMR_2970	0.0
3937	HMR_2971	0.0
3938	HMR_2972	0.0
3939	HMR_2973	0.0
3940	HMR_2974	0.0
3941	HMR_2975	0.0
3942	HMR_2976	0.0
3943	HMR_2977	0.0
3944	HMR_2978	0.0
3945	HMR_2979	0.0
3946	HMR_2980	0.0
3947	HMR_2982	0.0
3948	HMR_2983	0.0
3949	HMR_2985	0.0
3950	HMR_2986	0.0
3951	HMR_2988	0.0
3952	HMR_2989	0.0
3953	HMR_2990	0.0
3954	HMR_2994	0.0
3955	HMR_2998	0.0
3956	HMR_2999	0.0
3957	HMR_3001	0.0
3958	HMR_3002	0.0
3959	HMR_3003	0.0
3960	HMR_3023	0.0
3961	HMR_3057	0.0
3962	HMR_3058	0.0
3963	HMR_3059	0.0
3964	HMR_3062	0.0
3965	HMR_3063	0.0
3966	HMR_3064	0.0
3967	HMR_3065	0.0
3968	HMR_3066	0.0
3969	HMR_3067	0.0
3970	HMR_3068	0.0
3971	HMR_3069	0.0
3972	HMR_3070	0.0
3973	HMR_3071	0.0
3974	HMR_3072	0.0
3975	HMR_3073	0.0
3976	HMR_3074	0.0
3977	HMR_3075	0.0
3978	HMR_3076	0.0
3979	HMR_3094	0.0
3980	HMR_3095	0.0
3981	HMR_3096	0.0
3982	HMR_3097	0.0
3983	HMR_3098	0.0
3984	HMR_3099	0.0
3985	HMR_3100	0.0
3986	HMR_3101	0.0
3987	HMR_3102	0.0
3988	HMR_3107	0.0
3989	HMR_3108	0.0
3990	HMR_3109	0.0
3991	HMR_3110	0.0
3992	HMR_3111	0.0
3993	HMR_3112	0.0
3994	HMR_3113	0.0
3995	HMR_3114	0.0
3996	HMR_3115	0.0
3997	HMR_3116	77.48184261906901
3998	HMR_3117	77.481842619069
3999	HMR_3118	77.481842619069
4000	HMR_3121	0.0
4001	HMR_3128	0.0
4002	HMR_3135	0.0
4003	HMR_3142	0.0
4004	HMR_3149	0.0
4005	HMR_3156	0.0
4006	HMR_3170	0.0
4007	HMR_3171	0.0
4008	HMR_3172	0.0
4009	HMR_3173	0.0
4010	HMR_3174	0.0
4011	HMR_3175	0.0
4012	HMR_3176	0.0
4013	HMR_3177	0.0
4014	HMR_3178	0.0
4015	HMR_3179	0.0
4016	HMR_3180	0.0
4017	HMR_3181	0.0
4018	HMR_3182	0.0
4019	HMR_3183	0.0
4020	HMR_3184	0.0
4021	HMR_3185	0.0
4022	HMR_3186	0.0
4023	HMR_3187	0.0
4024	HMR_3188	0.0
4025	HMR_3189	0.0
4026	HMR_3190	0.0
4027	HMR_3191	0.0
4028	HMR_3192	0.0
4029	HMR_3193	0.0
4030	HMR_3194	0.0
4031	HMR_3195	0.0
4032	HMR_3196	0.0
4033	HMR_3197	0.0
4034	HMR_3198	0.0
4035	HMR_3199	0.0
4036	HMR_3200	0.0
4037	HMR_3201	0.0
4038	HMR_3202	0.0
4039	HMR_3203	0.0
4040	HMR_3204	0.0
4041	HMR_3205	0.0
4042	HMR_3218	0.0
4043	HMR_3219	0.0
4044	HMR_3220	0.0
4045	HMR_3221	0.0
4046	HMR_3222	0.0
4047	HMR_3223	0.0
4048	HMR_3224	0.0
4049	HMR_3225	0.0
4050	HMR_3229	0.0
4051	HMR_3230	0.0
4052	HMR_3231	0.0
4053	HMR_3232	0.0
4054	HMR_3233	0.0
4055	HMR_3234	0.0
4056	HMR_3235	0.0
4057	HMR_3236	0.0
4058	HMR_3237	0.0
4059	HMR_3240	0.0
4060	HMR_3241	0.0
4061	HMR_3242	0.0
4062	HMR_3243	0.0
4063	HMR_3244	0.0
4064	HMR_3245	0.0
4065	HMR_3246	0.0
4066	HMR_3247	0.0
4067	HMR_3296	62.60809751051156
4068	HMR_3321	0.0
4069	HMR_3322	0.0
4070	HMR_3326	0.0
4071	HMR_3327	0.0
4072	HMR_3328	0.0
4073	HMR_3329	0.0
4074	HMR_3330	0.0
4075	HMR_3331	0.0
4076	HMR_3332	0.0
4077	HMR_3333	0.0
4078	HMR_3334	0.0
4079	HMR_3335	0.0
4080	HMR_3336	0.0
4081	HMR_3337	0.0
4082	HMR_3338	0.0
4083	HMR_3339	0.0
4084	HMR_3340	0.0
4085	HMR_3341	0.0
4086	HMR_3342	0.0
4087	HMR_3343	0.0
4088	HMR_3344	0.0
4089	HMR_3345	0.0
4090	HMR_3346	0.0
4091	HMR_3347	0.0
4092	HMR_3348	0.0
4093	HMR_3349	0.0
4094	HMR_3350	0.0
4095	HMR_3351	0.0
4096	HMR_3352	0.0
4097	HMR_3353	0.0
4098	HMR_3396	0.0
4099	HMR_3397	0.0
4100	HMR_3398	0.0
4101	HMR_3406	0.0
4102	HMR_3407	0.0
4103	HMR_3408	0.0
4104	HMR_3409	0.0
4105	HMR_3411	0.0
4106	HMR_3413	0.0
4107	HMR_3414	0.0
4108	HMR_3416	0.0
4109	HMR_3421	0.0
4110	HMR_3422	0.0
4111	HMR_3423	0.0
4112	HMR_3424	0.0
4113	HMR_3425	0.0
4114	HMR_3426	0.0
4115	HMR_3427	0.0
4116	HMR_3428	0.0
4117	HMR_3429	0.0
4118	HMR_3431	0.0
4119	HMR_3432	0.0
4120	HMR_3433	0.0
4121	HMR_3446	0.0
4122	HMR_3447	0.0
4123	HMR_3448	0.0
4124	HMR_3449	0.0
4125	HMR_3450	0.0
4126	HMR_3451	0.0
4127	HMR_3452	0.0
4128	HMR_3453	0.0
4129	HMR_3454	0.0
4130	HMR_3455	0.0
4131	HMR_3456	0.0
4132	HMR_3457	0.0
4133	HMR_3475	0.0
4134	HMR_3491	0.0
4135	HMR_3505	0.0
4136	HMR_3520	0.0
4137	HMR_3522	0.0
4138	HMR_3625	0.0
4139	HMR_3626	0.0
4140	HMR_3627	0.0
4141	HMR_3628	0.0
4142	HMR_3629	0.0
4143	HMR_3630	0.0
4144	HMR_3631	0.0
4145	HMR_3633	0.0
4146	HMR_3635	0.0
4147	HMR_3636	0.0
4148	HMR_3637	0.0
4149	HMR_3639	0.0
4150	HMR_3640	0.0
4151	HMR_3642	0.0
4152	HMR_3644	0.0
4153	HMR_3645	0.0
4154	HMR_3646	0.0
4155	HMR_3647	0.0
4156	HMR_3648	0.0
4157	HMR_3649	0.0
4158	HMR_3650	0.0
4159	HMR_3651	0.0
4160	HMR_3652	0.0
4161	HMR_3653	0.0
4162	HMR_3654	0.0
4163	HMR_3655	0.0
4164	HMR_3656	0.0
4165	HMR_3657	0.0
4166	HMR_3658	0.0
4167	HMR_3659	0.0
4168	HMR_3660	0.0
4169	HMR_3662	0.0
4170	HMR_3663	0.0
4171	HMR_3664	0.0
4172	HMR_3665	0.0
4173	HMR_3666	0.0
4174	HMR_3667	0.0
4175	HMR_3668	0.0
4176	HMR_3669	0.0
4177	HMR_3670	0.0
4178	HMR_3675	0.0
4179	HMR_3677	0.0
4180	HMR_3678	0.0
4181	HMR_3679	0.0
4182	HMR_3680	0.0
4183	HMR_3681	0.0
4184	HMR_3682	0.0
4185	HMR_3684	0.0
4186	HMR_3685	0.0
4187	HMR_3686	0.0
4188	HMR_3687	0.0
4189	HMR_3688	0.0
4190	HMR_3689	0.0
4191	HMR_3690	0.0
4192	HMR_3692	0.0
4193	HMR_3694	0.0
4194	HMR_3695	0.0
4195	HMR_3696	0.0
4196	HMR_3698	0.0
4197	HMR_3699	0.0
4198	HMR_3701	0.0
4199	HMR_3703	0.0
4200	HMR_3704	0.0
4201	HMR_3705	0.0
4202	HMR_3706	0.0
4203	HMR_3707	0.0
4204	HMR_3708	0.0
4205	HMR_3709	0.0
4206	HMR_3710	0.0
4207	HMR_3711	0.0
4208	HMR_3712	0.0
4209	HMR_3713	0.0
4210	HMR_3714	0.0
4211	HMR_3715	0.0
4212	HMR_3716	0.0
4213	HMR_3717	0.0
4214	HMR_3718	0.0
4215	HMR_3719	0.0
4216	HMR_3721	0.0
4217	HMR_3722	0.0
4218	HMR_3723	0.0
4219	HMR_3724	0.0
4220	HMR_3725	0.0
4221	HMR_3726	0.0
4222	HMR_3727	0.0
4223	HMR_3728	0.0
4224	HMR_3729	0.0
4225	HMR_3734	0.0
4226	HMR_3736	0.0
4227	HMR_3737	0.0
4228	HMR_3738	0.0
4229	HMR_3739	0.0
4230	HMR_3740	0.0
4231	HMR_3741	0.0
4232	HMR_3831	0.0
4233	HMR_3832	0.0
4234	HMR_3855	0.0
4235	HMR_3966	0.0
4236	HMR_4078	0.0
4237	HMR_4079	0.0
4238	HMR_4124	0.0
4239	HMR_4182	0.0
4240	HMR_4261	0.0
4241	HMR_4263	0.0
4242	HMR_4270	0.0
4243	HMR_4278	0.0
4244	HMR_4343	12.798015534146122
4245	HMR_4422	3.849571521503637e-15
4246	HMR_4592	0.0
4247	HMR_4630	333.33333333333326
4248	HMR_4664	0.0
4249	HMR_4696	0.0
4250	HMR_4700	0.0
4251	HMR_4701	0.0
4252	HMR_4756	0.0
4253	HMR_4757	0.0
4254	HMR_4764	0.0
4255	HMR_4771	0.0
4256	HMR_4776	0.0
4257	HMR_4777	0.0
4258	HMR_4964	0.0
4259	HMR_5301	0.0
4260	HMR_5387	0.0
4261	HMR_5389	0.0
4262	HMR_5420	0.0
4263	HMR_6385	0.0
4264	HMR_6511	0.0
4265	HMR_6515	0.0
4266	HMR_6545	0.0
4267	HMR_6550	0.0
4268	HMR_6558	0.0
4269	HMR_6564	0.0
4270	HMR_6566	0.0
4271	HMR_6572	5.582938520724113
4272	HMR_6583	0.0
4273	HMR_6584	0.0
4274	HMR_6595	0.0
4275	HMR_6617	0.0
4276	HMR_6619	0.0
4277	HMR_6647	0.0
4278	HMR_6728	0.0
4279	HMR_6747	0.0
4280	HMR_6755	0.0
4281	HMR_6790	0.0
4282	HMR_6907	0.0
4283	HMR_6908	0.0
4284	HMR_6909	0.0
4285	HMR_6910	0.0
4286	HMR_6975	0.0
4287	HMR_6976	0.0
4288	HMR_6977	0.0
4289	HMR_6978	0.0
4290	HMR_6986	0.0
4291	HMR_7180	0.0
4292	HMR_7181	0.0
4293	HMR_7182	0.0
4294	HMR_7198	0.0
4295	HMR_7255	0.0
4296	HMR_7256	0.0
4297	HMR_7278	0.0
4298	HMR_7328	0.0
4299	HMR_7329	0.0
4300	HMR_7330	0.0
4301	HMR_7469	0.0
4302	HMR_7628	0.0
4303	HMR_7652	0.0
4304	HMR_7703	0.0
4305	HMR_7711	0.0
4306	HMR_7712	0.0
4307	HMR_7715	0.0
4308	HMR_7720	0.0
4309	HMR_7724	0.0
4310	HMR_7727	0.0
4311	HMR_7748	0.0
4312	HMR_7749	0.0
4313	HMR_7755	0.0
4314	HMR_7756	0.0
4315	HMR_7757	0.0
4316	HMR_7758	0.0
4317	HMR_7898	-5.977636343112371e-16
4318	HMR_7900	0.0
4319	HMR_7906	0.0
4320	HMR_8023	0.0
4321	HMR_8395	0.0
4322	HMR_8418	0.0
4323	HMR_8476	0.0
4324	HMR_8501	0.0
4325	HMR_8505	0.0
4326	HMR_8510	389.369290059503
4327	HMR_8562	0.0
4328	HMR_8590	0.0
4329	HMR_8643	0.0
4330	HMR_8761	0.0
4331	HMR_8762	0.0
4332	HMR_8776	0.0
4333	HMR_9184	0.0
4334	HMR_9185	0.0
4335	HMR_9189	0.0
4336	HMR_9590	0.0
4337	HMR_9615	0.0
4338	HMR_9625	0.0
4339	HMR_9627	0.0
4340	HMR_9639	-999.9999999999998
4341	HMR_9644	0.0
4342	HMR_9647	0.0
4343	HMR_9648	0.0
4344	HMR_9652	0.0
4345	HMR_9667	0.0
4346	HMR_9676	0.0
4347	HMR_9678	0.0
4348	HMR_9679	0.0
4349	HMR_9680	0.0
4350	HMR_9719	0.0
4351	HMR_9720	0.0
4352	HMR_9801	0.0
4353	HMR_9803	0.0
4354	HMR_9804	0.0
4355	HMR_9805	0.0
4356	HMR_9807	0.0
4357	HMR_2957	0.0
4358	HMR_6580	0.0
4359	HMR_1484	0.0
4360	HMR_0980	0.0
4361	HMR_1467	0.0
4362	HMR_4816	0.0
4363	HMR_4772	0.0
4364	HMR_1500	0.0
4365	CASULT	0.0
4366	DCASULT	0.0
4367	DM_ca3s[c]	0.0
4368	DM_dca3s[c]	0.0
4369	DM_gca3s[c]	0.0
4370	DM_gcdca3s[c]	-1.0996483820193829e-14
4371	DM_gdca3s[c]	0.0
4372	DM_gudca3s[c]	0.0
4373	DM_lca3s[c]	0.0
4374	DM_tca3s[c]	0.0
4375	DM_tcdca3s[c]	0.0
4376	DM_tudca3s[c]	0.0
4377	DM_udca3s[c]	0.0
4378	EX_tdca3s[e]	0.0
4379	GCASULT	0.0
4380	GCDCASULT	-1.0996483820193829e-14
4381	GDCASULT	0.0
4382	GUDCASULT	0.0
4383	LCASULT	0.0
4384	TCASULT	0.0
4385	TCDCASULT	0.0
4386	TDCA3Sabc	0.0
4387	TDCASULT	0.0
4388	TUDCASULT	0.0
4389	UDCASULT	0.0
4390	2HATVACIDteb	0.0
4391	2HATVACIDthc	0.0
4392	2HATVLACteb	0.0
4393	2HATVLACthc	0.0
4394	35DHPVStep	0.0
4395	35DHPVSthc	0.0
4396	3HPVSTETCOAhcm	0.0
4397	3HPVSTETCOAhcx	0.0
4398	3HPVSTETtev	0.0
4399	3HPVSthc	0.0
4400	3ISPVStep	0.0
4401	3ISPVSthc	0.0
4402	4HATVACIDteb	0.0
4403	4HATVACIDthc	0.0
4404	4HATVLACteb	0.0
4405	4HATVLACthc	0.0
4406	6EPVStep	0.0
4407	6EPVSthc	0.0
4408	6HLVSTAChep	0.0
4409	6HLVSTthep	0.0
4410	6MELACAChep	0.0
4411	6MELVACtbc	0.0
4412	6MELVSTthep	0.0
4413	ACMPtu	0.0
4414	ACMPGLUTtep	0.0
4415	ACMPGLUTthc	0.0
4416	ACMPGLUtep	0.0
4417	ACMPGLUthc	0.0
4418	ACMPShc	0.0
4419	ACMPthc	0.0
4420	ATVACIDMCTtu	172.5898048976164
4421	ATVACIDOATPtu	-172.5898048976164
4422	ATVACIDtu	0.0
4423	ATVLACThc	0.0
4424	ATVLACtu	0.0
4425	CRVSATPtu	0.0
4426	CRVStu	0.0
4427	CSAtd	0.0
4428	CSAtu	0.0
4429	DEOXFVShc	690.0726295237239
4430	DEOXFVStev	690.0726295237238
4431	DSPVShc	0.0
4432	DSPVStev	0.0
4433	EX_3hpvs[e]	0.0
4434	EX_3hpvstet[e]	0.0
4435	EX_6hlvst[e]	0.0
4436	EX_6melvacid[e]	0.0
4437	EX_6melvst[e]	0.0
4438	EX_acmp[e]	0.0
4439	EX_deoxfvs[e]	690.0726295237238
4440	EX_dspvs[e]	0.0
4441	EX_fvs[e]	-690.0726295237238
4442	EX_ibup_R[e]	0.0
4443	EX_ibup_S[e]	0.0
4444	EX_isolvstacid[e]	0.0
4445	EX_lvst[e]	0.0
4446	EX_profvs[e]	0.0
4447	EX_pvs[e]	0.0
4448	EX_sulpacmp[e]	0.0
4449	FVStu	690.0726295237238
4450	IBUP_RASCL1hep	0.0
4451	IBUP_Rshep	0.0
4452	IBUP_Rtdhep	999.9999999999998
4453	IBUP_Rtdu	-999.9999999999998
4454	IBUP_SACOT2	0.0
4455	IBUP_Stdu	0.0
4456	ISOLVSTAChep	0.0
4457	ISOLVSTtbc	0.0
4458	LSTNtu	0.0
4459	LSTNtd	0.0
4460	LVSTACIDhep	0.0
4461	LVSTACIDtu	0.0
4462	LVSTPGPtu	0.0
4463	LVSTtu	0.0
4464	MDZtd	0.0
4465	MDZtu	0.0
4466	MERACMPtep	0.0
4467	MERACMPthc	0.0
4468	PROFVSCOAhc	0.0
4469	PROFVShc	0.0
4470	PROFVStev	0.0
4471	PTVSTtep	0.0
4472	PTVSTtu	0.0
4473	PVSOATPtu	0.0
4474	RSVtev	0.0
4475	RSVtu	0.0
4476	SMVACIDATPteb	0.0
4477	SMVACIDtev	0.0
4478	SMVtu	0.0
4479	SMVtv	0.0
4480	SULPACMPtev	0.0
4481	TACRDtsc	0.0
4482	TACRtu	0.0
4483	3HPVSCOAitm	0.0
4484	3HPVSCOAitx	0.0
4485	3HPVSTETCOAitm	0.0
4486	3HPVSTETCOAitx	0.0
4487	DEOXFVSitx	-690.0726295237238
4488	DSPVSitr	0.0
4489	FVSitx	690.0726295237237
4490	FVSCOAitx	0.0
4491	EX_lvstacid[e]	0.0
4492	PROFVSCOAitx	0.0
4493	PVSitr	0.0
4494	3HPVSCOAhc	0.0
4495	3HPVSTEThc	0.0
4496	FVSCOAhc	0.0
4497	H2O2itr	0.0
4498	EX_C13856[e]	0.0
4499	EX_M00234[e]	0.0
4500	EX_M01807[e]	0.0
4501	EX_M00503[e]	0.0
4502	EX_M00003[e]	0.0
4503	EX_M00008[e]	0.0
4504	EX_M00010[e]	0.0
4505	EX_M00117[e]	0.0
4506	EX_M00260[e]	0.0
4507	EX_M00315[e]	0.0
4508	EX_M01197[e]	0.0
4509	EX_M01238[e]	0.0
4510	EX_M02053[e]	0.0
4511	EX_M02745[e]	0.0
4512	EX_M03045[e]	0.0
4513	EX_M01111[e]	0.0
4514	EX_M01872[e]	0.0
4515	EX_M01870[e]	0.0
4516	EX_ditp[e]	0.0
4517	EX_adpman[e]	0.0
4518	EX_rbl_D[e]	0.0
4519	EX_M01989[e]	0.0
4520	EX_M01881[e]	0.0
4521	EX_M03131[e]	0.0
4522	EX_n5m2masn[e]	0.0
4523	EX_dolichol_L[e]	0.0
4524	sink_ile_L[c]	-68.50384096113035
4525	sink_lys_L[c]	-382.4741199515488
4526	sink_phe_L[c]	-62.131891828105736
4527	sink_val_L[c]	-269.98204524509333
4528	sink_asn_L[c]	-66.90905775083559
4529	sink_asp_L[c]	915.5650889216158
4530	sink_tyr_L[c]	-113.10987946168743
4531	sink_4abut[l]	0.0
4532	DM_5cysdopa[c]	0.0
4533	DM_4abut[c]	0.0
4534	DM_srtn[c]	0.0
4535	DM_btn[n]	0.0
4536	Htmi	0.0
4537	NADH2_u10mi	0.0
